1
00:00:01,159 --> 00:00:02,669
Previously on <i>
... Click </i>
2
00:00:02,699 --> 00:00:06,438
Maybe I'm finally ready to admit
That I have feelings for you.
3
00:00:06,468 --> 00:00:10,269
No!
Malcolm plans to flatten the glades
4
00:00:10,400 --> 00:00:12,542
My dad, he told me.
He let the city.
5
00:00:12,572 --> 00:00:14,723
But I never realized
My intention so far.
6
00:00:14,753 --> 00:00:17,862
Merlin's plan.
I'm back from the island.
7
00:00:23,915 --> 00:00:24,915
Oh, no
8
00:00:28,370 --> 00:00:30,220
You can make it.
9
00:00:30,375 --> 00:00:31,625
Come home.
10
00:00:32,305 --> 00:00:33,705
, Fix it.
11
00:00:34,120 --> 00:00:35,870
Fix the wrongs.
12
00:00:44,122 --> 00:00:45,122
!?Dad
13
00:00:45,413 --> 00:00:46,801
Rod.
14
00:00:47,344 --> 00:00:49,094
! Not
15
00:01:02,768 --> 00:01:05,018
I hope I didn't offend you.
16
00:01:06,560 --> 00:01:10,610
At least now I can admit
You correctly for saving my life.
17
00:01:11,196 --> 00:01:13,693
If I only knew
18
00:01:14,181 --> 00:01:16,674
...What were you doing at night.
19
00:01:19,234 --> 00:01:21,869
I hope I can
To explain you everything.
20
00:01:21,899 --> 00:01:23,546
To help you understand
21
00:01:24,092 --> 00:01:25,800
You killed my father!
22
00:01:26,748 --> 00:01:30,951
Cut me, this island.
For five years in hell.
23
00:01:33,576 --> 00:01:37,076
I'm really sorry.
What happened to you.
24
00:01:39,189 --> 00:01:41,453
You know you've lost people.
25
00:01:41,483 --> 00:01:42,863
Yes, your wife.
26
00:01:43,512 --> 00:01:45,204
Do you really think
27
00:01:45,533 --> 00:01:48,019
You respect Tommy's mother.
28
00:01:49,067 --> 00:01:51,029
When you destroy the glades
29
00:01:51,701 --> 00:01:55,792
The same confidence you believe you
Respect your father in the hood.
30
00:01:57,465 --> 00:01:58,865
...Not a day goes by
31
00:01:59,729 --> 00:02:01,629
I don't miss my father.
32
00:02:02,221 --> 00:02:03,946
See him soon.
33
00:02:09,227 --> 00:02:11,227
You can't beat me, Oliver
34
00:02:12,082 --> 00:02:13,682
Yes, younger.
35
00:02:13,737 --> 00:02:16,977
You are faster, but you always
Find yourself lacking in front of me.
36
00:02:18,314 --> 00:02:19,988
Do you want to know why.
37
00:02:20,741 --> 00:02:22,459
Because you do not know
38
00:02:23,486 --> 00:02:24,680
In your heart.
39
00:02:25,361 --> 00:02:27,161
Why are you fighting
40
00:02:28,198 --> 00:02:31,578
What are you willing to sacrifice
And I do
41
00:02:36,489 --> 00:02:39,389
No one can stop the following
42
00:02:42,232 --> 00:02:43,969
Not even the outlaw
43
00:02:59,379 --> 00:03:01,554
The Jet stable at 33 000 feet.
44
00:03:01,584 --> 00:03:05,134
This is the range of the missile interception.
45
00:03:06,097 --> 00:03:08,497
1 missile lock on the target.
46
00:03:09,243 --> 00:03:11,935
1 missile lock on
The path of the plane.
47
00:03:11,965 --> 00:03:14,265
Prepare to launch.
48
00:03:14,295 --> 00:03:15,445
Yes, Sir.
49
00:03:32,567 --> 00:03:35,102
Fire!
The missile now!
50
00:04:41,849 --> 00:04:45,326
I withdraw from a joke.
Stick in your shoe component
51
00:04:46,152 --> 00:04:47,918
Translated by <i> Limor EM </i>
52
00:04:48,113 --> 00:04:52,817
<I>-the report.
Season 1, Episode 23-season finale <\i>
53
00:04:52,852 --> 00:04:52,859
<I>-16052013-</i>
54
00:04:52,916 --> 00:04:54,115
<I> episode # </i>
55
00:04:54,155 --> 00:04:55,997
Felicity
."Kevin consolidiitd.
56
00:04:56,027 --> 00:04:58,490
She's still going through the information
That issued from the network of Merlin.
57
00:04:58,520 --> 00:04:59,536
She found something?
58
00:04:59,571 --> 00:05:02,555
Yes, the design drawings.
Of the earthquake generator
59
00:05:02,585 --> 00:05:04,222
Then we can shut it down.
60
00:05:04,252 --> 00:05:06,352
Assuming we find him in time.
61
00:05:08,231 --> 00:05:10,813
Yes, Felicity <i>, </i>.
Thank God.
62
00:05:10,843 --> 00:05:11,934
Is he all right?
63
00:05:12,230 --> 00:05:13,879
<I>. </i>.
Well.
64
00:05:14,509 --> 00:05:15,709
I'm on my way
65
00:05:16,118 --> 00:05:17,418
Miss Becca
66
00:05:22,117 --> 00:05:24,267
What's the hurry?
67
00:05:29,235 --> 00:05:30,324
Please
68
00:05:33,236 --> 00:05:34,436
Sit down
69
00:05:34,752 --> 00:05:36,752
I think I'd rather be
70
00:05:38,917 --> 00:05:41,040
You're not exactly
-Criminal, right?
71
00:05:41,070 --> 00:05:44,553
No, I'm not a criminal of any kind.
-Computing breakthroughs.
72
00:05:44,583 --> 00:05:45,673
Hobby?
73
00:05:46,757 --> 00:05:49,051
I'm not engaged.
74
00:05:49,826 --> 00:05:53,422
Hi, I have a mess of
Computer stuff, I don't understand.
75
00:05:53,452 --> 00:05:55,202
But claim otherwise.
76
00:05:55,676 --> 00:05:59,207
I sent my friend to go over
."Your computer in "Kevin consolidiitd
77
00:05:59,237 --> 00:06:02,382
You use it to hack
"Security unit" at lakaok
78
00:06:02,412 --> 00:06:05,001
To investigate arrows sent
"סאג'יטריוס" company
79
00:06:05,031 --> 00:06:08,385
And to analyze water samples Dukes
."Drug Lab's "Vertigo
80
00:06:08,415 --> 00:06:11,164
...All of these cases involved
81
00:06:12,309 --> 00:06:13,609
.""Hood
82
00:06:14,134 --> 00:06:15,534
Tell me, Felicity
83
00:06:16,492 --> 00:06:18,240
What do I think
84
00:06:21,126 --> 00:06:22,876
Saved by the Bell.
85
00:06:23,351 --> 00:06:24,540
Excuse me
86
00:06:27,824 --> 00:06:30,242
<I> detective </i>.
Funny you called.
87
00:06:30,272 --> 00:06:32,673
Your faithful Assistant.
Sitting here in front of me.
88
00:06:32,703 --> 00:06:35,999
I don't have help. When
Need help, I'm calling you
89
00:06:36,374 --> 00:06:39,088
Malcolm Merlin plan to flatten
The glades with artificial earthquake
90
00:06:39,118 --> 00:06:41,841
Via technologies
."Yonidk industries.
91
00:06:45,082 --> 00:06:46,082
What
92
00:06:47,674 --> 00:06:49,556
Now you're just
Try to have fun with me.
93
00:06:49,586 --> 00:06:50,985
Board.
The Merlin's time
94
00:06:51,020 --> 00:06:53,363
Then you need to contact
The glades.
95
00:06:53,392 --> 00:06:57,642
<I> get to as many people as possible safe haven </i>
What do you think about me?
96
00:06:57,737 --> 00:06:58,787
...Please
97
00:07:00,175 --> 00:07:01,175
Believe it
98
00:07:05,170 --> 00:07:08,120
It sounds like you have problems.
Bigger than me.
99
00:07:13,151 --> 00:07:14,651
Don't go out of town.
100
00:07:19,938 --> 00:07:20,938
...You know
101
00:07:22,322 --> 00:07:25,614
I thought so too.
...The outlaw, but criminal.
102
00:07:25,644 --> 00:07:26,941
I think whoever he is
103
00:07:26,976 --> 00:07:30,595
He is willing to sacrifice the Moon
To help the residents of this city.
104
00:07:32,741 --> 00:07:34,491
...It kind of makes him a hero.
105
00:07:35,129 --> 00:07:36,129
-
106
00:07:45,710 --> 00:07:47,011
Look who it is.
107
00:07:48,487 --> 00:07:50,137
...Best friend
108
00:07:50,411 --> 00:07:51,411
Alive
109
00:07:51,932 --> 00:07:52,982
Hey, buddy.
110
00:07:54,569 --> 00:07:56,719
, I took your advice.
You know
111
00:07:57,497 --> 00:08:00,297
I went to Laurel
To fight for her.
112
00:08:01,646 --> 00:08:04,496
So imagine my surprise
When I saw you there.
113
00:08:04,826 --> 00:08:06,076
Kissing her.
114
00:08:07,441 --> 00:08:08,541
I'm sorry
115
00:08:08,880 --> 00:08:09,930
You're not
116
00:08:13,350 --> 00:08:15,034
Something is happening
117
00:08:15,112 --> 00:08:18,903
And it has nothing to do with your dad.
Leave my dad.
118
00:08:18,933 --> 00:08:20,183
Our fathers
119
00:08:21,134 --> 00:08:23,984
They're not who we thought they were
120
00:08:24,283 --> 00:08:26,533
...They came up with a plan together.
121
00:08:27,200 --> 00:08:29,000
The glades.
122
00:08:31,163 --> 00:08:34,208
Do you have any idea
How do you sound right now.
123
00:08:34,238 --> 00:08:36,038
Your father's will.
124
00:08:38,075 --> 00:08:41,075
Because he thinks it will catch
On the death of your mother.
125
00:08:41,204 --> 00:08:42,954
Don't talk about my mother.
126
00:08:51,561 --> 00:08:52,861
...The difference
127
00:08:54,055 --> 00:08:55,605
Between us, Tommy
128
00:08:56,088 --> 00:08:59,038
He never learned the truth.
...About my father.
129
00:08:59,755 --> 00:09:01,455
Until it was too late.
130
00:09:03,034 --> 00:09:04,834
But you always knew
131
00:09:05,260 --> 00:09:06,510
Deep inside.
132
00:09:07,234 --> 00:09:09,549
...You always knew
133
00:09:10,246 --> 00:09:11,496
Who he is.
134
00:09:15,921 --> 00:09:18,321
I wish I were dead.
On that island.
135
00:09:52,630 --> 00:09:54,034
We need to program
The new missile.
136
00:09:54,069 --> 00:09:55,981
I don't know how to program
A new rocket launcher!
137
00:09:58,840 --> 00:10:00,390
I am
Watch out!.
138
00:10:15,089 --> 00:10:16,889
Oliver, put the chip.
139
00:11:06,215 --> 00:11:08,307
Be quick, I have a
The controls in five minutes.
140
00:11:08,342 --> 00:11:09,925
I don't want to be late.
My own funeral.
141
00:11:09,954 --> 00:11:13,440
A reliable source tells me that Malcolm
Merlin plan to flatten the glades
142
00:11:13,470 --> 00:11:16,869
Using this device to an earthquake.
."Ground which forms in yonidk enterprises
143
00:11:16,899 --> 00:11:19,449
Who's your source.
144
00:11:20,324 --> 00:11:21,474
The outlaw.
145
00:11:23,141 --> 00:11:24,391
He called me
146
00:11:25,239 --> 00:11:27,189
Does he do it?
In recent months,
147
00:11:28,394 --> 00:11:30,483
He helped in some cases.
148
00:11:30,513 --> 00:11:32,629
You asked for the task force.
To catch him.
149
00:11:32,659 --> 00:11:34,655
I swear I will.
I know.
150
00:11:34,685 --> 00:11:36,613
I swore to uphold the law.
Because the law is stable.
151
00:11:36,648 --> 00:11:39,486
The law doesn't change.
And to defend the law.
152
00:11:40,641 --> 00:11:42,441
But what are the rules?
153
00:11:42,928 --> 00:11:45,628
Rules
If they're not protecting people
154
00:11:46,322 --> 00:11:48,814
Now I know I'm throwing
My career, when I say it.
155
00:11:48,844 --> 00:11:53,094
But I'm willing to sacrifice
His capture! if I save lives.
156
00:11:55,172 --> 00:11:56,172
Please
157
00:11:59,622 --> 00:12:00,722
You're suspended.
158
00:12:02,313 --> 00:12:03,822
Keep your gun.
With the mast.
159
00:12:03,857 --> 00:12:06,599
...Lt.
The suspension or detention.
160
00:12:07,681 --> 00:12:08,931
Pick
161
00:12:28,067 --> 00:12:29,517
No more lies.
162
00:12:30,338 --> 00:12:31,488
."The mission "
163
00:12:32,506 --> 00:12:33,906
We need to stop it.
164
00:12:34,623 --> 00:12:36,923
Everything I said or did.
165
00:12:37,468 --> 00:12:40,051
Was to protect you.
And your sister.
166
00:12:41,196 --> 00:12:43,201
What about all the people in the glades
167
00:12:43,231 --> 00:12:44,881
I'm not their mother.
168
00:12:46,283 --> 00:12:48,933
Malcolm.
!?What did you do?
169
00:12:52,254 --> 00:12:54,004
He could kill you.
170
00:12:56,373 --> 00:12:57,873
He killed your father.
171
00:12:59,801 --> 00:13:00,851
He's not
172
00:13:02,407 --> 00:13:04,280
After the "gambit" sank.
173
00:13:04,315 --> 00:13:08,241
Dad and I got into lifeboats
174
00:13:08,271 --> 00:13:10,871
And we drifted for days.
175
00:13:11,715 --> 00:13:15,315
In the end there wasn't enough
Food and water for us.
176
00:13:19,195 --> 00:13:21,301
Then he shot himself in the head.
177
00:13:21,331 --> 00:13:23,370
I don't want to hear it.
178
00:13:23,400 --> 00:13:25,250
...He sacrificed himself.
179
00:13:26,539 --> 00:13:28,112
So I can live.
180
00:13:28,142 --> 00:13:29,664
...Do you really think
181
00:13:30,778 --> 00:13:34,378
I was able to go on living.
Knowing I've given up
182
00:13:34,747 --> 00:13:37,942
Thousands more for me?
183
00:13:39,361 --> 00:13:40,361
MOM
184
00:13:40,553 --> 00:13:41,553
Please
185
00:13:42,661 --> 00:13:44,214
You have to help me.
186
00:13:44,458 --> 00:13:46,390
To stop Malcolm
187
00:13:46,420 --> 00:13:49,847
We need to know.
Where is the device
188
00:14:01,701 --> 00:14:02,701
Malcolm
189
00:14:04,735 --> 00:14:06,105
How can I help you?
190
00:14:09,434 --> 00:14:10,434
I understand
191
00:14:12,110 --> 00:14:14,160
Thank you for calling.
192
00:14:15,473 --> 00:14:16,569
What happened.
193
00:14:16,977 --> 00:14:19,227
Malcolm's catalyst program
194
00:14:19,302 --> 00:14:20,552
"The mission"
195
00:14:22,906 --> 00:14:24,456
Is tonight.
196
00:14:27,255 --> 00:14:28,655
Where are you going?
197
00:14:33,828 --> 00:14:37,496
Someone in this family.
We need to put an end to it.
198
00:14:39,832 --> 00:14:41,232
No matter what the cost.
199
00:14:54,003 --> 00:14:55,003
Hey
200
00:15:00,412 --> 00:15:01,412
Hey
201
00:15:03,271 --> 00:15:05,080
I woke up and you were gone
202
00:15:05,110 --> 00:15:07,487
I'm really sorry about this.
203
00:15:08,249 --> 00:15:10,392
Oliver, I try not to think
204
00:15:10,422 --> 00:15:13,865
The past repeats itself.
You're not freaked out again.
205
00:15:13,900 --> 00:15:15,194
No
206
00:15:17,005 --> 00:15:18,549
That's not the point
207
00:15:18,844 --> 00:15:21,044
So will you please tell me
What's up with you?
208
00:15:26,303 --> 00:15:27,803
...There are so many things
209
00:15:28,997 --> 00:15:30,802
...I wanted to tell you.
210
00:15:31,731 --> 00:15:33,081
So long.
211
00:15:36,713 --> 00:15:39,474
I never told you
What happened to me on the island.
212
00:15:39,778 --> 00:15:41,192
You didn't have
213
00:15:42,044 --> 00:15:44,066
I see it has changed you.
214
00:15:44,570 --> 00:15:45,811
Here's the thing.
215
00:15:45,841 --> 00:15:47,741
Laurel, it didn't matter.
216
00:15:48,551 --> 00:15:50,985
These five years.
...Hasn't changed me. They just
217
00:15:52,229 --> 00:15:54,029
...They keep
218
00:15:54,979 --> 00:15:56,629
Everything I
219
00:15:57,494 --> 00:16:01,070
And look who I was always
...This is a man
220
00:16:04,151 --> 00:16:06,037
You always see
221
00:16:07,523 --> 00:16:09,147
I don't know how.
222
00:16:09,177 --> 00:16:10,427
But you saw
223
00:16:10,849 --> 00:16:12,449
...No one in my life
224
00:16:12,706 --> 00:16:14,556
...Not who I thought he was.
225
00:16:15,344 --> 00:16:16,344
Except you.
226
00:16:32,468 --> 00:16:34,668
Laurel.
You to do something for me.
227
00:16:35,440 --> 00:16:37,112
Stay away from hgliids.
228
00:16:37,142 --> 00:16:38,142
Why
229
00:16:39,055 --> 00:16:40,455
You know soon.
230
00:16:42,045 --> 00:16:43,745
One way or another.
231
00:16:45,482 --> 00:16:46,582
I have to go.
232
00:16:58,666 --> 00:16:59,666
It's over
233
00:17:00,278 --> 00:17:01,978
Laurel and I.
234
00:17:02,489 --> 00:17:04,239
She's with Oliver again.
235
00:17:04,978 --> 00:17:06,078
Always
236
00:17:06,241 --> 00:17:07,772
I'm sorry, son.
237
00:17:07,802 --> 00:17:09,146
...And he said.
238
00:17:09,176 --> 00:17:12,626
You wanted to bomb
The glades.
239
00:17:14,415 --> 00:17:17,611
It's funny, whiskey.
More reliable.
240
00:17:17,970 --> 00:17:19,390
Maybe after.
241
00:17:19,425 --> 00:17:22,432
We can go eat steaks.
242
00:17:25,674 --> 00:17:27,104
That's right, Tommy.
243
00:17:27,977 --> 00:17:30,864
That's why I closed
The mother's clinic
244
00:17:30,894 --> 00:17:32,829
I didn't want to see her flattened
245
00:17:35,481 --> 00:17:36,481
What
246
00:17:36,782 --> 00:17:39,132
I want you to hear something.
247
00:17:43,167 --> 00:17:45,067
The night she died.
248
00:17:47,396 --> 00:17:48,446
She called me.
249
00:17:49,870 --> 00:17:52,106
I woke up to a voice message.
250
00:17:52,136 --> 00:17:52,900
...Dad
251
00:17:53,101 --> 00:17:56,251
Her last gift to me.
252
00:17:58,279 --> 00:17:59,279
<I>, Malcolm </i>
253
00:17:59,765 --> 00:18:00,965
<I> I </i>
254
00:18:01,752 --> 00:18:04,464
<I>. </i>.
255
00:18:04,494 --> 00:18:05,744
<i>...My $ </i>
256
00:18:06,816 --> 00:18:08,016
<I> my </i> ring
257
00:18:09,082 --> 00:18:10,082
Turn it off.
258
00:18:10,531 --> 00:18:13,231
<I> shot.
...I shouted for help, but </i>
259
00:18:14,042 --> 00:18:16,638
But nobody comes.
<I>.-</i>.
260
00:18:16,668 --> 00:18:17,668
<i>...Malcolm </i>
261
00:18:17,894 --> 00:18:19,694
<I>. </i>.
262
00:18:22,592 --> 00:18:25,460
She was bleeding on the sidewalk.
When people passed on her face.
263
00:18:25,490 --> 00:18:26,590
And did nothing.
264
00:18:29,632 --> 00:18:33,422
She built the clinic.
The glades because I wanted to save the city.
265
00:18:35,019 --> 00:18:36,869
But you cannot save it.
266
00:18:37,782 --> 00:18:41,281
Because the people there.
Not want to be saved.
267
00:18:42,556 --> 00:18:43,454
?...Then kill them all.
268
00:18:43,489 --> 00:18:44,570
Yes!
269
00:18:44,599 --> 00:18:46,049
They deserve to die!
270
00:18:46,278 --> 00:18:47,328
Everyone!
271
00:18:47,764 --> 00:18:50,164
The way she died.
272
00:18:57,502 --> 00:18:59,702
The mission "will take place tonight."
273
00:19:02,366 --> 00:19:05,016
Oliver, can be
That Felicity has something.
274
00:19:05,673 --> 00:19:08,628
The icon is a map of the system
The old coasters
275
00:19:08,658 --> 00:19:11,786
What made us think
That "the task" related to glades
276
00:19:11,816 --> 00:19:14,458
More specific?
What do you mean?
277
00:19:14,488 --> 00:19:17,138
If I had a machine that could
Cause earthquake
278
00:19:17,168 --> 00:19:19,493
Unstable geological area
279
00:19:19,523 --> 00:19:21,046
Where to put it.
280
00:19:22,328 --> 00:19:23,428
Underground
281
00:19:24,075 --> 00:19:25,075
Yes
282
00:19:26,118 --> 00:19:28,185
Geological survey.
283
00:19:28,215 --> 00:19:30,794
The tectonic plates
Under Starling
284
00:19:30,824 --> 00:19:34,279
The red line is defect.
That is just below the glades
285
00:19:34,314 --> 00:19:35,561
, With a length of almost 1.5 km
The fault runs under
286
00:19:35,591 --> 00:19:37,509
The railway line of the 10th Street
287
00:19:37,539 --> 00:19:40,983
100% e.
Seismic is in there somewhere.
288
00:19:41,013 --> 00:19:42,013
I know where he is.
289
00:19:48,396 --> 00:19:50,131
Now is not a good time.
290
00:19:50,161 --> 00:19:51,591
Yes, to say the least.
291
00:19:51,621 --> 00:19:54,444
MOM has a bunch of reporters.
292
00:19:54,474 --> 00:19:57,824
She does a
Press Conference or something.
293
00:19:58,652 --> 00:19:59,852
What channel?
294
00:20:00,505 --> 00:20:02,105
Everybody seems to be
295
00:20:02,487 --> 00:20:05,637
Felicity.
The local news.
296
00:20:07,366 --> 00:20:11,266
<I> my name is Darden Moira Quinn.
I am the Executive Director of </i>
297
00:20:11,300 --> 00:20:12,600
."Kevin consolidiitd "
298
00:20:13,587 --> 00:20:16,887
And God forgive me.
I let this town.
299
00:20:17,824 --> 00:20:22,754
In the last five years, under threat
...About my life and my family's life.
300
00:20:25,113 --> 00:20:29,547
Mission partner.
...With a terrible purpose.
301
00:20:33,999 --> 00:20:37,599
The glades
And all its residents.
302
00:20:38,222 --> 00:20:41,218
I understand now that family safety
Won't be anything.
303
00:20:41,248 --> 00:20:44,598
If you were actually to happen.
304
00:20:44,848 --> 00:20:46,298
...But you need to know
305
00:20:47,081 --> 00:20:50,105
<i>...Because the engineer </i> nightmare.
306
00:20:52,611 --> 00:20:54,011
He <i> Malcolm Merlin </i>
307
00:20:54,472 --> 00:20:55,472
No!
308
00:20:56,234 --> 00:21:00,845
Yes, and the proof that he killed
Dozens of chasing this insanity.
309
00:21:00,875 --> 00:21:01,875
Adam hunt
310
00:21:02,606 --> 00:21:05,219
...Frank Chen, and my husband
311
00:21:06,981 --> 00:21:07,981
Robert
312
00:21:14,484 --> 00:21:15,484
<I> </i>.
313
00:21:15,912 --> 00:21:19,012
<I>, if you are in the glades
You have to get out of there now </i>
314
00:21:19,542 --> 00:21:23,142
<I> your life and the lives of your children
Depends on </i>.
315
00:21:23,841 --> 00:21:24,841
Please
316
00:21:32,514 --> 00:21:34,910
I don't understand
I'm sorry.
317
00:21:35,491 --> 00:21:36,616
I love you
318
00:21:36,646 --> 00:21:38,484
I love Roy's website
Roy.
319
00:21:38,514 --> 00:21:40,162
He lives in the glades
320
00:21:41,833 --> 00:21:44,224
I can't leave him.
Honey ... Thea.
321
00:21:44,254 --> 00:21:46,518
Moira Quinn, you're under arrest
For conspiracy.
322
00:21:46,548 --> 00:21:49,070
Anything you say can and will be used
Against you in a Court of law.
323
00:21:49,100 --> 00:21:50,850
You have the right to an attorney.
324
00:21:51,189 --> 00:21:52,189
Is it true
325
00:21:53,991 --> 00:21:56,241
Did you kill all those people.
326
00:21:57,827 --> 00:21:59,977
I did what I had to do.
327
00:22:26,657 --> 00:22:27,657
Stop
328
00:22:28,328 --> 00:22:31,017
Malcolm, Marilyn
You're under arrest
329
00:22:32,480 --> 00:22:33,532
Don't move!
330
00:22:37,343 --> 00:22:38,343
Daddy, no!
331
00:22:43,434 --> 00:22:44,734
Please, Daddy.
332
00:22:46,396 --> 00:22:47,596
Stay away
333
00:22:48,796 --> 00:22:51,346
I don't want to hurt you.
You can't.
334
00:22:52,684 --> 00:22:54,634
And you can't stop me
335
00:22:58,629 --> 00:23:00,129
Oliver, I'm sorry.
336
00:23:02,123 --> 00:23:03,423
Don't
337
00:23:04,128 --> 00:23:06,628
She gave these people a chance
338
00:23:07,515 --> 00:23:10,265
Merlin crisis.
Your request.
339
00:23:13,341 --> 00:23:14,591
I have another one.
340
00:23:18,597 --> 00:23:20,732
I reviewed the blueprints.
Of the device
341
00:23:20,762 --> 00:23:23,256
The instrument can be tuned
...To run on a schedule, or
342
00:23:23,286 --> 00:23:25,367
It can be activated
Using a mobile transmitter.
343
00:23:25,397 --> 00:23:26,718
Something I can hold him Merlin.
344
00:23:26,753 --> 00:23:28,664
Oliver, if we
...Just to get
345
00:23:28,693 --> 00:23:31,123
For this transmitter.
To locate the device.
346
00:23:31,153 --> 00:23:33,113
It's too big "If", deagle
347
00:23:33,143 --> 00:23:34,830
I need you on the subway.
348
00:23:34,860 --> 00:23:36,705
Find your device
Neutralize it.
349
00:23:36,735 --> 00:23:39,085
So you can handle
-Merlin.
350
00:23:40,093 --> 00:23:42,693
I have
He's going to kill you, Oliver.
351
00:23:45,500 --> 00:23:46,500
I know
352
00:23:49,685 --> 00:23:51,635
He beat me twice.
353
00:23:53,179 --> 00:23:55,229
And I don't know how to stop him.
354
00:23:57,272 --> 00:23:59,710
Good. Maybe this time
Bring something.
355
00:23:59,740 --> 00:24:03,053
There was no time.
...The last fight
356
00:24:03,083 --> 00:24:04,685
Me
I won't be able to.
357
00:24:04,715 --> 00:24:07,647
I can't let you go
This alone.
358
00:24:07,677 --> 00:24:11,727
Oliver, you're not alone.
Not since you joined me.
359
00:24:12,857 --> 00:24:14,757
Us.
360
00:24:16,944 --> 00:24:19,194
...Besides, army regulations
361
00:24:19,245 --> 00:24:23,495
Soldier brother.
Go into battle alone.
362
00:24:28,760 --> 00:24:31,145
The arches.
I got my gun.
363
00:24:31,175 --> 00:24:33,388
I guess bahrioti
To disable
364
00:24:33,418 --> 00:24:35,368
This entire area is
The zero point.
365
00:24:35,649 --> 00:24:37,251
I want you out of here.
366
00:24:37,281 --> 00:24:39,956
If you don't go
I don't date
367
00:24:39,986 --> 00:24:43,336
Besides, if I don't
-Disable the device.
368
00:24:54,727 --> 00:24:57,355
You were right
I need more from you.
369
00:24:57,385 --> 00:24:59,435
? What I have to give
370
00:24:59,595 --> 00:25:01,895
Merlin.
Holding the device.
371
00:25:02,276 --> 00:25:05,755
<I> subway station.
Abandoned near a carton </i>
372
00:25:05,785 --> 00:25:07,135
<I>-</i>
373
00:25:08,443 --> 00:25:11,557
His wife was murdered.
374
00:25:11,587 --> 00:25:13,637
<I> I need someone I can
To count on him to disarm the device </i>
375
00:25:15,841 --> 00:25:18,833
We have a company
...I think you can
376
00:25:18,863 --> 00:25:19,863
To guide you.
377
00:25:20,170 --> 00:25:22,828
She says residents
Important town.
378
00:25:22,858 --> 00:25:24,408
They need you.
379
00:25:25,182 --> 00:25:27,232
...At this time, Detective
380
00:25:28,706 --> 00:25:30,056
They need you.
381
00:25:42,455 --> 00:25:46,116
<I>, earlier in the day, Moira Quinn.
"CEO", Kevin consolidiitd </i>
382
00:25:46,146 --> 00:25:49,321
<I> confessed to a conspiracy.
Destroy the glades </i>
383
00:25:49,351 --> 00:25:52,851
<I> any person within 5 miles
Please use </i>.
384
00:25:52,942 --> 00:25:55,440
<I>. Please leave the area immediately.
Stay cool-</i>
385
00:25:55,470 --> 00:25:58,753
<I>. the evacuation centers in Starling </i>
386
00:26:47,717 --> 00:26:49,567
Looks like we missed it.
387
00:26:56,501 --> 00:26:57,619
Shadow!
388
00:26:58,949 --> 00:26:59,949
Slade!
389
00:27:23,759 --> 00:27:25,701
Man, I should have known
390
00:27:26,725 --> 00:27:28,777
...You can save the day.
391
00:27:29,878 --> 00:27:31,528
Without making a mess.
392
00:27:32,436 --> 00:27:33,536
-Shadow
393
00:27:33,833 --> 00:27:35,160
I thought she was.
394
00:27:35,190 --> 00:27:36,640
...The truth.
395
00:27:37,706 --> 00:27:38,706
She's with me.
396
00:27:39,409 --> 00:27:40,652
Leave her alone!
397
00:27:40,682 --> 00:27:42,032
-Pierce.
398
00:27:47,973 --> 00:27:49,273
Leave her alone
399
00:27:50,075 --> 00:27:51,125
It's amazing
400
00:27:51,672 --> 00:27:54,063
A two-year deal
...Not coming to an end
401
00:27:54,093 --> 00:27:57,708
That young actor
Coincidentally, drifting to shore.
402
00:27:57,738 --> 00:27:59,238
...And here you are.
403
00:27:59,649 --> 00:28:00,799
Killer.
404
00:28:02,456 --> 00:28:05,056
Beyond.
To leave the island.
405
00:28:05,822 --> 00:28:07,299
And now you can
406
00:28:07,329 --> 00:28:10,607
Can a salvage vehicle.
You can go home.
407
00:28:10,948 --> 00:28:12,448
Tell me, Mr. Kevin
408
00:28:12,890 --> 00:28:15,490
Are you willing to sacrifice
...Your freedom
409
00:28:15,950 --> 00:28:16,950
-For her
410
00:28:31,452 --> 00:28:32,702
Guess so.
411
00:28:48,616 --> 00:28:49,616
Tommy
412
00:28:50,668 --> 00:28:51,668
Tommy
413
00:28:52,996 --> 00:28:53,996
Oliver
414
00:28:55,404 --> 00:28:56,704
Where's your father?
415
00:28:57,879 --> 00:28:58,879
I don't know
416
00:29:00,489 --> 00:29:01,689
You were right
417
00:29:02,404 --> 00:29:03,974
You were right about him.
418
00:29:05,065 --> 00:29:06,065
Oliver
419
00:29:10,156 --> 00:29:11,896
Are you going to kill him.
420
00:29:16,053 --> 00:29:17,453
Go to a safe place.
421
00:29:26,627 --> 00:29:28,177
Camouflage wall.
422
00:29:39,816 --> 00:29:41,130
Welcome, gentlemen.
423
00:29:41,160 --> 00:29:42,360
I've been waiting for you
424
00:29:42,900 --> 00:29:45,291
I wanted to see you.
Contracts in your city.
425
00:29:45,321 --> 00:29:46,568
Where the transmitter
426
00:29:46,598 --> 00:29:48,950
Where I can reach it easily.
427
00:29:48,980 --> 00:29:49,980
I doubt it.
428
00:29:50,483 --> 00:29:51,933
Be dead.
429
00:30:16,557 --> 00:30:17,738
Steps, Oliver
You!
430
00:30:17,768 --> 00:30:18,768
You!
431
00:30:24,726 --> 00:30:26,026
...So tell me
432
00:30:26,535 --> 00:30:28,035
Are you ready to die?
433
00:30:30,273 --> 00:30:31,654
<I>-it </i>.
434
00:30:31,684 --> 00:30:33,890
Not exactly sure what I'm looking for.
435
00:30:33,920 --> 00:30:35,583
Do you want me to tell you.
436
00:30:37,206 --> 00:30:38,556
No, I found
437
00:30:42,701 --> 00:30:45,652
<I> you should be able to see something.
That looks like a circuit board </i>
438
00:30:45,682 --> 00:30:46,682
<I>. </i>.
439
00:30:47,384 --> 00:30:48,584
<I>-Timer </i>
440
00:30:51,327 --> 00:30:52,477
Seven minutes
441
00:30:52,716 --> 00:30:53,716
Well
442
00:30:53,806 --> 00:30:55,466
...The good news is
443
00:30:55,496 --> 00:30:58,090
It will be a paperweight
In three
444
00:31:03,604 --> 00:31:05,626
What you got there, POPs.
Hey!
445
00:31:11,294 --> 00:31:12,634
Get away!
446
00:31:12,664 --> 00:31:15,282
Learn to count, zero
We three
447
00:31:15,312 --> 00:31:16,562
Really?
448
00:31:26,402 --> 00:31:27,889
Only one writer.
449
00:31:27,919 --> 00:31:29,219
With a gun
450
00:31:34,132 --> 00:31:37,368
Where did you learn to do that.
I guess I mean.
451
00:31:37,403 --> 00:31:39,437
What
I went to your House.
452
00:31:39,467 --> 00:31:41,919
I run long
Soul along with the others.
453
00:31:41,949 --> 00:31:43,899
You came here to save me.
454
00:31:44,237 --> 00:31:45,237
Yes
455
00:31:46,246 --> 00:31:47,246
Let's
456
00:32:09,442 --> 00:32:11,942
...There are three wires.
One green.
457
00:32:13,034 --> 00:32:14,707
<I> one yellow and one blue </i>
458
00:32:14,737 --> 00:32:17,417
Cut the blue <i> </i>
Okay, I got one.
459
00:32:24,712 --> 00:32:25,812
Jesus Christ
460
00:32:30,196 --> 00:32:31,415
<I>. </i>.
461
00:32:31,445 --> 00:32:33,452
There must be some Nazareth safety
462
00:32:33,482 --> 00:32:36,382
<I> I'm trying to think.
How to override </i>.
463
00:32:37,326 --> 00:32:39,438
There's not enough time.
There's not enough time!
464
00:32:39,468 --> 00:32:40,675
Wait!
465
00:32:40,705 --> 00:32:42,455
<I>. </i>.
466
00:32:45,415 --> 00:32:46,415
Laurel </i> <i>
467
00:32:46,480 --> 00:32:47,480
, Dad.
468
00:32:47,597 --> 00:32:51,549
Don't worry, I got your message.
And I came to work today
469
00:32:51,579 --> 00:32:53,590
Spare me, girl,
We both know you're there.
470
00:32:53,620 --> 00:32:54,731
But listen, <i>
Hgliids </i>.
471
00:32:54,766 --> 00:32:57,991
<I> you have to get out of there right now.
Well? Please </i>
472
00:32:59,111 --> 00:33:00,111
Dad
473
00:33:00,506 --> 00:33:01,633
<I>-Laurel </i>
474
00:33:01,663 --> 00:33:02,913
Laurel!
475
00:33:03,266 --> 00:33:04,942
Dad, you're scaring me.
476
00:33:05,974 --> 00:33:07,474
...Sorry, but I
477
00:33:09,207 --> 00:33:10,457
I'm not going to make it.
478
00:33:10,923 --> 00:33:11,923
What
479
00:33:13,277 --> 00:33:14,285
!?What
480
00:33:14,315 --> 00:33:16,326
<I> you have to promise me
One thing, Laurel </i>
481
00:33:17,415 --> 00:33:19,648
Don't die on me.
482
00:33:19,678 --> 00:33:21,418
<I> you have to proceed </i>.
483
00:33:22,057 --> 00:33:25,706
After his sister died, grabbing
People, I became a ghost.
484
00:33:25,736 --> 00:33:29,932
I didn't think I had the right to live.
When שלילדה was right.
485
00:33:30,529 --> 00:33:33,638
Promise me you won't do <i>
The same mistake like me </i>
486
00:33:35,702 --> 00:33:38,068
Promise me, Laurel
487
00:33:38,330 --> 00:33:39,595
<I>. </i>.
488
00:33:41,880 --> 00:33:43,154
I promise.
489
00:33:52,143 --> 00:33:54,661
I love you baby
Now and forever.
490
00:33:54,691 --> 00:33:56,170
I love you
491
00:33:58,392 --> 00:33:59,648
Dad!
492
00:34:02,112 --> 00:34:03,412
<I> detective Lance </i>
493
00:34:03,769 --> 00:34:06,555
I need you to listen to me.
494
00:34:08,815 --> 00:34:11,868
You know how dangerous
Driving and texting, right?
495
00:34:11,898 --> 00:34:12,860
It can wait!
No, it's not.
496
00:34:12,895 --> 00:34:14,295
I'm trying to find.
Way out of here.
497
00:34:14,324 --> 00:34:16,781
Give me
It's not worth the risk.
498
00:34:17,820 --> 00:34:18,845
Roy
499
00:34:21,750 --> 00:34:22,750
Roy
500
00:34:22,780 --> 00:34:25,506
Help me! Helped me
Help me!
501
00:34:25,536 --> 00:34:27,760
Roy.
Roy
502
00:34:28,076 --> 00:34:30,537
The device could explode at any moment.
503
00:34:32,974 --> 00:34:34,458
I can't
Leaving people behind.
504
00:34:34,693 --> 00:34:37,562
I know you think.
You have nothing to prove.
505
00:34:37,700 --> 00:34:39,375
But you can't outlaw
506
00:34:40,548 --> 00:34:41,555
...See
507
00:34:41,585 --> 00:34:44,042
I can't do that.
If you don't know you're safe.
508
00:34:44,406 --> 00:34:47,863
So you better get it quick
509
00:35:26,591 --> 00:35:29,023
Don't struggle.
It's over
510
00:35:30,185 --> 00:35:32,395
I never doubted the outcome.
511
00:35:32,425 --> 00:35:36,214
Do not worry. Your mother and sister.
Join you in death.
512
00:35:36,802 --> 00:35:38,157
<I> pink </i>.
513
00:35:54,938 --> 00:35:58,929
Thank you for teaching me
What I'm fighting for.
514
00:36:02,896 --> 00:36:05,382
But my dad taught me how
515
00:36:15,151 --> 00:36:16,327
Come on!
516
00:36:26,662 --> 00:36:28,822
<I> Oliver, Lance managed </i>
517
00:36:30,010 --> 00:36:31,346
It's over
518
00:36:32,152 --> 00:36:35,783
If I learned something.
...As a successful businessman.
519
00:36:38,039 --> 00:36:39,482
Backup.
520
00:36:51,350 --> 00:36:52,732
...Felicity
521
00:36:53,560 --> 00:36:55,115
There's another device
522
00:36:55,145 --> 00:36:56,767
There are two of them!
523
00:37:06,610 --> 00:37:07,861
!?What the hell is going on?
524
00:37:12,046 --> 00:37:13,534
Well, that's enough.
525
00:37:36,366 --> 00:37:38,727
It's the damn thing.
526
00:37:38,757 --> 00:37:40,901
-Merlin was a two
527
00:37:42,527 --> 00:37:44,736
Laurel!
She's on.
528
00:37:46,621 --> 00:37:48,375
! Run
529
00:38:08,523 --> 00:38:09,788
Laurel!
530
00:38:11,525 --> 00:38:12,728
Oliver
531
00:38:13,848 --> 00:38:15,220
-
532
00:38:16,251 --> 00:38:17,347
Yes
533
00:38:22,358 --> 00:38:25,412
The damage appears to be contained on the East side.
534
00:38:26,195 --> 00:38:27,834
<I> across the street and wells </i>
535
00:38:28,483 --> 00:38:29,881
Laurel
536
00:38:30,889 --> 00:38:33,776
You will be fine.
Go, go, go.
537
00:38:37,987 --> 00:38:39,487
Help
538
00:38:46,903 --> 00:38:49,424
Please! Helped me
539
00:38:51,587 --> 00:38:52,606
Tommy
540
00:38:53,199 --> 00:38:54,749
What are you doing here?
541
00:38:54,779 --> 00:38:57,322
I figured
Back to CNN.
542
00:38:59,740 --> 00:39:01,782
You came here for me.
543
00:39:05,545 --> 00:39:06,846
I love you
544
00:39:15,524 --> 00:39:18,910
Get up! Forward
I'm right behind you!
545
00:39:20,333 --> 00:39:22,132
Laurel!! Laurel
546
00:39:22,355 --> 00:39:24,778
Daddy! Dad
Thank God.
547
00:39:30,116 --> 00:39:31,806
No!
548
00:39:31,836 --> 00:39:33,635
! Laurel
No, you can't!
549
00:39:33,665 --> 00:39:35,462
Tommy
You can't.
550
00:39:38,313 --> 00:39:40,736
Too late, too.
551
00:39:45,676 --> 00:39:47,083
Tommy
552
00:39:47,324 --> 00:39:49,560
Please!
553
00:40:02,935 --> 00:40:04,263
You will be fine.
554
00:40:04,423 --> 00:40:06,089
...Anything else?
555
00:40:06,354 --> 00:40:08,563
I have to disagree.
556
00:40:16,507 --> 00:40:18,948
...Tommy
Laurel.
557
00:40:19,676 --> 00:40:22,568
Laurel.
I tried to get her out of here.
558
00:40:22,676 --> 00:40:25,446
The plate.
559
00:40:26,761 --> 00:40:28,043
You saved it.
560
00:40:28,827 --> 00:40:32,213
I'm going to get you out of here.
You will be fine.
561
00:40:32,850 --> 00:40:34,328
Stop
562
00:40:38,438 --> 00:40:41,155
I'm sorry
563
00:40:42,010 --> 00:40:44,406
Don't apologize
I was angry.
564
00:40:45,135 --> 00:40:47,460
...And I'm jealous.
565
00:40:50,867 --> 00:40:52,614
My dad.
566
00:40:52,644 --> 00:40:53,810
No
567
00:40:54,600 --> 00:40:55,785
No, you don't
568
00:40:56,567 --> 00:40:58,135
You killed him?
569
00:41:00,803 --> 00:41:02,041
No
570
00:41:06,411 --> 00:41:07,827
Thanks
571
00:41:09,680 --> 00:41:10,981
Oh, no!
572
00:41:14,610 --> 00:41:15,876
Tommy
573
00:41:20,871 --> 00:41:22,653
It had to be me.
574
00:41:24,904 --> 00:41:27,185
Open your eyes, Tommy
575
00:41:32,723 --> 00:41:34,006
Open your eyes
576
00:41:36,397 --> 00:41:41,134
Translated by <i> Limor EM </i>
577
00:41:45,480 --> 00:41:49,427
<I> not going to translate the series
(Free shipping to: starting from the next season </i>
