1
00:00:00,000 -> 00:00:02,669
Jets formed
Human hand

2
00:00:03,504 -> 00:00:06,256
They rebelled

3
00:00:07,132 -> 00:00:09,635
They have evolved

4
00:00:10,177 -> 00:00:13,055
There are many copies

5
00:00:16,517 -> 00:00:19,186
. And have a

6
00:00:20,812 -> 00:00:22,981
Previously on
Battle Star Galactica

7
00:00:23,899 -> 00:00:24,983
Flipped

8
00:00:26,485 -> 00:00:28,320
. Took stimulants

9
00:00:28,320 -> 00:00:29,321
What is taken

10th
00:00:29,321 -> 00:00:30,322
. Stimulants

11th
00:00:30,614 -> 00:00:32,991
. Seems she took a fistful

12th
00:00:35,994 -> 00:00:39,498
You know, after the briefing
. Because the drunk is bad in itself

13th
00:00:39,498 -> 00:00:41,208
, But when you fold mission

14th
00:00:41,208 -> 00:00:45,003
, You see, unlike you
. I do not take pills and go to the cockpit

15th
00:00:45,003 -> 00:00:47,506
, So stoned until I
. Ship that can land the damn

16th
00:00:50,717 -> 00:00:52,219
Starbuck ...

17th
00:00:52,219 -> 00:00:53,512
. The exercises confusion

18th
00:00:54,179 -> 00:00:56,306
. I need to get back to command

19th
00:00:57,641 -> 00:00:59,685
.'s Not the same without you

20th
00:01:00,519 -> 00:01:02,020
. Would frighten where the staff

21st
00:01:02,020 -> 00:01:03,480
. No, no, no

22
00:01:04,898 -> 00:01:06,733
, There are 12 models Hsiilonim

23
00:01:06,733 -> 00:01:08,318
, The conquest of New Kafrika

24th
00:01:08,318 -> 00:01:09,486
. Saw only seven

25th
00:01:09,987 -> 00:01:11,280
Where? Remaining five

26th
00:01:11,405 -> 00:01:12,698
. I can not talk about it

27th
00:01:13,490 -> 00:01:15,450
Do you have any idea what she's talking about

28th
00:01:15,617 -> 00:01:18,328
Most believe that the brain cognitive jets
Of hybrid

29th
00:01:18,328 -> 00:01:19,454
, Just crazy

30th
00:01:19,454 -> 00:01:21,790
. And what they say is meaningless

31st
00:01:22,291 -> 00:01:23,750
., But not everyone thinks so

32
00:01:24,501 -> 00:01:27,004
. Need to delete the order your registration

33
00:01:27,588 -> 00:01:28,297
. Follow

34th
00:01:31,717 -> 00:01:33,218
.'s All right, all right

35th
00:01:34,720 -> 00:01:37,306
, There is something beautiful

36th
00:01:39,016 -> 00:01:42,019
, Awesome, between life and death

37th
00:02:10,214 -> 00:02:13,008
You mean there was not food
Can we save

38th
00:02:13,008 -> 00:02:14,510
, What about good food

39th
00:02:14,510 -> 00:02:18,013
Before we opened we kept
? The contaminated food

40th
00:02:18,013 -> 00:02:22,100
New bad food fits into
Systems, food processing

41st
00:02:22,684 -> 00:02:23,894
. Everything is contaminated

42
00:02:23,894 -> 00:02:27,189
But Sharon is looking for seaweed
. We can reprocess

43
00:02:27,314 -> 00:02:29,983
Difficult to chew them
., But it is almost pure protein

44th
00:02:30,484 -> 00:02:34,988
What if Sharon will return and report
? There is no safe passage to this planet

45th
00:02:35,489 -> 00:02:37,282
, Then the question is, Doc

46th
00:02:37,908 -> 00:02:38,992
How long can we survive

47th
00:02:38,992 -> 00:02:40,744
? With allowances left to us

48th
00:02:40,744 -> 00:02:42,496
. Would say 7 to 10 days

49th
00:02:44,164 -> 00:02:45,457
When is she should return to

50th
00:02:45,707 -> 00:02:47,084
. She was supposed 3 hours ago

51st
00:02:47,709 -> 00:02:51,505
, R. ... pretty high radiation levels
, But it is strong

52
00:02:52,756 -> 00:02:53,507
And ..

53
00:02:55,592 -> 00:02:57,511
.'ll Be here any moment

54th
00:03:29,501 -> 00:03:31,503
I'm sorry Company
. Did not leave me

55th
00:03:31,503 -> 00:03:32,337
! To share

56th
00:03:32,796 -> 00:03:35,591
I told you, Starbuck, I have
. Then leave me alone

57th
00:03:35,591 -> 00:03:37,009
. Saw that you have a protein

58th
00:03:36,592 -> 00:03:38,010
. Gave it Lkatl

59th
00:03:38,010 -> 00:03:40,012
. Yeah, right now

60th
00:03:40,012 -> 00:03:41,513
So what, now I'm a liar

61st
00:03:41,513 -> 00:03:42,681
I do not know ...
Okay ...

62
00:03:42,764 -> 00:03:43,515
Enough!

63
00:03:44,183 -> 00:03:45,184
. Kat, come here

64th
00:03:48,020 -> 00:03:51,481
, Your life will begin to eat
., We become paranoid because of hunger

65th
00:04:08,499 -> 00:04:11,210
. Ahead, honey, eat it

66th
00:04:11,293 -> 00:04:12,503
! Oh, this is good

67th
00:04:46,286 -> 00:04:49,998
Battle Star Galactica
Episode 10 Season 3

68th
00:04:49,998 -> 00:04:54,002
Translate Starbuck Turkish team

69th
00:04:54,002 -> 00:04:58,006
Episode 43
"Transition"

70th
00:05:06,265 -> 00:05:09,017
41 420
Survivors

71st
00:05:09,685 -> 00:05:12,604
In search of a new home

72
00:05:13,355 -> 00:05:17,359
. Called Country

73
00:05:49,516 -> 00:05:51,018
? Someone leaves here

74th
00:05:54,188 -> 00:05:55,397
. You wake Kafrika

75th
00:05:57,816 -> 00:06:00,319
I was glad to be with you
... All day, but

76th
00:06:01,486 -> 00:06:02,988
. Has me things to do

77th
00:06:05,282 -> 00:06:08,493
I shall never understand
, What do you do all day

78th
00:06:09,203 -> 00:06:11,997
Life like flies
. The tin

79th
00:06:14,249 -> 00:06:16,210
Where? Do you think is going to

80th
00:06:17,794 -> 00:06:20,088
. Asking it not only

81st
00:06:20,088 -> 00:06:21,089
? Was

82
00:06:23,008 -> 00:06:24,384
Why do you mean

83
00:06:24,384 -> 00:06:26,094
. She does things

84th
00:06:28,013 -> 00:06:29,014
? Doing things

85th
00:06:33,018 -> 00:06:34,019
At what things

86th
00:06:47,991 -> 00:06:49,993
. Give me help with helmet

87th
00:06:51,995 -> 00:06:56,250
. Here, go on, goddammit
. Pass bathing

88th
00:07:07,719 -> 00:07:09,263
. Negative radiation

89th
00:07:13,517 -> 00:07:15,811
. Has a passage through the star cluster

90th
00:07:17,020 -> 00:07:18,480
And found a star

91st
00:07:18,897 -> 00:07:19,982
. Across

92
00:07:19,982 -> 00:07:21,817
, I scanned it
. Took pictures

93
00:07:22,693 -> 00:07:25,487
, There is a large pool algae
. Exactly as we thought

94th
00:07:28,198 -> 00:07:28,991
. Is black

95th
00:07:28,991 -> 00:07:32,411
, Is a power, it can
. Cope with the amount of such radiation

96th
00:07:32,494 -> 00:07:33,787
, We believe

97th
00:07:33,787 -> 00:07:35,080
! Somebody call Lkatl

98th
00:07:35,205 -> 00:07:36,290
. I'm fine

99th
00:07:36,415 -> 00:07:37,916
Maybe ... but

100th
00:07:39,001 -> 00:07:40,919
. The people will not endure

101
00:07:41,295 -> 00:07:44,381
So how we can get thousands of people to

102
00:07:46,049 -> 00:07:47,593
, Then we can do it in two jumps

103
00:07:47,593 -> 00:07:49,303
. The breakpoint where

104th
00:07:50,304 -> 00:07:52,014
Could not one jump

105th
00:07:52,097 -> 00:07:53,599
. Did not, a large cluster

106th
00:07:53,682 -> 00:07:55,309
. And too large to enclose

107th
00:07:55,392 -> 00:07:57,394
But civilian ships
, Are not protected enough

108th
00:07:57,394 -> 00:07:59,479
. To jump into the radiation

109th
00:07:59,605 -> 00:08:02,316
I would estimate that 80 percent of people die

110th
00:08:02,399 -> 00:08:04,151
Can we send the Galactica collect food

111th
00:08:04,234 -> 00:08:04,693
?, And put it where

112th
00:08:05,485 -> 00:08:05,861
What do you mean

113th
00:08:05,861 -> 00:08:07,696
, It would take dozens of jumps

114th
00:08:07,696 -> 00:08:09,615
Every time we leave the Navy
. Susceptible to attack

115th
00:08:09,698 -> 00:08:11,992
. Simply impossible to bring the food to people

116th
00:08:11,992 -> 00:08:13,619
Could you bring people food

117th
00:08:14,286 -> 00:08:15,913
, Past the people Llaktika

118th
00:08:15,996 -> 00:08:18,415
Please ships only civilian pilots

119th
00:08:18,415 -> 00:08:20,417
. With anti-radiation

120th
00:08:20,417 -> 00:08:23,921
Only radiation burn Navigation Systems
Of civilian ships

121
00:08:23,921 -> 00:08:25,881
. They will not see anything on the radar

122
00:08:25,881 -> 00:08:28,592
. They will have no way to calculate Jump

123
00:08:28,634 -> 00:08:29,384
. It worse than

124th
00:08:29,384 -> 00:08:32,012
, As soon as you jump
, The light is so dazzling

125th
00:08:32,012 -> 00:08:33,180
, And you start to drift

126th
00:08:33,263 -> 00:08:35,015
, Before taking control of flight

127th
00:08:36,266 -> 00:08:37,309
. You've lost

128th
00:08:37,309 -> 00:08:40,020
No visual contact
Devices .. garbled because of the radiation

129th
00:08:40,604 -> 00:08:43,315
. They get lost
. They burn

130th
00:08:49,279 -> 00:08:50,489
. Ships pilots

131
00:08:52,115 -> 00:08:53,784
, We'll assign Raptor

132
00:08:54,701 -> 00:08:55,911
. Every civilian ship

133
00:08:55,994 -> 00:08:57,996
, Navigation systems Haraftorim

134th
00:08:57,996 -> 00:08:59,081
. Protected against nuclear attacks

135th
00:08:59,081 -> 00:09:00,499
. They can deal with radiation

136th
00:09:00,582 -> 00:09:02,584
, Raptor will ship all civil

137th
00:09:02,584 -> 00:09:05,504
. Through the star cluster and then jump both

138th
00:09:07,089 -> 00:09:08,715
The question is

139th
00:09:09,132 -> 00:09:11,301
How many jumps will require

140th
00:09:13,011 -> 00:09:14,096
. Five rounds

141
00:09:15,097 -> 00:09:17,391
. Heard, five rounds

142
00:09:17,891 -> 00:09:20,394
Made leaps and bounds, each team

143
00:09:20,394 -> 00:09:23,397
, To move his ship waypoints civil

144th
00:09:24,064 -> 00:09:27,192
, Pin them jump points
. And ensure that sweep

145th
00:09:27,401 -> 00:09:29,486
Commander we eat
'When we get there

146th
00:09:29,820 -> 00:09:33,615
Eventually, yes, after being found
. The algae and process them

147th
00:09:35,492 -> 00:09:39,788
, The truth of radiation exposure
. Reduce our appetite

148th
00:09:39,913 -> 00:09:42,916
'll All get too much radiation
. Discover the level of radiation exposure

149th
00:09:42,916 -> 00:09:44,585
. Son like this, you okay

150th
00:09:45,460 -> 00:09:47,588
All will be exposed to, the more it will be drowned

151
00:09:47,588 -> 00:09:50,007
. And this situation results from the post

152
00:09:50,465 -> 00:09:51,300
. Checked your Radiometer

153
00:09:51,800 -> 00:09:56,305
. Every pilot is responsible to check his
. Starbuck

154th
00:09:58,557 -> 00:09:59,600
. Remember

155th
00:10:00,309 -> 00:10:02,019
. Many mission we fly

156th
00:10:02,895 -> 00:10:04,688
, You say that no one will wake you in

157th
00:10:04,688 -> 00:10:07,482
If you are weary just
. While Hmtzmnim you will see on the wing

158th
00:10:07,983 -> 00:10:09,902
We divided stimulants
. Then use them

159th
00:10:09,902 -> 00:10:12,112
What, you're crazy
! Not be able to use stimulants

160th
00:10:12,112 -> 00:10:12,905
? Kat, you have a problem

161
00:10:12,905 -> 00:10:15,407
, Stimulate metabolism offensive
. Had nothing left to burn

162
00:10:15,490 -> 00:10:18,202
, Stimulants affect us
! When we'll ship the ships

163
00:10:18,285 -> 00:10:19,411
?'s Right they cause to freak out

164th
00:10:19,411 -> 00:10:20,913
. Ever love them, Kat

165th
00:10:20,913 -> 00:10:22,789
. Okay, personal discretion, please

166th
00:10:22,915 -> 00:10:26,084
., We suggest going early as we speak

167th
00:10:26,752 -> 00:10:28,795
.'s It, first flight in 4 hours

168th
00:10:35,886 -> 00:10:40,098
. There is no food
. No emergency rations on board

169th
00:10:40,182 -> 00:10:42,893
. If someone told that food, he lied

170th
00:10:43,393 -> 00:10:46,396
. If you leave the place, use of force

171
00:10:46,480 -> 00:10:50,817
, Once we cluster stars
. Kollachlm go back to the original Lsfinotichm

172
00:10:56,740 -> 00:10:57,491
! Sasha

173
00:11:01,495 -> 00:11:03,914
! Keep walking straight ahead

174th
00:11:03,997 -> 00:11:05,499
. My name is Sasha

175th
00:11:07,084 -> 00:11:09,294
, I'm Captain Kathryn Loan
Do you understand me

176th
00:11:10,087 -> 00:11:13,841
. Sasha and you were a long time ago
. Course

177th
00:11:14,842 -> 00:11:16,510
? Now you have it, right

178th
00:11:18,804 -> 00:11:20,305
? Has not rotating with the wires, right

179th
00:11:23,809 -> 00:11:26,520
! Stay away from me

180th
00:11:26,520 -> 00:11:27,980
Do you understand?

181
00:11:31,900 -> 00:11:33,485
? They know who you really are

182
00:11:40,284 -> 00:11:41,994
! Oh, nice to run into you here

183
00:11:41,994 -> 00:11:43,412
? Really believe I went again lost

184th
00:11:43,787 -> 00:11:45,289
. I can not find my way to this place

185th
00:11:45,706 -> 00:11:46,874
Where? Were

186th
00:11:48,000 -> 00:11:50,669
. Spoke with Simon on the continuing search country

187th
00:11:50,669 -> 00:11:52,087
. Was a debate about

188th
00:11:52,087 -> 00:11:55,716
Of course .. I spoke with this Simon
. And he said you were not at the meeting

189th
00:11:58,886 -> 00:11:59,595
M sorry?

190th
00:12:02,097 -> 00:12:04,391
. Heard you hang yourself

191
00:12:04,516 -> 00:12:06,393
. Doing things

192
00:12:06,685 -> 00:12:07,686
? Was

193
00:12:08,395 -> 00:12:12,191
And who will tell you something about my affairs

194th
00:12:13,317 -> 00:12:14,484
. Then it is true

195th
00:12:14,985 -> 00:12:15,611
? Kafrika

196th
00:12:19,198 -> 00:12:21,408
Do you know that you have dry hair

197th
00:12:22,910 -> 00:12:24,703
. This only happens when you're resurrected

198th
00:12:27,414 -> 00:12:31,418
You know, now I understand
. What're you doing alone in the afternoon

199th
00:12:31,418 -> 00:12:34,004
Do you have any idea what you're accusing me

200th
00:12:35,214 -> 00:12:36,006
. Indeed

201
00:12:37,216 -> 00:12:42,095
. The bomber to be revived again

202
00:12:42,679 -> 00:12:45,098
That death is just a door, right

203
00:12:53,190 -> 00:12:54,191
! Come here

204th
00:12:57,486 -> 00:12:59,905
What you want

205th
00:12:59,988 -> 00:13:01,907
. Lowered his voice, baby

206th
00:13:01,990 -> 00:13:02,991
. Momentary

207th
00:13:03,408 -> 00:13:05,202
. I am looking for business partner

208th
00:13:05,202 -> 00:13:06,995
. Told you to stay away from me

209th
00:13:07,204 -> 00:13:09,706
. Course if you discover flick from the Department

210th
00:13:09,998 -> 00:13:11,083
Or worse

211th
00:13:12,793 -> 00:13:14,795
? Seem to you that what I want

212th
00:13:15,504 -> 00:13:18,715
I do not want it, then

213th
00:13:19,091 -> 00:13:20,384
Who will feed me

214th
00:13:22,719 -> 00:13:24,888
Really, you get your share
I thought-I do not know it

215th
00:13:25,180 -> 00:13:28,684
., We do not
... And I have no secret merchandise

216th
00:13:28,684 -> 00:13:29,685
. Course you do not have

217th
00:13:31,520 -> 00:13:32,813
. We have passed, dear

218th
00:13:34,857 -> 00:13:38,110
When is it a crime to take care of yourself

219th
00:13:38,902 -> 00:13:40,821
? Huh

220th
00:13:42,698 -> 00:13:44,199
. I know who the

221
00:13:44,408 -> 00:13:46,118
. And I know how to make you happy

222
00:13:48,287 -> 00:13:49,580
. Get your hands off me

223
00:14:04,219 -> 00:14:05,012
! Colonel

224th
00:14:32,956 -> 00:14:34,583
. Examine it

225th
00:14:44,593 -> 00:14:49,473
Welcome., CO
. Good to see you, sir

226th
00:15:00,317 -> 00:15:03,612
! Enough of this
• Do not you what to do

227th
00:15:06,990 -> 00:15:08,283
. Welcome back, Colonel

228th
00:15:08,700 -> 00:15:09,618
. Admiral

229th
00:15:14,706 -> 00:15:17,417
Apollo Galactic
Send. Raftorim on command you

230th
00:15:18,710 -> 00:15:19,711
. Your shoulder

231
00:15:19,711 -> 00:15:22,089
. Stay close and do not let them go

232
00:15:22,089 -> 00:15:24,216
. Naval trust we will guide them

233
00:15:24,216 -> 00:15:25,801
. Apollo, Starbuck, ready

234th
00:15:25,801 -> 00:15:27,803
. Eye contact I have with Creon

235th
00:15:27,803 -> 00:15:29,513
. Haute Dog, Adriatic eye contact

236th
00:15:29,513 -> 00:15:30,472
. Nicely

237th
00:15:30,848 -> 00:15:33,517
When we pop star clusters
. Tdatcm distracted

238th
00:15:33,517 -> 00:15:34,685
. Consider a step-by-step

239th
00:15:34,685 -> 00:15:38,981
, Found your sheep, thought a landmark
. And Get them away

240th
00:15:39,481 -> 00:15:43,235
. Remember not to stay beyond the amount of radiation permitted

241
00:15:44,486 -> 00:15:46,488
. Apollo reported the pilots in place, Census

242
00:15:47,197 -> 00:15:49,199
. Perform a jump on command from

243
00:15:49,491 -> 00:15:50,993
. Galactica will follow

244th
00:15:51,118 -> 00:15:51,994
. Yes, sir

245th
00:15:56,790 -> 00:15:57,791
. Raftorim Apollo

246th
00:15:58,792 -> 00:15:59,918
. Would jump by my sign

247th
00:15:59,918 -> 00:16:00,794
- 3

248th
00:16:01,712 -> 00:16:02,713
- 2
. Ups

249th
00:16:02,713 -> 00:16:03,714
- 1

250th
00:16:03,881 -> 00:16:04,506
Bookmarks.

251
00:16:21,190 -> 00:16:23,483
? Wow, what is this

252
00:16:23,817 -> 00:16:24,985
! Can not see anything

253
00:16:27,196 -> 00:16:27,696
! Hell

254th
00:16:46,089 -> 00:16:47,508
Oh, I got you

255th
00:16:48,717 -> 00:16:50,093
? Kat, you have your

256th
00:16:50,093 -> 00:16:51,303
. Charges, Apollo

257th
00:16:51,512 -> 00:16:53,096
. I Only Have Eyes Creon

258th
00:16:53,847 -> 00:16:55,390
. Sends waypoints

259th
00:16:55,390 -> 00:16:56,517
. Squadron Apollo

260th
00:16:56,517 -> 00:16:58,393
. Has my Sita Castle

261
00:16:58,393 -> 00:17:01,396
. Sends her now coordinates

262
00:17:02,064 -> 00:17:04,399
. Apollo Starbuck, I got mine

263
00:17:04,983 -> 00:17:06,902
. Holy shit, I stand here holding mines

264th
00:17:06,902 -> 00:17:07,819
., I lost my

265th
00:17:08,195 -> 00:17:10,989
Anybody noticed the Adriatic
: She lost the points score

266th
00:17:10,989 -> 00:17:14,201
Who is this?, Hot Dog, negative
, Negative, Hot Dog

267th
00:17:14,201 -> 00:17:17,412
. Hot Dog, Hot Dog
Release the steering

268th
00:17:17,412 -> 00:17:19,581
. Loosen the rod
. This is not a Viper, this is Raptor

269th
00:17:19,581 -> 00:17:21,500
! Fuck

270th
00:17:30,008 -> 00:17:32,010
. Apollo Galactic

271
00:17:32,010 -> 00:17:34,388
. Allowable radiation limit reached you

272
00:17:34,388 -> 00:17:36,098
. Need to jump

273
00:17:36,306 -> 00:17:37,015
. Leave us

274th
00:17:37,182 -> 00:17:38,684
. Received, Battlestar Galactica

275th
00:17:38,684 -> 00:17:40,894
! Not, Apollo, please wait

276th
00:17:40,894 -> 00:17:43,313
! Hot Dog, listen to me
! We get out of here now

277th
00:17:43,313 -> 00:17:44,982
! I can not find them
! I can not find them! Wait

278th
00:17:45,691 -> 00:17:46,984
! Sorry, Starbuck, I jumped on cue

279th
00:17:46,984 -> 00:17:48,110
! Please, sir, we can not leave them

280th
00:17:48,193 -> 00:17:49,486
 ! No! Not
- 3

281
00:17:52,990 -> 00:17:54,491
Please! Not, wait
! Two, one, jumped

282
00:17:54,491 -> 00:17:57,619
! Not we leave them

283
00:18:03,208 -> 00:18:04,793
! Hell
! Hell

284th
00:18:07,212 -> 00:18:08,005
. Jumping completed

285th
00:18:09,882 -> 00:18:11,008
. Radar tuning mode

286th
00:18:11,508 -> 00:18:13,594
. Ships reported damage

287th
00:18:13,594 -> 00:18:14,720
, Battlestar Galactica Apollo

288th
00:18:14,720 -> 00:18:16,096
. The first round completed

289th
00:18:16,680 -> 00:18:19,683
, Raftorim dealt the birds
Prepared

290th
00:18:19,683 -> 00:18:21,101
. Citizens for second round

291
00:18:28,609 -> 00:18:29,818
. Lost Adriatic

292
00:18:31,695 -> 00:18:32,988
. However only the first jump

293
00:18:33,614 -> 00:18:34,990
.'s Absolutely true

294th
00:18:36,992 -> 00:18:40,496
Star Cluster
. Fourth Round

295th
00:18:50,005 -> 00:18:52,007
! Karina, Kat

296th
00:18:52,007 -> 00:18:53,884
! Were reported location

297th
00:18:54,885 -> 00:18:56,094
. KAT Apollo

298th
00:18:56,094 -> 00:18:57,596
Do you have the Carina

299th
00:18:57,804 -> 00:18:58,305
! Negative

300th
00:18:59,014 -> 00:19:01,099
! Radiation disrupts navigation

301
00:19:02,893 -> 00:19:04,186
! Hell

302
00:19:06,980 -> 00:19:08,982
! Found it

303
00:19:13,987 -> 00:19:15,113
! Fuck

304th
00:19:15,113 -> 00:19:17,199
! Snap, poor

305th
00:19:17,199 -> 00:19:18,742
! Hell

306th
00:19:18,742 -> 00:19:20,202
. Kat, the time is over

307th
00:19:20,202 -> 00:19:22,204
! Prepare to jump under Article I

308th
00:19:22,204 -> 00:19:23,997
. Three, two, one, jumped

309th
00:19:23,997 -> 00:19:25,707
! Hell, Karina

310th
00:19:29,419 -> 00:19:33,215
. Lost it. I lost it

311th
00:20:44,203 -> 00:20:47,206
, Okay, we were able to move eight ships

312th
00:20:49,291 -> 00:20:51,084
., But we lost one

313th
00:20:53,295 -> 00:20:55,797
. Finding us improve sheep

314th
00:20:57,799 -> 00:21:01,303
. Faster response time

315th
00:21:03,096 -> 00:21:06,808
, Raistrak to send waypoints
. Ship wrong

316th
00:21:06,892 -> 00:21:08,101
. Confused

317th
00:21:09,394 -> 00:21:11,980
. Examine your Hmcsrim Shabak and over

318th
00:21:12,314 -> 00:21:13,815
. Devices are junk

319th
00:21:19,279 -> 00:21:20,697
. Okay

320th
00:21:21,615 -> 00:21:23,784
. It closes Fourth Round

321
00:21:25,786 -> 00:21:27,120
. This Fourth Round

322
00:21:28,580 -> 00:21:29,581
. Longer one stays

323
00:21:31,500 -> 00:21:32,584
. Try to rest

324th
00:21:38,590 -> 00:21:39,591
. Go

325th
00:21:46,098 -> 00:21:48,600
. Reporting it ships

326th
00:21:50,894 -> 00:21:53,188
. Hundred marines weak to work

327th
00:21:54,189 -> 00:21:56,316
. Hundred other way to collapse

328th
00:21:56,316 -> 00:21:57,901
. This will weaken the harvest

329th
00:21:59,486 -> 00:22:02,614
. Recent Citizens group has made problems

330th
00:22:03,782 -> 00:22:05,284
The people who move to the other side

331
00:22:05,284 -> 00:22:08,996
! Think there Diner chef waiting

332
00:22:11,623 -> 00:22:14,168
, When will properly process the algae

333
00:22:14,168 -> 00:22:15,627
! Hell

334th
00:22:15,794 -> 00:22:18,005
. Trying to say that people are hungry

335th
00:22:19,089 -> 00:22:22,885
? Heard they eat paper, as

336th
00:22:22,885 -> 00:22:23,886
. Did not

337th
00:22:24,219 -> 00:22:25,804
! Has a shortage of paper

338th
00:22:51,914 -> 00:22:53,081
. Not a good sign

339th
00:22:56,210 -> 00:22:57,211
! Not, sir

340th
00:23:24,279 -> 00:23:28,116
, So when you're being resurrected
? To see over five

341
00:23:30,118 -> 00:23:31,411
? These unobserved

342
00:23:32,287 -> 00:23:34,206
What do you want to know about them

343
00:23:35,582 -> 00:23:37,000
. Maybe I Sayle

344th
00:23:40,295 -> 00:23:42,714
.'ll Stop being a traitor to one side

345th
00:23:44,883 -> 00:23:46,718
. And be a hero to the other side

346th
00:23:50,097 -> 00:23:51,390
. Would have a place to belong

347th
00:23:55,018 -> 00:23:57,187
.'ll Help me find a designated

348th
00:24:01,400 -> 00:24:02,901
Do you see the face

349th
00:24:02,901 -> 00:24:04,111
? Your face

350th
00:24:04,903 -> 00:24:06,238
Yeah, my face

351
00:24:09,116 -> 00:24:10,284
. I can not remember

352
00:24:13,287 -> 00:24:14,913
. Tried to upload everything on paper

353
00:24:15,998 -> 00:24:17,499
. While all fresh in my head

354th
00:24:17,708 -> 00:24:20,002
., But could not much

355th
00:24:22,212 -> 00:24:24,006
.'s All nonsense

356th
00:24:26,216 -> 00:24:27,593
, Hsiilonim, humans

357th
00:24:32,306 -> 00:24:34,099
We just want to understand

358th
00:24:36,101 -> 00:24:37,144
Who we are

359th
00:24:39,104 -> 00:24:40,189
? True since

360th
00:24:52,993 -> 00:24:53,785
? Enzo

361
00:25:00,792 -> 00:25:01,585
Yeah

362
00:25:06,715 -> 00:25:09,218
I took the name, Kat Loan, a girl who died

363
00:25:09,218 -> 00:25:12,012
. Days Lfmni attack on Kafrika

364th
00:25:14,181 -> 00:25:16,183
. It gave me the investigations

365th
00:25:17,017 -> 00:25:19,186
. Yeah, hard times

366th
00:25:19,520 -> 00:25:20,312
. Go

367th
00:25:26,610 -> 00:25:28,195
. Would courier drugs

368th
00:25:29,488 -> 00:25:30,989
. Enzo was my supplier

369th
00:25:33,784 -> 00:25:35,994
What do you want
? Were truck drivers, OK

370th
00:25:35,994 -> 00:25:37,412
. Simply transferred goods

371
00:25:38,789 -> 00:25:39,790
. Persons

372
00:25:41,208 -> 00:25:46,797
, You know, think that it has
. Hsiilonim entered Lkafrika

373
00:25:48,090 -> 00:25:51,301
, They reached the outer colonies
, With criminals

374th
00:25:51,510 -> 00:25:52,719
, Who helped them get to the capital

375th
00:25:55,889 -> 00:25:59,017
, Every person convicted of helping Hsiilonim

376th
00:25:59,393 -> 00:26:00,811
. Considered cheating

377th
00:26:01,895 -> 00:26:03,480
! Did not take Hsiilonim

378th
00:26:03,480 -> 00:26:03,981
How do you know

379th
00:26:03,981 -> 00:26:05,399
... Because no one knew they

380th
00:26:05,399 -> 00:26:06,984
So how do you know that

381
00:26:12,698 -> 00:26:14,283
How do you know

382
00:26:14,283 -> 00:26:15,284
Do you think I'm cheating

383
00:26:18,620 -> 00:26:19,997
Do you think I'm cheating

384th
00:26:22,708 -> 00:26:23,709
. Did not

385th
00:26:25,002 -> 00:26:26,295
. I do not think you're cheating

386th
00:26:29,089 -> 00:26:30,883
. The clever young

387th
00:26:32,593 -> 00:26:34,219
.'s What the old man said

388th
00:26:35,888 -> 00:26:39,016
., But not smart enough to get what you

389th
00:26:40,809 -> 00:26:45,314
, Lied to enter the group
.'s Good people

390th
00:26:52,196 -> 00:26:54,406
. Starbuck, do not tell Admiral

391
00:26:55,407 -> 00:26:56,992
Please!

392
00:26:57,493 -> 00:26:59,119
Please ...

393
00:26:59,119 -> 00:27:00,287
-Or what

394th
00:27:01,497 -> 00:27:03,499
. Give me to tell him myself

395th
00:27:05,292 -> 00:27:07,002
., Please, let me

396th
00:27:08,921 -> 00:27:10,005
? The willing to do so

397th
00:27:21,016 -> 00:27:22,017
! Called God

398th
00:27:37,616 -> 00:27:45,123
Raises one nominal
, Showing a child a woman

399th
00:27:45,207 -> 00:27:54,174
, Tunnel soul under pressure
. Pressure heat evolution was buried under fear

400th
00:27:54,216 -> 00:27:55,801
, So here the decision

401
00:27:57,094 -> 00:27:59,513
? To fall again deliberately

402
00:28:05,602 -> 00:28:07,479
. Come see what we can find

403
00:28:16,280 -> 00:28:17,197
, Gaius

404th
00:28:19,992 -> 00:28:21,493
What do you think you're doing

405th
00:28:29,418 -> 00:28:30,419
Don 't touch it

406th
00:28:36,300 -> 00:28:37,509
Intelligence ...

407th
00:28:38,719 -> 00:28:40,304
. Brain fire burns

408th
00:28:42,890 -> 00:28:44,016
. Z, I'm here

409th
00:28:44,516 -> 00:28:47,311
, Find the light shade hand

410th
00:28:48,312 -> 00:28:50,689
. Eye cow eye's husband

411th
00:28:57,988 -> 00:28:58,989
Are you okay?

412th
00:29:04,119 -> 00:29:06,079
Did she talking nonsense, right

413th
00:29:09,208 -> 00:29:11,585
. I do not think she was talking nonsense

414th
00:29:13,086 -> 00:29:14,588
, Husband of the eye

415th
00:29:16,006 -> 00:29:17,090
Eye ..

416th
00:29:19,384 -> 00:29:20,219
! Pregnant

417th
00:29:22,387 -> 00:29:26,808
Pregnant sometimes called
. "Cow-eyed Hera"

418th
00:29:30,312 -> 00:29:31,897
... And her husband of Hera is

419th
00:29:31,897 -> 00:29:32,689
! Jupiter

420th
00:29:32,981 -> 00:29:34,399
! Eye of Jupiter

421
00:29:34,983 -> 00:29:36,985
. Appears in ancient writings

422
00:29:39,196 -> 00:29:40,280
. The name of God

423
00:29:41,406 -> 00:29:43,909
, May be related to their gods
? Our gods

424th
00:29:46,203 -> 00:29:47,287
What it means

425th
00:29:49,206 -> 00:29:50,415
, This is the location

426th
00:29:52,084 -> 00:29:55,420
, Hiding in the shadow of a star light
. Probably the star cluster

427th
00:29:57,714 -> 00:29:59,591
. Would lead us to the eye of Jupiter

428th
00:30:03,095 -> 00:30:04,012
, To the hand

429th
00:30:06,181 -> 00:30:08,016
. Hiding in the shade of light

430th
00:30:09,601 -> 00:30:12,104
. Certainly object

431
00:30:14,982 -> 00:30:15,983
? Hand

432
00:30:17,484 -> 00:30:18,694
. As five

433
00:30:22,197 -> 00:30:23,490
. To five faces

434th
00:30:28,412 -> 00:30:30,581
. Now we have to find the right star

435th
00:30:35,210 -> 00:30:36,795
. The right cluster

436th
00:31:33,685 -> 00:31:34,686
. Accept who you are

437th
00:31:39,107 -> 00:31:40,317
. Accept who you are

438th
00:31:47,199 -> 00:31:49,117
. Accept who you are

439th
00:31:49,493 -> 00:31:50,202
Yes.

440th
00:31:53,413 -> 00:31:55,207
? To remember me

441
00:31:55,582 -> 00:31:56,500
Yes.

442
00:31:58,085 -> 00:31:59,795
. Yeah, I remember you

443
00:32:01,213 -> 00:32:02,714
. Bastard stole

444th
00:32:03,799 -> 00:32:05,300
.'re All I have left

445th
00:32:07,094 -> 00:32:08,720
Come here.

446th
00:33:11,992 -> 00:33:13,494
Star Cluster
. Fifth round

447th
00:33:13,494 -> 00:33:14,411
. Faroe Sadin

448th
00:33:14,620 -> 00:33:15,913
! Report your location

449th
00:33:16,288 -> 00:33:18,707
? Kat, you have the Faro Sadin

450th
00:33:21,793 -> 00:33:23,086
? Kat, you have the Faro Sadin

451
00:33:24,004 -> 00:33:24,379
? Kat

452
00:33:25,589 -> 00:33:26,798
! Kat, reports

453
00:33:29,593 -> 00:33:30,802
. Negative

454th
00:33:31,803 -> 00:33:32,387
! Kat

455th
00:33:34,014 -> 00:33:35,015
! Fuck

456th
00:33:35,015 -> 00:33:36,892
. Faroe lost Sadin

457th
00:33:36,892 -> 00:33:38,310
. Census

458th
00:33:38,393 -> 00:33:39,811
, More reports of damage

459th
00:33:40,020 -> 00:33:40,896
. Around the ship

460th
00:33:40,979 -> 00:33:42,689
, Mechanics report

461
00:33:42,689 -> 00:33:44,316
. The pressure decreases

462
00:33:44,483 -> 00:33:46,818
. Jumping point are unstable
., We must get out of here

463
00:33:47,820 -> 00:33:49,696
. Opened channel
. Yes, sir

464th
00:33:51,198 -> 00:33:52,199
. Channel open

465th
00:33:52,908 -> 00:33:54,910
. Apollo Command Galactica

466th
00:33:55,410 -> 00:33:56,995
. Jumped all

467th
00:33:56,995 -> 00:33:58,413
. Returns, jumped all

468th
00:33:58,914 -> 00:34:00,582
. Okay, Admiral ordered us

469th
00:34:00,707 -> 00:34:02,709
. Everyone is jumping on cue me

470th
00:34:04,920 -> 00:34:06,088
. I do not lose another one

471
00:34:06,213 -> 00:34:08,799
! Three, two, one, mark

472
00:34:22,104 -> 00:34:23,188
. Apollo Starbuck

473
00:34:23,397 -> 00:34:24,481
. I do not see the Cat

474th
00:34:36,994 -> 00:34:37,911
? Reported

475th
00:34:41,415 -> 00:34:42,708
. Faroe lost Sadin

476th
00:34:43,584 -> 00:34:45,502
. And one Raptor
. However Kat

477th
00:34:47,004 -> 00:34:48,881
. She probably missed the command
. She probably somewhere

478th
00:34:49,882 -> 00:34:51,300
. Hell

479th
00:34:52,718 -> 00:34:54,219
. Faroe Sadin Cat

480th
00:34:55,012 -> 00:34:56,305
. Gave your location

481
00:35:04,188 -> 00:35:05,606
! Knocked

482
00:35:35,302 -> 00:35:37,513
. Ahead, girl, come home

483
00:36:00,911 -> 00:36:01,495
! These are

484th
00:36:03,497 -> 00:36:04,706
. She returned them home

485th
00:36:07,793 -> 00:36:10,504
. Galactica Cat

486th
00:36:11,713 -> 00:36:12,589
. Task completed

487th
00:37:14,693 -> 00:37:16,695
. They said you wanted to see me

488th
00:37:16,695 -> 00:37:17,738
Yes

489th
00:37:19,198 -> 00:37:21,700
I do not think we should conclude that

490th
00:37:21,992 -> 00:37:23,202
Look ...

491
00:37:26,079 -> 00:37:27,498
Everyone ...

492
00:37:30,709 -> 00:37:35,797
. Everyone stuck
. The things that are proud of them

493
00:37:38,383 -> 00:37:39,092
, It

494th
00:37:40,219 -> 00:37:42,012
, This thing about good people

495th
00:37:43,388 -> 00:37:44,681
. Did not mean it

496th
00:37:47,309 -> 00:37:48,310
. Yeah I know

497th
00:37:54,816 -> 00:37:55,484
. Here

498th
00:37:57,402 -> 00:37:59,696
. Take That
. Sleeping pills

499th
00:38:04,201 -> 00:38:05,702
. Enough

500th
00:38:07,579 -> 00:38:09,706
. Then take if you want

501
00:38:10,999 -> 00:38:12,501
Thank you.

502
00:38:15,212 -> 00:38:16,213
. Affection I go

503
00:38:31,103 -> 00:38:32,104
Admiral, I

504th
00:38:33,188 -> 00:38:34,606
. Sorry

505th
00:38:37,109 -> 00:38:38,694
. Did not come to preach

506th
00:38:41,613 -> 00:38:43,490
. Come to inform you about promotion

507th
00:38:45,617 -> 00:38:47,411
. Kag I make you re-

508th
00:38:49,580 -> 00:38:53,292
, Sir, you know I go from here
? True

509th
00:38:53,500 -> 00:38:54,793
. Earned the promotion

510th
00:38:56,795 -> 00:38:59,715
. Everything you've done is hard to get shot

511th
00:39:00,299 -> 00:39:05,220
. And done so without endangering another person

512th
00:39:06,388 -> 00:39:08,098
. I do not know if I would do it

513th
00:39:10,309 -> 00:39:13,312
. Wish I could give you something more
. Did not

514th
00:39:14,897 -> 00:39:16,398
.'s Good

515th
00:39:18,609 -> 00:39:21,403
. I'd love to be Kag

516th
00:39:22,696 -> 00:39:23,489
Thank you.

517th
00:39:28,494 -> 00:39:30,996
. Um .. Census

518th
00:39:33,707 -> 00:39:35,209
, There is this thing

519th
00:39:37,503 -> 00:39:41,215
, Perhaps because you do not want to do it

520th
00:39:43,592 -> 00:39:45,385
. Cara knows it

521
00:39:47,221 -> 00:39:49,515
., But I wanted to tell you myself

522
00:39:49,890 -> 00:39:52,893
. I need to know more than I already know

523
00:39:54,394 -> 00:39:55,979
, When you were Kag

524th
00:39:57,397 -> 00:39:59,107
. Protection for your people

525th
00:39:59,691 -> 00:40:02,486
. Gave them confidence to be brave

526th
00:40:04,613 -> 00:40:07,282
What you wanted to say ... change that

527th
00:40:25,217 -> 00:40:26,301
You ..

528th
00:40:27,386 -> 00:40:28,512
? Remains

529th
00:40:31,515 -> 00:40:32,391
. I'll stay

530th
00:40:34,810 -> 00:40:36,311
. I love the clinic

531
00:40:36,311 -> 00:40:37,479
, In a way

532
00:40:40,691 -> 00:40:44,319
. It reminds me of Zach was born where

533
00:40:46,697 -> 00:40:49,283
. Caroline was so happy

534th
00:40:52,119 -> 00:40:53,620
She was convinced

535th
00:40:56,206 -> 00:40:58,792
. Most of the time ... it will be a girl

536th
00:41:00,794 -> 00:41:03,505
. So it was a surprise

537th
00:41:04,590 -> 00:41:06,216
? Even you wanted Bat

538th
00:41:10,304 -> 00:41:11,180
Yes.

539th
00:41:12,181 -> 00:41:14,183
. Three is a nice round number

540th
00:41:27,237 -> 00:41:30,407
Kag - Lone Katherine
"Cat"

541
00:42:44,690 -> 00:42:46,984
. Battle Star Galactica
Translate Starbuck staff