1
00:00:00,083 --> 00:00:03,003
That's it?
Yes
2
00:00:03,545 --> 00:00:04,671
The Nebula
3
00:00:04,838 --> 00:00:07,257
So what do you think is
Holocaust?
4
00:00:07,799 --> 00:00:10,093
Temple?
-A way to Earth.
5
00:00:11,303 --> 00:00:12,930
A few more jumps.
Until we find the Nebula
6
00:00:14,264 --> 00:00:17,059
I appreciate another 12.
We are approaching
7
00:00:17,059 --> 00:00:18,477
Still no sign of Cylons.
8
00:00:19,269 --> 00:00:21,146
"Rookies.
9
00:00:24,608 --> 00:00:25,859
Back to back, almost.
What
10
00:00:27,277 --> 00:00:28,612
This song, with him.
11
00:00:30,280 --> 00:00:32,616
Fucking ship.
12
00:00:34,284 --> 00:00:36,537
This is my son
, I'm very sorry for your loss.
13
00:00:36,620 --> 00:00:39,164
But I'm not responsible for it.
I know he is sick.
14
00:00:39,206 --> 00:00:41,416
And I want to congratulate him.
To congratulate him.
15
00:00:43,460 --> 00:00:48,715
Are you saying that the defendant
, Gaius Baltar, ordered the execution
16
00:00:48,757 --> 00:00:52,469
And 200 other citizens?
That's exactly what I'm saying.
17
00:00:53,136 --> 00:00:56,223
The order is executed.
Have you seen the names on the list.
18
00:00:56,807 --> 00:00:58,058
Do you have any idea what they're doing out there.
19
00:00:58,642 --> 00:01:04,314
Gaius Baltar chose to cooperate.
With the Cylons and bring death to civilians.
20
00:01:05,148 --> 00:01:08,151
Madam President, you take Kamala.
21
00:01:08,485 --> 00:01:10,988
Don't answer the question.
I'm stopping it now.
22
00:01:11,154 --> 00:01:14,324
, Your honor, if she takes drugs
It hurts their credibility as a witness.
23
00:01:14,825 --> 00:01:18,912
I'm taking chamalla.
Because the cancer is back
24
00:01:21,582 --> 00:01:25,335
You're a liar and a coward.
And for what?
25
00:01:27,004 --> 00:01:32,342
A piece of shit traitor, Gaius Baltar.
Doesn't deserve a trial.
26
00:01:34,094 --> 00:01:43,437
No one doubts that serve under my honesty
And I don't want an officer under my command.
27
00:01:54,114 --> 00:01:57,826
Www Turk team
28
00:02:01,955 --> 00:02:07,211
Battle star Galactica
Season 3 episode 20
29
00:02:07,377 --> 00:02:09,713
Chapter 53
"Crossroads, part 2"
30
00:02:20,015 --> 00:02:21,391
Fuck me.
31
00:02:27,898 --> 00:02:31,610
Yes
I yelled, I don't want to get out of bed.
32
00:02:32,819 --> 00:02:35,906
Calling the wrong number.
I thought to go back to bed.
33
00:02:36,657 --> 00:02:39,701
Are you feeling well?
The cancer patient.
34
00:02:40,661 --> 00:02:42,246
Yes, I'm fine.
Just cut
35
00:02:43,330 --> 00:02:46,291
How are you?
I don't want to stand in front of him.
36
00:02:47,543 --> 00:02:51,421
I don't want to face.
I just want to stay and sleep in the bed.
37
00:02:53,173 --> 00:02:58,178
I stopped bleeding.
If you want, I can give you valium.
38
00:02:58,929 --> 00:03:01,932
OK
Give the best experience.
39
00:03:03,100 --> 00:03:06,436
Get out of bed.
It's not the best experience.
40
00:03:08,105 --> 00:03:11,275
Get your lazy ass out of bed.
Roslin!
41
00:03:12,693 --> 00:03:15,279
Yes, Sir.
OK Sir, you can relax.
42
00:03:17,990 --> 00:03:19,283
Thank you
43
00:03:21,869 --> 00:03:23,620
Don't let yourself sweat, Laura
44
00:04:15,005 --> 00:04:16,924
Come here
I can't
45
00:04:23,347 --> 00:04:25,766
Come here
I have to go back to the presidential ship.
46
00:04:26,183 --> 00:04:27,476
You don't have to go anywhere.
47
00:05:12,145 --> 00:05:14,314
This music.
Heavens.
48
00:05:15,816 --> 00:05:17,150
What you just said?
49
00:05:18,735 --> 00:05:20,737
Fuck
50
00:05:23,740 --> 00:05:24,575
Yes, I'm coming.
51
00:05:29,079 --> 00:05:31,665
-The door is locked.
Sorry
52
00:06:26,720 --> 00:06:28,388
We have to ask for a new trial.
53
00:06:31,975 --> 00:06:35,812
What
What is he talking about?
54
00:06:36,313 --> 00:06:38,815
What are you talking about?
A retrial.
55
00:06:38,941 --> 00:06:41,235
Because we lose.
Not from where I stand
56
00:06:41,735 --> 00:06:43,237
..We actually succeed
..We
57
00:06:44,238 --> 00:06:48,075
We're going to break the case.
The two took their key witnesses.
58
00:06:48,158 --> 00:06:49,576
What else should we do
?!In the name of God
59
00:06:50,077 --> 00:06:51,745
Everyone in the courtroom that hate you.
Everyone
60
00:06:52,162 --> 00:06:55,249
The judges included.
What, you didn't hear dad call you
61
00:06:55,499 --> 00:06:59,586
He called you a traitor.
Piece of garbage not worthy of trial.
62
00:06:59,878 --> 00:07:02,172
He said that?
Did he really say that?
63
00:07:02,256 --> 00:07:05,092
Yes, he said.
And I don't think he's the only one there.
64
00:07:07,511 --> 00:07:08,512
I agree
65
00:07:08,929 --> 00:07:11,348
Our victory is tactical. piss them off.
Yes
66
00:07:11,765 --> 00:07:13,851
So now because we are winning.
We actually do?
67
00:07:15,102 --> 00:07:18,021
Ridiculous right?
One of the reasons I love my job.
68
00:07:18,355 --> 00:07:23,861
Trial, worthless to both parties.
But actually may help the defense.
69
00:07:25,028 --> 00:07:26,363
The prosecution without new material.
70
00:07:26,780 --> 00:07:31,952
The retrial for protection has all the advantages.
And statistical odds to get credit
71
00:07:32,953 --> 00:07:36,290
Twenty-five percent.
Joseph Adama
72
00:07:36,373 --> 00:07:39,084
Legal strategy and tactics.
Page 273
73
00:07:39,293 --> 00:07:41,003
Your grandfather was a smart man.
74
00:07:41,795 --> 00:07:45,549
I understand why you want a retrial
What do you mean?
75
00:07:45,757 --> 00:07:48,594
This is the fastest way.
, Evade any responsibility.
76
00:07:48,677 --> 00:07:50,888
Wash your hands of the whole
You go back to your life
77
00:07:51,138 --> 00:07:52,306
...You will return to
78
00:07:52,806 --> 00:07:54,474
You will come back.
And I go back to jail.
79
00:07:54,474 --> 00:07:55,976
And I'm going to have to go through this again.
80
00:07:57,227 --> 00:07:58,937
I can't handle it physically.
81
00:07:59,813 --> 00:08:02,232
No more games
Repeated sentences.
82
00:08:03,233 --> 00:08:04,985
Judgment.
83
00:08:15,579 --> 00:08:19,166
Yesterday posted a surprising event.
The trial of Gaius Baltar.
84
00:08:19,917 --> 00:08:21,335
...Colonel Tigh admitted killing her.
85
00:08:21,418 --> 00:08:24,505
If you think recruits
, To fly one of my hraptorim
86
00:08:24,755 --> 00:08:25,506
You have to know the system.
87
00:08:26,173 --> 00:08:30,928
Electronics aiibionix
..Navigation, engine system
88
00:08:31,845 --> 00:08:34,556
..Rdadr calculations
89
00:08:42,397 --> 00:08:46,151
The way to learn, is a Raptor.
And that means the hands!
90
00:08:46,777 --> 00:08:47,277
Let's
91
00:08:57,621 --> 00:08:58,622
Hi Sam.
92
00:09:02,376 --> 00:09:04,378
The song you humming
-
93
00:09:06,505 --> 00:09:09,049
...Oh ...Huh?
94
00:09:11,134 --> 00:09:13,470
...You know, I don't know.
..It's something that came suddenly
95
00:09:13,554 --> 00:09:16,974
In my head
On the way here.
96
00:09:20,060 --> 00:09:24,147
I heard him.
Everywhere, radio
97
00:09:24,231 --> 00:09:25,566
At the bar
98
00:09:29,444 --> 00:09:30,654
Come here
99
00:09:37,744 --> 00:09:39,830
Do you hear that song.
Yes!
100
00:09:39,997 --> 00:09:43,750
And it's freaking me out.
I hear him everywhere.
101
00:09:43,834 --> 00:09:46,587
But I can't really hear it.
Do you understand me?
102
00:09:47,671 --> 00:09:51,508
Yes, like a music video.
And then she disappeared.Like a kid.
103
00:09:51,592 --> 00:09:54,845
Since I was a kid.
Just
104
00:09:55,762 --> 00:09:58,932
Anders!
Do you need a reservation
105
00:10:00,684 --> 00:10:01,435
Move it!
106
00:10:02,102 --> 00:10:05,022
...All right
No need to get excited about
107
00:10:13,197 --> 00:10:16,700
Congratulations
Survived the first maintenance ploksn
108
00:10:19,203 --> 00:10:23,624
The medicine is very hard.
Next time, bring a book or paperwork.
109
00:10:23,707 --> 00:10:26,877
This could help the distraction.
This will help to lower your blood pressure.
110
00:10:27,377 --> 00:10:28,128
Yes ...All right
111
00:10:28,545 --> 00:10:31,548
I have more patients
Okay, go.
112
00:10:45,812 --> 00:10:46,688
Soon!
113
00:11:01,912 --> 00:11:02,830
What's going on here.
114
00:11:06,333 --> 00:11:08,669
You two are תחרפנתן at the same time.
115
00:11:12,214 --> 00:11:15,259
We need a moment alone.
Take it from me, please.
116
00:11:16,260 --> 00:11:17,886
Someone explain to me
What's going on.
117
00:11:35,028 --> 00:11:37,614
Get out.
Thanks, we'll be fine. Closed the door.
118
00:11:38,282 --> 00:11:39,533
Yes, Ma'am.
119
00:11:44,955 --> 00:11:47,207
I'm sorry about the handcuffs.
120
00:11:50,794 --> 00:11:55,299
You were with us.
In the lobby of the Opera House
121
00:11:59,553 --> 00:12:02,139
Get an answer of Yes
By the look on your face
122
00:12:03,473 --> 00:12:05,809
I was there too.
Soon.
123
00:12:07,477 --> 00:12:08,937
It's impossible
124
00:12:10,981 --> 00:12:12,482
Add to the list.
125
00:12:15,068 --> 00:12:16,236
Did you try to get pregnant.
126
00:12:17,905 --> 00:12:23,744
I do not know.
I wanted to protect her.
127
00:12:30,417 --> 00:12:33,212
I'm telling you, Bill.
They put the music on the ship.
128
00:12:33,212 --> 00:12:34,588
I can hear it!
129
00:12:37,591 --> 00:12:40,219
I believe you.
Check it out.
130
00:12:40,219 --> 00:12:42,554
Check it out?
Check it out?
131
00:12:42,554 --> 00:12:45,641
I'm telling you that the damaged ship of the Cylons.
132
00:12:46,058 --> 00:12:48,435
Sabotage?
-Using music
133
00:12:48,435 --> 00:12:51,188
...No, I don't understand it myself.
134
00:12:51,188 --> 00:12:53,398
"But there's too much confusion."
135
00:12:54,900 --> 00:12:56,902
I promise to check it out.
136
00:12:56,902 --> 00:12:59,029
Now I need to go to court.
137
00:13:02,074 --> 00:13:03,116
OK
138
00:13:05,244 --> 00:13:06,328
OK
139
00:13:07,830 --> 00:13:09,081
Go to court
140
00:13:23,053 --> 00:13:25,681
."There must be some way out of here "
141
00:13:26,557 --> 00:13:28,600
Do you recognize that document?
Lieutenant
142
00:13:31,812 --> 00:13:33,397
Yes, I know.
143
00:13:33,397 --> 00:13:38,151
The command is executed.
You get on New Caprica, the President's Office
144
00:13:39,570 --> 00:13:41,613
Who signed the document.
145
00:13:42,531 --> 00:13:44,366
President Gaius Baltar.
146
00:13:46,410 --> 00:13:48,453
Maybe it's a fake.
147
00:13:48,996 --> 00:13:50,038
No
148
00:13:50,038 --> 00:13:53,167
And how do you know
It's a fake?
149
00:13:56,920 --> 00:13:58,964
Because I was there.
I saw him sign it.
150
00:13:58,964 --> 00:13:59,965
What
151
00:13:59,965 --> 00:14:03,552
What are you talking about? Weren't there.
This is a lie.
152
00:14:03,552 --> 00:14:04,553
All right!
153
00:14:05,679 --> 00:14:07,222
I saw him sign it.
154
00:14:07,639 --> 00:14:09,641
-Describe the scene.
155
00:14:12,102 --> 00:14:15,647
The Cylons bring the document
The President's Office
156
00:14:17,524 --> 00:14:19,985
They have already chosen the names
157
00:14:20,235 --> 00:14:22,905
One of them, I believe, number three
158
00:14:23,947 --> 00:14:26,617
, Gave the document to President and said
159
00:14:27,910 --> 00:14:30,996
-People who will be executed.
Please sign it.
160
00:14:32,164 --> 00:14:34,333
He looked at the list, showing all the names
161
00:14:36,168 --> 00:14:37,836
Then he signed
162
00:14:37,836 --> 00:14:39,171
Did he protest against
163
00:14:39,171 --> 00:14:43,091
I mean, if refused.
Do the opposes in any way.
164
00:14:44,718 --> 00:14:47,513
Sign this!
I won't do it!
165
00:14:47,513 --> 00:14:50,724
You need to solve your consciences.
Elsewhere.
166
00:14:50,724 --> 00:14:53,018
Sign!
Sign your name.
167
00:14:56,813 --> 00:14:59,525
No, never
168
00:14:59,525 --> 00:15:01,193
...Or, Felix
169
00:15:01,193 --> 00:15:03,278
-Felix.
170
00:15:03,278 --> 00:15:04,655
..Get it from me.
171
00:15:04,655 --> 00:15:07,324
Gaius, relax.
172
00:15:07,324 --> 00:15:09,117
-Consultant, take over.
173
00:15:09,117 --> 00:15:10,702
It is not a secret
Quiet!
174
00:15:10,702 --> 00:15:13,080
Fleet knows he tried
To stab me in the neck.
175
00:15:13,121 --> 00:15:14,915
You missed!
Butter's fingers!
176
00:15:16,458 --> 00:15:17,584
Honor.
Shut up
177
00:15:17,584 --> 00:15:19,378
No further questions.
178
00:15:38,355 --> 00:15:40,357
Your witness, consultant
179
00:15:44,444 --> 00:15:45,487
No questions
180
00:15:45,487 --> 00:15:46,488
What
181
00:15:50,158 --> 00:15:52,161
The witness is dismissed.
182
00:15:52,161 --> 00:15:53,162
Oh, wonderful.
183
00:15:55,956 --> 00:15:58,458
-
It's your word against Word
184
00:15:59,084 --> 00:16:02,129
If you decided to lie in testimony
There's nothing to do right now.
185
00:16:02,129 --> 00:16:05,048
We must adjust strategy
186
00:16:18,020 --> 00:16:20,355
Is the Defense ready to present arguments.
187
00:16:29,740 --> 00:16:30,949
, Honor
188
00:16:32,075 --> 00:16:34,119
If the Court agrees
189
00:16:36,455 --> 00:16:38,540
I want to ask
190
00:16:38,540 --> 00:16:41,543
The Defense seeks new trial
191
00:16:41,543 --> 00:16:43,086
No, we don't want
192
00:16:43,086 --> 00:16:45,172
I don't want a new trial.
193
00:16:46,173 --> 00:16:48,258
, Gaius Baltar.
194
00:16:48,258 --> 00:16:50,260
Behave, Dr. Baltar.
195
00:16:50,260 --> 00:16:52,304
What is the reason, consultant
196
00:16:52,304 --> 00:16:57,392
One of the judges had already decided in advance
197
00:16:57,392 --> 00:17:02,439
The results of the trial.
And the had's fault.
198
00:17:03,398 --> 00:17:05,734
This is a serious accusation.
Mr. Lampkin
199
00:17:06,235 --> 00:17:08,278
What judge?
200
00:17:09,530 --> 00:17:11,031
You, Admiral.
201
00:17:13,951 --> 00:17:20,123
And to prove it in an unusual way
I call Mr Lee Adama to stall
202
00:17:23,919 --> 00:17:25,671
Are you kidding me!?
203
00:17:25,671 --> 00:17:27,881
It's the only way to win at trial.
204
00:17:28,382 --> 00:17:30,425
My father will testify against.
205
00:17:30,425 --> 00:17:35,222
It decided, anyway.
I'm putting you on the stand.
206
00:17:35,222 --> 00:17:38,141
, Honor
It is not acceptable.
207
00:17:38,141 --> 00:17:41,061
The consultant cannot testify.
In any case!
208
00:17:41,061 --> 00:17:43,856
I can see 7 precedent.
Immediate memory.
209
00:17:50,821 --> 00:17:52,865
Call your witness, consultant
210
00:17:52,865 --> 00:17:53,866
OK
211
00:17:55,868 --> 00:17:57,161
Mr.
212
00:18:13,010 --> 00:18:14,303
..Mr.
213
00:18:14,887 --> 00:18:19,308
, Is meeting with the Admiral.
-4 days ago
214
00:18:24,605 --> 00:18:25,647
Yes
215
00:18:25,647 --> 00:18:29,735
, This meeting is the Admiral.
216
00:18:29,735 --> 00:18:33,822
The opinion expressed, whether the defendant
Entitled to justice.
217
00:18:39,369 --> 00:18:42,748
I just wanted really, Mr.
218
00:18:43,165 --> 00:18:44,500
Let's hear
219
00:18:45,209 --> 00:18:46,251
I am waiting
220
00:18:46,877 --> 00:18:48,587
Answer the question
221
00:18:51,173 --> 00:18:53,717
, Swear in front of the Court
As a rule, the
222
00:18:53,717 --> 00:18:56,220
If you don't answer the question.
223
00:18:56,220 --> 00:18:58,138
..You put all the legal system
224
00:18:58,138 --> 00:18:59,139
?!What a crappy system.
225
00:18:59,139 --> 00:19:00,516
-Mr.
226
00:19:05,354 --> 00:19:06,897
Sorry, your honor.
227
00:19:06,897 --> 00:19:08,941
Please excuse my partner
228
00:19:12,069 --> 00:19:13,529
Fine.
229
00:19:13,862 --> 00:19:15,948
I will try something else.
230
00:19:18,992 --> 00:19:23,497
, Do you believe
-That the defendant is entitled to a fair trial.
231
00:19:31,213 --> 00:19:33,465
As a matter of fact, Yes.
232
00:19:33,465 --> 00:19:34,550
Why
233
00:19:34,550 --> 00:19:37,052
Except that all eligible
To a fair trial.
234
00:19:37,052 --> 00:19:39,805
I also believe is guilty.
235
00:19:39,805 --> 00:19:42,850
Honour, I must protest.
236
00:19:42,850 --> 00:19:45,853
He cannot testify.
It is not worthy!
237
00:19:45,853 --> 00:19:46,895
I agree!
238
00:19:46,895 --> 00:19:49,690
He can play an
The summaries of the defence. Not now
239
00:19:49,690 --> 00:19:52,025
I tend to agree with the defense.
Thank you
240
00:19:53,402 --> 00:19:57,739
You can contact the President.
If it doesn't fit
241
00:19:57,739 --> 00:20:03,370
But I personally.
To hear the witness.
242
00:20:03,370 --> 00:20:05,414
I joined
243
00:20:07,040 --> 00:20:08,292
Continue.
244
00:20:08,292 --> 00:20:10,377
Thank you your honor
245
00:20:11,211 --> 00:20:13,297
-Mr.
246
00:20:13,297 --> 00:20:14,965
-Mr.
247
00:20:14,965 --> 00:20:16,091
Yes
248
00:20:18,468 --> 00:20:22,347
, Why do you believe that the accused
, Gaius Baltar.
249
00:20:22,347 --> 00:20:24,391
Worth the acquittal at trial.
250
00:20:27,060 --> 00:20:29,646
Because the evidence is compelling.
251
00:20:31,106 --> 00:20:32,649
...In truth.
252
00:20:34,276 --> 00:20:36,945
The defendant was wrong?
253
00:20:36,945 --> 00:20:39,072
Of course.
254
00:20:40,115 --> 00:20:43,160
Serious mistakes, but do.
If garment? Not
255
00:20:46,997 --> 00:20:50,709
It was an impossible situation.
When שהסיילונים came, I could do
256
00:20:50,709 --> 00:20:52,711
What someone else could do.
257
00:20:52,711 --> 00:20:55,172
-Ask yourself, what would you do
258
00:20:55,172 --> 00:20:57,716
What would you do?
259
00:20:59,510 --> 00:21:03,722
If he refuses, the Cylons.
There were probably granim the planet.
260
00:21:03,722 --> 00:21:07,184
So see collaboration to the Cylons.
Of course.
261
00:21:08,936 --> 00:21:10,604
Hundreds of others too.
262
00:21:12,523 --> 00:21:14,566
What is the difference between them
263
00:21:17,903 --> 00:21:20,447
The President gave a general amnesty.
264
00:21:20,447 --> 00:21:23,408
All forgiven, without question.
265
00:21:24,827 --> 00:21:26,370
..Colonel Tigh.
266
00:21:26,370 --> 00:21:30,999
Colonel t. sent suicide bombers.
Who killed dozens of people, is forgiven.
267
00:21:31,834 --> 00:21:36,213
Gatun, and Chief Tyrol
Pegasus officer killed, forgiven
268
00:21:37,130 --> 00:21:41,844
...The Admiral had committed a coup against the President.
269
00:21:42,845 --> 00:21:43,929
Forgiven!
270
00:21:45,973 --> 00:21:47,099
And I?
271
00:21:48,892 --> 00:21:51,728
Well, where to start.
272
00:21:55,566 --> 00:21:58,485
A civilian ship blew up.
273
00:21:58,485 --> 00:22:01,613
The Olympic
A thousand passengers.
274
00:22:01,738 --> 00:22:02,489
Nslhti.
275
00:22:02,489 --> 00:22:06,827
I picked a weapon against a senior officer, survived.
Excuse me
276
00:22:06,827 --> 00:22:10,873
And on the same day that Baltar surrendered to the Cylons.
277
00:22:10,873 --> 00:22:15,669
I, as Commander of the Pegasus to jump.
-Left everyone defenseless, months
278
00:22:16,837 --> 00:22:19,965
I even tried to convince
The Admiral.
279
00:22:20,507 --> 00:22:22,634
I was leaving you for good.
280
00:22:22,634 --> 00:22:25,971
If I was able
No one was rescued from the planet.
281
00:22:27,806 --> 00:22:29,224
I'm a coward.
282
00:22:29,224 --> 00:22:31,143
The traitor.
283
00:22:31,935 --> 00:22:33,312
Excuse me
284
00:22:35,439 --> 00:22:37,774
I'd say we're very forgiving.
285
00:22:39,193 --> 00:22:42,196
We carry in our loss.
286
00:22:42,196 --> 00:22:46,492
We learned to let people
A theft to murder.
287
00:22:46,492 --> 00:22:48,619
And so we must.
288
00:22:48,619 --> 00:22:49,661
Because
289
00:22:49,661 --> 00:22:52,873
We ציליוויזציה more
290
00:22:53,373 --> 00:22:55,417
We group.
291
00:22:55,417 --> 00:22:59,296
In the run.
And we have to fight to survive.
292
00:22:59,296 --> 00:23:01,798
We need to break rules.
Court rules, bend
293
00:23:01,798 --> 00:23:03,842
We have to improvise.
294
00:23:05,928 --> 00:23:07,930
But not this time.
295
00:23:08,138 --> 00:23:10,224
Not this time.
296
00:23:10,849 --> 00:23:12,935
For Gaius Baltar.
297
00:23:15,479 --> 00:23:18,649
You must die.
You have
298
00:23:18,649 --> 00:23:21,276
Because ...We don't like you.
299
00:23:22,110 --> 00:23:24,863
Because you're cocky, weak.
300
00:23:24,863 --> 00:23:26,865
Because you're a coward.
301
00:23:28,367 --> 00:23:31,495
We the masses
I want to throw you out of the air.
302
00:23:31,495 --> 00:23:35,207
As opposed to the Cylons.
And died while
303
00:23:36,124 --> 00:23:38,252
You should die on New Caprica.
304
00:23:38,252 --> 00:23:42,923
But you were lucky to live.
And so, now.
305
00:23:47,594 --> 00:23:49,555
!! Order
306
00:23:57,521 --> 00:24:01,608
This case.The case is
Built on emotion.
307
00:24:01,650 --> 00:24:05,571
On anger
308
00:24:05,571 --> 00:24:08,949
Revenge, from abliotr
Subscribe to shame.
309
00:24:10,242 --> 00:24:14,246
The shame we did to ourselves.
310
00:24:14,246 --> 00:24:16,331
On the planet.
311
00:24:17,124 --> 00:24:18,625
The guilty.
312
00:24:19,793 --> 00:24:22,588
Those of us
313
00:24:24,673 --> 00:24:26,466
Fleeing.
314
00:24:28,760 --> 00:24:33,432
And we're trying to take it all.
For one man.
315
00:24:33,432 --> 00:24:37,936
, And throw it from the air.
And hope it's clear.
316
00:24:39,771 --> 00:24:41,773
So that we can live with ourselves.
317
00:24:42,941 --> 00:24:44,776
But it won't work.
318
00:24:47,070 --> 00:24:49,156
This is not justice.
319
00:24:50,908 --> 00:24:52,034
Not for me.
320
00:24:54,745 --> 00:24:56,455
Not for me.
321
00:25:02,419 --> 00:25:04,505
No further questions.
322
00:25:04,505 --> 00:25:09,426
I honor, I would like to protest the testimony
323
00:25:09,426 --> 00:25:10,928
The protest was registered.
324
00:25:10,928 --> 00:25:11,595
Thank you
325
00:25:11,678 --> 00:25:14,181
Examine the witness.
326
00:25:14,806 --> 00:25:17,518
I have no questions to the defence counsel
327
00:25:18,435 --> 00:25:19,770
The witness is dismissed.
328
00:25:21,396 --> 00:25:23,398
Want to call more witnesses.
329
00:25:26,860 --> 00:25:30,906
Honor, I want more
Another delay.
330
00:25:31,990 --> 00:25:33,826
The defense rests.
331
00:25:34,952 --> 00:25:36,036
Very nice
332
00:25:36,036 --> 00:25:38,622
The Court will make verdict.
333
00:25:41,625 --> 00:25:44,670
What happens is predictable
334
00:25:55,639 --> 00:25:57,683
Nice work
335
00:26:04,481 --> 00:26:06,233
All rise!
336
00:26:26,128 --> 00:26:29,214
Before reading the verdict.
I would like to clarify one thing.
337
00:26:30,174 --> 00:26:34,887
Like any human.
Justice is not perfect.
338
00:26:35,929 --> 00:26:37,389
He is corrupted
339
00:26:37,389 --> 00:26:42,811
But imperfection
Separates us from the machines
340
00:26:44,271 --> 00:26:47,357
And maybe our race is worth saving.
341
00:26:53,488 --> 00:26:55,491
The defendant's position.
342
00:27:06,919 --> 00:27:08,420
, Gaius Baltar.
343
00:27:09,379 --> 00:27:11,840
After reviewing the case carefully.
The judges,
344
00:27:11,840 --> 00:27:14,426
Three voted against two.
345
00:27:17,012 --> 00:27:18,764
Find you not guilty.
346
00:27:41,787 --> 00:27:46,542
The fact that I was found not guilty.
..Shows that the trial was a waste of time.
347
00:27:47,042 --> 00:27:48,085
Killer!
348
00:27:49,211 --> 00:27:51,255
-Get him out of here.
349
00:28:06,728 --> 00:28:08,814
Get him out of here, now.
350
00:28:14,027 --> 00:28:17,739
, Right from the start.
If you could demonstrate
351
00:28:18,782 --> 00:28:20,117
The word I'm looking for.
352
00:28:20,701 --> 00:28:24,163
I cant, that's the word I'm looking for.
353
00:28:24,163 --> 00:28:26,456
Hypocrisy, the prosecution
354
00:28:26,498 --> 00:28:29,626
So, the judges had no choice
But to win at trial.
355
00:28:29,626 --> 00:28:33,964
Your security, helped us.
During the trial.
356
00:28:33,964 --> 00:28:35,716
I want to thank you both.
357
00:28:36,300 --> 00:28:37,301
In truth.
358
00:28:37,301 --> 00:28:40,304
With all my heart,
I really cherish.
359
00:28:40,304 --> 00:28:42,181
For everything you have done.
360
00:28:43,515 --> 00:28:46,435
If I could see the Admiral.
...Winding.
361
00:28:46,476 --> 00:28:48,812
It was harmless.
Listen to me now.
362
00:28:53,275 --> 00:28:55,444
Don't play doctor.
363
00:28:57,529 --> 00:28:58,614
OK
364
00:29:03,660 --> 00:29:07,414
I thought I'd do a book in publication
365
00:29:07,414 --> 00:29:12,336
Publication rights and personal security.
...Where are puppies,
366
00:29:12,336 --> 00:29:15,839
Since we made contact.
Since the trial.
367
00:29:15,881 --> 00:29:18,509
To think about it.
368
00:29:18,509 --> 00:29:22,095
Actually, the system now works.
In the Navy
369
00:29:22,095 --> 00:29:26,308
Talented, non-turned
Required elsewhere.
370
00:29:27,100 --> 00:29:30,354
So, I'm afraid.
This is the end of our journey together
371
00:29:31,230 --> 00:29:32,898
..Wait a minute
372
00:29:33,774 --> 00:29:35,400
What about me?
373
00:29:35,984 --> 00:29:37,486
Wait please
374
00:29:37,486 --> 00:29:40,364
Think about it for a minute.
375
00:29:42,491 --> 00:29:45,369
Where to live
What do I do? How to survive.
376
00:29:48,330 --> 00:29:52,918
I hate to use an image
, Doctor
377
00:29:55,212 --> 00:29:57,297
But land on your feet.
378
00:29:59,591 --> 00:30:01,635
Close the door when you leave.
379
00:30:09,685 --> 00:30:11,687
..One thing.
380
00:30:12,938 --> 00:30:14,982
...As שהעלת me to the stand.
381
00:30:15,941 --> 00:30:17,943
Do you know what would be
382
00:30:22,698 --> 00:30:25,492
Honest man.
Mr.
383
00:30:25,492 --> 00:30:27,870
Your clothing.
384
00:31:03,197 --> 00:31:05,240
, Gaius Baltar is innocent.
385
00:31:07,034 --> 00:31:09,077
It makes my skin ...
386
00:31:12,873 --> 00:31:16,251
Not guilty innocent.
387
00:31:18,462 --> 00:31:21,215
That must have been hard for you.
388
00:31:21,215 --> 00:31:25,636
You couldn't convince the two
389
00:31:31,308 --> 00:31:34,061
Voted for acquittal.
390
00:31:35,854 --> 00:31:37,940
I hate to say it.
391
00:31:38,941 --> 00:31:40,943
The prosecution presented arguments.
392
00:31:40,943 --> 00:31:42,736
And the prosecution.
393
00:31:47,241 --> 00:31:50,869
Gaius Baltar a traitor.
We both know it.
394
00:31:52,246 --> 00:31:55,791
Although this trial results
395
00:32:00,087 --> 00:32:04,049
I didn't ask anyone to forget.
Or forgive.
396
00:32:08,887 --> 00:32:11,223
We need to look to the future.
397
00:32:15,394 --> 00:32:17,771
Mr Gaeta
Sir
398
00:32:19,231 --> 00:32:23,402
Start preparing to jump.
We go to the nebula.
399
00:32:23,610 --> 00:32:24,611
Yes, Sir.
400
00:32:42,171 --> 00:32:44,173
All the coordinates provided.
401
00:32:44,173 --> 00:32:47,050
A green fleet to jump.
Delta building.
402
00:32:47,050 --> 00:32:48,385
Jump start.
403
00:32:48,385 --> 00:32:49,094
Yes Sir
404
00:32:49,094 --> 00:32:53,515
..UPS in three ...2.One
405
00:32:53,849 --> 00:32:54,850
Jump
406
00:33:02,900 --> 00:33:03,942
A jump is complete.
407
00:33:05,444 --> 00:33:07,404
All ships arrived.
408
00:33:07,404 --> 00:33:09,490
Very good, Mr Gaeta
409
00:33:09,490 --> 00:33:12,451
Wide radar scan.
410
00:33:12,451 --> 00:33:14,536
Let's see what's there.
411
00:33:33,764 --> 00:33:34,806
What's going on?
412
00:33:34,806 --> 00:33:37,851
The sensors show on power
Fleet testing.
413
00:33:54,827 --> 00:33:57,955
Rookies!! Rookies.
414
00:33:57,955 --> 00:34:00,290
Bring flashlights.
The euro.
415
00:34:00,290 --> 00:34:02,292
Check the power
416
00:34:02,584 --> 00:34:04,753
Auxiliary power reset.
We're on batteries only.
417
00:34:04,753 --> 00:34:06,797
Prepare to boot systems
418
00:34:33,407 --> 00:34:34,783
Come, come with me.
419
00:34:36,076 --> 00:34:37,661
Where are you taking me?
New life!
420
00:34:39,746 --> 00:34:41,540
Come with us
421
00:35:36,720 --> 00:35:39,306
Come on, let's get the power
We haven't got all day.
422
00:36:10,504 --> 00:36:11,463
."Must be out of here. "
423
00:36:11,505 --> 00:36:14,258
Do what you want, it's all lies
424
00:36:19,513 --> 00:36:21,682
"The thief".
425
00:36:30,691 --> 00:36:32,109
"There's too much confusion."
426
00:36:50,210 --> 00:36:49,918
"I find no rest."
427
00:37:39,092 --> 00:37:40,260
This is not really happening
428
00:37:44,848 --> 00:37:46,433
Please say it ain't happening.
429
00:37:54,775 --> 00:37:56,193
So, that's it.
430
00:37:58,612 --> 00:38:03,283
After all this time.
...Switch is turned on.
431
00:38:03,951 --> 00:38:05,786
So
432
00:38:09,248 --> 00:38:10,791
Wow!
433
00:38:12,459 --> 00:38:16,797
Knock out
I don't believe it.
434
00:38:17,381 --> 00:38:19,800
I don't buy it.
...It.A trick.
435
00:38:20,801 --> 00:38:22,135
...Forward.We don't
436
00:38:30,102 --> 00:38:32,604
How did this song.
..I
437
00:38:34,064 --> 00:38:38,152
Bob Dylan-"along the Watchtower"
438
00:38:55,169 --> 00:38:56,920
Okay, that's enough.
The hell!
439
00:39:04,511 --> 00:39:06,346
Shut the fucking door.
440
00:39:21,695 --> 00:39:22,905
40 years in the military service.
441
00:39:23,280 --> 00:39:24,948
Forty years!
442
00:39:26,825 --> 00:39:27,534
Two wars
443
00:39:29,536 --> 00:39:34,291
Battles
I rotted in prison. on New Caprica.
444
00:39:36,001 --> 00:39:37,878
Alan
445
00:39:39,546 --> 00:39:40,714
For God's sake!
446
00:39:43,300 --> 00:39:44,551
What about Ellen.
447
00:39:45,636 --> 00:39:49,389
..No, no
It is not real.
448
00:39:51,225 --> 00:39:54,978
, The resistance and the occupation
449
00:39:57,064 --> 00:40:00,567
I saw dead members.
?!For the stub.
450
00:40:00,901 --> 00:40:02,486
...Sam
Get away from me
451
00:40:03,320 --> 00:40:07,241
All of you, get away from me
...Sam
452
00:40:08,158 --> 00:40:13,080
It's the truth.
We are Cylons.
453
00:40:16,250 --> 00:40:18,001
And we like that from the beginning.
454
00:40:27,928 --> 00:40:28,679
You know what happens?
455
00:40:28,762 --> 00:40:33,183
Any power.
Give me immediate damage report
456
00:40:33,350 --> 00:40:35,185
All power, fleet, Admiral
457
00:40:40,023 --> 00:40:44,194
It happened at the same time all the ships.
Panties! Admiral
458
00:40:44,236 --> 00:40:48,031
-Contact with enemy.
A Cylon fleet on its way to us.
459
00:40:48,073 --> 00:40:50,033
Mr Gaeta, announce a battle stations immediately.
460
00:40:50,075 --> 00:40:55,998
The XO, emergency jump to the entire fleet.
Sir, we're clearing out the tension force.
461
00:40:56,373 --> 00:40:58,709
It will take at least 20 minutes to get the hyperdrive
462
00:40:59,209 --> 00:41:00,878
20.
463
00:41:02,129 --> 00:41:05,549
Any fleet battle stations!
This is not a drill!
464
00:41:05,966 --> 00:41:08,969
All pilots to report immediately.
A Cylon fleet approaches!
465
00:41:09,386 --> 00:41:13,807
Battle stations.
All, this is not a drill.
466
00:41:14,725 --> 00:41:17,561
Heavens!
What do we do now?
467
00:41:19,980 --> 00:41:22,316
The ship under attack.
Do our jobs!
468
00:41:23,734 --> 00:41:27,154
Report to your stations!
What position.
469
00:41:29,406 --> 00:41:32,326
My name is Saul Tigh.
Navy officer and colonial
470
00:41:34,161 --> 00:41:39,166
What I'm not
...The man I want to be
471
00:41:41,335 --> 00:41:44,671
If I die today.
Be one
472
00:42:10,531 --> 00:42:11,532
Where have you been?
I will tell you later.
473
00:42:11,740 --> 00:42:14,284
Move it there.
Move up the stepladders.
474
00:42:14,868 --> 00:42:16,870
Come on!
475
00:42:42,813 --> 00:42:44,898
Arm all nuclear weapons
Yes Sir
476
00:42:55,492 --> 00:42:58,412
Good to see you, Colonel.
It's good to be here, Admiral.
477
00:42:59,246 --> 00:43:00,164
You can count on me.
478
00:43:01,331 --> 00:43:02,583
We have a job to do here.
479
00:43:02,749 --> 00:43:04,251
If you need your service.
Madame President
480
00:43:12,593 --> 00:43:15,012
Bob Dylan-"along the Watchtower"
481
00:43:15,262 --> 00:43:20,684
"There must be some way out of here"
"The thief".
482
00:43:22,644 --> 00:43:28,275
"There's too much confusion, I can't find rest."
Time out!
483
00:43:29,443 --> 00:43:32,696
Viper 3.
"Businessmen drink my wine."
484
00:43:34,281 --> 00:43:39,995
"The people in my" digging plowing
"No one should align on the line."
485
00:43:41,455 --> 00:43:48,545
"Nobody has a value"
"...Hey, Hey "
486
00:43:49,254 --> 00:43:54,009
Apollo, Viper 3 enemy aircraft.
At ten, going after him.
487
00:44:01,225 --> 00:44:06,396
"There's no reason to get excited."
"The thief courtesy spoke"
488
00:44:09,066 --> 00:44:13,320
"There are many"
What does he do? In Jupiter!
489
00:44:13,362 --> 00:44:18,909
"I think that life is a joke."
"But you and I have been through."
490
00:44:18,992 --> 00:44:26,166
"This is now our fate."
?!What the frak?
491
00:44:26,250 --> 00:44:31,088
"Don't talk now" removal
"The hours are late"
492
00:44:57,197 --> 00:44:59,616
Hello, me
493
00:45:00,701 --> 00:45:02,119
I don't freak out.
494
00:45:05,706 --> 00:45:06,957
That would be fine.
495
00:45:09,960 --> 00:45:11,461
I was in Israel
496
00:45:14,089 --> 00:45:16,967
I know where it is.
To take us there.
497
00:45:20,888 --> 00:45:24,892
"...Along the Watchtower "
498
00:45:29,062 --> 00:45:32,649
"Along the Watchtower"
499
00:45:41,074 --> 00:45:44,244
Www Turk team