1
00:00:00,000 --> 00:00:03,003
Previously
Battle star Galactica
2
00:00:03,545 --> 00:00:04,671
Caprica City.
3
00:00:04,838 --> 00:00:07,799
The Cylons have human police force
4
00:00:07,799 --> 00:00:11,887
Hundreds of us gathered in the Cylons.
5
00:00:11,887 --> 00:00:15,599
Being held in the Brig, nhkrno, nuts
6
00:00:15,599 --> 00:00:17,059
-
7
00:00:17,059 --> 00:00:20,062
The warrant is executed.
To the list of people on the page behind it.
8
00:00:20,062 --> 00:00:22,356
And requires your signature.
9
00:00:23,440 --> 00:00:25,859
Sign it!
Sign your name!
10
00:00:36,954 --> 00:00:38,997
The Cylons knew exactly
Where we
11
00:00:38,997 --> 00:00:40,374
...I want to explain.
12
00:00:40,374 --> 00:00:43,502
She sold us.
You know what to do here.
13
00:00:43,502 --> 00:00:46,505
It should be you.
14
00:00:48,423 --> 00:00:51,510
Ready to represent the hate
In the Navy?
15
00:00:51,510 --> 00:00:53,011
I want to meet my client.
16
00:00:53,011 --> 00:00:55,222
If you want to kill me, they will find a way
17
00:00:57,182 --> 00:00:59,893
Baltar's lawyer, get help
18
00:00:59,893 --> 00:01:03,188
Dad, why didn't I
I'm closer to read the case papers.
19
00:01:03,188 --> 00:01:05,691
CAG and lawyer.
20
00:01:05,691 --> 00:01:12,072
I'm not going to let you sit in the courtroom.
On the other side and protect Baltar
21
00:01:12,072 --> 00:01:13,532
?!They command.
22
00:01:13,532 --> 00:01:16,118
I give you orders.
23
00:01:42,144 --> 00:01:43,729
Pregnant?
24
00:01:58,202 --> 00:01:59,703
Soon!
25
00:02:29,316 --> 00:02:31,818
Www Turk team
26
00:02:32,069 --> 00:02:35,155
Battle star Galactica
Season 3 episode 19
27
00:02:35,989 --> 00:02:39,952
Practice, the hyperdrive.
Then the fleet ready to jump again.
28
00:02:39,952 --> 00:02:42,287
How long before you find the Nebula
29
00:02:42,829 --> 00:02:46,291
12 times.
We are approaching
30
00:02:46,375 --> 00:02:48,919
Still no sign of Cylons.
31
00:02:48,919 --> 00:02:51,421
, We follow wherever jumped
32
00:02:51,421 --> 00:02:54,258
Nothing in CCP and eye contact.
33
00:02:55,801 --> 00:02:58,136
The Raptor surveillance.
New task instructions.
34
00:02:58,136 --> 00:03:02,140
That will be delayed six hours.
Before joining the Navy.
35
00:03:02,140 --> 00:03:03,308
Yes, Sir.
36
00:03:03,559 --> 00:03:06,019
Chapter 52
Crossroads-part 1
37
00:03:21,368 --> 00:03:23,453
Your turn!, Super Star
38
00:03:24,872 --> 00:03:27,791
You know this game.
What is the real thing.
39
00:03:27,791 --> 00:03:30,252
Even the novices.
40
00:03:46,685 --> 00:03:48,729
Hey, come back out.
41
00:03:48,729 --> 00:03:49,813
Find what
42
00:03:49,813 --> 00:03:51,690
This song,.
43
00:03:53,400 --> 00:03:55,611
No
Your turn.
44
00:04:01,283 --> 00:04:04,244
Baltar, cooperated
...When the Cylon attack on the colonies.
45
00:04:04,244 --> 00:04:06,747
The President will be blamed.
Genocide.
46
00:04:07,539 --> 00:04:11,084
Let's be clear, there is no evidence of involvement
47
00:04:11,084 --> 00:04:13,879
The President saw him.
With one of the six numbers on Caprica.
48
00:04:13,879 --> 00:04:15,964
Before the attack.
49
00:04:17,382 --> 00:04:19,843
Do you really want 
That put Laura Roslin to testify.
50
00:04:19,843 --> 00:04:22,137
About visions
As a result of drugs?
51
00:04:22,137 --> 00:04:24,223
I want you to do your job.
52
00:04:24,223 --> 00:04:27,476
, And condemn it.
If you can, find someone else.
53
00:04:27,476 --> 00:04:29,728
It's a tribute.
54
00:04:29,728 --> 00:04:31,730
Strategy meeting.
55
00:04:31,730 --> 00:04:34,316
I blame that Baltar can prove
56
00:04:34,316 --> 00:04:37,361
Of course, I work for the President.
57
00:04:37,361 --> 00:04:41,281
And if you decide to replace me.
I'm sure there will be other lawyers.
58
00:04:43,242 --> 00:04:45,786
If there are any other lawyers.
59
00:04:56,255 --> 00:04:57,714
Dr. Baltar.
60
00:05:04,888 --> 00:05:06,765
Who are you?
61
00:05:09,226 --> 00:05:11,353
Oh
62
00:05:11,478 --> 00:05:16,400
Look, I'm sorry, I have strict orders
From my lawyer not to talk to the press.
63
00:05:16,400 --> 00:05:18,777
Oh, no, Dr. Baltar.
64
00:05:18,777 --> 00:05:22,364
I'm asking you to look at the photograph.
65
00:05:22,364 --> 00:05:25,909
This is my son, he's sick.
And I ask that you bless them.
66
00:05:25,909 --> 00:05:28,412
To congratulate him.
67
00:05:34,626 --> 00:05:35,794
I say!
68
00:05:35,794 --> 00:05:38,297
I'm sorry, Ma'am.
I'm not God.
69
00:05:38,297 --> 00:05:42,176
Or any other gods or to form
70
00:05:42,176 --> 00:05:45,679
I believe in you
I'm sorry, I don't have any special powers.
71
00:05:45,679 --> 00:05:48,390
I believe in you. Please take it.
It's very flattering. What's going on here.
72
00:05:48,390 --> 00:05:50,601
This place is a Zoo
Please take it!
73
00:05:50,601 --> 00:05:52,102
I'm in for life.
I need some privacy.
74
00:05:52,144 --> 00:05:55,105
Please take it.
Please
75
00:05:55,189 --> 00:05:56,023
Time to go!
76
00:05:56,106 --> 00:05:58,275
I will do my best.
You can save him!
77
00:05:58,275 --> 00:05:59,359
Time for you to go now.
78
00:06:15,167 --> 00:06:17,252
How right now.
79
00:06:18,295 --> 00:06:22,174
Five, not including 30 or 40 letters were
80
00:06:27,763 --> 00:06:29,848
I guess there's nothing we can do about it
81
00:06:29,890 --> 00:06:32,976
A famous legal attract predators.
82
00:06:34,478 --> 00:06:36,605
Do you think they are crazy.
83
00:06:38,941 --> 00:06:42,611
I saw a woman in pain.
84
00:06:42,611 --> 00:06:47,282
A woman who sees straight through you.
More than you can see.
85
00:06:47,282 --> 00:06:50,994
Even if they kill you.
It will continue forever.
86
00:07:05,968 --> 00:07:10,347
Galactica's Raptor, 289, hitting the road.
87
00:07:10,347 --> 00:07:13,809
We got 289
Enjoy the tour, racetrack.
88
00:07:13,809 --> 00:07:16,895
Enjoys to see Baltar.
When he fucked up!
89
00:07:34,162 --> 00:07:37,040
The first count.
Twelve hours
90
00:07:37,040 --> 00:07:40,169
Twelve hours bait.
91
00:07:40,169 --> 00:07:42,379
Waiting to see if the Cylons follow.
92
00:07:42,379 --> 00:07:44,631
Just shut up and deal.
93
00:07:50,804 --> 00:07:52,890
How to take a loss
94
00:07:59,062 --> 00:08:01,607
How to take a loss
95
00:08:06,069 --> 00:08:08,572
We measure it in the face of the dead.
96
00:08:08,572 --> 00:08:12,451
There are the memories
And the dreams
97
00:08:15,954 --> 00:08:18,332
How do we measure the loss
98
00:08:21,793 --> 00:08:26,798
We measure it for us.
The ones we see every day in the mirror.
99
00:08:26,798 --> 00:08:30,052
Because each sign.
100
00:08:30,052 --> 00:08:33,639
So how do we measure the loss
101
00:08:33,639 --> 00:08:38,685
When disaster שמימדי
, Becomes too big to understand.
102
00:08:38,685 --> 00:08:40,562
We use numbers
103
00:08:40,562 --> 00:08:43,315
How many were killed.
How many registered
104
00:08:43,315 --> 00:08:45,192
How many are missing.
105
00:08:45,192 --> 00:08:48,529
So Polly, get heavy.
In order to understand
106
00:08:48,529 --> 00:08:53,033
As happened two years ago.
We had to make them.
107
00:08:54,868 --> 00:08:56,995
We started to count.
108
00:08:56,995 --> 00:09:02,543
Those who survived to continue the human saga
109
00:09:08,715 --> 00:09:10,801
44.035
110
00:09:12,678 --> 00:09:16,306
All the survivors from the 12 colonies.
I settled on New Caprica.
111
00:09:16,473 --> 00:09:20,477
With President Gaius Baltar.
And as the leader.
112
00:09:23,605 --> 00:09:26,859
38.838
113
00:09:28,610 --> 00:09:30,863
The day after we
114
00:09:33,574 --> 00:09:35,659
And the missing
115
00:09:36,618 --> 00:09:38,829
That man is not ready to face them.
116
00:09:48,505 --> 00:09:52,467
5197
117
00:09:54,595 --> 00:09:58,974
.5197 us
118
00:09:59,057 --> 00:10:03,270
Later, there were
Or just disappeared.
119
00:10:04,354 --> 00:10:10,360
5197
All that is left of the human race
120
00:10:11,695 --> 00:10:13,197
Missing.
121
00:10:16,825 --> 00:10:22,206
Citizens from 12 colonies survived.
Entrusted their lives by Gaius Baltar
122
00:10:22,623 --> 00:10:25,626
And we got terrorism.
123
00:10:25,626 --> 00:10:27,628
I tore up our hearts and our minds.
124
00:10:28,712 --> 00:10:31,423
Instead, we got a Government giveaway
125
00:10:32,257 --> 00:10:34,801
Instead we got justice.
126
00:10:34,801 --> 00:10:38,347
Instead, we got a killer
127
00:10:38,347 --> 00:10:42,142
Today's accused crimes
128
00:10:46,188 --> 00:10:49,441
Gaius Baltar is a victim
129
00:10:50,526 --> 00:10:54,112
Gaius Baltar, the Cylons.
And to ask for their deaths.
130
00:10:54,112 --> 00:10:56,448
Of his fellow citizens.
131
00:10:57,991 --> 00:11:02,579
And for that he should pay the price.
132
00:11:12,756 --> 00:11:16,510
, Your honor, my client wishes to change the claim
Guilty.
133
00:11:18,262 --> 00:11:19,304
What
134
00:11:20,097 --> 00:11:22,140
-Consultant, you know it.
135
00:11:22,140 --> 00:11:23,141
No
136
00:11:23,141 --> 00:11:27,813
But what choice do I have?
Of course, it is clear that my client was guilty.
137
00:11:29,523 --> 00:11:31,400
He's a traitor.
138
00:11:31,400 --> 00:11:32,526
And a killer
139
00:11:32,526 --> 00:11:34,528
He is from the Cylons.
So what do we do.
140
00:11:34,528 --> 00:11:35,529
Drop it from the air.
141
00:11:35,529 --> 00:11:38,115
That's right, throw him out the door.
142
00:11:39,491 --> 00:11:42,536
This guy sold us our
143
00:11:42,536 --> 00:11:45,789
This man is our enemy!
144
00:11:45,831 --> 00:11:49,042
And if there's nothing good in war.
145
00:11:49,042 --> 00:11:52,921
And, right?
Our slaughter!
146
00:11:52,921 --> 00:11:56,592
To get revenge.
147
00:12:00,679 --> 00:12:03,140
What are we waiting for?
148
00:12:03,140 --> 00:12:05,726
Let's kill him now.
149
00:12:09,062 --> 00:12:11,064
It would be easy!
150
00:12:13,859 --> 00:12:15,027
Easier.
151
00:12:16,653 --> 00:12:18,322
Jupiter masses.
152
00:12:19,656 --> 00:12:21,158
That's what they want.
153
00:12:24,536 --> 00:12:26,538
She especially.
154
00:12:29,333 --> 00:12:31,835
She's waiting for it for a year.
155
00:12:31,835 --> 00:12:36,340
After he won it.
In the election's fairness.
156
00:12:37,966 --> 00:12:41,178
Here's a chance for revenge.
157
00:12:41,220 --> 00:12:45,057
About the crime he
-Submission of choice
158
00:12:46,016 --> 00:12:50,354
Gaius Baltar saved
The lives of the people on New Caprica.
159
00:12:50,354 --> 00:12:54,149
Where Laura Roslin.
Would see us all dead.
160
00:12:54,149 --> 00:12:59,279
-Control victims have no chance to win.
161
00:13:01,907 --> 00:13:05,786
I don't know about you
But I'm glad the President.
162
00:13:05,786 --> 00:13:10,707
שהסיילונים said,
."Leave now or die. "
163
00:13:12,501 --> 00:13:15,254
I owe my life to Gaius Baltar.
164
00:13:15,254 --> 00:13:18,006
A decision is made on the same day.
165
00:13:19,258 --> 00:13:21,343
And Laura Roslin.
166
00:13:33,772 --> 00:13:36,024
-Think you know something.
167
00:13:36,024 --> 00:13:39,403
I know that you are moving in your berth
A ladies man.
168
00:13:39,403 --> 00:13:41,613
It's called self healing
169
00:13:42,573 --> 00:13:44,116
Time to finish.
170
00:13:46,118 --> 00:13:48,120
We have something!
171
00:13:48,120 --> 00:13:49,997
We got company!
172
00:13:52,499 --> 00:13:55,544
Four or five ships.
Right on top of us.
173
00:13:56,420 --> 00:13:58,088
Anton entry.
174
00:13:58,088 --> 00:13:59,089
..The FTL drive is not ready
175
00:13:59,089 --> 00:14:02,551
We have to jump
Now, now.
176
00:14:18,984 --> 00:14:21,945
We can search any fleet.
Other detection devices.
177
00:14:21,945 --> 00:14:25,866
One name might be on board.
Back on New Caprica.
178
00:14:28,493 --> 00:14:31,872
I think ask 6.
I think she's going to help.
179
00:14:31,872 --> 00:14:34,583
Baltar's girlfriend
Why would you do that?
180
00:14:34,583 --> 00:14:37,794
Because it does not want
I come back soon to the Cylons.
181
00:14:37,794 --> 00:14:42,716
You think this risk
A Cylon?
182
00:14:42,716 --> 00:14:45,344
I have a feeling.
183
00:14:45,344 --> 00:14:47,429
Feeling?
184
00:14:49,097 --> 00:14:53,018
It's more than a feeling.
Just do it!
185
00:14:54,019 --> 00:14:56,063
It doesn't hurt to ask.
186
00:15:00,692 --> 00:15:02,027
No
187
00:15:02,945 --> 00:15:07,449
Ask the prisoner.
If she knows about bugs in the Navy
188
00:15:07,449 --> 00:15:09,159
Blithely.
189
00:15:48,240 --> 00:15:51,577
Optical, President, bless her soul
190
00:15:51,577 --> 00:15:55,289
Thought maybe.
How your friends are following us.
191
00:15:55,289 --> 00:15:59,376
So I ask the question.
And hshkiv to lies!
192
00:16:04,673 --> 00:16:10,637
Last time we lspina.
A unique energy signature.
193
00:16:12,598 --> 00:16:14,725
When they found handsome way to follow her.
194
00:16:19,188 --> 00:16:21,106
What else do you know
195
00:16:22,566 --> 00:16:26,904
What other secrets are hiding
In the mechanical mind.
196
00:16:27,821 --> 00:16:29,823
Alarmed him.
197
00:16:31,658 --> 00:16:34,745
He's just using you.
To relieve his pain.
198
00:16:37,831 --> 00:16:41,960
Poor Sal.
He lost someone close to him.
199
00:16:43,212 --> 00:16:45,297
Do you know about fears, right?
200
00:16:46,298 --> 00:16:48,091
I know a lot of things.
201
00:16:48,091 --> 00:16:50,469
You want to know something I know.
202
00:16:50,469 --> 00:16:53,096
I know about your loss.
203
00:16:56,934 --> 00:16:58,519
Does it hurt?
204
00:16:59,353 --> 00:17:01,688
I wonder how you can survive it.
205
00:17:03,482 --> 00:17:05,776
I have no idea what you're talking about.
206
00:17:06,860 --> 00:17:08,320
But it won't work.
207
00:17:08,320 --> 00:17:11,365
She was his world.
208
00:17:11,365 --> 00:17:14,034
He realized that just as she was leaving.
209
00:17:14,535 --> 00:17:16,161
She knew?
210
00:17:18,080 --> 00:17:19,623
She knew?
211
00:17:20,415 --> 00:17:23,252
She knew
What was important to you.
212
00:17:24,419 --> 00:17:26,463
You waited to tell her when she disappeared.
213
00:17:27,256 --> 00:17:28,674
What
214
00:17:29,299 --> 00:17:31,468
Making her think she is a nuisance.
215
00:17:32,052 --> 00:17:34,429
...Millstone about your neck.
216
00:17:39,226 --> 00:17:42,729
People always destroying love, right?
217
00:17:59,663 --> 00:18:01,707
-Spend the handcuffs.
218
00:18:10,924 --> 00:18:12,968
Colonel Tigh.
219
00:18:14,261 --> 00:18:16,763
I'm sorry, what was the question?
220
00:18:16,763 --> 00:18:20,767
As the leader of the resistance.
Have you heard of, anyway.
221
00:18:20,767 --> 00:18:24,897
, Where vltarr against the Cylons.
Or tried to disrupt his plan.
222
00:18:24,897 --> 00:18:29,109
No
Never make one stupid move
223
00:18:29,109 --> 00:18:31,153
Ellen did.
224
00:18:32,070 --> 00:18:34,781
She was trying to help us.
225
00:18:35,657 --> 00:18:37,701
Really, he's drunk.
226
00:18:39,286 --> 00:18:40,370
Yes
227
00:18:43,207 --> 00:18:46,084
Yes, Alan, wife
228
00:18:47,211 --> 00:18:50,088
Another victim of siilonm who joined with Baltar.
229
00:18:50,088 --> 00:18:52,424
Yes, it's true.
230
00:18:56,220 --> 00:18:57,763
Thank you, Colonel.
231
00:18:59,681 --> 00:19:01,266
Your witness
232
00:19:02,226 --> 00:19:04,353
What happened to the Colonel's wife.
233
00:19:04,353 --> 00:19:06,647
She helped the Cylons.
234
00:19:06,647 --> 00:19:08,148
She worked for them?
235
00:19:08,148 --> 00:19:09,775
Do you know what happened to her.
236
00:19:09,775 --> 00:19:10,984
I have no idea.
237
00:19:10,984 --> 00:19:13,278
I thought you died when you exit from New Caprica.
238
00:19:19,159 --> 00:19:20,786
Colonel
Yes
239
00:19:23,330 --> 00:19:29,378
You put up with Gaius Baltar.
Because you see him cheating, right?
240
00:19:29,378 --> 00:19:31,964
Mass murderer and coward.
241
00:19:31,964 --> 00:19:36,510
The bomber, who detonated
...When the police service.
242
00:19:36,510 --> 00:19:40,138
-Gaius Baltar was the target.
243
00:19:40,138 --> 00:19:43,141
If he had the courage to show up that day.
As was planned.
244
00:19:43,141 --> 00:19:46,186
We both
This conversation.
245
00:19:46,186 --> 00:19:50,274
So ordered 33 men.
And women
246
00:19:50,274 --> 00:19:56,864
Just for a chance to kill Gaius Baltar.
They all were traitors.
247
00:19:56,905 --> 00:19:59,908
Anyone who wore a uniform like that
248
00:19:59,908 --> 00:20:01,535
But yes.
249
00:20:01,535 --> 00:20:03,745
He was the target.
250
00:20:07,207 --> 00:20:09,459
What happened to your wife.
251
00:20:10,669 --> 00:20:13,130
The resistance!
What does
252
00:20:13,130 --> 00:20:15,090
It integrates with, your honor.
253
00:20:15,090 --> 00:20:16,884
..I don't understand what the point of that?
254
00:20:16,884 --> 00:20:18,552
Admiral.
255
00:20:18,552 --> 00:20:21,972
If it came up in the investigation
You can ask about it in the cross-examination
256
00:20:21,972 --> 00:20:23,932
Rain continued.
257
00:20:25,726 --> 00:20:27,477
-Ka to Colonel.
258
00:20:27,477 --> 00:20:30,063
..Fucking bitch
259
00:20:30,063 --> 00:20:35,402
Have collaborated with the Cylons.
Really worked for them.
260
00:20:35,402 --> 00:20:37,154
She pretended
261
00:20:38,572 --> 00:20:41,200
I think that worked for them.
262
00:20:41,200 --> 00:20:44,369
I understand, and Baltar didn't pretend to.
263
00:20:44,369 --> 00:20:45,787
That's right
264
00:20:46,830 --> 00:20:49,458
You blame him for her death.
265
00:20:49,458 --> 00:20:51,502
Yes, Colonel.
266
00:20:56,673 --> 00:20:59,259
I had a couple of drinks.
But I'm not a drinker.
267
00:21:03,096 --> 00:21:06,183
You loved to drink.
268
00:21:16,026 --> 00:21:18,028
Did you hear that?
269
00:21:18,403 --> 00:21:20,614
They play music
270
00:21:20,781 --> 00:21:22,866
What is he talking about?
271
00:21:23,534 --> 00:21:27,162
Gaius Baltar not to die?
272
00:21:29,164 --> 00:21:31,708
It was someone else.
273
00:21:32,793 --> 00:21:34,837
-Colonel
274
00:21:35,921 --> 00:21:37,965
Who killed Allen.
275
00:21:44,805 --> 00:21:47,516
Come on, we're waiting.
276
00:21:47,516 --> 00:21:48,851
Tell us
277
00:21:48,851 --> 00:21:52,020
Come on, who killed Allen.
278
00:21:54,273 --> 00:21:56,400
I made
279
00:22:01,154 --> 00:22:01,738
I made
280
00:22:07,452 --> 00:22:09,496
She gave information
The Cylons.
281
00:22:09,997 --> 00:22:12,249
A lot of people died.
282
00:22:12,249 --> 00:22:15,127
She was my wife.
And that was my responsibility.
283
00:22:17,546 --> 00:22:20,257
She did it for me.
She claimed.
284
00:22:21,008 --> 00:22:24,636
, Prevented them from sending me to jail.
They can rip another part of me
285
00:22:25,804 --> 00:22:27,347
So I killed her.
286
00:22:30,350 --> 00:22:32,936
Because the thing that sits there.
287
00:22:34,146 --> 00:22:39,276
, Gaius Baltar!
He didn't have the courage. Cylons.
288
00:22:39,276 --> 00:22:42,988
That is the message our fate to the Cylons.
289
00:22:42,988 --> 00:22:46,158
I had to kill Alan.
290
00:22:50,162 --> 00:22:53,790
So Gaius Baltar.
Did you kill your wife?
291
00:22:54,750 --> 00:22:56,418
That's why you hate him.
292
00:22:56,418 --> 00:23:00,547
So tell all.
To see him dead.
293
00:23:00,547 --> 00:23:02,633
You're right.
294
00:23:03,050 --> 00:23:05,135
I would do anything,
295
00:23:05,135 --> 00:23:07,012
, Says it all.
296
00:23:08,597 --> 00:23:11,225
To see this man.
He died a painful death.
297
00:23:11,225 --> 00:23:13,227
No further questions.
298
00:23:22,444 --> 00:23:25,447
Will someone close
?!That music
299
00:23:25,447 --> 00:23:28,325
...The demonstrators were arrested.
300
00:23:29,576 --> 00:23:31,620
Did you hear anything I say.
301
00:23:31,620 --> 00:23:33,121
Heavens!
302
00:23:36,959 --> 00:23:38,252
What can I get you?
303
00:23:38,252 --> 00:23:40,295
I don't know what I want.
304
00:23:40,295 --> 00:23:42,297
See the bartender.
305
00:23:42,297 --> 00:23:45,634
Okay, tell you what, surprise you.
306
00:23:47,261 --> 00:23:51,598
! Yes, finally!   Thank you.
I coach.
307
00:24:05,654 --> 00:24:07,155
One more time.
OK
308
00:24:12,703 --> 00:24:15,581
School work done at night.
309
00:24:15,581 --> 00:24:18,292
Then they came again.
There were no children.
310
00:24:18,333 --> 00:24:19,668
It was already night.
311
00:24:20,669 --> 00:24:23,797
They took about 200 of our men that night.
312
00:24:23,922 --> 00:24:26,550
By his order the of Baltar.
313
00:24:26,550 --> 00:24:30,262
Turns out, our names were on the list of death.
314
00:24:30,262 --> 00:24:32,347
That signed Dr. Baltar.
315
00:24:34,558 --> 00:24:36,643
Let's be clear about
316
00:24:37,603 --> 00:24:41,315
Are you saying that the defendant, Gaius Baltar.
317
00:24:41,315 --> 00:24:45,444
, Ordered the execution
And 200 other citizens
318
00:24:45,444 --> 00:24:47,196
Yes, indeed
319
00:24:47,196 --> 00:24:49,573
That's exactly what I said.
320
00:24:50,741 --> 00:24:52,826
We need to talk.
321
00:24:55,412 --> 00:24:59,041
We have to find everything that
To undermine the credibility of testimony
322
00:24:59,041 --> 00:25:01,126
Fanatic.
...I know you do.
323
00:25:04,171 --> 00:25:05,756
You're awfully quiet.
324
00:25:05,756 --> 00:25:07,591
I'm just listening.
325
00:25:09,551 --> 00:25:13,764
The problem is that I get a good lawyer.
And you're not.
326
00:25:14,890 --> 00:25:16,808
So let's hear it.
327
00:25:16,808 --> 00:25:18,519
-What
328
00:25:18,519 --> 00:25:21,271
Gods, he's right.
You really have something.
329
00:25:22,481 --> 00:25:24,483
You know something and you say
330
00:25:24,483 --> 00:25:26,652
Maybe it is real.
It's like anymore.
331
00:25:26,652 --> 00:25:29,029
It's a personal matter.
I doubt that talk about him.
332
00:25:29,029 --> 00:25:31,740
-
Talking about Laura Roslin.
333
00:25:31,740 --> 00:25:33,283
And you don't say?
..Tell me, tell me.
334
00:25:33,283 --> 00:25:35,869
Shut up!
335
00:25:39,832 --> 00:25:41,834
Are you enjoying yourself so far.
336
00:25:41,875 --> 00:25:45,420
You can get to the old man.
You're protecting the most hated in the Navy
337
00:25:45,420 --> 00:25:47,256
No way would I do that?
338
00:25:47,256 --> 00:25:50,843
I just decided to stand by
Truth and justice, and other beautiful things.
339
00:25:50,843 --> 00:25:52,845
That said, the courts
340
00:25:52,845 --> 00:25:55,973
Yes, exactly what I'm doing.
341
00:25:55,973 --> 00:25:57,850
Because I believe in the system.
342
00:25:57,850 --> 00:25:59,476
I truly believe!
343
00:25:59,476 --> 00:26:04,356
I believe this is a low
Entitled to a fair trial.
344
00:26:06,733 --> 00:26:10,237
The system requires you to tell
What you know.
345
00:26:10,237 --> 00:26:13,782
What's keeping you
The two unpleasant choices.
346
00:26:13,782 --> 00:26:17,077
First, shares information
And thus
347
00:26:17,077 --> 00:26:20,080
There, the principles you claim to protect
348
00:26:20,080 --> 00:26:23,292
Or again, keep it to yourself.
349
00:26:23,292 --> 00:26:26,295
You can prove that the only purpose.
350
00:26:26,295 --> 00:26:30,299
To confront father and mock
The court system.
351
00:26:30,299 --> 00:26:33,468
Yes, very nice
But I know why I'm here.
352
00:26:33,468 --> 00:26:35,804
I don't have to prove it to you.
Or someone else.
353
00:26:35,804 --> 00:26:37,264
You're wrong.
354
00:26:37,264 --> 00:26:39,016
You need to prove yourself.
355
00:26:39,016 --> 00:26:41,059
Or leave the Court knowing
356
00:26:41,059 --> 00:26:43,937
That shift was a secret.
The wretched life of this man.
357
00:26:46,899 --> 00:26:49,860
I was wrong in judging your character
It is not something
358
00:26:49,860 --> 00:26:52,779
Land.
On his conscience.
359
00:26:53,906 --> 00:26:55,574
So what, major
360
00:26:55,574 --> 00:26:59,036
You sit on the fence.
361
00:27:00,037 --> 00:27:03,415
Or go to trial.
And give us something to use.
362
00:27:06,710 --> 00:27:09,004
...Come on.
363
00:27:09,796 --> 00:27:11,340
Quiet!
364
00:27:13,050 --> 00:27:14,551
Come on!
Here it is!
365
00:27:23,477 --> 00:27:26,104
...Watch your head.
..I know
366
00:27:30,442 --> 00:27:32,528
I got some good news today.
367
00:27:32,528 --> 00:27:36,323
The radiation signature.
A tylium ship.
368
00:27:36,323 --> 00:27:39,117
As the Cylon hasira
Said is
369
00:27:40,202 --> 00:27:42,204
It's great.
370
00:27:42,204 --> 00:27:45,999
They speak.
371
00:27:49,086 --> 00:27:52,339
Mr Gaeta estimates that
Nine jumps into the nebula.
372
00:27:52,339 --> 00:27:55,717
...Given the time it takes.
373
00:27:57,761 --> 00:28:01,348
Maybe three days.
374
00:28:01,473 --> 00:28:05,477
Three days later, the next clue
375
00:28:05,477 --> 00:28:08,021
On the way to Earth.
376
00:28:10,148 --> 00:28:12,150
I can smell it.
377
00:28:13,777 --> 00:28:15,821
I can smell it, Bill.
378
00:28:17,072 --> 00:28:19,116
..After all
379
00:28:20,200 --> 00:28:22,244
Her smell was gone.
380
00:28:29,626 --> 00:28:31,670
I gotta go, Sal.
381
00:28:33,255 --> 00:28:36,300
Sorry about what happened in court.
382
00:28:36,300 --> 00:28:38,302
Nothing to be sorry about.
383
00:28:38,302 --> 00:28:41,430
Shame on you, making you look bad.
384
00:28:42,931 --> 00:28:45,017
You old friend, Sal.
385
00:28:48,687 --> 00:28:50,689
You never embarrass me.
386
00:28:53,609 --> 00:28:55,694
Get some rest now.
387
00:29:01,658 --> 00:29:04,953
Ex Kaga?
Could offer a radical proposal to Admiral.
388
00:29:06,121 --> 00:29:08,165
Why not fix the tylium ship.
389
00:29:08,165 --> 00:29:10,542
Repairs have already begun.
390
00:29:10,542 --> 00:29:12,586
I understand, but listen.
391
00:29:12,586 --> 00:29:16,590
We're too close to the Nebula to fix
The ship and hope will follow us.
392
00:29:16,590 --> 00:29:20,594
But if you don't fix it.
And send it to a new path
393
00:29:20,594 --> 00:29:24,598
Shooting raptors.
, Do a few jumps.
394
00:29:24,598 --> 00:29:27,684
Before you join the Navy.
It might keep the Cylons.
395
00:29:27,684 --> 00:29:29,186
Good idea.
396
00:29:30,646 --> 00:29:33,440
Take it to attention.
Anything else?
397
00:29:38,987 --> 00:29:41,240
-President
What
398
00:29:41,240 --> 00:29:42,825
Is she okay?
399
00:29:42,825 --> 00:29:45,244
She seemed a little shaken up.
In Court yesterday.
400
00:29:52,251 --> 00:29:55,420
We can't talk about the case outside the courtroom
401
00:29:55,420 --> 00:29:57,506
You know that.
402
00:29:57,506 --> 00:29:59,132
I know
403
00:29:59,174 --> 00:30:01,093
...I asked about.
404
00:30:01,093 --> 00:30:05,514
After what you did to Colonel Tigh.
You're the last I want to talk to him.
405
00:30:06,431 --> 00:30:07,933
I?
406
00:30:07,933 --> 00:30:10,060
I haven't done anything to Colonel Tigh.
407
00:30:10,060 --> 00:30:13,063
He was drunk.
Not my fault.
408
00:30:13,063 --> 00:30:15,148
-Lampkin
409
00:30:15,148 --> 00:30:17,234
About Ellen
410
00:30:17,234 --> 00:30:19,319
Alan.
411
00:30:20,153 --> 00:30:21,238
OK
412
00:30:21,238 --> 00:30:23,282
Are you calling me a liar.
413
00:30:24,158 --> 00:30:27,035
I'm calling you a liar and a coward.
414
00:30:27,035 --> 00:30:31,206
You don't have the guts.
Out their own
415
00:30:33,208 --> 00:30:36,920
Instead you give it;
416
00:30:36,920 --> 00:30:40,257
Let him stab Colonel Tigh in his back.
417
00:30:40,257 --> 00:30:42,301
Why
418
00:30:42,301 --> 00:30:45,721
A traitor like garbage, Baltar
419
00:30:45,721 --> 00:30:48,265
Who deserves a sentence at all.
420
00:30:51,226 --> 00:30:52,644
-
421
00:30:57,816 --> 00:30:59,651
Yes
422
00:30:59,651 --> 00:31:02,070
I too.
423
00:31:23,175 --> 00:31:27,095
Under a permit.
The doubts on my integrity.
424
00:31:28,430 --> 00:31:33,477
And I don't want an officer under my command
He doesn't have it.
425
00:31:41,568 --> 00:31:43,737
See you in court, Admiral
426
00:32:05,926 --> 00:32:08,345
Let me do it.
Why
427
00:32:08,387 --> 00:32:10,430
-Major.
428
00:32:10,430 --> 00:32:13,600
I know her best.
429
00:32:13,600 --> 00:32:15,102
It should be me.
430
00:32:15,102 --> 00:32:17,145
...You don't seriously think
431
00:32:17,145 --> 00:32:18,981
We're waiting, Mr. Lampkin
432
00:32:23,569 --> 00:32:27,197
Court, partner, Mr.
Interrogate the witness.
433
00:32:27,573 --> 00:32:29,908
His partner
434
00:32:29,908 --> 00:32:32,911
The defense can continue
Thank you
435
00:32:47,885 --> 00:32:51,346
Madam President, I do not live today.
-The right of Gaius Baltar.
436
00:32:51,346 --> 00:32:55,934
I'm alive today because of the resistance.
Stopped during the execution
437
00:32:57,144 --> 00:33:00,439
Maybe you used a Cylon firing squad
...But
438
00:33:01,315 --> 00:33:05,611
Did Baltar didn't save your life.
שגססת cancer?
439
00:33:05,611 --> 00:33:07,196
What does
440
00:33:09,072 --> 00:33:11,116
...Uh, honor
441
00:33:11,867 --> 00:33:16,955
I have this hostile.
The House's grant us patience.
442
00:33:17,581 --> 00:33:19,625
Let it.
443
00:33:20,667 --> 00:33:21,752
Thanks
444
00:33:24,046 --> 00:33:26,924
Baltar is saved your life from cancer.
445
00:33:26,924 --> 00:33:31,386
, Scientific knowledge of Gaius Baltar.
It saved my life.
446
00:33:32,262 --> 00:33:35,849
Can you be more specific?
447
00:33:35,849 --> 00:33:39,436
He injected blood.
Half human, half-Cylon.
448
00:33:39,561 --> 00:33:40,604
Donor.
449
00:33:42,773 --> 00:33:44,191
Your cancer disappears?
450
00:33:44,191 --> 00:33:45,984
Completely.
451
00:33:47,945 --> 00:33:51,657
During your illness, what medications to take.
452
00:33:51,657 --> 00:33:56,119
You know, I took a lot of
And I don't remember names.
453
00:33:59,122 --> 00:34:01,625
Taking chamalla extract?
454
00:34:07,881 --> 00:34:08,924
Yes
455
00:34:16,557 --> 00:34:20,102
If one side effect.
The chamalla
456
00:34:20,102 --> 00:34:23,522
-Tendency to hallucinations.
457
00:34:23,522 --> 00:34:27,150
Yes, it's one of the side effects
Kamala.
458
00:34:27,150 --> 00:34:29,153
But it is also true
459
00:34:29,736 --> 00:34:34,783
Visions, you wanted to
When messages from the gods.
460
00:34:34,783 --> 00:34:39,955
When adverse reaction to Kamala
461
00:34:39,955 --> 00:34:43,542
Kamala, allowed me to see things.
They are written in the ancient scrolls.
462
00:34:43,542 --> 00:34:47,045
, To help the fleet.
To find its way to Earth.
463
00:34:47,045 --> 00:34:49,131
You know, major.
464
00:34:49,131 --> 00:34:51,508
..Honor
Mr. soil, where it goes.
465
00:34:51,508 --> 00:34:53,552
Just another question.
Honor.
466
00:35:06,815 --> 00:35:08,609
Please don't do this.
467
00:35:10,110 --> 00:35:11,153
Please
468
00:35:15,491 --> 00:35:19,411
, Madam President.
-Kamala now
469
00:35:21,455 --> 00:35:23,499
?"Captain Apollo ".
470
00:35:26,210 --> 00:35:28,587
So nice tone.
471
00:35:28,587 --> 00:35:31,673
So sorry for you now.
472
00:35:38,972 --> 00:35:43,560
, &amp;, Madam President.
The Confortel weaken her bitterness.
473
00:35:44,728 --> 00:35:47,272
Don't answer
I stop it now!
474
00:35:47,272 --> 00:35:50,275
, Your honor, if she's on drugs.
It hurts their credibility as a witness.
475
00:35:50,275 --> 00:35:52,361
The witness is excused.
476
00:35:52,361 --> 00:35:55,906
, Your honor, I must object.
She's obviously trying to cover up something.
477
00:35:55,906 --> 00:35:58,784
One more word out of you
And will be held in contempt of court
478
00:35:58,784 --> 00:36:01,829
Admiral!
I want to hear the answer is witness
479
00:36:01,829 --> 00:36:03,205
I too!
480
00:36:05,040 --> 00:36:08,252
Madam President.
-Kamala again.
481
00:36:15,717 --> 00:36:17,094
Yes
482
00:36:27,813 --> 00:36:29,356
No more questions.
483
00:36:30,232 --> 00:36:32,693
Do not ask Mr.
Why me?
484
00:36:34,236 --> 00:36:35,320
Excuse me?
485
00:36:35,320 --> 00:36:38,115
Why am I taking chamalla.
486
00:36:39,324 --> 00:36:40,659
It is not relevant.
487
00:36:40,659 --> 00:36:43,370
Yes but it's relevant to me.
488
00:36:47,082 --> 00:36:49,918
Go ahead, ask me why.
489
00:36:51,378 --> 00:36:52,880
Finish what you started.
490
00:36:58,218 --> 00:37:01,054
Why are you taking chamalla.
Madam President?
491
00:37:06,059 --> 00:37:10,522
I'm taking chamalla.
Because the cancer is back
492
00:37:30,876 --> 00:37:34,796
Her drug-taking.
Relevant to his defense of Baltar.
493
00:37:36,215 --> 00:37:38,550
So the system works, d
494
00:37:38,550 --> 00:37:43,096
, Has the right to question the witness's credibility.
So the system works.
495
00:37:43,096 --> 00:37:45,140
The system is broken.
496
00:37:45,140 --> 00:37:49,186
The system chose to be President.
And she let him be free.
497
00:37:49,561 --> 00:37:54,274
This is a system that does not deserve to have
And rebuild it
498
00:37:57,402 --> 00:37:59,488
You know, I wish
499
00:38:05,035 --> 00:38:07,079
I could make you understand
500
00:38:07,079 --> 00:38:09,122
I know, me
501
00:38:09,122 --> 00:38:11,124
That's why I left.
502
00:38:12,334 --> 00:38:16,797
..What are you doing?
I fucked up.
503
00:38:29,643 --> 00:38:32,062
Madam President, how long
Did you know about your cancer
504
00:38:32,062 --> 00:38:33,230
For about a week.
505
00:38:33,272 --> 00:38:35,315
-Advanced disease
506
00:38:35,315 --> 00:38:38,777
-Get a blood transfusion from donor a Cylon.
507
00:38:38,777 --> 00:38:40,571
You know those details.
I'm not going to list now.
508
00:38:40,612 --> 00:38:43,949
When program will let you know.
509
00:38:43,949 --> 00:38:47,369
How the treatment affects you, President.
510
00:38:47,369 --> 00:38:48,871
So far at all.
511
00:38:48,871 --> 00:38:50,914
Are you taking chamalla extract?
512
00:38:50,914 --> 00:38:51,957
Don't answer that.
513
00:38:53,083 --> 00:38:55,169
How often have hallucinations
514
00:38:55,169 --> 00:38:57,629
Stop the bullshit, we're done here.
515
00:38:58,338 --> 00:39:00,465
Look for another circus.
516
00:39:00,465 --> 00:39:02,176
Serial!
Come here.
517
00:39:03,010 --> 00:39:05,220
See you inside.
Thank you
518
00:39:11,768 --> 00:39:15,147
I am sorry
High tension in these days.
519
00:39:15,147 --> 00:39:17,149
Who's next?
520
00:39:17,149 --> 00:39:18,400
Karen
521
00:39:18,400 --> 00:39:21,528
, Madam President.
How long you have left to live.
522
00:39:23,280 --> 00:39:25,532
How much time you have left in life, Karen
523
00:39:36,710 --> 00:39:37,836
You handled that well.
524
00:39:37,836 --> 00:39:38,879
You're not
525
00:39:40,172 --> 00:39:44,218
Look for another circus.
That doesn't sound good for the press.
526
00:39:45,302 --> 00:39:47,387
I don't know why I said it.
527
00:39:47,387 --> 00:39:49,473
What's wrong with you?
528
00:39:49,473 --> 00:39:53,769
You're exhausted, and not concentrated
You really suck.
529
00:39:54,353 --> 00:39:57,064
I didn't sleep very well.
530
00:39:57,064 --> 00:40:00,317
You need to reset
And focus on the job quickly.
531
00:40:00,317 --> 00:40:02,444
Or find someone
532
00:40:02,486 --> 00:40:05,072
You can handle the press.
And once a week .....
533
00:40:32,850 --> 00:40:33,934
Lieutenant
534
00:40:34,017 --> 00:40:37,938
Good morning, XO
Good morning
535
00:40:38,939 --> 00:40:42,109
It's only temporary.
The Colonel back to himself.
536
00:40:44,778 --> 00:40:48,866
We use a tylium ship as bait.
Pull the Cylons.
537
00:40:48,866 --> 00:40:51,076
In the course of our own
538
00:40:51,076 --> 00:40:55,038
At this point,
They match the hyperdrive
539
00:40:55,038 --> 00:40:58,417
, And will be reunited with Galactica.
, And the rest of the fleet.
540
00:40:58,417 --> 00:40:59,835
In Nebula
541
00:41:00,127 --> 00:41:02,129
-Follow signs to masiilonim
542
00:41:02,129 --> 00:41:05,799
Not yet
And stopped following us.
543
00:41:05,799 --> 00:41:10,137
The Raptors didn't reveal signs of pursuit.
Since the ship left the fleet.
544
00:41:11,096 --> 00:41:13,182
How many jumps to Nebula
545
00:41:14,808 --> 00:41:16,977
It's hard to know.
We've done the last three
546
00:41:20,189 --> 00:41:21,273
Well
547
00:41:23,525 --> 00:41:25,611
Is there anything else, Sir.
548
00:41:26,612 --> 00:41:28,655
..No, no, I just
549
00:41:31,116 --> 00:41:35,204
Remember on New Caprica.
The weather was about to change.
550
00:41:36,205 --> 00:41:38,290
The smell in the air.
551
00:41:39,666 --> 00:41:42,419
The Sun was out and there was no cloud in the sky.
552
00:41:42,419 --> 00:41:45,047
...Feel the smell and you know that
553
00:41:45,964 --> 00:41:47,966
It's just over the horizon.
554
00:41:52,429 --> 00:41:54,515
When there's a change, Felix
555
00:41:54,515 --> 00:41:56,517
You have to be ready for it.
556
00:41:59,645 --> 00:42:01,688
There's a storm coming.
557
00:42:17,704 --> 00:42:20,082
On the ship.
558
00:42:22,584 --> 00:42:25,087
The damn ship!
559
00:42:42,604 --> 00:42:45,607
Www Turk team
