1
00:00:00,000 --> 00:00:02,669
The Cylons were created 
The human hand
2
00:00:03,504 --> 00:00:06,256
They rebelled.
3
00:00:07,132 --> 00:00:09,635
They have evolved
4
00:00:10,177 --> 00:00:13,055
There are many copies
5
00:00:16,517 --> 00:00:19,186
And they have a plan.
6
00:00:20,812 --> 00:00:22,981
Previously
Battle star Galactica
7
00:00:23,899 --> 00:00:24,983
Freaked out
8
00:00:26,485 --> 00:00:28,320
I took stimulants
9
00:00:28,320 --> 00:00:29,321
She took.
10
00:00:29,321 --> 00:00:30,322
Stimulants.
11
00:00:30,614 --> 00:00:32,991
She took a handful of full
12
00:00:35,994 --> 00:00:39,498
You know, after the briefing.
Because you're drunk is bad in itself.
13
00:00:39,498 --> 00:00:41,208
But when you fold a mission.
14
00:00:41,208 --> 00:00:45,003
You see, unlike you. 
I don't take pills and goes to the cockpit.
15
00:00:45,003 --> 00:00:47,506
So high until I
That could land the ship!
16
00:00:50,717 --> 00:00:52,219
...Starbuck
17
00:00:52,219 --> 00:00:53,512
You really embarrassed.
18
00:00:54,179 --> 00:00:56,306
I need you back in charge.
19
00:00:57,641 --> 00:00:59,685
It's not the same without you.
20
00:01:00,519 --> 00:01:02,020
That scare there.
21
00:01:02,020 --> 00:01:03,480
No, no, no
22
00:01:04,898 --> 00:01:06,733
23
00:01:06,733 --> 00:01:08,318
, The occupation of New Caprica.
24
00:01:08,318 --> 00:01:09,486
I've only seen seven
25
00:01:09,987 --> 00:01:11,280
The remaining five.
26
00:01:11,405 --> 00:01:12,698
I can't talk about it.
27
00:01:13,490 --> 00:01:15,450
Do you have any idea what she's talking about.
28
00:01:15,617 --> 00:01:18,328
Most of the Jets believe the brain knew.
Of the hybrid
29
00:01:18,328 --> 00:01:19,454
I just went crazy.
30
00:01:19,454 --> 00:01:21,790
And what they say is meaningless.
31
00:01:22,291 --> 00:01:23,750
But not everyone thinks so
32
00:01:24,501 --> 00:01:27,004
You must delete the order of registration
33
00:01:27,588 --> 00:01:28,297
Operation.
34
00:01:31,717 --> 00:01:33,218
It's okay, right?
35
00:01:34,720 --> 00:01:37,306
There's something beautiful.
36
00:01:39,016 --> 00:01:42,019
Amazing, between life and death.
37
00:02:10,214 --> 00:02:13,008
You mean that there was food.
We can save
38
00:02:13,008 --> 00:02:14,510
What about the good food.
39
00:02:14,510 --> 00:02:18,013
We kept before we opened
The contaminated food?
40
00:02:18,013 --> 00:02:22,100
Bad food into new
Food processing systems
41
00:02:22,684 --> 00:02:23,894
All contaminated
42
00:02:23,894 --> 00:02:27,189
But Sharon is looking for algae.
We can reprocess
43
00:02:27,314 --> 00:02:29,983
It's hard to chew them.
But it is almost pure protein
44
00:02:30,484 --> 00:02:34,988
What if Sharon comes back and report
No safe passage to this planet.
45
00:02:35,489 --> 00:02:37,282
So the question is, doc.
46
00:02:37,908 --> 00:02:38,992
How long can we survive.
47
00:02:38,992 --> 00:02:40,744
With the remaining allowances.
48
00:02:40,744 --> 00:02:42,496
49
00:02:44,164 --> 00:02:45,457
When she needs to go
50
00:02:45,707 --> 00:02:47,084
51
00:02:47,709 --> 00:02:51,505
,ר...High levels of radiation.
But she's strong.
52
00:02:52,756 --> 00:02:53,507
..And she
53
00:02:55,592 --> 00:02:57,511
Will be here any minute.
54
00:03:29,501 --> 00:03:31,503
Company.
Not left.
55
00:03:31,503 --> 00:03:32,337
To share!
56
00:03:32,796 --> 00:03:35,591
I told you, Starbuck.
So give me a break.
57
00:03:35,591 --> 00:03:37,009
I have protein
58
00:03:36,592 --> 00:03:38,010
Cottle.
59
00:03:38,010 --> 00:03:40,012
Yes, right now.
60
00:03:40,012 --> 00:03:41,513
So, now I'm a liar
61
00:03:41,513 --> 00:03:42,681
...I do not know
...All right
62
00:03:42,764 --> 00:03:43,515
Enough!
63
00:03:44,183 --> 00:03:45,184
Kat, come here.
64
00:03:48,020 --> 00:03:51,481
Come on, dig in.
We are getting paranoid because of hunger.
65
00:04:08,499 --> 00:04:11,210
Come on, baby, eat it.
66
00:04:11,293 --> 00:04:12,503
Oh, that's good.
67
00:04:46,286 --> 00:04:49,998
Battle star Galactica
68
00:04:49,998 --> 00:04:54,002
Www Turk team
69
00:04:54,002 --> 00:04:58,006
"The crossing"
70
00:05:06,265 --> 00:05:09,017
Survivors.
71
00:05:09,685 --> 00:05:12,604
Looking for a new home.
72
00:05:13,355 --> 00:05:17,359
Called Earth.
73
00:05:49,516 --> 00:05:51,018
Someone leaving here.
74
00:05:54,188 --> 00:05:55,397
You wake up Caprica.
75
00:05:57,816 --> 00:06:00,319
I'd love to be with you.
...All day, but
76
00:06:01,486 --> 00:06:02,988
I have things to do.
77
00:06:05,282 --> 00:06:08,493
I will never understand.
What do you do all day.
78
00:06:09,203 --> 00:06:11,997
Life, like flies.
On the can
79
00:06:14,249 --> 00:06:16,210
Where is she going?
80
00:06:17,794 --> 00:06:20,088
You're the only one who asks.
81
00:06:20,088 --> 00:06:21,089
Now
82
00:06:23,008 --> 00:06:24,384
What do you mean?
83
00:06:24,384 --> 00:06:26,094
She does things.
84
00:06:28,013 --> 00:06:29,014
Doing things
85
00:06:33,018 --> 00:06:34,019
What things?
86
00:06:47,991 --> 00:06:49,993
Let me help with the helmet.
87
00:06:51,995 --> 00:06:56,250
Here, you already!
A move on
88
00:07:07,719 --> 00:07:09,263
Negative radiation.
89
00:07:13,517 --> 00:07:15,811
There's a constellation.
90
00:07:17,020 --> 00:07:18,480
And I found a star
91
00:07:18,897 --> 00:07:19,982
On the other side.
92
00:07:19,982 --> 00:07:21,817
I scanned it.
I took pictures.
93
00:07:22,693 --> 00:07:25,487
There's a large pool algae
Just like we thought.
94
00:07:28,198 --> 00:07:28,991
Black
95
00:07:28,991 --> 00:07:32,411
She is a Cylon.
To cope with this amount of radiation
96
00:07:32,494 --> 00:07:33,787
We believe!
97
00:07:33,787 --> 00:07:35,080
Somebody call Cottle
98
00:07:35,205 --> 00:07:36,290
I'm fine.
99
00:07:36,415 --> 00:07:37,916
...Maybe, but
100
00:07:39,001 --> 00:07:40,919
The people will hold.
101
00:07:41,295 --> 00:07:44,381
So how are we supposed to get thousands of people there.
102
00:07:46,049 --> 00:07:47,593
So we can do it in two jumps.
103
00:07:47,593 --> 00:07:49,303
With a breakpoint there.
104
00:07:50,304 --> 00:07:52,014
-In a single bound.
105
00:07:52,097 --> 00:07:53,599
No, constellation.
106
00:07:53,682 --> 00:07:55,309
And too big to be enclosed
107
00:07:55,392 --> 00:07:57,394
But the civilian ships.
, Are not protected.
108
00:07:57,394 --> 00:07:59,479
To jump into the radiation.
109
00:07:59,605 --> 00:08:02,316
110
00:08:02,399 --> 00:08:04,151
Can we send Galactica to collect food
111
00:08:04,234 --> 00:08:04,693
And where to put it.
112
00:08:05,485 --> 00:08:05,861
What do you mean?
113
00:08:05,861 --> 00:08:07,696
Dozen jumps.
114
00:08:07,696 --> 00:08:09,615
Every time we leave the fleet.
Vulnerable to attack.
115
00:08:09,698 --> 00:08:11,992
You just can't get the food to the people.
116
00:08:11,992 --> 00:08:13,619
Can you get people to food.
117
00:08:14,286 --> 00:08:15,913
, Laktika people
118
00:08:15,996 --> 00:08:18,415
Put the civilian pilots of ships.
119
00:08:18,415 --> 00:08:20,417
Anti-radiation medication.
120
00:08:20,417 --> 00:08:23,921
Only the radiation burn navigation systems
The civilian ships.
121
00:08:23,921 --> 00:08:25,881
They didn't see anything on the radar.
122
00:08:25,881 --> 00:08:28,592
They will have no way to calculate a jump
123
00:08:28,634 --> 00:08:29,384
It's worse than that.
124
00:08:29,384 --> 00:08:32,012
As soon as you jump.
The light is so dazzling
125
00:08:32,012 --> 00:08:33,180
And you start to drift
126
00:08:33,263 --> 00:08:35,015
Before taking over the plane.
127
00:08:36,266 --> 00:08:37,309
You already lost.
128
00:08:37,309 --> 00:08:40,020
No visual contact
..The devices are rough because of the radiation.
129
00:08:40,604 --> 00:08:43,315
They are lost
They burn.
130
00:08:49,279 --> 00:08:50,489
Pilots ships.
131
00:08:52,115 --> 00:08:53,784
, We get a Raptor.
132
00:08:54,701 --> 00:08:55,911
Civilian ship.
133
00:08:55,994 --> 00:08:57,996
The navigation systems of the Raptors
134
00:08:57,996 --> 00:08:59,081
A protected against nuclear attacks.
135
00:08:59,081 --> 00:09:00,499
They can cope with the radiation.
136
00:09:00,582 --> 00:09:02,584
All Raptor lead civil ship.
137
00:09:02,584 --> 00:09:05,504
. Through constellation and will both
138
00:09:07,089 --> 00:09:08,715
The question is,
139
00:09:09,132 --> 00:09:11,301
How many jumps require
140
00:09:13,011 --> 00:09:14,096
Five rounds.
141
00:09:15,097 --> 00:09:17,391
Five rounds.
142
00:09:17,891 --> 00:09:20,394
In all, the jumping team.
143
00:09:20,394 --> 00:09:23,397
Coordinates for, the civilian ship.
144
00:09:24,064 --> 00:09:27,192
To attach them to jump.
And that takes
145
00:09:27,401 --> 00:09:29,486
Sir, we can
When we get there?
146
00:09:29,820 --> 00:09:33,615
Eventually, Yes, it is.
The algae and process them.
147
00:09:35,492 --> 00:09:39,788
Actually, exposure to radiation.
--Reduce our appetite.
148
00:09:39,913 --> 00:09:42,916
All get radiation.
To find out the level of radiation exposure
149
00:09:42,916 --> 00:09:44,585
White like that, you're fine.
150
00:09:45,460 --> 00:09:47,588
Each show will turn black.
151
00:09:47,588 --> 00:09:50,007
And like yourselves as
152
00:09:50,465 --> 00:09:51,300
Check your radiation
153
00:09:51,800 --> 00:09:56,305
Every pilot is responsible to check.
Starbuck.
154
00:09:58,557 --> 00:09:59,600
Remember
155
00:10:00,309 --> 00:10:02,019
We all fly on a mission.
156
00:10:02,895 --> 00:10:04,688
Are you saying that no one will wake you.
157
00:10:04,688 --> 00:10:07,482
If תתעיפו.
שהמצמנים. here you will see on the wing.
158
00:10:07,983 --> 00:10:09,902
We divide stimulants
So use them
159
00:10:09,902 --> 00:10:12,112
What, you're crazy.
We can't use stimulants
160
00:10:12,112 --> 00:10:12,905
Do you have a problem!
161
00:10:12,905 --> 00:10:15,407
Amphetamines in metabolism
There's nothing left to burn
162
00:10:15,490 --> 00:10:18,202
The invigorating, affecting us.
שנטיס ships!
163
00:10:18,285 --> 00:10:19,411
Is it true that they cause is serious
164
00:10:19,411 --> 00:10:20,913
I used to love them, Kat.
165
00:10:20,913 --> 00:10:22,789
OK, discretion, please.
166
00:10:22,915 --> 00:10:26,084
We offer first passengers as we speak.
167
00:10:26,752 --> 00:10:28,795
168
00:10:35,886 --> 00:10:40,098
There's no food.
No emergency food on the ship.
169
00:10:40,182 --> 00:10:42,893
If someone told that food, he lied.
170
00:10:43,393 --> 00:10:46,396
If you leave this place, we will use force.
171
00:10:46,480 --> 00:10:50,817
Once we get to constellation
When back to the original vlchlm your vessels
172
00:10:56,740 --> 00:10:57,491
Sasha!
173
00:11:01,495 --> 00:11:03,914
Keep walking straight ahead.
174
00:11:03,997 --> 00:11:05,499
My name is Sasha.
175
00:11:07,084 --> 00:11:09,294
Captain Catherine Van.
Do you understand me?
176
00:11:10,087 --> 00:11:13,841
Sasha and you were a long time ago.
Of course.
177
00:11:14,842 --> 00:11:16,510
Now you got it, right?
178
00:11:18,804 --> 00:11:20,305
Not with the wires.
179
00:11:23,809 --> 00:11:26,520
Stay away from me!
180
00:11:26,520 --> 00:11:27,980
You understand?
181
00:11:31,900 --> 00:11:33,485
Do they know who you really are.
182
00:11:40,284 --> 00:11:41,994
Oh, nice running into you here.
183
00:11:41,994 --> 00:11:43,412
You actually believe I lost again
184
00:11:43,787 --> 00:11:45,289
I can't find my way in this place.
185
00:11:45,706 --> 00:11:46,874
Where have you been?
186
00:11:48,000 --> 00:11:50,669
I spoke with Simon about the search for Earth.
187
00:11:50,669 --> 00:11:52,087
There was an argument.
188
00:11:52,087 --> 00:11:55,716
, Of course.I talked to Simon.
And he said you were sitting
189
00:11:58,886 --> 00:11:59,595
Excuse me?
190
00:12:02,097 --> 00:12:04,391
I heard you're going alone.
191
00:12:04,516 --> 00:12:06,393
Doing things
192
00:12:06,685 --> 00:12:07,686
Now
193
00:12:08,395 --> 00:12:12,191
And who will tell you something about my business.
194
00:12:13,317 --> 00:12:14,484
So it's real.
195
00:12:14,985 --> 00:12:15,611
Caprica?
196
00:12:19,198 --> 00:12:21,408
You know you have dry hair.
197
00:12:22,910 --> 00:12:24,703
It only happens when you revived
198
00:12:27,414 --> 00:12:31,418
You know, I understand now. 
What you do on your own in the afternoon.
199
00:12:31,418 --> 00:12:34,004
Do you have any idea what are you accusing me of
200
00:12:35,214 --> 00:12:36,006
Indeed.
201
00:12:37,216 --> 00:12:42,095
The bomber to a resurrection.
202
00:12:42,679 --> 00:12:45,098
Death is only the door, right?
203
00:12:53,190 --> 00:12:54,191
Come here!
204
00:12:57,486 --> 00:12:59,905
What do you want?
205
00:12:59,988 --> 00:13:01,907
Lower your voice, baby.
206
00:13:01,990 --> 00:13:02,991
Relax
207
00:13:03,408 --> 00:13:05,202
I'm looking for a business partner
208
00:13:05,202 --> 00:13:06,995
I told you to stay away from me.
209
00:13:07,204 --> 00:13:09,706
Of course if they kicked out soak
210
00:13:09,998 --> 00:13:11,083
Or worse.
211
00:13:12,793 --> 00:13:14,795
Do you think this is what I want.
212
00:13:15,504 --> 00:13:18,715
I don't want it, then
213
00:13:19,091 --> 00:13:20,384
Who's going to feed me.
214
00:13:22,719 --> 00:13:24,888
Really, you get your share.
Did you think that I don't know.
215
00:13:25,180 --> 00:13:28,684
We don't
...Secret merchandise.
216
00:13:28,684 --> 00:13:29,685
Of course you have
217
00:13:31,520 --> 00:13:32,813
We have cute.
218
00:13:34,857 --> 00:13:38,110
Since when is it a crime to take care of yourself.
219
00:13:38,902 --> 00:13:40,821
Huh?
220
00:13:42,698 --> 00:13:44,199
I know who you are.
221
00:13:44,408 --> 00:13:46,118
And I know how to make you happy.
222
00:13:48,287 --> 00:13:49,580
Get your hands off me.
223
00:14:04,219 --> 00:14:05,012
Colonel!
224
00:14:32,956 --> 00:14:34,583
Check this out.
225
00:14:44,593 --> 00:14:49,473
Welcome, Sir.
Good to see you, Sir.
226
00:15:00,317 --> 00:15:03,612
Enough of this!
You have nothing better to do?
227
00:15:06,990 --> 00:15:08,283
Welcome back, Colonel
228
00:15:08,700 --> 00:15:09,618
Admiral
229
00:15:14,706 --> 00:15:17,417
Apollo from Battlestar Galactica.
Send raptors on command.
230
00:15:18,710 --> 00:15:19,711
Chmch.
231
00:15:19,711 --> 00:15:22,089
Stay close and don't let them go.
232
00:15:22,089 --> 00:15:24,216
Fleet trust us to guide them.
233
00:15:24,216 --> 00:15:25,801
Apollo, Starbuck, ready
234
00:15:25,801 --> 00:15:27,803
I have cron?
235
00:15:27,803 --> 00:15:29,513
Hot dog, the Adriatic in eye contact.
236
00:15:29,513 --> 00:15:30,472
Beautiful.
237
00:15:30,848 --> 00:15:33,517
שנקפוץ, a constellation
תדעתכם distracted.
238
00:15:33,517 --> 00:15:34,685
Take one step at a time.
239
00:15:34,685 --> 00:15:38,981
Found your sheep, waypoint
And get them out of there.
240
00:15:39,481 --> 00:15:43,235
Remember not to stay beyond the allowed amount of radiation
241
00:15:44,486 --> 00:15:46,488
Apollo reports that pilots in place.
242
00:15:47,197 --> 00:15:49,199
Execute a jump on command.
243
00:15:49,491 --> 00:15:50,993
Galactica will come after him.
244
00:15:51,118 --> 00:15:51,994
Yes, Sir.
245
00:15:56,790 --> 00:15:57,791
Raptors of Apollo.
246
00:15:58,792 --> 00:15:59,918
Jump on my mark.
247
00:15:59,918 --> 00:16:00,794
248
00:16:01,712 --> 00:16:02,713
Jumping
249
00:16:02,713 --> 00:16:03,714
250
00:16:03,881 --> 00:16:04,506
Mark.
251
00:16:21,190 --> 00:16:23,483
Wow, what is that?
252
00:16:23,817 --> 00:16:24,985
I can't see a thing.
253
00:16:27,196 --> 00:16:27,696
The hell!
254
00:16:46,089 --> 00:16:47,508
Oh, I got you.
255
00:16:48,717 --> 00:16:50,093
-Kat, you have yours.
256
00:16:50,093 --> 00:16:51,303
Apollo.
257
00:16:51,512 --> 00:16:53,096
I have eyes only for cron
258
00:16:53,847 --> 00:16:55,390
Sending coordinates
259
00:16:55,390 --> 00:16:56,517
Apollo Squadron.
260
00:16:56,517 --> 00:16:58,393
SITA Castle.
261
00:16:58,393 --> 00:17:01,396
Sending her score points.
262
00:17:02,064 --> 00:17:04,399
Apollo and Starbuck 's.
263
00:17:04,983 --> 00:17:06,902
Fuck, I got mines here.
264
00:17:06,902 --> 00:17:07,819
I lost mine.
265
00:17:08,195 --> 00:17:10,989
Has anyone noticed the Adriatic
She lost the coordinates.
266
00:17:10,989 --> 00:17:14,201
-Hot dog, negative
, Negative, hot dog
267
00:17:14,201 --> 00:17:17,412
Hot dog, hot dog.
Release the pragmatically
268
00:17:17,412 --> 00:17:19,581
Let the rod
It is not Viper, Raptor.
269
00:17:19,581 --> 00:17:21,500
Fuck!
270
00:17:30,008 --> 00:17:32,010
Apollo from Battlestar Galactica.
271
00:17:32,010 --> 00:17:34,388
You have reached the limit allowed
272
00:17:34,388 --> 00:17:36,098
You have to jump.
273
00:17:36,306 --> 00:17:37,015
Leave us
274
00:17:37,182 --> 00:17:38,684
Galactica.
275
00:17:38,684 --> 00:17:40,894
-Apollo, please wait
276
00:17:40,894 --> 00:17:43,313
-Hot dog.
We have to get out of here now.
277
00:17:43,313 --> 00:17:44,982
I can't find them.
I can't find them! Wait
278
00:17:45,691 --> 00:17:46,984
Sorry, Starbuck, jumped by signal
279
00:17:46,984 --> 00:17:48,110
Please, Sir, we can't leave them.
280
00:17:48,193 --> 00:17:49,486
 ! No! Not
281
00:17:52,990 --> 00:17:54,491
No, wait!
Two, one, jump
282
00:17:54,491 --> 00:17:57,619
We can't leave them.
283
00:18:03,208 --> 00:18:04,793
The hell!
The hell!
284
00:18:07,212 --> 00:18:08,005
A jump is complete.
285
00:18:09,882 --> 00:18:11,008
The tuning mode radar
286
00:18:11,508 --> 00:18:13,594
The ships report damages
287
00:18:13,594 --> 00:18:14,720
Galactica, Apollo,
288
00:18:14,720 --> 00:18:16,096
The first round is complete.
289
00:18:16,680 --> 00:18:19,683
The raptors, landed the birds.
Prepare
290
00:18:19,683 --> 00:18:21,101
For the second round.
291
00:18:28,609 --> 00:18:29,818
We lost the Adriatic
292
00:18:31,695 --> 00:18:32,988
It's just the Kapitsa.
293
00:18:33,614 --> 00:18:34,990
Absolutely correct.
294
00:18:36,992 --> 00:18:40,496
Constellation
Fourth round.
295
00:18:50,005 --> 00:18:52,007
Karina, Kat!
296
00:18:52,007 --> 00:18:53,884
Report location!
297
00:18:54,885 --> 00:18:56,094
Kat from Apollo.
298
00:18:56,094 --> 00:18:57,596
Do you have Karina
299
00:18:57,804 --> 00:18:58,305
Negative!
300
00:18:59,014 --> 00:19:01,099
The radiation interferes with navigation
301
00:19:02,893 --> 00:19:04,186
The hell!
302
00:19:06,980 --> 00:19:08,982
I found it!
303
00:19:13,987 --> 00:19:15,113
Fuck!
304
00:19:15,113 --> 00:19:17,199
Cut, cut, poor.
305
00:19:17,199 --> 00:19:18,742
The hell!
306
00:19:18,742 --> 00:19:20,202
Kat, time's up.
307
00:19:20,202 --> 00:19:22,204
Get ready for the jump to signal
308
00:19:22,204 --> 00:19:23,997
Three, two, one, jump
309
00:19:23,997 --> 00:19:25,707
Goddamn, Karina
310
00:19:29,419 --> 00:19:33,215
I lost her. I lost her.
311
00:20:44,203 --> 00:20:47,206
Okay, we were able to deliver eight ships.
312
00:20:49,291 --> 00:20:51,084
But we lost.
313
00:20:53,295 --> 00:20:55,797
We need to get better at finding the sheep
314
00:20:57,799 --> 00:21:01,303
A faster response time.
315
00:21:03,096 --> 00:21:06,808
, Racetrack, don't send coordinates
The wrong ship.
316
00:21:06,892 --> 00:21:08,101
I got confused.
317
00:21:09,394 --> 00:21:11,980
Check the following electronic devices and in his dreams.
318
00:21:12,314 --> 00:21:13,815
The devices are junk.
319
00:21:19,279 --> 00:21:20,697
OK
320
00:21:21,615 --> 00:21:23,784
Fourth round bracket.
321
00:21:25,786 --> 00:21:27,120
Fourth round.
322
00:21:28,580 --> 00:21:29,581
Another one left.
323
00:21:31,500 --> 00:21:32,584
Try to rest.
324
00:21:38,590 --> 00:21:39,591
We go
325
00:21:46,098 --> 00:21:48,600
The report came from ships
326
00:21:50,894 --> 00:21:53,188
A hundred Marines too weak to work.
327
00:21:54,189 --> 00:21:56,316
Two hundred more to collapse.
328
00:21:56,316 --> 00:21:57,901
It's going to weaken the harvest.
329
00:21:59,486 --> 00:22:02,614
The last group of civilians made problems.
330
00:22:03,782 --> 00:22:05,284
The people go to the other side.
331
00:22:05,284 --> 00:22:08,996
-Think diner and chef from waiting
332
00:22:11,623 --> 00:22:14,168
When will you need to process the algae.
333
00:22:14,168 --> 00:22:15,627
The hell!
334
00:22:15,794 --> 00:22:18,005
Try telling that to hungry people.
335
00:22:19,089 --> 00:22:22,885
I heard they eat paper?
336
00:22:22,885 --> 00:22:23,886
No
337
00:22:24,219 --> 00:22:25,804
There's a shortage of paper.
338
00:22:51,914 --> 00:22:53,081
Not a good sign.
339
00:22:56,210 --> 00:22:57,211
No, Sir!
340
00:23:24,279 --> 00:23:28,116
So when you came to life.
Do you see the five
341
00:23:30,118 --> 00:23:31,411
No one sees?
342
00:23:32,287 --> 00:23:34,206
What do you want to know about.
343
00:23:35,582 --> 00:23:37,000
I may be a Cylon.
344
00:23:40,295 --> 00:23:42,714
Stop being a traitor on one side
345
00:23:44,883 --> 00:23:46,718
And be the hero.
346
00:23:50,097 --> 00:23:51,390
I will have a place to belong to.
347
00:23:55,018 --> 00:23:57,187
Help me find my destiny
348
00:24:01,400 --> 00:24:02,901
Did you see my face
349
00:24:02,901 --> 00:24:04,111
Your face?
350
00:24:04,903 --> 00:24:06,238
Yes, my face.
351
00:24:09,116 --> 00:24:10,284
I can't remember.
352
00:24:13,287 --> 00:24:14,913
I tried to put it all on paper.
353
00:24:15,998 --> 00:24:17,499
While everything is fresh in my mind.
354
00:24:17,708 --> 00:24:20,002
But I couldn't.
355
00:24:22,212 --> 00:24:24,006
It's all nonsense.
356
00:24:26,216 --> 00:24:27,593
, Cylons, humans
357
00:24:32,306 --> 00:24:34,099
We just want to understand.
358
00:24:36,101 --> 00:24:37,144
Who are we?
359
00:24:39,104 --> 00:24:40,189
Neighbor?
360
00:24:52,993 --> 00:24:53,785
Enzo?
361
00:25:00,792 --> 00:25:01,585
Yes
362
00:25:06,715 --> 00:25:09,218
I took the name, Kat, a girl who died.
363
00:25:09,218 --> 00:25:12,012
Two days because the attack on Caprica.
364
00:25:14,181 --> 00:25:16,183
It gave me the investigations
365
00:25:17,017 --> 00:25:19,186
Yes, times are tough.
366
00:25:19,520 --> 00:25:20,312
Continue
367
00:25:26,610 --> 00:25:28,195
Drug ldrith.
368
00:25:29,488 --> 00:25:30,989
Enzo was the provider.
369
00:25:33,784 --> 00:25:35,994
What do you want?
We were truck drivers.
370
00:25:35,994 --> 00:25:37,412
We moved goods.
371
00:25:38,789 --> 00:25:39,790
People
372
00:25:41,208 --> 00:25:46,797
You see, there's this way.
The Cylon Caprica.
373
00:25:48,090 --> 00:25:51,301
They came from the outer runner
With criminals.
374
00:25:51,510 --> 00:25:52,719
That helped them reach the capital
375
00:25:55,889 --> 00:25:59,017
Anyone convicted of aiding the Cylons.
376
00:25:59,393 --> 00:26:00,811
Considered a traitor.
377
00:26:01,895 --> 00:26:03,480
-Take the Cylons.
378
00:26:03,480 --> 00:26:03,981
How do you know?
379
00:26:03,981 --> 00:26:05,399
...Because no one knew they
380
00:26:05,399 --> 00:26:06,984
So how do you know
381
00:26:12,698 --> 00:26:14,283
How do you know?
382
00:26:14,283 --> 00:26:15,284
Do you think I'm cheating
383
00:26:18,620 --> 00:26:19,997
Do you think I'm cheating
384
00:26:22,708 --> 00:26:23,709
No
385
00:26:25,002 --> 00:26:26,295
I don't think you're cheating.
386
00:26:29,089 --> 00:26:30,883
Park Ranger.
387
00:26:32,593 --> 00:26:34,219
That's what the old man said.
388
00:26:35,888 --> 00:26:39,016
But not smart enough to get what you
389
00:26:40,809 --> 00:26:45,314
You lied to get into the gang.
Of good people.
390
00:26:52,196 --> 00:26:54,406
Starbuck, Admiral
391
00:26:55,407 --> 00:26:56,992
Please!
392
00:26:57,493 --> 00:26:59,119
...Please
393
00:26:59,119 --> 00:27:00,287
Or what?
394
00:27:01,497 --> 00:27:03,499
Let me tell him myself.
395
00:27:05,292 --> 00:27:07,002
Please let me
396
00:27:08,921 --> 00:27:10,005
Are you ready to do this.
397
00:27:21,016 --> 00:27:22,017
For God's sake!
398
00:27:37,616 --> 00:27:45,123
, Nominal.
Kid's shows, women
399
00:27:45,207 --> 00:27:54,174
The soul tunnel, under pressure.
Evolution of heat pressure buried under fear.
400
00:27:54,216 --> 00:27:55,801
So the decision here.
401
00:27:57,094 --> 00:27:59,513
Off deliberately.
402
00:28:05,602 --> 00:28:07,479
Let's see what we can find.
403
00:28:16,280 --> 00:28:17,197
, Gaius.
404
00:28:19,992 --> 00:28:21,493
What are you doing?
405
00:28:29,418 --> 00:28:30,419
Don't touch her!
406
00:28:36,300 --> 00:28:37,509
...Intelligence.
407
00:28:38,719 --> 00:28:40,304
My mind was on fire.
408
00:28:42,890 --> 00:28:44,016
Yes, I'm here.
409
00:28:44,516 --> 00:28:47,311
Hand, in the shadow of light
410
00:28:48,312 --> 00:28:50,689
Eye on the eye's husband.
411
00:28:57,988 --> 00:28:58,989
You okay?
412
00:29:04,119 --> 00:29:06,079
She's talking nonsense, right?
413
00:29:09,208 --> 00:29:11,585
I think she's talking nonsense.
414
00:29:13,086 --> 00:29:14,588
Her husband of the eye
415
00:29:16,006 --> 00:29:17,090
..The eye of
416
00:29:19,384 --> 00:29:20,219
Soon!
417
00:29:22,387 --> 00:29:26,808
Sarah sometimes called
."A pregnant cow eye. "
418
00:29:30,312 --> 00:29:31,897
...And soon he's husband.
419
00:29:31,897 --> 00:29:32,689
Jupiter!
420
00:29:32,981 --> 00:29:34,399
The eye of Jupiter
421
00:29:34,983 --> 00:29:36,985
It appears in ancient writings
422
00:29:39,196 --> 00:29:40,280
In the name of God.
423
00:29:41,406 --> 00:29:43,909
, There may be link between the gods.
Our gods?
424
00:29:46,203 --> 00:29:47,287
What does that mean?
425
00:29:49,206 --> 00:29:50,415
This is the location
426
00:29:52,084 --> 00:29:55,420
, Of hiding in the shadow of light
Star cluster.
427
00:29:57,714 --> 00:29:59,591
That leads us to the eye of Jupiter
428
00:30:03,095 --> 00:30:04,012
Arm.
429
00:30:06,181 --> 00:30:08,016
Hiding the light shade.
430
00:30:09,601 --> 00:30:12,104
Any object.
431
00:30:14,982 --> 00:30:15,983
Hand?
432
00:30:17,484 --> 00:30:18,694
5.
433
00:30:22,197 --> 00:30:23,490
Five faces.
434
00:30:28,412 --> 00:30:30,581
Now we must find the appropriate planet.
435
00:30:35,210 --> 00:30:36,795
The constellation.
436
00:31:33,685 --> 00:31:34,686
Accept who you are.
437
00:31:39,107 --> 00:31:40,317
Accept who you are.
438
00:31:47,199 --> 00:31:49,117
Accept who you are.
439
00:31:49,493 --> 00:31:50,202
Yes
440
00:31:53,413 --> 00:31:55,207
Do you remember me
441
00:31:55,582 --> 00:31:56,500
Yes
442
00:31:58,085 --> 00:31:59,795
Yes, I remember you.
443
00:32:01,213 --> 00:32:02,714
Thieving bastard.
444
00:32:03,799 --> 00:32:05,300
You're all I have left.
445
00:32:07,094 --> 00:32:08,720
Come here
446
00:33:11,992 --> 00:33:13,494
Constellation
Fifth round.
447
00:33:13,494 --> 00:33:14,411
Faroe sadin.
448
00:33:14,620 --> 00:33:15,913
-Report your location
449
00:33:16,288 --> 00:33:18,707
-Kat, Farrow sadin
450
00:33:21,793 --> 00:33:23,086
-Kat, Farrow sadin
451
00:33:24,004 --> 00:33:24,379
Kat?
452
00:33:25,589 --> 00:33:26,798
Cut, report
453
00:33:29,593 --> 00:33:30,802
Negative.
454
00:33:31,803 --> 00:33:32,387
Kat!
455
00:33:34,014 --> 00:33:35,015
Fuck!
456
00:33:35,015 --> 00:33:36,892
Faroe sadin.
457
00:33:36,892 --> 00:33:38,310
Sir
458
00:33:38,393 --> 00:33:39,811
Damage reports.
459
00:33:40,020 --> 00:33:40,896
Throughout the ship.
460
00:33:40,979 --> 00:33:42,689
, Mechanics report
461
00:33:42,689 --> 00:33:44,316
The pressure decreases.
462
00:33:44,483 --> 00:33:46,818
The jump point become unstable
We gotta get out of here.
463
00:33:47,820 --> 00:33:49,696
Open channel
Yes, Sir.
464
00:33:51,198 --> 00:33:52,199
Open channel.
465
00:33:52,908 --> 00:33:54,910
Apollo and Galactica.
466
00:33:55,410 --> 00:33:56,995
All jumpers.
467
00:33:56,995 --> 00:33:58,413
All jumped.
468
00:33:58,914 --> 00:34:00,582
The Admiral told us
469
00:34:00,707 --> 00:34:02,709
Everyone jump upon my signal.
470
00:34:04,920 --> 00:34:06,088
I lost another one.
471
00:34:06,213 --> 00:34:08,799
Three, two, one,
472
00:34:22,104 --> 00:34:23,188
Apollo and Starbuck.
473
00:34:23,397 --> 00:34:24,481
I don't see Kat
474
00:34:36,994 --> 00:34:37,911
-Report
475
00:34:41,415 --> 00:34:42,708
Faroe sadin.
476
00:34:43,584 --> 00:34:45,502
And Raptor.
It's Kat
477
00:34:47,004 --> 00:34:48,881
She must have missed the command
She must be out there.
478
00:34:49,882 --> 00:34:51,300
Damn
479
00:34:52,718 --> 00:34:54,219
Faroe is Kat sadin.
480
00:34:55,012 --> 00:34:56,305
Give your location
481
00:35:04,188 --> 00:35:05,606
Fucked!
482
00:35:35,302 --> 00:35:37,513
Go, girl, go home.
483
00:36:00,911 --> 00:36:01,495
These are!
484
00:36:03,497 --> 00:36:04,706
She brought them home.
485
00:36:07,793 --> 00:36:10,504
Galactica, Kat
486
00:36:11,713 --> 00:36:12,589
Mission accomplished.
487
00:37:14,693 --> 00:37:16,695
They said they wanted to see me.
488
00:37:16,695 --> 00:37:17,738
Yes,
489
00:37:19,198 --> 00:37:21,700
I don't think we need to go out like this.
490
00:37:21,992 --> 00:37:23,202
...See
491
00:37:26,079 --> 00:37:27,498
...Everyone.
492
00:37:30,709 --> 00:37:35,797
Everyone stuck
With things that aren't proud of.
493
00:37:38,383 --> 00:37:39,092
It's
494
00:37:40,219 --> 00:37:42,012
It's about good people.
495
00:37:43,388 --> 00:37:44,681
I didn't mean that.
496
00:37:47,309 --> 00:37:48,310
Yes I know
497
00:37:54,816 --> 00:37:55,484
Here
498
00:37:57,402 --> 00:37:59,696
Take it.
Sleeping pills
499
00:38:04,201 --> 00:38:05,702
Enough
500
00:38:07,579 --> 00:38:09,706
So, if you want?
501
00:38:10,999 --> 00:38:12,501
Thank you
502
00:38:15,212 --> 00:38:16,213
I have to go.
503
00:38:31,103 --> 00:38:32,104
Admiral, I
504
00:38:33,188 --> 00:38:34,606
I'm sorry
505
00:38:37,109 --> 00:38:38,694
I'm not here to lecture
506
00:38:41,613 --> 00:38:43,490
I came to tell you about a promotion
507
00:38:45,617 --> 00:38:47,411
I'm doing a new CAG.
508
00:38:49,580 --> 00:38:53,292
You know, I'm not from here.
?
509
00:38:53,500 --> 00:38:54,793
You've earned the promotion.
510
00:38:56,795 --> 00:38:59,715
What you've done to get shot.
511
00:39:00,299 --> 00:39:05,220
And you did it without risking another man
512
00:39:06,388 --> 00:39:08,098
I don't know if I would.
513
00:39:10,309 --> 00:39:13,312
I wish I could give you something else.
No
514
00:39:14,897 --> 00:39:16,398
It's good
515
00:39:18,609 --> 00:39:21,403
I would love to be Kaga
516
00:39:22,696 --> 00:39:23,489
Thanks
517
00:39:28,494 --> 00:39:30,996
UM ...Sir
518
00:39:33,707 --> 00:39:35,209
There's this thing.
519
00:39:37,503 --> 00:39:41,215
Maybe he didn't want to do it.
520
00:39:43,592 --> 00:39:45,385
Kara knows about.
521
00:39:47,221 --> 00:39:49,515
But I wanted to tell you myself.
522
00:39:49,890 --> 00:39:52,893
I don't need to know any more than I already know.
523
00:39:54,394 --> 00:39:55,979
When you Kaga
524
00:39:57,397 --> 00:39:59,107
You defended your people
525
00:39:59,691 --> 00:40:02,486
You gave them to be brave.
526
00:40:04,613 --> 00:40:07,282
What you wanted to say.To change that.
527
00:40:25,217 --> 00:40:26,301
..You
528
00:40:27,386 --> 00:40:28,512
Left?
529
00:40:31,515 --> 00:40:32,391
I'm going to stay.
530
00:40:34,810 --> 00:40:36,311
I like the practice.
531
00:40:36,311 --> 00:40:37,479
In a way,
532
00:40:40,691 --> 00:40:44,319
She reminds me of where my son Zach was born.
533
00:40:46,697 --> 00:40:49,283
Caroline was so happy.
534
00:40:52,119 --> 00:40:53,620
She was convinced.
535
00:40:56,206 --> 00:40:58,792
Most of the time.That would be her child.
536
00:41:00,794 --> 00:41:03,505
So it was a surprise.
537
00:41:04,590 --> 00:41:06,216
Do you want a
538
00:41:10,304 --> 00:41:11,180
Yes
539
00:41:12,181 --> 00:41:14,183
It's a nice round number.
540
00:41:27,237 --> 00:41:30,407
Kaga-Catherine Van.
"Cut!"
541
00:42:44,690 --> 00:42:46,984
Battle star Galactica.
Www Turk team
