{1}{200}נקרע מ-DVD ע"י citizen_x| omrimayo ותוקן במקצועיות ע"י .
{390}{544}''הנסיכה הקסומה''
{1089}{1163}.היי, מותק. -היי, אימא
{1233}{1315}?אתה מרגיש טוב יותר|.קצת-
{1349}{1444}?תנחש מה? -מה|.סבא שלך פה-
{1459}{1526}אימא, אולי תגידי לו|?שאני חולה
{1530}{1610}.אתה חולה, לכן הוא בא
{1613}{1725},הוא יצבוט אותי בלחי|.אני שונא את זה. -אולי לא
{1776}{1811}?מה שלום החולה
{1919}{2035}.אשאיר אתכם לבד|.הבאתי לך מתנה מיוחדת-
{2038}{2081}.מה זה? -פתח אותה
{2209}{2261}.ספר? -נכון
{2263}{2334},כשהייתי בגילך|.הטלוויזיה הייתה הספרים
{2342}{2385}.זה ספר מיוחד
{2397}{2475}אבי קרא לי אותו|,כשהייתי חולה
{2476}{2527}.ואני קראתי אותו לאביך
{2539}{2595}.והיום, אקרא אותו לך
{2613}{2682}?יש בזה ספורט|?אתה צוחק-
{2689}{2777},סיוף, היאבקות|...עינויים, נקמה
{2779}{2863},ענקים, מפלצות, מרדפים|...בריחות
{2867}{2925}.אהבה אמיתית, נסים
{2934}{3017},זה לא נשמע נורא|.אנסה להישאר ער
{3047}{3107}.תודה רבה, זה נחמד מצדך
{3122}{3177}.האמון שלך מדהים אותי
{3209}{3302}''...טוב... ''הנסיכה הקסומה
{3346}{3421},מאת ס. מורגנסטרן|.פרק ראשון
{3446}{3550}נורית גדלה בחווה קטנה|.בארץ ששמה פלורין
{3557}{3625}בשעות הפנאי|,היא רכבה על סוסים
{3628}{3696}והציקה לנער החווה|.שעבד שם
{3700}{3788},שמו היה ווסלי|.אבל היא לא קראה לו כך
{3800}{3915}?נכון שזו התחלה נהדרת|.כן, היא ממש טובה-
{3932}{4027}יותר מכול, נורית אהבה|.לתת פקודות לווסלי
{4046}{4124},נער החווה|.תנקה את האוכף שלי
{4128}{4229}אני רוצה לראות את פניי|.משתקפות בו בבוקר. -כרצונך
{4312}{4384}.כרצונך,'' רק זאת הוא אמר''
{4457}{4526},נער החווה|...תמלא אותם במים
{4562}{4655}.בבקשה. -כרצונך
{4752}{4860}באותו יום היא נדהמה לגלות|'',שכשהוא אמר ''כרצונך
{4862}{4925}הוא התכוון לומר|''.אני אוהב אותך''
{4971}{5088}היא נדהמה יותר לגלות|.שהיא באמת אהבה אותו
{5129}{5166}...נער החווה
{5303}{5339}.הבא לי את הכד הזה
{5713}{5758}.כרצונך
{5999}{6041}...רגע, רגע
{6045}{6153}מה זה? אתה מנסה|?לעבוד עליי? איפה הספורט
{6184}{6273}?זה ספר נשיקות|.חכה ותראה-
{6275}{6371}?מתי זה נהיה מעניין|.סבלנות, תן לי להקריא-
{6397}{6458}.לווסלי לא היה כסף לחתונה
{6460}{6565}הוא עזב את החווה, כדי לחפש|.את מזלו מעבר לים
{6571}{6691}.נורית הייתה עצובה מאוד|.אני לא מאמין-
{6718}{6829}.אני חוששת שלא נתראה שוב|.מובן שכן-
{6853}{6903}?מה אם משהו יקרה לך
{6987}{7021}...הקשיבי לי
{7060}{7108}.תמיד אשוב אלייך
{7141}{7248}?איך תוכל להיות בטוח|.זו אהבה אמיתית-
{7299}{7350}את חושבת|?שזה קורה מדי יום
{7636}{7687}.ווסלי לא הגיע ליעדו
{7691}{7775}ספינתו הותקפה|,בידי הפירט רוברטס המפחיד
{7776}{7830}.שנהג להרוג את כל שבוייו
{7835}{7940}...כשנורית גילתה שווסלי נרצח|.רצח בידי פירטים זה טוב-
{7944}{8000},היא נכנסה לחדרה|.וסגרה את הדלת
{8008}{8077},במשך ימים ארוכים|.היא לא ישנה ולא אכלה
{8097}{8145}.לעולם לא אוהב שוב
{8286}{8338},לאחר חמש שנים|הכיכר המרכזית
{8340}{8394}בעיר פלורין|,הייתה הומה מאדם
{8396}{8491}בעת הכרזתו של הנסיך|.המפרדינק על כלתו לעתיד
{8723}{8765}...בני עמי
{8776}{8839},בעוד חודש בדיוק|ארצנו תחגוג
{8840}{8905}.את יום-הולדתה החמש מאות
{8915}{9001}באותו יום אנשא לאישה
{9003}{9088}שהייתה אזרחית|.פשוטה כמוכם
{9105}{9233}אולי עכשיו, כבר לא תראו בה|.אזרחית פשוטה
{9247}{9316}!...תרצו לפגוש אותה? -כן
{9339}{9369}...בני עמי
{9402}{9492}.הנסיכה... נורית
{9989}{10058}.הריקנות שלטה בנורית
{10069}{10162}למרות שהחוק התיר|,להמפרדינק לבחור את כלתו
{10169}{10222}.היא לא אהבה אותו
{10340}{10424}למרות שהמפרדינק הבטיח|,שהיא תלמד לאהוב אותו
{10432}{10510}האושר היחיד שהיא חוותה|.היה ברכיבה היומית
{10822}{10859}?נוכל לדבר, גברתי
{10886}{10959}אנו אנשי קרקס|.עניים שטעו בדרכם
{10961}{11035}?האם יש כפר בסביבה
{11040}{11111},אין כלום בסביבה|.לא במרחק רב מאוד
{11128}{11191}אז איש לא ישמע|.אותך צורחת
{11387}{11478}מה אתה קורע? -זה בד ממדיו|.של קצין צבא מגילדר
{11498}{11536}''?מה זו ''גילדר
{11538}{11626}מדינה מעבר לים, האויבת|!המושבעת של פלורין. רוץ
{11662}{11700},כשהסוס יגיע לטירה
{11703}{11796}הנסיך יחשוב שבני גילדר|.חטפו את אהובתו
{11811}{11866}כשהוא ימצא את גופתה|,בגבולות גילדר
{11869}{11927}.חשדותיו יתאמתו
{11939}{12000}לא אמרת שצריך|.להרוג מישהו
{12003}{12058}שכרתי אותך כדי שתעזור|.להתחיל במלחמה
{12062}{12162}זו עבודה יוקרתית, בעלת|.מסורת ארוכה ומפוארת
{12176}{12256}אני לא חושב שצריך להרוג|.בחורה חפה מפשע
{12259}{12379}אני משתגע, או שהמילה|?חושב'' יצאה מבין שפתיך''
{12383}{12466},לא שכרתי אותך בגלל מוחך|!חתיכת היפופוטם ענק
{12475}{12567}.אני מסכים עם פזיק|.השיכור דיבר-
{12578}{12673}.מה שיקרה לה אינו עניינך|.אני אהרוג אותה
{12675}{12724}...זכור זאת, אל תשכח לעולם
{12727}{12779},כשמצאתי אותך|,היית כה שיכור
{12781}{12832}.שלא יכולת לקנות ברנדי
{12846}{12990},ואתה... בלי חברים, בלי מוח|.חסר תועלת, חסר תקווה
{12992}{13074}אתה רוצה שאחזיר אותך|...למקום שבו היית
{13075}{13155}?מובטל, בגרינלנד
{13455}{13575}...ויזיני הזה|.משפיל את כבודנו
{13580}{13627}...כבודנו... כבודנו
{13629}{13696}אני חושב שהוא אוהב|.לצעוק עלינו
{13698}{13897}...הוא בוודאי לא מתכוון להזיק|.אבל בינתיים הוא מציק-
{13916}{14024}.אתה מצוין בחרוזים|...כן, לפעמים-
{14032}{14060}!מספיק
{14075}{14194}?פזיק, יש סלעים בהמשך|.אם כן, בוודאי תימעך-
{14196}{14297}!מספיק עם החרוזים, ברצינות|.נקנה בוטנים מהחנות-
{14530}{14576}.נגיע לצוק עם שחר
{14624}{14667}?למה אתה עושה זאת
{14675}{14772}אני מוודא שלא עוקבים|.אחרינו. -זה לא ייתכן
{14773}{14846},למרות מה שאתה חושב|.עוד יתפסו אותך
{14850}{14929},וכשזה יקרה|.הנסיך יתלה את כולכם
{14939}{15000},מכל האנשים בסירה הזו|,נסיכתי
{15001}{15062}.עלייך לדאוג רק לשלומך
{15180}{15224}.תפסיק לעשות זאת
{15226}{15270},אנו יכולים להירגע|.זה כמעט נגמר
{15274}{15319}אתה בטוח|?שלא עוקבים אחרינו
{15321}{15446},כפי שאמרתי לך, לגמרי|!לחלוטין וכל השאר, לא ייתכן
{15450}{15492},בגילדר לא יודעים מה עשינו
{15495}{15558}ומפלורין לא ניתן להגיע|.לכאן כל-כך מהר
{15640}{15704}?אני סקרן לדעת, מדוע שאלת|...בלי סיבה-
{15707}{15802},פשוט הסתכלתי לאחור|?ויש שם משהו. -מה
{16004}{16151}זה בוודאי דייג שיצא לשיט לילי|.במים שורצים צלופחים
{16230}{16291}!קפוץ, צא אחריה|.אני לא יודע לשחות-
{16321}{16355}.אני יודע שחיית-כלב
{16405}{16434}.תסטה שמאלה
{16514}{16560}!שמאלה, שמאלה
{16746}{16822},את יודעת מה הקול הזה|?...הוד מעלתך
{16823}{16877}.אלו הצלופחים הצווחים
{16889}{16940},אם אינך מאמינה לי|...רק תחכי
{16945}{17066}הם צווחים חזק יותר, כשהם|.עומדים לאכול בשר אדם
{17152}{17255},אם תשחי בחזרה עכשיו|.אני מבטיח שלא אפגע בך
{17262}{17335}אני לא חושב שתקבלי|.הצעה כזו מהצלופחים
{17574}{17677}הפעם, הצלופחים|?לא אוכלים אותה. -מה
{17682}{17721}.הצלופחים לא אוכלים אותה
{17724}{17800},אני מסביר לך|.כי נראה שאתה לחוץ
{17822}{17851}.אני לא לחוץ
{17897}{18000},אולי דאגתי קצת|.אבל זה לא אותו הדבר
{18006}{18060},נוכל להפסיק עכשיו|.אם תרצה
{18064}{18143}לא, אתה יכול לקרוא|.עוד קצת... אם תרצה
{18194}{18256},את יודעת מה הקול הזה|?הוד מעלתך
{18265}{18302}...אלו הצלופחים הצווחים
{18304}{18371}.עברנו את זה, סבא|.כבר קראת את זה
{18374}{18498}.חי נפשי, נכון|.אני מצטער, סלח לי
{18504}{18556}...טוב, בוא נראה
{18559}{18614},היא הייתה במים|...הצלופח שחה אליה
{18617}{18701},היא פחדה מאוד|...הצלופח תקף אותה, ואז
{18774}{18825}.הנח אותה, תניח אותה
{18946}{19015}.אני חושב שהוא מתקרב|.הוא לא מעניין אותנו-
{19018}{19044}.המשך לשוט
{19064}{19115}את חושבת שאת|?אמיצה, נכון
{19117}{19168}.לעומת אנשים מסוימים
{19324}{19375}.תראו, הוא קרוב אלינו
{19394}{19452}מעניין אם הוא נעזר|.באותה רוח כמו שלנו
{19454}{19534}.לא משנה מי זה, הוא איחר|?אתם רואים
{19593}{19647}.צוקי הטירוף
{19655}{19785}...מהר, תזיז את הדבר הזה|.את הדבר השני
{19842}{19868}!קדימה
{19989}{20064}ניצלנו. רק פזיק מספיק חזק|.כדי לטפס למעלה
{20067}{20136},הוא ישוט במשך שעות|.עד שימצא מעגן
{21228}{21259}.הוא מטפס על החבל
{21286}{21364}.הוא מתקרב אלינו|!לא ייתכן-
{21430}{21502}מהר יותר. -חשבתי|.שאני מטפס מהר יותר
{21508}{21605},אתה אמור להיות ענק|,יצור אדיר ואגדי
{21608}{21648}.ובכל זאת, הוא מתקרב אלינו
{21652}{21738},אני נושא שלושה אנשים|.והוא מטפס לבדו
{21740}{21821}.איני מקבל תירוצים|.אמצא לי ענק אחר, זה הכול
{21828}{21890},אל תגיד זאת, ויזיני|...בבקשה
{22023}{22108}?אתה מבין שמשרתך בסכנה
{23578}{23618}.זרועותיו חזקות מאוד
{23664}{23793}!הוא לא נפל? לא ייתכן|.אתה כל הזמן אומר את זה-
{23797}{23848}איני חושב שזה אומר|.מה שאתה חושב שזה אומר
{23906}{23952}.אלוהים, הוא מטפס
{23976}{24019},מי שזה לא יהיה|הוא ראה אותנו
{24021}{24065}.עם הנסיכה, ולכן עליו למות
{24072}{24101}.אתה, תישא אותה
{24107}{24168},נמשיך היישר לגבולות גילדר|.תצטרף כשהוא ימות
{24171}{24229}.אם הוא ייפול, בסדר|.אם לא, בחרב
{24263}{24341}.אעשה דו-קרב ביד שמאל|.אתה יודע שאנו ממהרים-
{24342}{24395}.רק כך אוכל להיות מסופק
{24399}{24468},אם אשתמש ביד ימין|.זה ייגמר מהר מדי
{24472}{24505}.איך שתרצה
{24690}{24765}היזהר. אסור לבטוח|.באנשים במסכות
{24804}{24841}!אני מחכה
{25157}{25182}.שלום לך
{25278}{25308}?מתקדם באיטיות
{25327}{25367}תראה, איני רוצה|,להישמע חצוף
{25368}{25407}.אבל זה לא קל כפי שזה נראה
{25409}{25500}.אני מבקש שלא תפריע לי|.מצטער. -תודה-
{25752}{25803}?תוכל למהר קצת, במקרה
{25812}{25901},אם אתה כל-כך ממהר|,תוכל לזרוק לי חבל או ענף
{25904}{25963}.או למצוא משהו יעיל לעשות
{25975}{26055},אוכל לעשות זאת|.יש לי חבל כאן
{26060}{26167},איני חושב שתקבל את עזרתי|.כי אני רק מחכה להרוג אותך
{26178}{26238}זה בהחלט מעיב|.על הקשר בינינו
{26271}{26348},אני מבטיח שלא להרוג אותך|.עד שתגיע לקצה
{26360}{26442}זה מעודד מאוד, אבל אני|.חושש שתצטרך לחכות
{26457}{26485}.אני שונא לחכות
{26519}{26564}.אתן את מילתי כספרדי
{26574}{26656},לא טוב|.הכרתי יותר מדי ספרדים
{26664}{26739}?אין דרך שבה תוכל לבטוח בי|.אין לי אף רעיון-
{26774}{26852},אני נשבע בנשמתו שלאבי|,דומינגו מונטויה
{26867}{26957}.שתגיע חי אל הפסגה|.זרוק לי את החבל-
{27678}{27702}.תודה
{27725}{27838}.נחכה שתהיה מוכן|.שוב, תודה-
{28168}{28325}איני רוצה לחטט, אבל יש לך|?במקרה שש אצבעות ביד ימין
{28368}{28421}אתה תמיד מתחיל שיחות|?בצורה כזו
{28429}{28498}אבי נרצח בידי איש|.בעל שש אצבעות
{28645}{28694}.אבי היה יצרן-חרבות
{28717}{28763}כשהאיש בעל שש האצבעות
{28765}{28812},ביקש חרב מיוחדת|.אבי הסכים
{28866}{28913}.הוא עבד במשך שנה
{29164}{29201}.מעולם לא ראיתי חרב שכזו
{29248}{29315}האיש בעל שש האצבעות|חזר ודרש
{29317}{29384}.אותה, אבל בעשירית מהמחיר
{29402}{29440}.אבי סירב
{29460}{29555}ללא מילה, האיש בעל שש|.האצבעות דקר אותו בלבו
{29589}{29708},אהבתי את אבי, ובאופן טבעי|.הזמנתי את הרוצח לדו-קרב
{29746}{29778}.נכשלתי
{29812}{29863}האיש בעל שש האצבעות|...הותיר אותי בחיים
{29906}{29952}.אבל הוא נתן לי את אלה
{30020}{30089}?בן כמה היית|הייתי בן 11-
{30116}{30259},כשהייתי מספיק חזק|.הקדשתי את חיי ללימוד סיוף
{30271}{30376},כדי שבפעם הבאה שניפגש|.לא אכשל
{30407}{30491},אגש לאיש בעל שש האצבעות|...ואומר לו
{30497}{30608}.שלום. שמי איניגו מונטויה''
{30614}{30659}.אתה רצחת את אבי''
{30675}{30720}.''היכון למות''
{30763}{30815},לא עשית כלום|?חוץ מלמידת סיוף
{30834}{30883}.לאחרונה אני צובר ניסיון
{30906}{30962}.הבן, איני מוצא אותו|,חלפו 20 שנה
{30964}{31022}.אני מתחיל לאבד תקווה
{31029}{31093},אני עובד אצל ויזיני|.כדי לשלם חשבונות
{31096}{31149}לא מרוויחים הרבה|.בעסקי הנקמה
{31191}{31264}ובכן, אני מקווה|.שתמצא אותו מתישהו
{31270}{31340}אתה מוכן? -בין אם כן|.ובין אם לאו, היית הוגן למדי
{31346}{31411},אתה נראה בחור הגון|.חבל שאהרוג אותך
{31422}{31477}.נראה שאתה בחור הגון|.חבל שאמות
{31520}{31545}.התחל
{32334}{32386}אתה משתמש בשיטת ההגנה|?בונטי,'' מה''
{32393}{32480},חשבתי שזה מתאים|.בשל הקרקע הסלעית. -כמובן
{32482}{32543}אתה מצפה ממני לתקוף|.ב''קאפו פרו.'' -כמובן
{32548}{32620}גיליתי ש''טיבולט'' יעילה|?מ''קאפו פרו,'' אינך חושב
{32659}{32706},אלא אם כן|''.האויב למד ''אגריפה
{32757}{32783}.ובהחלט למדתי
{32912}{32993}.אתה נפלא. -תודה|.עבדתי על זה הרבה
{33001}{33081}.אני מודה, אתה טוב ממני|?אז מדוע אתה מחייך-
{33091}{33183}.כי אני יודע משהו שאינך יודע|.ומה זה? -אני לא שמאלי-
{33479}{33548},אתה מדהים. -בוודאי|.אחרי עשרים שנה
{33571}{33636}.אני חייב לומר לך משהו|.אמור לי-
{33657}{33696}.גם אני לא שמאלי
{34339}{34403}.מי אתה? -לא מישהו חשוב
{34416}{34517}.אני חייב לדעת|.תתרגל לאכזבות. -טוב-
{35556}{35589}.תהרוג אותי מהר
{35605}{35679}הריגתך תשתווה|.להריסת יצירת אמנות
{35686}{35744}אבל משום שאיני מוכן|...שתעקוב אחריי
{35846}{35911},בבקשה, תבין|.אני מכבד אותך מאוד
{36202}{36268}.לא ייתכן! תן לי אותה
{36272}{36327}.תדביק אותנו במהירות|?מה לעשות-
{36330}{36379}...תחסל אותו|.תחסל אותך בדרכך
{36388}{36452}.יופי, בדרך שלי|.תודה, ויזיני
{36478}{36516}?מהי הדרך שלי
{36528}{36597},תרים את אחת האבנים|,תעמוד מאחורי הסלע
{36598}{36672}בעוד כמה דקות, האיש בשחור|.יגיע מעבר לעיקול
{36674}{36760},ברגע שתראה את ראשו|.תכה בו באבן
{36811}{36874}.הדרך שלי אינה הוגנת
{37573}{37656},עשיתי את זה בכוונה|.איני חייב לפספס
{37672}{37704}.אני מאמין לך
{37732}{37857}?מה קורה עכשיו|.נילחם בדרך האל, בהגינות-
{37867}{37960}.בלי תעלולים, בלי נשק|.יכולת מול יכולת
{37978}{38063},כלומר, תניח את האבן|,ואני אניח את החרב
{38066}{38117}ונהרוג זה את זה|?כמו אנשים תרבותיים
{38128}{38164}.אוכל להרוג אותך עכשיו
{38184}{38292}למען האמת, אני חושב|.שיש לך יתרון בלחימה ידנית
{38304}{38418}מה לעשות שאני הגדול והחזק|.מכולם? אני אפילו לא מתאמן
{38905}{38968},תראה|?אתה משחק אתי, או מה
{38971}{39028}אני רוצה שתרגיש|,שאתה בסדר
{39029}{39084}.איני רוצה שתמות במבוכה
{39136}{39229}.אתה מהיר. -זה טוב מאוד|?מדוע אתה חובש מסכה-
{39233}{39325}נשרפת מחומצה, או משהו|.כזה? -לא, זה פשוט נוח
{39331}{39378}אני חושב שכולם|.יחבשו מסכות בעתיד
{39490}{39555}.כרגע הבנתי מדוע תיזזת אותי
{39610}{39690}?למה אתה חושב|...ובכן-
{39693}{39795}מזמן לא נלחמתי|.באדם אחד בלבד
{39830}{39879}.אני מתמחה בקבוצות
{39894}{39988}לחימה בכנופיות|.למטרת צדקה, דברים כאלה
{40041}{40113}?למה זה צריך לשנות משהו
{40126}{40210},הבן|משתמשים בתנועות מסוימות
{40213}{40301},בלחימה נגד שישה אנשים
{40318}{40433}וזה שונה מלחימה|...נגד אדם אחד
{40748}{40869},ראשך יכאב מאוד כשתתעורר|...אבל בינתיים, תנוח היטב
{40884}{40931}.ותחלום על נשים גדולות
{41366}{41452}.היה פה קרב אדיר
{41514}{41600}.הוא היה נרחב|.שניהם מומחים
{41617}{41674}?מי ניצח? איך זה נגמר
{41685}{41753}...המפסידן ברח לבדו
{41794}{41923}המנצח עקב אחר העקבות|.האלו המובילים לגילדר
{41941}{42029}?שנעקוב אחר שניהם|.המפסידן לא שווה כלום-
{42036}{42076}.רק הנסיכה חשובה
{42103}{42165}ברור שלוחמים מגילדר|.אחראים למעשה
{42170}{42226}עלינו להתכונן|.למה שמצפה בהמשך
{42250}{42279}?אולי זו מלכודת
{42288}{42340}אני חושב שכל דבר|...עלול להיות מלכודת
{42354}{42384}.לכן אני עדיין חי
{42644}{42751}...ובכן|.נשארנו רק אתה ואני
{42823}{42896},אם תרצה שהיא תמות|.בבקשה, המשך להתקרב
{42936}{42995}...תן לי להסביר|.אין מה להסביר-
{43000}{43068}אתה מנסה לחטוף|.את מה שגנבתי ביושר
{43075}{43142}?אולי נוכל להגיע להסכם
{43145}{43229},לא יהיה הסכם|.ואתה מביא למותה
{43309}{43379},אם לא יהיה הסכם|.אנו במבוי סתום
{43383}{43471}אני חושש שכן. לא אוכל|,להילחם בך מבחינה פיזית
{43482}{43591}.ואינך יכול להתחרות במוחי|...אתה כזה חכם? -אסביר לך-
{43593}{43668},שמעת על אפלטון|?אריסטוטו, סוקרטס
{43670}{43746}.כן. -טמבלים|?באמת-
{43776}{43873}.אם כך, נערוך קרב מוחות|?על הנסיכה-
{43903}{43936}?עד המוות
{43960}{44035}.אני מקבל. -יפה|.תמזוג את היין
{44421}{44470},תריח את זה|.אבל אל תיגע
{44529}{44573}.איני מריח כלום|,החומר שאינך מריח-
{44575}{44619}.נקרא אבקת איוקין
{44622}{44684},אין לה ריח או טעם|,היא מתמוססת בנוזל
{44689}{44747}וזה אחד הרעלים|.הקטלניים ביותר בעולם
{45293}{45399}?טוב, איפה הרעל|.קרב המוחות החל
{45408}{45497},זה ייגמר כשאתה תחליט|...ושנינו נשתה, ונגלה מי צודק
{45507}{45535}.ומי מת
{45567}{45693}.אבל זה פשוט מאוד|.עליי לנחש לפי היכרותי אתך
{45698}{45789}אתה איש שישים את הרעל|?בגביע שלו, או של האויב
{45798}{45866}איש פיקח ישים את הרעל|,בגביע שלו
{45870}{45948}כי הוא יודע שרק טיפש|.ייקח את מה שיתנו לו
{45949}{46038},אני לא טיפש|.אז לא אבחר ביין שלפניך
{46047}{46135},בוודאי ידעת שאיני טיפש|,והסתמכת על כך
{46139}{46193}לכן אסור לי לבחור|.ביין שלפניי
{46219}{46275}?הגעת להחלטה|.אפילו לא קרוב-
{46280}{46364},האיוקין מגיע מאוסטרליה|.כפי שכולם יודעים
{46368}{46422}כל תושבי אוסטרליה|.הם פושעים
{46426}{46524},אנשים לא בוטחים בפושעים|,כפי שאיני בוטח בך
{46526}{46584}לכן אסור לי לבחור|.ביין שלפניך
{46591}{46674}.חכמתך אכן מסחררת|.חכה שאתחיל לדבר-
{46689}{46755}.איפה הייתי? -באוסטרליה|.כן, אוסטרליה-
{46758}{46824}בוודאי חשדת שאדע|,את מקור הרעל
{46826}{46910}.לכן אסור לי לבחור ביין שלפניי|.אתה מתחמק-
{46915}{46968}?היית רוצה לחשוב כך, לא כן
{46973}{47055},ניצחת את הענק שלי|.וזה אומר שאתה חזק במיוחד
{47057}{47141},אולי שמת את הרעל ביין שלך|.כי כוחך יציל אותך
{47143}{47199}לכן אסור לי  לבחור|.ביין שלפניך
{47204}{47304},אבל ניצחת את הספרדי שלי|.כלומר, בוודאי למדת
{47305}{47369},כשאתה לומד|,אתה יודע שהאדם בן תמותה
{47373}{47444}לכן תשים את הרעל|,כמה שיותר רחוק ממך
{47448}{47523}כך שאסור לי לבחור|.ביין שלפניי
{47526}{47596}אתה מנסה לגרום לי לגלות|.משהו. זה לא יצליח
{47598}{47688}.זה הצליח, סיפרת לי הכול|.אני יודע איפה הרעל
{47691}{47760}.אז תחליט|...בסדר. אני מחליט-
{47764}{47833}?מה הדבר הזה|?מה? איפה-
{47872}{47926}.אני לא רואה כלום
{47928}{47984}ובכן, חשבתי שראיתי|.משהו. לא משנה
{48057}{48179}מה כל-כך מצחיק? -אספר|.לך מיד. תחילה, בוא נשתה
{48181}{48254},אני מהכוס שלי|.ואתה מכוסך
{48600}{48691}טעית בניחוש. -אתה חושב|.שטעיתי, זה מה שמצחיק
{48693}{48781}החלפתי את הכוסות|.כשהסתובבת. טיפש שכמוך
{48784}{48846}נפלת קרבן|,לאחת המזימות הקלאסיות
{48848}{48880}:המפורסמת ביותר היא
{48882}{48918}אל תפתח''|'',מלחמת יבשה באסיה
{48921}{48978}אבל אחת טיפה|:פחות מוכרת, היא
{48979}{49040},לעולם אל תילחם בסיציליאני''
{49043}{49103}''.כשחייך נתונים בסכנה''
{49453}{49556},מי אתה? -אסור לשחק אתי|.זה מה שאת צריכה לדעת
{49613}{49671}וכל הזמן הכוס שלך|.הכילה את הרעל
{49674}{49702}.בשתיהן היה רעל
{49737}{49816},במשך השנים האחרונות|.פיתחתי חיסון לרעל איוקין
{49903}{49948}.מישהו ניצח ענק
{50006}{50078},יהיה סבל רב בגילדר|.אם היא תמות
{50457}{50512},תנוחי. -אם תשחרר אותי
{50523}{50599},תקבל כל סכום שתבקש|.אני מבטיחה לך
{50655}{50706}ומה שווה הבטחתה|?של אישה
{50708}{50759},את מצחיקה מאוד|.הוד מעלתך
{50763}{50805}.נתתי לך סיכוי
{50809}{50859},לא משנה לאן תיקח אותי
{50862}{50913}הנסיך המפרדינק|.הוא צייד מעולה
{50916}{50986},הוא ימצא בז ביום מעונן|.הוא ימצא אותך
{50996}{51032}את חושבת|?שאהובך יציל אותך
{51035}{51074}.לא אמרתי שהוא אהובי
{51078}{51140},וכן, הוא יציל אותי|.אני בטוחה בכך
{51156}{51211}את מודה שאינך אוהבת|.את ארוסך
{51230}{51314}.הוא יודע שאיני אוהבת אותו|?כלומר, אינך מסוגלת לאהוב-
{51371}{51471}הייתה לי אהבה עמוקה יותר|.מכפי שרוצח כמוך יכול לחלום
{51544}{51585},זו הייתה אזהרה|.הוד מעלתך
{51588}{51629},בפעם הבאה|.ידי תעוף מעצמה
{51631}{51688},במקום שממנו באתי|.מענישים אישה שמשקרת
{51846}{51903}.איוקין... אני בטוח בכך
{51927}{52006}.אלו עקבותיה של הנסיכה|...היא חיה
{52011}{52056},או לפחות|.הייתה בחיים לפני שעה
{52070}{52121}אם היא לא תהיה בחיים
{52123}{52176},כשאמצא אותה|.אכעס עד מאוד
{52334}{52389}.תנוחי, הוד מעלתך|.אני יודעת מי אתה-
{52393}{52434}.אכזריותך מגלה הכול
{52446}{52527},אתה הפירט רוברטס המפחיד|.תודה בכך. -בגאווה רבה
{52545}{52581}?מה אוכל לעשות למענך
{52589}{52648},תוכל למות לאט|.כשאתה חתוך לחתיכות
{52695}{52741},זה לא משובח במיוחד|.הוד מעלתך
{52750}{52784}?מדוע את שונאת אותי
{52810}{52845}.הרגת את אהובי
{52869}{52941}.ייתכן, אני הורג אנשים רבים
{52983}{53034}?מי היה אהוב לבך|?עוד נסיך, כמוהו
{53091}{53210}.מכוער, עשיר ונבזי? -לא|.נער חווה, עני
{53234}{53274}...עני ומושלם
{53298}{53360}עם עיניים כמו הים|...לאחר סערה
{53444}{53490},בים הפתוח ספינתך תקפה
{53493}{53542}והפירט רוברטס|.לא לוקח שבויים
{53551}{53590}.איני יכול לחרוג ממנהגי
{53591}{53671},אם ישמעו שפירט מתרכך|,יתחילו להמרות את פיך
{53673}{53755}.ואז צריך לעבוד כל הזמן|.אתה לועג לכאבי-
{53759}{53866}.החיים הם הכאב, הוד מעלתך|.מי שאומר אחרת, מוכר משהו
{53967}{54032},אני זוכר את נער החווה שלך|.אני חושב
{54064}{54109}?מתי זה היה, לפני חמש שנים
{54142}{54249}?מפריע לך לשמוע|.לא תגיד דבר שיכעיס אותי-
{54272}{54333},הוא מת בגאווה|.זה ישמח אותך
{54356}{54402}.הוא לא הציע שוחד, או בכה
{54445}{54481}...הוא רק אמר, בבקשה
{54516}{54554}.בבקשה, אני צריך לחיות
{54583}{54640}''המילה ''בבקשה|.חרוטה בזיכרוני
{54641}{54700}.שאלתי אותו מה כה חשוב לו
{54723}{54763}.אהבה אמיתית,'' הוא ענה''
{54847}{54927}ואז הוא דיבר על אישה|,כה יפה ונאמנה
{54929}{54966}.אני מניח שהוא התכוון אלייך
{54987}{55074}תודי לי שהרגתי אותו, לפני|.שהוא גילה מה את באמת
{55094}{55145}?ומה אני|.הוא דיבר על נאמנות, גברתי-
{55147}{55198}.נאמנותך הנצחית
{55200}{55238}.אימרי לי את האמת
{55240}{55278},כשגילית שהוא מת|,התארסת באותה שעה
{55280}{55335},או שחיכית שבוע שלם|?מתוך כבוד למת
{55336}{55393},לעגת לי פעם אחת|.אל תעשה זאת שוב
{55397}{55442}.נפשי מתה באותו יום
{55534}{55580}.מצדי, גם אתה יכול למות
{55629}{55711}...כרצונך
{55718}{55790}?ווסלי, יקירי... מה עשיתי
{56281}{56315}.הם נעלמו
{56325}{56366}הוא בוודאי ראה|,אותנו מתקרבים
{56368}{56410}.לכן הוא נבהל וברח
{56434}{56493},אלא אם כן אני טועה|...ולעולם איני טועה
{56516}{56571}.הם בדרך לביצת-האש
{56855}{56948}?את יכולה לזוז|...לזוז? אתה חי-
{56963}{57009}.אם תרצה, אוכל לעוף
{57131}{57234}.אמרתי שתמיד אשוב אלייך|?מדוע לא חיכית לי
{57256}{57315}.ובכן... היית מת
{57331}{57385}המוות לא יעצור|.אהבה אמיתית
{57422}{57473}.הוא רק מע כב אותה מעט
{57513}{57629}.לא אשוב לפקפק בכך|.לעולם לא יהיה לך צורך-
{57716}{57825}?לא, לא, בבקשה... -מה קרה
{57835}{57931}הם שוב מתנשקים. אנו חייבים|?לשמוע על הנשיקות
{57941}{57996}.יום אחד זה לא יפריע לך
{58005}{58064},תעבור לביצת-האש|.זה נשמע טוב
{58108}{58153},אתה חולה|.אמלא את בקשתך
{58185}{58308}?...טוב, איפה היינו|...כן, בסדר
{58318}{58414}.ווסלי ונורית רצו לאורך הגיא
{58469}{58514}.ארוסך החזיר איחר
{58564}{58621},עוד כמה צעדים|.ונהיה בטוחים בביצת-האש
{58650}{58752}לא נשרוד בפנים. -שטויות. את|.אומרת זאת, כי איש לא שרד
{59420}{59452}.זה לא נורא
{59527}{59610},לא הייתי בונה כאן בית נופש|.אבל העצים די יפים
{60544}{60676}.ובכן, זו הייתה הרפתקה|?נצרבת קצת? -ואתה
{60858}{60966}...אומר דבר אחד|.בביצת-האש עליך להיות עירני
{61134}{61189}.בקרוב זה יהיה זיכרון מאושר
{61201}{61266}'',ספינתו של רוברטס, ''הנקמה|.עוגנת בקצה
{61274}{61351}.וכפי שאת יודעת, אני רוברטס|?כיצד זה ייתכן-
{61353}{61430},הוא שודד כבר עשרים שנה|.ועזבת אותי לפני חמש שנים
{61441}{61513}גם אני מופתע|...משגיונות החיים
{61581}{61656}סיפרתי לך שאמרתי|.בבקשה,'' וזו האמת''
{61683}{61765},זה ריתק את רוברטס|.וגם כשתיארתי את יופייך
{61785}{61832}.לבסוף רוברטס החליט משהו
{61841}{61928},הוא אמר: ''בסדר, ווסלי|.מעולם לא היה לי עוזר
{61931}{62013},תוכל לעשות זאת הערב''|.''בוודאי אהרוג אותך בבוקר
{62021}{62066}הוא אמר|.זאת במשך שלוש שנים
{62071}{62130},לילה טוב, וסלי''|...עבודה יפה, תישן היטב
{62132}{62178}''.בוודאי אהרוג אותך בבוקר''
{62184}{62246}.זו הייתה תקופה נהדרת|,למדתי לסייף, להילחם
{62248}{62290}.כל מה שהסכימו ללמד אותי
{62292}{62334}לבסוף הפכתי|.לחברו של רוברטס
{62353}{62450}.ואז זה קרה. -מה? המשך
{62458}{62511},רוברטס היה עשיר מאוד|.ורצה לפרוש
{62522}{62586},הוא לקח אותי לתאו|.וסיפר לי את סודו
{62652}{62740}'',אני לא הפירט רוברטס''|''.הוא אמר. ''שמי ריאן
{62749}{62814}ירשתי את הספינה''|,מהפירט רוברטס הקודם
{62816}{62861}.כפי שאתה תירש אותה ממני''
{62865}{62941},גם זה שהוריש לי את הספינה''|.לא היה רוברטס האמיתי
{62944}{62988}.שמו היה קמברבנד''
{62990}{63033}רוברטס האמיתי''|,פרש לפני 15 שנה
{63035}{63079}.''וחי כמו מלך בפטגוניה
{63104}{63200},הוא הסביר לי שהשם חשוב|.כדי להפיץ את הפחד הדרוש
{63207}{63295}הביני, איש לא ייכנע|.לפירט וסלי המפחיד
{63328}{63383},הפלגנו לחוף|,שכרנו צוות חדש
{63384}{63443}והוא מילא את תפקיד|,העוזר שלי
{63446}{63490}''.וקרא לי ''רוברטס
{63498}{63580}כשהצוות האמין הוא עזב את|.הספינה, ומאז אני רוברטס
{63602}{63695}עכשיו אנו יחד, ולכן אפרוש|.ואעביר את השם למישהו אחר
{63710}{63745}?זה ברור לך
{65985}{66078}.לעולם לא נצליח|.מוטב שנמות כאן
{66134}{66226}.לא... לא, כבר הצלחנו
{66275}{66355}כלומר, מה הם שלושת|?האיומים בביצת-האש
{66363}{66440}.תחילה, להבות האש|.אין בעיה
{66448}{66514},לפני ההתפרצות יש קול נפץ|.נוכל להימנע מהן
{66516}{66571}.שנית, החול הטובעני
{66574}{66656},בפיקחותך גילית איך זה נראה|.לכן נוכל להימנע גם מזה
{66661}{66768}?ווסלי, מה עם המג''ב|?מכרסמים גדולים במיוחד-
{66772}{66816}.אני לא חושב שהם קיימים
{67688}{67713}...ווסלי
{69488}{69523}.הצלחנו
{69572}{69610}?זה היה כל-כך נורא
{69888}{69955},להיכנע. -כלומר|?תרצה להיכנע לי
{69962}{69997}.בסדר גמור, אני מסכים
{69999}{70092},אתה אדם בעל גבורה רבה|.אל תעשה מעצמך טיפש
{70102}{70178}?כיצד תתפוס אותנו|.גילינו את סודות ביצת-האש
{70185}{70229}נחיה שם באושר|.למשך זמן מה
{70231}{70276},כשיתחשק לך למות|.תקפוץ לבקר
{70290}{70384}.אומר לך שוב, היכנע|.זה לא יקרה-
{70396}{70476}!בפעם האחרונה, היכנע|!אני מעדיף למות-
{70482}{70588}?תבטיח לו לפגוע בו|?מה אמרת? -מה אמרת-
{70600}{70734},אם נכנע ואשוב אתך|?אתה מבטיח שלא תפגע בו
{70749}{70826},ולא אחיה אלף שנה|.ולא אצוד שוב
{70832}{70899}הוא מלח בספינת הפירטים|''.הנקמה''
{70901}{71015}.הבטח לקחת אותו לספינתו|.אני נשבע שכך ייעשה-
{71081}{71171}כשנתרחק, קח אותו לפלורין|.וזרוק אותו לבור הייאוש
{71185}{71222}.אני נשבע שכך ייעשה
{71265}{71344},פעם חשבתי שאתה מת|.וזה כמעט הרס אותי
{71367}{71474},לא אניח לך למות שוב|.לא כשאוכל להציל אותך
{71782}{71864},בוא, אדוני|.ניקח אותך לספינתך
{72029}{72128},אנו אנשי פעולה|.שקרים אינם נאים לנו
{72157}{72186}.יפה אמרת, אדוני
{72388}{72472}?מה קרה|.יש לך שש אצבעות ביד ימינך-
{72487}{72521}.מישהו חיפש אותך
{73620}{73756}.איפה אני? -בבור הייאוש|...אל תחשוב
{73830}{73931},אל תחשוב לנסות לברוח|.השרשראות עבות מדי
{73940}{74028}.ואל תחלום שיצילו אותך|.הדרך לכאן סודית
{74045}{74114}רק הנסיך, הרוזן ואני יודעים|.כיצד להיכנס ולצאת
{74135}{74208}?אהיה פה עד שאמות|.עד שיהרגו אותך, כן-
{74356}{74391}?מדוע אתה טורח לרפא אותי
{74414}{74508}הנסיך והרוזן מתעקשים שכולם|.יהיו בריאים, לפני שיישברו
{74513}{74547}?אז יענו אותי
{74591}{74635}.אוכל להתמודד עם עינויים
{74700}{74727}?אינך מאמין לי
{74752}{74821},שרדת בביצת-האש|.אתה בוודאי אמיץ מאוד
{74841}{74908}אבל איש לא עומד|.בפני המכונה
{75267}{75323}היא מתנהגת כך|.מאז שהייתה בביצת-האש
{75345}{75463}בריאותו הרופפת של אבי|.מדאיגה אותה. -כמובן
{75533}{75582},המלך נפטר באותו לילה
{75601}{75711},ובבוקר למחרת|.נורית והמפרדינק נישאו
{75726}{75773}בצהרי היום|היא שוב פגשה
{75775}{75822},את בני עמה|.והפעם בתור מלכתם
{75830}{75929},מילותיו האחרונות שלאבי|.היו... -רגע אחד, סבא
{75937}{75972}.טעית בקריאה
{75975}{76068},היא לא נישאת להמפרדינק|.היא נישאת לווסלי, אני בטוח
{76080}{76121}אחרי כל מה שווסלי|,עשה למענה
{76123}{76191},אם היא לא תינשא לו|.זה לא יהיה הוגן
{76197}{76271}?מי אמר שהחיים הוגנים|?איפה זה כתוב
{76283}{76322}.החיים לא תמיד הוגנים
{76328}{76370},אני אומר לך|.אתה מבלבל את הסיפור
{76372}{76417}!תספר אותו כהלכה
{76423}{76552}.אתה רוצה שאמשיך? -כן|.בסדר גמור, תפסיק להפריע-
{76563}{76663}בצהריים היא פגשה את בני|.עמה, הפעם בתור מלכתם
{76675}{76742}מילותיו האחרונות|:של אבי היו
{76754}{76877}אהוב אותה כפי שאהבתי''|.''אותה, ותזכה לאושר
{76893}{76958}אני מציג בפניכם|.את מלכתכם
{76971}{77044}.המלכה נורית
{77308}{77455}...בוז... בוז... בוז
{77469}{77505}?מדוע את עושה זאת
{77508}{77597},כי הייתה לך אהבה|.אבל ויתרת עליה
{77602}{77655}אבל הם היו הורגים|.את ווסלי
{77659}{77746}.אהובך חי, ואת נישאת לאחר
{77750}{77817}אהבה אמיתית הצילה אותה|,בביצת-האש
{77819}{77945}.והיא מתייחסת לזה כמו זבל|.זה מה שהיא, מלכת הרפש
{77949}{78020}.תשתחוו אליה, אם תרצו|...תשתחוו אליה
{78022}{78156}תשתחוו למלכת הבוץ, מלכת|.הטינופת, מלכת הריקבון
{78166}{78219}!בוז! בוז
{78225}{78395}!טינופת! זוהמה! רפש! צחנה|...בוז... בוז... בוז
{78483}{78565},נותרו עשרה ימים לחתונה|,המלך עדיין חי
{78568}{78641}אבל סיוטי הלילה של נורית|.הלכו והחמירו
{78647}{78687}?אתה רואה|אמרתי לך שהיא
{78688}{78730}לא תינשא|.להמפרדינק המגעיל
{78733}{78779}.כן, אתה ממש חכם. שתוק
{78803}{78904},זה העניין. אני אוהבת את ווסלי|.תמיד אהבתי אותו
{78909}{78955}.אני יודעת שתמיד אוהב אותו
{78966}{79025}אם תגיד שעליי להינשא לך|,בעוד עשרה ימים
{79032}{79094}.האמן לי שאמות עד הבוקר
{79264}{79319}.לא אוכל לגרום לך צער
{79346}{79390}.החתונה שלנו מבוטלת
{79421}{79601}?החזרת את ווסלי לספינתו|.כן. -אז כדאי שנודיע לו-
{79640}{79755}יקירתי, את בטוחה|?שהוא עדיין רוצה בך
{79784}{79865},אחרי הכול|.את עזבת אותו בביצת-האש
{79881}{79975}כמו כן, פירטים אינם מקיימים|.את הבטחותיהם
{79991}{80046}.ווסלי שלי תמיד ישוב אליי
{80209}{80324}יש לי הצעה: כיתבי מכתב|,בארבעה העתקים
{80329}{80408}ואשלח אותם בארבע ספינות|.מהירות, אחת לכל כיוון
{80417}{80487}הפירט רוברטס המפחיד|.נמצא באזור שלנו בעונה הזו
{80492}{80561},נרים דגל לבן|.ונעביר לו את המכתב
{80568}{80692},אם ווסלי ירצה בך|...אברך את שניכם. אם לא
{80772}{80866}בבקשה, בחרי בי|.כחלופה להתאבדות
{80894}{80923}?את מסכימה
{81028}{81099}.הנסיכה שלך היא יצור מקסים
{81107}{81159},מעט טיפשה|.אבל מושכת ביותר
{81162}{81215},אני יודע|.העם אוהב אותה
{81229}{81342}מוזר... כששכרתי את ויזיני|,לרצוח אותה ביום האירוסים
{81344}{81376}...חשבתי שזה היה פיקחי
{81379}{81421}יהיה מרגש הרבה יותר
{81422}{81464}כשאחנוק אותה|.בליל כלולותינו
{81470}{81558},כשנאשים את גילדר|.האומה כולה תזעם
{81561}{81611}.הם ידרשו שנצא למלחמה
{81690}{81818}?איפה הבליטה הסודית|...קשה למצוא אותה
{81901}{81940}?אתה יורד לבור
{81952}{82042},כוחו של ווסלי שב אליו|.אפעיל את המכונה הלילה
{82055}{82147}טיירון, אתה יודע שאני אוהב|,לראות אותך עובד
{82160}{82234}אבל עליי לתכנן|,את חגיגות ה500- של ארצי
{82237}{82325}לארגן את חתונתי, לרצוח את|.אשתי, ולהפליל את גילדר
{82327}{82352}.אני עמוס
{82440}{82546},תנוח. אם אין לך בריאות|.אין לך דבר
{82957}{82986}?זה יפהפה, מה
{83014}{83077}.בניתי אותה במשך שנים רבות
{83104}{83180}בוודאי הבנת שיש לי|...עניין עמוק וקבוע בכאב
{83189}{83254}כרגע אני כותב|.את העבודה הסופית בנושא
{83270}{83367}אני רוצה שת ספר לי בכנות|.מה המכונה גורמת לך להרגיש
{83390}{83478},זה הניסיון הראשון שלנו|.ואשתמש בכוח החלש ביותר
{84347}{84395},כפי שאתה יודע
{84397}{84446}מכונת השאיבה|.הומצאה לפני מאות שנים
{84469}{84596}זו מהות המכונה, אבל במקום|.לשאוב מים, אני שואב חיים
{84621}{84691}.כרגע שאבתי שנה מחייך
{84710}{84765}אולי יום אחד|,אוכל לעלות לחמש
{84767}{84825},אבל איני יודע מה זה יעשה לך
{84829}{84881}.אז נתחיל במה שיש לנו
{84909}{84966}?מה זה עשה לך|.ספר לי
{84978}{85103},זכור, זה יועבר לדורות הבאים|?אז היה כן. איך אתה מרגיש
{85225}{85253}.מעניין
{85508}{85550}.ילין. -אדוני
{85797}{85888},בתור שר ההגנה של פלורין|...אגלה לך סוד
{85910}{85986}רוצחים מגילדר|,הסתננו ליער הגנבים
{85988}{86064}ומתכננים לרצוח את כלתי|.בליל החתונה
{86106}{86152}רשת המרגלים שלי|.לא שמעה חדשות שכאלה
{86154}{86201}?שמעת מווסלי
{86251}{86332}.מוקדם מדי, מלאכית שלי|.סבלנות
{86340}{86411}.הוא ישוב אליי. -כמובן
{86521}{86566}.איני מוכן שירצחו אותה
{86574}{86652},ביום החתונה|אני רוצה שיער הגנבים יתרוקן
{86656}{86704}.ושכל תושביו יעצרו
{86720}{86817}גנבים רבים יתנגדו, כוחותיי|.הרגילים לא יעמדו במשימה
{86818}{86854}.הקם משמר בריונים
{86867}{86941}אני רוצה שיער הגנבים יתרוקן|.לפני שאתחתן
{86945}{87031}.זה לא יהיה קל, אדוני|.נסה לשלוט בעולם פעם-
{87155}{87196}.יום החתונה הגיע
{87203}{87248}משמר הבריונים|,עבד ללא הרף
{87250}{87295}ומילא את פקודתו|.של המפרדינק
{87465}{87544}.כולם בחוץ ? -כמעט|.איזה ספרדי מציק לנו
{87553}{87604}.אז תציקו לו
{87639}{87663}.המשך
{87765}{87816}.אני מחכה לך, ויזיני
{87843}{87949},אמרת לי לשוב להתחלה|.ועשיתי זאת
{87962}{88105}.כאן אני נמצא, ופה אשאר|.לא יזיזו אותי
{88134}{88237},עצור במקומך. -לא אזוז|.אל תטרח
{88241}{88279}.אבל הנסיך נתן פקודה
{88350}{88447},גם ויזיני. כשמשימה נכשלת|.חוזרים להתחלה
{88451}{88530},כאן קיבלתי את העבודה|,לכן זו ההתחלה
{88537}{88592},ואשאר פה|.עד לשובו של ויזיני
{88595}{88743}.אתה, בריון, בוא הנה|.אני מחכה לויזיני-
{88763}{88818}.אז אתה לא רציני
{89007}{89109}.אתה... -זה אתה|.זה נכון-
{89163}{89195}.אתה לא נראה טוב
{89259}{89337}.ואין לך ריח טוב|...אולי לא-
{89344}{89405}.אבל אני מרגיש טוב|?כן-
{89489}{89544}.פזיק ואיניגו שוב התאחדו
{89550}{89634}כשפזיק עזר|,לידידו השיכור להחלים
{89637}{89714}הוא סיפר על מותו של ויזיני|,ועל הרוזן רוגן
{89718}{89763}.האיש בעל שש האצבעות
{89768}{89815},בהתחשב בחיפושו הארוך
{89818}{89865}הוא קיבל את|.החדשות ברוח טובה
{89944}{90005}.פזיק טיפל באיניגו במסירות
{90021}{90069}!מספיק, מספיק
{90094}{90167},איפה רוגן|?כדי שאוכל להרוג אותו
{90174}{90296}הוא עם הנסיך בטירה, אבל|.שלושים אנשים שומרים עליה
{90422}{90504}?עם כמה תוכל להילחם|.לא יותר מעשרה-
{90632}{90665}.נותרו לי עשרים
{90699}{90744}.לא אוכל להביס את כולם
{90839}{90912},אני צריך שויזיני יתכנן|.איני מבין באסטרטגיה
{90919}{91049}.אבל ויזיני מת|...לא, לא ויזיני-
{91062}{91147}אני צריך|?את האיש בשחור. -מה
{91153}{91273},ראה, הוא ניצח אותך בכוח|.המומחיות שלך, ואותי בחרב
{91277}{91329}הוא בוודאי פיקח יותר|,מויזיני
{91332}{91422}ומי שיכול לעשות זאת יתכנן|.את הפלישה לטירה ביום אחד
{91432}{91503}קדימה, נצא. -לאן? -לחפש|.את האיש בשחור, כמובן
{91505}{91580}.אבל אינך יודע איפה הוא|.אל תטריד אותי בקטנות-
{91583}{91632},לאחר עשרים שנה|.נשמת אבי תמצא מנוחה
{91635}{91685}!הלילה יישפך דם
{91964}{92001}.קום ודווח
{92014}{92100}יער הגנבים התרוקן, שלושים|.איש שומרים על הטירה
{92103}{92175}.הכפל את מספרם|.חייבים להגן על הנסיכה שלי
{92180}{92298},לשער יש מפתח אחד|.ואני נושא אותו
{92395}{92448}...יקירתי המתוקה
{92495}{92541}.הערב נינשא
{92548}{92620},מחר בבוקר|,אנשיך ילוו אותנו לטירת פלורין
{92628}{92747}וכל ספינה בצי שלי מחכה|.ללוות אותנו לירח הדבש
{92763}{92822}כלומר, כל ספינה, חוץ מארבע|.הספינות המהירות
{92891}{92939},כל ספינה|.חוץ מהארבע ששלחת
{92941}{92990}...כן... כן, כמובן-
{92995}{93036}.כמובן, לא הארבע האלה
{93096}{93125}.הוד מעלתך
{93217}{93301}.לא שלחת את הספינות|.אל תטרח לשקר
{93331}{93404}.לא משנה|.ווסלי ישוב אליי בכל זאת
{93410}{93494},את ילדה טיפשה. -כן|...אני ילדה טיפשה
{93501}{93599},כי לא הבנתי שאתה פחדן|.אשר לבו מלא חשש
{93632}{93809}.במקומך, לא הייתי אומר זאת|.למה לא? אינך יכול לפגוע בי-
{93826}{93892}ווסלי ואני מאוחדים|.בקשרי האהבה
{93904}{93999},לא תוכל למצוא אותם|.גם לא בעזרת אלפי כלבי-ציד
{94008}{94087},ולא תוכל לשבור אותם|.גם לא בעזרת אלף חרבות
{94098}{94152},וכשאני אומרת שאתה פחדן
{94160}{94253}זה רק משום שאתה המנוול|.החלש ביותר בעולם
{94309}{94386}במקומך, לא הייתי אומר|!דברים כאלה
{94751}{94833},אתם באמת מאוהבים|.ויכולתם להיות מאושרים
{94842}{94892}לזוג אחד במאה שנה|,אין סיכוי כזה
{94894}{94943}.ולא משנה מה כתוב בספרים
{94953}{95090}לכן אף איש במאה שנה|.לא יעבור סבל כמו שלך
{95172}{95204}...לא חמישים
{95717}{95812}...פזיק, פזיק, הקשב|?אתה שומע
{95823}{95878}.זה קול הסבל המוחלט
{95886}{95963}לבי השמיע את הקול הזה|.כשרוגן שחט את אבי
{95971}{96001}האיש בשחור משמיע|.אותו עכשיו
{96003}{96036}?האיש בשחור
{96039}{96134},אהובתו נישאת לאחר הערב|?מה עוד מביא לסבל מוחלט
{96145}{96231}...סליחה... סילחו לי, זה חשוב|.פזיק, בבקשה
{96241}{96295}!כולכם, זוזו
{96311}{96337}.תודה
{96536}{96571}?איפה האיש בשחור
{96601}{96651}מגיעים אליו|?מהחורשה הזו, נכון
{96687}{96745}.פזיק, בדוק את הזיכרון שלו
{96882}{96959}מצטער, איניגו, לא התכוונתי|.להזכיר לו כ''כ חזק
{96986}{97015}?איניגו
{97044}{97146}אבי, איכזבתי אותך|.במשך עשרים שנה
{97166}{97215}.עכשיו נוכל לשים קץ לסבלנו
{97236}{97359},איפשהו, בקרבת מקום|.יש אדם שיכול לעזור לנו
{97397}{97502},איני יכול למצוא אותו לבד|.אני זקוק לך
{97533}{97641}.אני צריך שתנחה את חרבי|...בבקשה
{97692}{97737}.תנחה את חרבי
{98944}{98979}.הוא מת
{98995}{99035}.זה לא הוגן
{99048}{99110}.סבא, סבא, רגע... רגע
{99124}{99187}?למה פזיק אמר שהוא מת
{99189}{99252},כלומר|?הוא לא התכוון שהוא מת
{99272}{99415}?ווסלי עושה את עצמו, נכון|?אתה רוצה שאקרא, או לא-
{99423}{99513}?מי תופס את המפרדינק|.אני לא מבין-
{99521}{99573}מי הורג את|?הנסיך המפרדינק, בסוף
{99575}{99627}.מישהו חייב לעשות זאת
{99630}{99769}זה איניגו? מי? -אף אחד, אף|.אחד לא הורג אותו. הוא חי
{99778}{99832}?כלומר, הוא מנצח|,באמת, סבא
{99834}{99891}?למה קראת לי את הדבר הזה
{99909}{99957},אתה יודע|,אתה חולה מאוד
{99960}{100007}ולוקח את הסיפור|.ברצינות רבה
{100010}{100135}.אני חושב שכדאי לעצור עכשיו|.לא, אני בסדר, אני בסדר-
{100142}{100195}?שב, טוב
{100240}{100369}...טוב, הבה נראה|...איפה היינו? כן
{100400}{100446}.בבור היאוש
{100553}{100617}בני מונטויה מעולם|.לא נכנעו לכישלון
{100622}{100690}בוא, פזיק. הבא|?את הגופה. -הגופה
{100710}{100780}.יש לך כסף? -יש לי קצת
{100783}{100855}אני מקווה שזה יספיק|.לקנות נס, זה הכול
{100968}{100998}!לך מכאן
{101089}{101138}?מה, מה|,אתה מקס בעל הנס-
{101140}{101190}שעבד אצל המלך|?במשך שנים
{101193}{101246}בנו המגעיל|,של המלך פיטר אותי
{101247}{101301}תודה רבה שהעלית|.נושא כה כאוב
{101304}{101406},אם כבר, תעשה לי חתך|!ותשפוך עליו לימון. אנו סגורים
{101505}{101549}לך מכאן, או שאקרא|.למשמר הבריונים
{101551}{101613}אני במשמר הבריונים. -אתה|.בעצמך משמר הבריונים
{101625}{101666},אנו זקוקים לנס|.זה חשוב מאוד
{101669}{101711}.תראה, יצאתי לגמלאות
{101715}{101789}חוץ מזה, למה תרצה מישהו|?שבן המלך פיטר
{101793}{101876}אני עלול להרוג את מי שתרצה|.להציל. -הוא כבר מת
{101894}{101962},באמת...? אעיף מבט|.הכנס אותו
{102310}{102345}.ראיתי מצבים גרועים יותר
{102486}{102514}?אדוני
{102541}{102623}.אדוני... אנו ממהרים מאוד
{102625}{102702}אל תזרז אותי, בחור. אם תזרז|.בעל נסים, תקבל נסים גרועים
{102716}{102774}.יש לך כסף? -שישים וחמש
{102807}{102851}מעולם לא קיבלתי|,סכום כה זעום
{102853}{102899},חוץ מפעם אחת|.למטרה נעלה
{102910}{102958}.זו מטרה נעלה, אדוני
{102977}{103119}.אשתו נכה|.ילדיו גוועים ברעב
{103139}{103175}.אתה שקרן גרוע
{103184}{103272}הוא יעזור לי לנקום את מות|.אבי שנרצח לפני עשרים שנה
{103274}{103341}.הסיפור הראשון היה יותר טוב|?איפה המפוח
{103344}{103418}?הוא בוודאי חייב לך כסף, מה|.טוב, אשאל אותו
{103423}{103536}.הוא מת, הוא לא יכול לדבר|...תראו מי יודע כל-כך הרבה-
{103540}{103647}מסתבר שהחבר שלכם|.מת ברובו
{103650}{103748}'',יש הבדל בין ''מת ברובו|.ל''מת לגמרי.'' פתח את פיו
{103797}{103885},עכשיו|.מת ברובו'' זה קצת חי''
{103910}{103975}''...מת לגמרי''|,כשהוא מת לגמרי
{103976}{104041}אפשר לעשות|?רק דבר אחד. -מה
{104050}{104106}.לחפש כסף בכיסים שלו
{104243}{104321}...היי... שלום לך
{104344}{104459}מה כל-כך חשוב? מה יש לך|?ששווה לחיות למענו
{104567}{104636}...אהבה אמיתית
{104651}{104725}.אהבה אמיתית, שמעת אותו|.אין מטרה נעלה יותר
{104734}{104827}בחור, אהבת אמת היא הדבר|.הנפלא ביותר בעולם
{104834}{104902},חוץ מכריך עסיסי|,עם בשר, חסה ועגבנייה
{104905}{104991},כשהבשר נחמד ודל|...והעגבנייה בשלה
{104995}{105041}.זה מרענן מאוד, פשוט נפלא
{105043}{105131}.אבל זה לא מה שהוא אמר|''...הוא אמר: ''אחווה אמיתית
{105133}{105206}''כפי שאנו יודעים, ''אחווה|?זה כמו לשחק, כן
{105211}{105272},בוודאי שיחקתם קלפים
{105275}{105336}...והוא רימה|...שקרן, שקרן! שקרן-
{105341}{105394}.חיזרי פנימה, מכשפה|.אני לא מכשפה, אני אשתך-
{105397}{105482}אחרי מה שאמרת, איני בטוחה|.שאני רוצה להישאר אתך
{105486}{105559}יש לך מזל שאת אתי. -הוא|.אמר ''אהבה אמיתית,'' מקס
{105561}{105612}.אל תוסיפי מילה, ולרי|...הוא פוחד-
{105615}{105694}מאז שהנסיך המפרדינק|.פיטר אותו, הביטחון שלו גמור
{105696}{105732}למה אמרת|?את השם הזה
{105734}{105771}הבטחת שלא תגידי|.את השם הזה
{105774}{105803}?מה, המפרדינק
{105805}{105902}...המפרדינק... המפרדינק|...המפרדינק... המפרדינק
{105912}{105983}.אני לא מקשיב
{105985}{106058}הוא עומד למות, ואתה לא|.מגלה מדוע אינך עוזר
{106060}{106123}.אף אחד לא שומע כלום|...המפרדינק, המפרדינק-
{106126}{106177}.זה אהוב לבה של נורית|,אם תעזור לו
{106181}{106265}הוא יעצור את חתונתו של|...המפרדינק. -תשתקי! רגע
{106284}{106336},אם אעזור לו להחלים|?המפרדינק יסבול
{106338}{106390}!השפלות לרוב
{106424}{106519}...לכל הרוחות והשדים|.זו מטרה נעלה
{106520}{106566},תן לי את הכסף|.אני מתחיל בעבודה
{106678}{106780}זו גלולת נסים? -ציפוי|,השוקולד מקל על הבליעה
{106782}{106859}אבל צריך לחכות 5 1 דקות|.להשפעה מלאה
{106866}{106982}...ואח''כ אסור לשחות במשך|.שעה. -כן, שעה. -שעה שלמה-
{106994}{107042}.תודה על הכול. -טוב
{107060}{107139}.להתראות, בנים|.תיהנו בפשיטה על הטירה-
{107143}{107227}?אתה חושב שזה יצליח|...צריך נס. להתראות-
{107545}{107684}.איניגו, יש יותר משלושים|.מה זה משנה? הוא אתנו-
{107716}{107744}...עזור לי
{107770}{107834}.עלינו להאכיל אותו בכוח|?עברו 5 1 דקות-
{107836}{107888}.לא נוכל לחכות|.החתונה בעוד חצי שעה
{107893}{107975}.עלינו להתקיף במהרה|.הטה את ראשו לאחור
{108014}{108048}.פתח את פיו
{108155}{108229},כמה זמן נצטרך לחכות|?לפני שנדע אם הנס פועל
{108233}{108272}.אין לי מושג
{108275}{108331},אלחם בכל אחד לחוד|.אנצח את שניכם ביחד
{108336}{108372}.נראה שלא הרבה
{108420}{108493}?מדוע זרועותיי לא זזות|.היית כמעט מת כל היום-
{108502}{108584}הגלולה של מקס בעל הנס|.החזירה אותך לחיים
{108600}{108701}?מי אתם? אנו אויבים|?מדוע אני על החומה הזו
{108707}{108757}?איפה נורית|...הרשה לי להסביר-
{108775}{108825},לא, זה ארוך מדי|:הרשה לי לסכם
{108827}{108893}נורית מתחתנת עם המפרדינק|.בעוד פחות מחצי שעה
{108896}{108947},עלינו להיכנס פנימה|,לעצור את החתונה
{108949}{109033},לחטוף את הנסיכה ולהימלט|.לאחר שאהרוג את הרוזן רוגן
{109043}{109107}.לא נותר לנו זמן לדיבורים
{109108}{109175},הזזת את אצבעותיך|.זה נפלא
{109181}{109250}.תמיד החלמתי במהירות|?אילו מכשולים עומדים בפנינו
{109252}{109293}...יש רק שער אחד לטירה
{109411}{109479}.ושישים אנשים שומרים עליו
{109482}{109584},והנכסים שלנו? -המוח שלך|.כוחו של פזיק, והחרב שלי
{109586}{109636}.זה הכול? בלתי אפשרי
{109655}{109724},לו היה לי חודש|...הייתי מתכנן משהו. אבל זה
{109743}{109821}.הזזת את ראשך|?זה לא משמח אותך
{109905}{110005}המוח שלי, החרב שלו והכוח|,שלך נגד שישים איש
{110009}{110078}ואתה חושב שנענוע ראש|?אמור לשמח אותי
{110123}{110185},לו הייתה לנו מריצה|.זה היה עוזר
{110208}{110256}איפה שמנו|?את המריצה של הלבקן
{110258}{110308},מעל הלבקן|.אני חושב
{110321}{110396}למה לא אמרת|?שזה עומד לרשותנו
{110446}{110534}.הלוואי שהייתה לי גלימת אש|.לא נוכל לעזור לך-
{110567}{110659}?זה יספיק? -מאיפה זה|.ממקס בעל הנס-
{110663}{110755}.זה התאים לי, וקיבלתי אותה|.טוב, בסדר. עיזרו לי לקום-
{110830}{110914}?אצטרך לקבל חרב. -למה|.אינך יכול להניף אותה
{110916}{110965}.נכון, אבל איש לא יודע זאת
{110984}{111110}תודה. עלולה להיות בעיה|.כשניכנס פנימה. -בהחלט
{111112}{111143}?איך אמצא את הרוזן
{111145}{111175},וכשאמצא אותו|?כיצד אמצא אותך שוב
{111177}{111219},כשאמצא אותך שוב|?כיצד נימלט
{111224}{111344}.אל תציק, עבר עליו יום קשה|.טוב... טוב, מצטער-
{111443}{111529}?איניגו. -מה|.אני מקווה שננצח-
{111554}{111617},אינך נראית נרגשת|.דובשנית שלי
{111630}{111713}עליי להתרגש? -שמעתי|.שכלות תמיד מתרגשות
{111728}{111769}.לא אתחתן הערב
{111801}{111842}.ווסלי שלי יציל אותי
{113099}{113137}...נישואים
{113152}{113282}הנישואים הם המאחדים|.אותנו כאן היום
{113295}{113395}...נישואים, אותו איחוד מבורך
{113401}{113504}...החלום בתוך חלום
{113506}{113595}!עימדו במקומכם, שומרים|!עימדו במקומכם
{113711}{113747}!עימדו במקומכם
{113757}{113853}.אני הפירט רוברטס המפחיד
{113877}{113957}.לא אשאיר ניצולים
{113974}{114020}.עכשיו? -עדיין לא
{114024}{114107},האנשים שלי כאן|...ואני כאן
{114127}{114218},אבל בקרוב|.אתם לא תהיו כאן
{114228}{114278}.עכשיו? -תדליק אותו
{114343}{114473}הפירט רוברטס המפחיד|.לא לוקח שבויים
{114478}{114601}הסיוטים המפחידים ביותר|.שלכם עומדים להתגשם
{114604}{114718}...והאהבה|...אהבה אמיתית
{114721}{114830}...תלך אחריכם לנצח
{114834}{114992}הפירט רוברטס המפחיד|!...בא לקחת את נשמתכם
{115038}{115073}!הישארו במקומכם
{115121}{115173}אמרתי לכם|!...להישאר במקום
{115273}{115373}...אז ניצרו את אהבתכם|.תדלג לסוף-
{115383}{115433}?יש לך את הטבעת
{115476}{115519}.ווסלי שלי הגיע
{115523}{115561}!פזיק, השער
{115701}{115792}.ווסלי שלך מת|.הרגתי אותו בעצמי
{115794}{115855}?אז מדוע יש פחד בעיניך
{115963}{116053}.תן לנו את המפתח לשער|.אין לי מפתח לשער-
{116057}{116161}.פזיק, תקרע את זרועותיו|?כלומר, המפתח לשער הזה-
{116184}{116253}...והאם את, הנסיכה נורית
{116255}{116325},בעל ואישה|''.תגיד ''בעל ואישה
{116337}{116382}.בעל ואישה
{116403}{116473},לווה את הכלה לחדר הכלולות|.מיד אגיע לשם
{116531}{116569}.הוא לא הגיע
{117396}{117500},תהרגו את הכהה ואת הענק|.והביאו את השלישי לחקירה
{117779}{117870}.שלום. שמי איניגו מונטויה
{117890}{117930}.אתה הרגת את אבי
{117944}{117984}.היכון למות
{118562}{118665}.פזיק, אני זקוק לך|.לא אוכל לעזוב אותו-
{118669}{118738}!הוא נמלט, פזיק, בבקשה
{118794}{118820}!פזיק
{118888}{118913}.מיד אשוב
{119118}{119152}.תודה
{119180}{119289},חתונה מוזרה. -כן|.חתונה מוזרה מאוד
{119313}{119343}.בוא
{119492}{119587}?למה זה|.כי תמיד היית נחמד אליי-
{119590}{119648},לא אראה אותך שוב
{119650}{119706}כי אתאבד כשאגיע|.לחדר הכלולות
{119717}{119806}.נחמד מאוד|...היא נישקה אותי
{120940}{121038}.מצטער, אבא... ניסיתי
{121063}{121103}...ניסיתי
{121132}{121186}אתה בוודאי|הפרחח הספרדי הקטן
{121188}{121239}.שלמד ממני לקח לפני שנים
{121261}{121305}.זה פשוט מדהים
{121323}{121402},רדפת אחריי כל חייך|?רק כדי להיכשל עכשיו
{121416}{121491}אני חושב שזה הדבר|.הנורא ביותר ששמעתי
{121525}{121562}.כמה נפלא
{122457}{122516}יש מחסור בשדיים מושלמים|.בעולם הזה
{122528}{122569}.חבל להזיק לשלך
{122587}{122653}...ווסלי! ווסלי, יקירי
{122725}{122825}?ווסלי, מדוע אינך מחבק אותי|.בעדינות-
{122833}{122927}ברגע שכזה, זה כל מה שאתה|''?חושב לומר, ''בעדינות
{122934}{122963}!בעדינות
{123297}{123382}...אלוהים אדירים|?אתה עדיין מנסה לנצח
{123457}{123534}.יש לך תחושת נקמה מוגזמת
{123536}{123614}היא תסבך אותך ביום|.מן הימים
{123940}{123970}...שלום
{123977}{124027}.שמי איניגו מונטויה
{124038}{124130}.אתה הרגת את אבי|.היכון למות
{124282}{124386}.שלום. שמי איניגו מונטויה
{124388}{124486}.אתה הרגת את אבי|.היכון למות
{124571}{124671}.שלום! שמי איניגו מונטויה|.אתה הרגת את אבי
{124673}{124737}.היכון למות|!תפסיק להגיד זאת-
{124851}{124915}.שלום|.שמי איניגו מונטויה
{124917}{124981}.אתה הרגת את אבי|.היכון למות
{124983}{125079}.לא. -הצע לי כסף. -כן|.גם כוח, הבטח לי אותו-
{125086}{125167}...כל מה שיש לי, ועוד. בבקשה
{125171}{125272}.תציע לי את כל מה שאבקש|.כל מה שתרצה-
{125334}{125405},אני רוצה שאבי ישוב אליי|.חתיכת בן זונה
{125762}{125862}?ווסלי, האם תוכל לסלוח לי|?במה חטאת לאחרונה-
{125880}{125967},התחתנתי. לא התכוונתי|.זה קרה מהר
{125973}{126036}?זה לא קרה. -מה|.זה לא קרה-
{126038}{126129}כן, הייתי שם, הקשיש אמר|''?בעל ואישה.'' -אמרת ''כן''
{126173}{126271}.לא, דילגנו על הקטע הזה|.אז אינך נשואה-
{126290}{126345}.אם לא אמרת, לא עשית
{126382}{126437}?אתה מסכים, הוד מעלתך
{126455}{126532}.טעות טכנית שתתוקן בקרוב
{126561}{126603}...אבל קודם כול
{126671}{126753}...עד המוות. -לא|.עד הכאב
{126807}{126883}.איני מכיר את הביטוי הזה|...אסביר לך-
{126885}{127029}ואשתמש במילים פשוטות כדי|.שתבין, ליצן מכוער שכמוך
{127063}{127184}זו אולי הפעם הראשונה בחיי|.שמישהו העז להעליב אותי
{127190}{127223}.זו לא הפעם האחרונה
{127244}{127321},עד הכאב,'' קודם כול''|.תאבד את כפות רגליך
{127336}{127428},ואז את כפות ידיך|.ולאחר מכן, את אפך
{127434}{127480},ואז את לשוני|אני מניח. הרגתי
{127482}{127528}אותך מהר מדי|,בפעם הקודמת
{127530}{127603}איני מתכוון לחזור|.על השגיאה הזו הערב
{127605}{127652}.עדיין לא סיימתי|אח''כ תאבד
{127653}{127701},את עינך השמאלית|.ואז את הימנית
{127705}{127794},ואז את אוזניי, אני מבין|.בוא נתחיל. -טעות
{127809}{127876},אוזניך יישארו|.ואסביר לך מדוע
{127910}{127971}כדי שזעקות הילדים|המבועתים
{127973}{128033}.למראה פניך יישמרו בזיכרונך
{128056}{128111},כל תינוק שיבכה כשתתקרב
{128113}{128184}:כלאישה שתזעק|?''אלוהים, מה היצור הזה''
{128186}{128252}.יהדהד באוזניך המושלמות
{128271}{128378},זה ''עד הכאב.'' כלומר|...אשאיר אותך מיוסר
{128384}{128461}.מתבוסס בעינויי הכאב לנצח
{128522}{128650}.אני חושב שאתה מבלף|.ייתכן, חזיר. אולי אני מבלף-
{128663}{128730},יכול להיות, יצור דוחה שכמוך
{128736}{128810},שאני שוכב כאן|.כי אין לי כוח לעמוד
{128837}{128875}...אבל
{128907}{128969},אולי יש בי כוח|.אחרי הכול
{129346}{129436}.זרוק את חרבך
{129543}{129576}.שב
{129684}{129710}.קישרי אותו
{129755}{129787}.הדקי את החבל כרצונך
{129910}{129960}?איפה פזיק|.חשבתי שהוא אתך-
{129962}{130015}...לא. -אם כך
{130052}{130158}עיזרי לו. -למה צריך לעזור|.לווסלי? -כי אין לו כוח
{130163}{130226}.ידעתי, ידעתי שאתה מבלף|.ידעתי שהוא מבלף
{130227}{130290}?לחסלאותו בשבילך|.תודה, לא-
{130292}{130370}לא משנה מה שיקרה לנו, אני|.רוצה שהוא יחיה לבד ובפחד
{130397}{130502},איניגו... איניגו|?איפה אתה
{130549}{130582}...הנה אתה
{130588}{130639},איניגו|,ראיתי את אורוות הנסיך
{130650}{130718},ושם הם היו|.ארבעה סוסים לבנים
{130727}{130821},וחשבתי, אנחנו ארבעה|...אם נמצא את הגברת
{130834}{130878}.שלום, גברת
{130900}{130983}לקחתי אותם, למקרה|.שניתקל איש ברעהו
{130998}{131115}.אני מניח שזה קרה|.פזיק, עשית מעשה נכון-
{131121}{131188},אל תדאג|.זה לא יעלה לי לראש
{131652}{131736}...אתה יודע... זה מוזר מאוד
{131750}{131855},הייתי בעסקי הנקמה זמן רב|...ועכשיו, כשזה נגמר
{131871}{131926}איני יודע מה אעשה|.בשארית חיי
{131964}{132060}חשבת להיות פירט? תצליח|.בתור הפירט רוברטס המפחיד
{132369}{132402}.הם רכבו אל החירות
{132415}{132507}כשהשחר עלה|.ווסלי ונורית ידעו שהם ניצלו
{132519}{132634}.נחשול שלאהבה הציף אותם|...כשהם התקרבו זה לזה
{132705}{132748}?מה, מה|,לא, הם שוב מתנשקים-
{132750}{132793}.אתה בטח לא רוצה לשמוע
{132838}{132882}.לא ממש אכפת לי
{132928}{132958}...טוב
{133002}{133046},מאז המצאת הנשיקה
{133048}{133167}היו חמש נשיקות לוהטות|...וטהורות ביותר
{133175}{133242}.וזו השאירה את כולן מאחור
{133348}{133376}.סוף
{133450}{133647}.ועכשיו, מוטב שתלך לישון|...טוב. -בסדר-
{133670}{133807}...טוב... טוב
{133829}{133928}...טוב... בסדר
{133930}{133960}.להתראות
{134010}{134046}...סבא
{134119}{134213},אולי תוכל לשוב|?ולקרוא לי שוב מחר
{134263}{134311}.כרצונך
{134765}{134852}במאי: רוב ריינר
{134868}{134961}''הנסיכה הקסומה''
{134987}{135062}עברית: ליאת הול
{135077}{135155}:הפקת כתוביות|אולפני אלרום
{135221}{135288}קרי אלווס
{135354}{135419}מנדי פטינקין
{135455}{135519}כריס סרנדון
{135621}{135692}כריסטופר גסט
{135713}{135779}וולאס שון
{135863}{135910}אנדרה הענק
{135948}{136001}'פרד סבאג
{136110}{136185}רובין רייט
{136228}{136294}פיטר פולק
{136334}{136407}פיטר קוק
{136554}{136615}'מל סמית
{136665}{136736}קרול קיין
{136774}{136847}בילי קריסטל
{137086}{137153}מוזיקה: מרק קנופלר
