1
00:00:05,000 -> 00:00:10,000
<i> citizen-x was brought and amended - by
Murdock synchronized - by </ i>

2
00:00:10,001 -> 00:00:15,001
<i> Torec exclusive website
- = Www.Torec.net = - </ i>

3
00:00:17,493 -> 00:00:23,915
<i> "The Princess Bride" </ i>

4
00:00:46,646 -> 00:00:49,733
. Hey, baby. - Hey, Mom

5
00:00:52,653 -> 00:00:56,073
Do you feel better
. Bit -

6
00:00:57,492 -> 00:01:01,454
? Guess what? - What
.'s Your grandfather here -

7
00:01:02,079 -> 00:01:04,874
Mom, you tell him
I 'ill

8
00:01:05,040 -> 00:01:08,377
. You sick, so he came

9
00:01:08,502 -> 00:01:13,174
He pinch me on the cheek
. I hate it. - Maybe not

10th
00:01:15,300 -> 00:01:16,760
What about the patient

11th
00:01:21,265 -> 00:01:26,103
.'ll Leave you alone
. Brought you a special gift -

12th
00:01:26,228 -> 00:01:28,022
. What's this? - Open it

13th
00:01:33,360 -> 00:01:35,529
. Schools? - As

14th
00:01:35,613 -> 00:01:38,574
, When I was your age
. Television was books

15th
00:01:38,908 -> 00:01:40,702
. This special book

16th
00:01:41,202 -> 00:01:44,455
My father read it to me
, When I was sick

17th
00:01:44,497 -> 00:01:46,624
. And I read it to your father

18th
00:01:47,124 -> 00:01:49,460
. And today, I'll read it to you

19th
00:01:50,210 -> 00:01:53,088
? Have other sports
Do you laugh -

20th
00:01:53,380 -> 00:01:57,050
, Fencing, Wrestling
... Torture, revenge

21st
00:01:57,134 -> 00:02:00,638
, Giants, monsters, chases
Smells ...

22
00:02:00,804 -> 00:02:03,224
. Genuine love, miracles

23
00:02:03,599 -> 00:02:07,060
, It does not sound terrible
.'ll Try to stay awake

24th
00:02:08,312 -> 00:02:10,814
. Thank you very much, it's nice of you

25th
00:02:11,440 -> 00:02:13,734
. Amazes me your trust

26th
00:02:15,069 -> 00:02:18,948
... "Well ..." The Princess Bride

27th
00:02:20,783 -> 00:02:23,910
, By S.. Morgenstern
. Chapter one

28th
00:02:24,954 -> 00:02:29,292
LED grown on a small farm
. The country named Florin

29th
00:02:29,583 -> 00:02:32,419
Leisure time
, She rode horses

30th
00:02:32,544 -> 00:02:35,380
And troubled farm boy
. Worked there

31st
00:02:35,548 -> 00:02:39,218
His name was Wesley
., But she did not call it that

32
00:02:39,718 -> 00:02:44,515
? True that a great start
. Yeah, she's really good -

33
00:02:45,224 -> 00:02:49,187
Most of all, love light
. Give orders Wesley

34th
00:02:49,979 -> 00:02:53,232
, Farm boy
. Clear my saddle

35th
00:02:53,399 -> 00:02:57,612
I want to see my face
. Reflects the morning. - As you wish

36th
00:03:01,073 -> 00:03:04,077
. Desired ", only that he said"

37th
00:03:07,121 -> 00:03:09,999
, Farm boy
Fill them with water ...

38th
00:03:11,501 -> 00:03:15,379
. Request. - As you wish

39th
00:03:19,426 -> 00:03:23,929
That day she was amazed to discover
, "When he said" As you wish

40th
00:03:24,013 -> 00:03:26,641
He meant to say
., "I love you"

41st
00:03:28,559 -> 00:03:33,439
She was shocked to discover
. She really loved him

42
00:03:35,149 -> 00:03:36,692
Farm boy ...

43
00:03:42,407 -> 00:03:43,908
. Bring me this jug

44th
00:03:59,507 -> 00:04:01,383
. Desired

45th
00:04:11,436 -> 00:04:13,187
... Wait a minute

46th
00:04:13,354 -> 00:04:17,858
What's this? You try
? To work on me? Where sports

47th
00:04:19,152 -> 00:04:22,863
? Kisses a book
. Wait and see -

48th
00:04:22,947 -> 00:04:26,951
When is it gets interesting
. Patience, let me read -

49th
00:04:28,036 -> 00:04:30,579
. Wesley had no money for a wedding

50th
00:04:30,663 -> 00:04:35,042
He left the farm to seek
. Their luck overseas

51st
00:04:35,293 -> 00:04:40,298
. Nurit was very sad
. I do not believe -

52
00:04:41,423 -> 00:04:46,053
. I'm afraid that I'll see you again
. Course it is -

53
00:04:47,054 -> 00:04:49,139
What if something happens to you

54th
00:04:52,643 -> 00:04:54,062
Listen to me ...

55th
00:04:55,688 -> 00:04:57,691
. Always come back to you

56th
00:04:59,067 -> 00:05:03,529
How can you be sure
. True love -

57th
00:05:05,657 -> 00:05:07,783
Do you think
? It happens every day

58th
00:05:19,712 -> 00:05:21,840
. Wesley has not reached its destination

59th
00:05:22,006 -> 00:05:25,510
His ship was attacked
, The dreaded pirate Roberts

60th
00:05:25,551 -> 00:05:27,803
. Driving kill all his prisoners

61st
00:05:28,012 -> 00:05:32,392
When light ... Wesley found murdered
. Murdered by pirates is good -

62
00:05:32,558 -> 00:05:34,895
, She went into her room
. And closed the door

63
00:05:35,228 -> 00:05:38,106
, For days
. She did not sleep or eat

64th
00:05:38,940 -> 00:05:40,942
. Never love again

65th
00:05:46,822 -> 00:05:48,992
After five years
The main square

66th
00:05:49,075 -> 00:05:51,327
In Florin
, Was crowded

67th
00:05:51,411 -> 00:05:55,373
When the Prince's declaration
. Humperdinck on his future bride

68th
00:06:05,050 -> 00:06:06,801
My people ...

69th
00:06:07,260 -> 00:06:09,887
, Just a month
Our country will celebrate

70th
00:06:09,930 -> 00:06:12,640
. The day - her birthday five hundred

71st
00:06:13,057 -> 00:06:16,645
That day I will marry a woman

72
00:06:16,727 -> 00:06:20,273
Was civil
. Easy as you

73
00:06:20,982 -> 00:06:26,321
Maybe now, do not see it
. Civil simple

74th
00:06:26,905 -> 00:06:29,782
! ... You want to meet her? - Yes

75th
00:06:30,742 -> 00:06:31,993
My people ...

76th
00:06:33,370 -> 00:06:37,123
. Princess ... LED

77th
00:06:57,852 -> 00:07:00,730
. Emptiness they Nurit

78th
00:07:01,188 -> 00:07:05,067
Although the law allowed
, Lhmfrdink choose the bride

79th
00:07:05,360 -> 00:07:07,570
. She did not like it

80th
00:07:12,492 -> 00:07:15,995
Despite Humperdinck promised
, She'll learn to love it

81st
00:07:16,328 -> 00:07:19,582
The only happiness she experienced
. Was riding daily

82
00:07:32,595 -> 00:07:34,139
Can we talk, ma'am

83
00:07:35,265 -> 00:07:38,310
We The Circus
. Poor have gone astray

84th
00:07:38,392 -> 00:07:41,480
Is there a village nearby

85th
00:07:41,687 -> 00:07:44,649
, There is nothing around
. Did not very long distance

86th
00:07:45,359 -> 00:07:47,986
So no one will hear
. You scream

87th
00:07:56,161 -> 00:07:59,956
What are you busting? - It is the same size
.'s Gilder army officer

88th
00:08:00,790 -> 00:08:02,375
? "What is" Gilder

89th
00:08:02,459 -> 00:08:06,129
Country overseas enemy
! Juror of Florin. Run

90th
00:08:07,630 -> 00:08:09,215
When the horse reaches the castle

91st
00:08:09,340 -> 00:08:13,220
Prince thinks that Gilder
. Kidnapped his lover

92
00:08:13,845 -> 00:08:16,139
When he finds the body
, Within Gilder

93
00:08:16,264 -> 00:08:18,684
. Suspicions are validated

94th
00:08:19,184 -> 00:08:21,727
You did not say properly
. Kill someone

95th
00:08:21,854 -> 00:08:24,147
I hired you to help
. To start a war

96th
00:08:24,314 -> 00:08:28,485
This prestigious job, a
. Long and glorious tradition

97th
00:08:29,069 -> 00:08:32,405
I do not think we should kill
. Innocent girl

98th
00:08:32,530 -> 00:08:37,535
I'm going crazy, or that the word
? Thinking "out of your mouth"

99th
00:08:37,702 -> 00:08:41,164
, I did not hire you because of your mind
! Piece of a giant hippo

100th
00:08:41,540 -> 00:08:45,376
. I agree with Fzik
. Drunken spoke -

101
00:08:45,835 -> 00:08:49,797
. Happen it is none of your business
. I'll kill her

102
00:08:49,881 -> 00:08:51,925
Remember this ... do not forget the world

103
00:08:52,050 -> 00:08:54,219
When I found you
, You were so drunk

104th
00:08:54,302 -> 00:08:56,430
. Could not buy brandy

105th
00:08:57,014 -> 00:09:03,019
And you ... Without friends, without a brain
. Useless, hopeless

106th
00:09:03,102 -> 00:09:06,522
You want to get you back
To where you were ...

107th
00:09:06,565 -> 00:09:09,901
? Unemployed in Greenland

108th
00:09:22,414 -> 00:09:27,419
This ... and lysine
. Degrading the dignity

109th
00:09:27,627 -> 00:09:29,587
... Honor ... Dignity

110th
00:09:29,671 -> 00:09:32,465
I think he likes
. Yell at us

111th
00:09:32,549 -> 00:09:40,849
He certainly did not ... mean to harm
. Though, he bullied -

112th
00:09:41,641 -> 00:09:46,146
. Verse you Superb
... Yes, sometimes -

113th
00:09:46,480 -> 00:09:47,648
Enough!

114th
00:09:48,273 -> 00:09:53,236
? Fzik, there are rocks below
. Therefore, probably will mash -

115th
00:09:53,320 -> 00:09:57,533
! Enough with beads, seriously
. Bought peanuts from the store -

116th
00:10:07,250 -> 00:10:09,169
. Reach cliff at dawn

117th
00:10:11,171 -> 00:10:12,964
Why are you doing this

118th
00:10:13,298 -> 00:10:17,344
I'm sure he was not being
. Followed. - It is not possible

119th
00:10:17,385 -> 00:10:20,430
, Despite what you think
. Longer catch you

120th
00:10:20,598 -> 00:10:23,891
And when it happens
. The prince will hang you all

121
00:10:24,309 -> 00:10:26,854
All the people of this boat
Princess

122
00:10:26,895 -> 00:10:29,439
. You only worry about your well-being

123
00:10:34,361 -> 00:10:36,196
. Cease to do so

124th
00:10:36,279 -> 00:10:38,115
, We can relax
. It's almost over

125th
00:10:38,281 -> 00:10:40,158
Are you sure
, You not following us

126th
00:10:40,241 -> 00:10:45,455
, As I told you, all
! Completely and the rest, can not be

127th
00:10:45,623 -> 00:10:47,374
, Gilder did not know what we did

128th
00:10:47,499 -> 00:10:50,126
And Florin can not be reached
. Come all - so fast

129th
00:10:53,546 -> 00:10:56,216
? I'm curious as to why the question
For no reason ... -

130th
00:10:56,341 -> 00:11:00,304
, Just looked back
? There's something there. - What

131
00:11:08,729 -> 00:11:14,860
This is certainly a cruise night fishing
. Waters infested with eels

132
00:11:18,155 -> 00:11:20,699
! Jump, quit her
. I do not know how to swim -

133
00:11:21,950 -> 00:11:23,368
I know. Lived - Dog

134th
00:11:25,454 -> 00:11:26,663
. Veer left

135th
00:11:30,000 -> 00:11:31,919
! Left, Left

136th
00:11:39,676 -> 00:11:42,847
You know what this voice
? ... Your Excellency

137th
00:11:42,888 -> 00:11:45,140
. These eels Screaming

138th
00:11:45,640 -> 00:11:47,768
If you do not believe me
Just you wait ...

139th
00:11:47,977 -> 00:11:53,023
They are screaming louder as they
. Going to eat human flesh

140th
00:11:56,610 -> 00:12:00,905
, If you swim back now
I promise. Did not hurt you

141
00:12:01,198 -> 00:12:04,243
I do not think you get
. Such a proposal from eels

142
00:12:14,210 -> 00:12:18,507
This time, the eels
? Do not eat it. - What

143
00:12:18,715 -> 00:12:20,342
. Eels do not eat it

144th
00:12:20,467 -> 00:12:23,637
, I'm telling you
. Because you seem stressed

145th
00:12:24,554 -> 00:12:25,764
. I'm not stressed

146th
00:12:27,683 -> 00:12:31,979
, Maybe a little worried
., But is not the same

147th
00:12:32,229 -> 00:12:34,482
, We can stop now
. Whether you want

148th
00:12:34,648 -> 00:12:37,943
No, you can read
. Bit more ... If you want

149th
00:12:40,070 -> 00:12:42,655
You know what this voice
? Excellency

150th
00:12:43,032 -> 00:12:44,574
These eels Screaming ...

151
00:12:44,658 -> 00:12:47,453
. Moved it, Grandpa
.'ve Read it

152
00:12:47,578 -> 00:12:52,749
. Lordy, right
. I'm sorry, forgive me

153
00:12:52,999 -> 00:12:55,169
Well ... let's see

154th
00:12:55,294 -> 00:12:57,588
, She was in the water
Eel swam to her ...

155th
00:12:57,713 -> 00:13:01,217
, She was very scared
Eel attacked her ... and then

156th
00:13:04,260 -> 00:13:06,388
. Place it, let it

157th
00:13:11,435 -> 00:13:14,313
. I think he approaches
. It does not interest us -

158th
00:13:14,438 -> 00:13:15,522
. Continue to sail

159th
00:13:16,357 -> 00:13:18,483
You think you
? Brave, true

160th
00:13:18,567 -> 00:13:20,694
. Compared to some people

161
00:13:27,200 -> 00:13:29,328
. Look, he is close to us

162
00:13:30,120 -> 00:13:32,539
I wonder if he uses
. The same vein as our

163
00:13:32,623 -> 00:13:35,959
. Did not matter who it was, he was late
You guys see

164th
00:13:38,420 -> 00:13:40,673
. Cliffs of Madness

165th
00:13:41,007 -> 00:13:46,428
... Faster, move this thing
. The other thing

166th
00:13:48,805 -> 00:13:49,890
Come on

167th
00:13:54,937 -> 00:13:58,064
We utilized. Only Fzik strong enough
. To climb to the top

168th
00:13:58,191 -> 00:14:01,068
, He would travel for hours
. To find anchors

169th
00:14:46,613 -> 00:14:47,907
. Climbing rope is

170th
00:14:49,033 -> 00:14:52,286
. He comes to us
! Not be -

171
00:14:55,038 -> 00:14:58,042
Faster. - I
. Faster I climb

172
00:14:58,292 -> 00:15:02,338
, You should be huge
, A magnificent creature and legendary

173
00:15:02,463 -> 00:15:04,131
. Yet, he approaches us

174th
00:15:04,298 -> 00:15:07,884
, I'm carrying three people
. And he climbs alone

175th
00:15:07,968 -> 00:15:11,347
. I do not accept excuses
.'ll Have another giant, that's all

176th
00:15:11,638 -> 00:15:14,224
, Say so, and lysine
Please ...

177th
00:15:19,772 -> 00:15:23,317
Do you understand your servant in danger

178th
00:16:24,628 -> 00:16:26,297
. Arms are very strong

179th
00:16:28,216 -> 00:16:33,596
: He did not fall? Not be
. You keep saying this -

180th
00:16:33,762 -> 00:16:35,890
I do not think it means
. Whatever you think it means

181
00:16:38,308 -> 00:16:40,227
. God, he climbs

182
00:16:41,228 -> 00:16:43,022
, Whoever
He saw us

183
00:16:43,106 -> 00:16:44,941
. To the princess, so he had to die

184th
00:16:45,232 -> 00:16:46,442
. You, bear it

185th
00:16:46,692 -> 00:16:49,236
, Continue straight boundaries Gilder
. Join when he dies

186th
00:16:49,362 -> 00:16:51,781
. Whether he falls, fine
. Otherwise, the sword

187th
00:16:53,198 -> 00:16:56,452
.'ll Do two - left hand combat
. You know we are quick -

188th
00:16:56,493 -> 00:16:58,705
. The only way I can be provided

189th
00:16:58,871 -> 00:17:01,748
, If I use my right hand
. It will end too soon

190th
00:17:01,916 -> 00:17:03,292
. Whatever you want

191
00:17:11,008 -> 00:17:14,136
Be careful. Never Trust
. Persons in masks

192
00:17:15,763 -> 00:17:17,306
I 'm waiting

193
00:17:30,486 -> 00:17:31,528
. Hello

194th
00:17:35,532 -> 00:17:36,783
? Advanced slowly

195th
00:17:37,576 -> 00:17:39,245
Look, I do not want
, To sound rude

196th
00:17:39,286 -> 00:17:40,913
., But it's not as easy as it looks

197th
00:17:40,997 -> 00:17:44,792
. Would rather not bother me
. Sorry. - Thank you -

198th
00:17:55,302 -> 00:17:57,430
Could you hurry up a bit, in the case

199th
00:17:57,805 -> 00:18:01,517
If you all - so hurry
You can throw me a rope or branch

200th
00:18:01,642 -> 00:18:04,103
., Or find something effective to do

201
00:18:04,603 -> 00:18:07,940
, I can do it
. Shame I have here

202
00:18:08,148 -> 00:18:12,611
I do not think you'll get the help
. Because I'm just waiting to kill you

203
00:18:13,070 -> 00:18:15,572
It certainly overshadowed
. About us

204th
00:18:16,950 -> 00:18:20,161
I promise not to kill you
. Till you reach the end

205th
00:18:20,661 -> 00:18:24,081
It's very encouraging, but I
. Afraid you'll have to wait

206th
00:18:24,707 -> 00:18:25,875
. I hate to wait

207th
00:18:27,294 -> 00:18:29,170
. Give my word to Spain

208th
00:18:29,587 -> 00:18:33,007
Not good
. Know too much Spanish

209th
00:18:33,341 -> 00:18:36,469
? There is no way that you can trust me
. I have no idea -

210th
00:18:37,929 -> 00:18:41,182
, I swear my father's soul
Domingo Montoya

211th
00:18:41,807 -> 00:18:45,561
. Arrive alive to the summit
. Throw me the rope -

212th
00:19:15,634 -> 00:19:16,634
Thank you.

213th
00:19:17,594 -> 00:19:22,306
. Wait're ready
. Again, thank you -

214th
00:19:36,070 -> 00:19:42,619
I do not mean to pry, but you have
? Case six fingers on his right hand

215th
00:19:44,412 -> 00:19:46,622
You always start conversations
? Like this

216th
00:19:46,956 -> 00:19:49,834
My father was killed by a
. Has six fingers

217th
00:19:55,965 -> 00:19:58,009
. My father was a manufacturer - Swords

218th
00:19:58,969 -> 00:20:00,886
When the man with six fingers

219th
00:20:00,970 -> 00:20:02,930
, Requested a special sword
. Avi agreed

220th
00:20:05,182 -> 00:20:07,142
., He worked for a year

221
00:20:17,611 -> 00:20:19,155
.'ve Never seen such a sword

222
00:20:21,115 -> 00:20:23,910
The man with six fingers
Returned and demanded

223
00:20:23,994 -> 00:20:26,787
. The same, but at one-tenth price

224th
00:20:27,539 -> 00:20:29,124
. Avi refused

225th
00:20:29,958 -> 00:20:33,920
Without a word, the man with six
. Fingers stabbed him in the heart

226th
00:20:35,338 -> 00:20:40,301
I loved my father, and naturally
. Ordered the co Killer - Battle

227th
00:20:41,886 -> 00:20:43,221
. Failed

228th
00:20:44,639 -> 00:20:46,766
The man with six fingers
Kept me alive ...

229th
00:20:48,560 -> 00:20:50,478
., But he gave me these

230th
00:20:53,314 -> 00:20:56,193
How old are you
. Was a 11 -

231
00:20:57,319 -> 00:21:03,283
, When I was strong enough
. Devoted his life teaching fencing

232
00:21:03,783 -> 00:21:08,163
, So that the next time we meet
. Did not fail

233
00:21:09,455 -> 00:21:12,959
, I'll man with six fingers
And tell him ...

234th
00:21:13,209 -> 00:21:17,839
. Goodbye. My name is Inigo Montoya "

235th
00:21:18,089 -> 00:21:19,966
. You murdered my father "

236th
00:21:20,634 -> 00:21:22,510
. "Prepare to die"

237th
00:21:24,304 -> 00:21:26,473
, Did nothing
? Foreign assistance from learning Fencing

238th
00:21:27,265 -> 00:21:29,309
. Recently I am gaining experience

239th
00:21:30,268 -> 00:21:32,604
. Son, I can not find it
, Passed 20 years

240th
00:21:32,688 -> 00:21:35,106
. I'm starting to lose hope

241
00:21:35,398 -> 00:21:38,068
, I work for and lysine
. To pay bills

242
00:21:38,193 -> 00:21:40,403
Not gain much
. The business of revenge

243
00:21:42,155 -> 00:21:45,200
Well, I hope
. Deems it sometime

244th
00:21:45,450 -> 00:21:48,369
Are you ready? - Be well
. And whether or not you were fair enough

245th
00:21:48,620 -> 00:21:51,330
, You seem a decent fellow
. Shame I'll kill you

246th
00:21:51,789 -> 00:21:54,084
. Seems you are a decent guy
. Shame I die

247th
00:21:55,876 -> 00:21:56,920
Start.

248th
00:22:29,828 -> 00:22:31,996
Using the method of protection
? Monty "what"

249th
00:22:32,289 -> 00:22:35,916
, I thought it appropriate
. Due to the rocky ground. - Course

250th
00:22:36,000 -> 00:22:38,545
You expect me to attack
. Kapo Pro ". - Course

251
00:22:38,753 -> 00:22:41,757
I found S"tibolt "effective
? Kapo pro ", do not you think

252
00:22:43,383 -> 00:22:45,343
Unless
. "Enemy learned" Agrippa

253
00:22:47,470 -> 00:22:48,555
. And certainly I

254th
00:22:53,935 -> 00:22:57,314
. Wonderful you. - Thank you
. Worked on it a lot

255th
00:22:57,647 -> 00:23:00,984
. I admit, you're better than me
So why are you smiling -

256th
00:23:01,400 -> 00:23:05,238
. Because I know something you do not know
. And what is it? - I'm not left-handed -

257th
00:23:17,584 -> 00:23:20,462
, You're awesome. - Certainly
. After twenty years

258th
00:23:21,422 -> 00:23:24,132
. I have to tell you something
. Should have -

259th
00:23:25,008 -> 00:23:26,634
. Well I'm not left-handed

260th
00:23:53,453 -> 00:23:56,123
. Who are you? - Not someone important

261
00:23:56,664 -> 00:24:00,877
. I need to know
.'ll Get used to disappointment. - Well -

262
00:24:44,212 -> 00:24:45,589
. Kill me faster

263
00:24:46,255 -> 00:24:49,343
Harigtc would equal
. Destruction of a work of art

264th
00:24:49,634 -> 00:24:52,053
But because I was not ready
Follow me ...

265th
00:24:56,308 -> 00:24:59,019
Please, understand
. I respect you very much

266th
00:25:11,156 -> 00:25:13,909
.'s Not possible! Give it to me

267th
00:25:14,076 -> 00:25:16,369
. Paste them quickly
What to do -

268th
00:25:16,494 -> 00:25:18,538
Knock him out ...
. Eliminate you on your way

269th
00:25:18,914 -> 00:25:21,583
. Beauty, My Way
Thank you., And lysine

270th
00:25:22,668 -> 00:25:24,252
? What is My Way

271
00:25:24,753 -> 00:25:27,631
, Pick up one of the stones
, Stand behind the rock

272
00:25:27,673 -> 00:25:30,759
In a few minutes, the man in black
. Come around the bend

273
00:25:30,842 -> 00:25:34,429
, As soon as you see the head
. Strike the stone

274th
00:25:36,557 -> 00:25:39,184
.'s My way is not fair

275th
00:26:08,338 -> 00:26:11,799
I did it on purpose
. I do not have to miss

276th
00:26:12,467 -> 00:26:13,802
. I believe you

277th
00:26:14,969 -> 00:26:20,183
What happens now
. Shall fight in God, fairness -

278th
00:26:20,601 -> 00:26:24,479
., Without tricks, without arms
. Capability with the ability to

279th
00:26:25,231 -> 00:26:28,776
That is, let the stone
, And I'll let the sword

280th
00:26:28,901 -> 00:26:31,028
And kill each other
? Like civilized people

281
00:26:31,487 -> 00:26:32,988
. Dining kill you now

282
00:26:33,822 -> 00:26:38,327
Frankly, I think
. Having you an edge in combat manual

283
00:26:38,827 -> 00:26:43,582
What do I largest and strongest
. Everyone? I do not even practicing

284th
00:27:03,893 -> 00:27:06,522
, See
Do you play with me, or what

285th
00:27:06,647 -> 00:27:09,025
I want you to feel
, You are fine

286th
00:27:09,066 -> 00:27:11,360
. Embarrassed I do not want to die

287th
00:27:13,528 -> 00:27:17,407
. You're quick. - It is very good
Why did you wear a mask -

288th
00:27:17,575 -> 00:27:21,412
Acid burn, or something
. These? - No, it's just a convenient

289th
00:27:21,662 -> 00:27:23,622
I think everyone
. Surgical masks for the future

290th
00:27:28,293 -> 00:27:31,005
. Now understand why zapped me

291
00:27:33,298 -> 00:27:36,635
Why do you think
Well ... -

292
00:27:36,760 -> 00:27:41,015
Not long ago I fought
. Single person

293
00:27:42,475 -> 00:27:44,518
. I specialize in groups

294th
00:27:45,143 -> 00:27:49,065
Fighting gangs
. Charity, things like

295th
00:27:51,275 -> 00:27:54,277
Why this should change something

296th
00:27:54,820 -> 00:27:58,323
, Jr.
Use certain movements

297th
00:27:58,448 -> 00:28:02,118
, Fighting against six people

298th
00:28:02,828 -> 00:28:07,625
Which is different from fighting
Against one person ...

299th
00:28:20,762 -> 00:28:25,810
, Head it hurt when she wakes up
... But now, rest well

300th
00:28:26,435 -> 00:28:28,395
. And dream of large women

301
00:28:46,538 -> 00:28:50,125
. Was a great battle here

302
00:28:52,711 -> 00:28:56,298
. Was widely
. Both experts

303
00:28:57,007 -> 00:28:59,385
Who won? How it ends

304th
00:28:59,843 -> 00:29:02,680
Loser ran off alone ...

305th
00:29:04,390 -> 00:29:09,770
Conductor followed footprints
. Those leading Gilder

306th
00:29:10,521 -> 00:29:14,191
? We follow both
. Loser not worth anything -

307th
00:29:14,484 -> 00:29:16,151
. Important only Princess

308th
00:29:17,277 -> 00:29:19,864
Obviously warriors Gilder
. Responsible for the fact

309th
00:29:20,072 -> 00:29:22,407
We must prepare
. To what awaits below

310th
00:29:23,409 -> 00:29:24,619
Maybe this trap

311th
00:29:24,994 -> 00:29:27,162
I think that anything
Might be a trap ...

312th
00:29:27,746 -> 00:29:28,997
.'s Why I'm still alive

313th
00:29:39,842 -> 00:29:44,305
Well ...
. Stayed just you and me

314th
00:29:47,307 -> 00:29:50,352
If you want her to die
., Please, continue to approach

315th
00:29:52,021 -> 00:29:54,481
Let me explain ...
. Nothing to explain -

316th
00:29:54,690 -> 00:29:57,526
You're trying to kidnap
. Stolen honestly what

317th
00:29:57,819 -> 00:30:00,612
Maybe we can reach an agreement

318th
00:30:00,737 -> 00:30:04,241
, There is no agreement
. And you bring death

319th
00:30:07,577 -> 00:30:10,497
If there is no agreement
. We are at an impasse

320th
00:30:10,665 -> 00:30:14,335
I'm afraid so. I can not
, Physically fight you

321
00:30:14,794 -> 00:30:19,340
. And can not compete with my mind
You're so smart ...? - I'll tell you -

322
00:30:19,424 -> 00:30:22,551
, Heard of Plato
? Aristotle, Socrates

323
00:30:22,635 -> 00:30:25,805
. Well. - Dummies
- Really?

324th
00:30:27,056 -> 00:30:31,101
. Then, we'll have a battle of wits
? The princess -

325th
00:30:32,352 -> 00:30:33,729
? To death

326th
00:30:34,730 -> 00:30:37,859
. I get. - Beautiful
. Pour the wine

327th
00:30:53,957 -> 00:30:56,001
, Smell It
., But do not touch

328th
00:30:58,462 -> 00:31:00,297
. I do not smell anything
, The stuff you do not smell -

329th
00:31:00,381 -> 00:31:02,216
. Called powder Aiokin

330th
00:31:02,341 -> 00:31:04,927
Has no smell or taste
, It dissolves in the liquid

331
00:31:05,135 -> 00:31:07,555
And one of the toxins
. Deadliest in the world

332
00:31:30,328 -> 00:31:34,749
'Okay, where's the poison
. Battle of wits began

333
00:31:35,124 -> 00:31:38,836
, It will end when you decide
... And we drink, and find out who is right

334th
00:31:39,253 -> 00:31:40,421
. Those who died

335th
00:31:41,755 -> 00:31:47,011
., But it is very simple
. Should I tell by my acquaintance with you

336th
00:31:47,219 -> 00:31:51,015
You are a poison sixty
? National his enemy or

337th
00:31:51,390 -> 00:31:54,226
A clever man would put the poison
, Its National

338th
00:31:54,394 -> 00:31:57,646
Because he knows that only a fool
. Would take what they are given an

339th
00:31:57,689 -> 00:32:01,400
I am not stupid
. Then do not choose the wine in front of you

340th
00:32:01,775 -> 00:32:05,446
, Surely you know that I am not a fool
And relies on

341
00:32:05,613 -> 00:32:07,865
So I can not choose
. Bane of the face

342
00:32:08,950 -> 00:32:11,285
? Did you decide
.'s Not even close -

343
00:32:11,494 -> 00:32:14,998
, Hayokin comes from Australia
., As everyone knows

344th
00:32:15,164 -> 00:32:17,416
All Australian residents
. They are criminals

345th
00:32:17,583 -> 00:32:21,670
, People do not trust criminals
, As I do not trust you

346th
00:32:21,754 -> 00:32:24,173
So I can not choose
. Bane of the face

347th
00:32:24,465 -> 00:32:27,926
. Dizzying indeed your wisdom
. Wait me started -

348th
00:32:28,553 -> 00:32:31,305
. Where was I? - Australia
. Yeah, Australia -

349th
00:32:31,430 -> 00:32:34,183
Must suspect me to know
, The source of the poison

350th
00:32:34,266 -> 00:32:37,770
. Therefore I can not choose the wine of my face
. You avoid -

351
00:32:37,979 -> 00:32:40,189
Would you like to think so, is not it

352
00:32:40,398 -> 00:32:43,818
, Won the Giant Mine
. And that means you particularly strong

353
00:32:43,901 -> 00:32:47,405
, Maybe you put poison in your wine
. The strength save you

354th
00:32:47,488 -> 00:32:49,824
So I can not choose
. Bane of the face

355th
00:32:50,033 -> 00:32:54,203
, But the Spaniard won my
. Means you must have gone

356th
00:32:54,245 -> 00:32:56,914
When you learn
, You know that man mortal

357th
00:32:57,081 -> 00:33:00,043
So you put the poison
, As far as possible from you

358th
00:33:00,209 -> 00:33:03,338
So I should not choose
. Bane of the face

359th
00:33:03,463 -> 00:33:06,381
You trying to make me discover
. Anything. It does not work

360th
00:33:06,465 -> 00:33:10,219
. Has managed, tell me everything
. I know where the poison

361
00:33:10,344 -> 00:33:13,223
. Then decide
... Okay. I decide -

362
00:33:13,389 -> 00:33:16,266
What this
What? Where -

363
00:33:17,894 -> 00:33:20,146
. I do not see anything

364th
00:33:20,229 -> 00:33:22,565
Well, I thought I saw
. Anything. Does not matter

365th
00:33:25,610 -> 00:33:30,698
What - so funny? - Tell
. To you immediately. First, let's have

366th
00:33:30,781 -> 00:33:33,827
I my glass
. And you Mkosc

367th
00:33:48,258 -> 00:33:52,053
Wrong guess. - You think
. Was wrong, that's what's funny

368th
00:33:52,137 -> 00:33:55,807
I replaced the glasses
. While turning. You fool

369th
00:33:55,932 -> 00:33:58,518
You fell victim to
, One of the classic plots

370th
00:33:58,602 -> 00:33:59,935
: The most famous

371
00:34:00,019 -> 00:34:01,520
Do not open "
"Land War in Asia

372
00:34:01,645 -> 00:34:04,023
But one drop
: Less familiar is

373
00:34:04,065 -> 00:34:06,609
Never fight the Sicilian "

374th
00:34:06,734 -> 00:34:09,237
. "When your life is in danger"

375th
00:34:23,834 -> 00:34:28,130
Who are you? - Do not play with me
.'s What you need to know

376th
00:34:30,508 -> 00:34:32,927
Every time your glass
. Contained the poison

377th
00:34:33,052 -> 00:34:34,220
. Both had poison

378th
00:34:35,680 -> 00:34:38,975
For years
. Developed immunization poison Aiokin

379th
00:34:42,603 ??-> 00:34:44,480
. Someone won a huge

380th
00:34:52,891 -> 00:34:55,185
, Rest. - If you release me

381
00:34:55,742 -> 00:34:58,912
, You will get any amount you request
. I promise you

382
00:35:01,247 -> 00:35:03,374
And equally promise
? The woman

383
00:35:03,458 -> 00:35:05,584
, The very funny
. Excellency

384th
00:35:05,752 -> 00:35:07,503
. Gave you a chance

385th
00:35:07,671 -> 00:35:09,756
, No matter where you take me

386th
00:35:09,881 -> 00:35:12,008
Prince Humperdinck
. Is an excellent hunter

387th
00:35:12,133 -> 00:35:15,053
, He will beige cloudy day
. He finds you

388th
00:35:15,469 -> 00:35:16,971
Do you think
? Lover save you

389th
00:35:17,097 -> 00:35:18,723
. Did not say he was my lover

390th
00:35:18,889 -> 00:35:21,476
And, it will save me
. Sure it will

391
00:35:22,143 -> 00:35:24,437
You admit you do not like
. The fiance

392
00:35:25,229 -> 00:35:28,733
. Knows that I love him
? Ie, you can not love -

393
00:35:31,111 -> 00:35:35,281
I had a deeper love
. Than a killer like you can dream

394th
00:35:38,326 -> 00:35:40,036
, This was a warning
. Excellency

395th
00:35:40,161 -> 00:35:41,871
Next time
. Fly by itself

396th
00:35:41,955 -> 00:35:44,332
, Where I come from
. Punish a woman who lies

397th
00:35:50,922 -> 00:35:53,300
. Aiokin ... I am sure that

398th
00:35:54,301 -> 00:35:57,596
. These traces of the Princess
She lives ...

399th
00:35:57,803 -> 00:35:59,681
, Or at least
. Was alive an hour ago

400th
00:36:00,265 -> 00:36:02,392
If she would not be alive

401
00:36:02,476 -> 00:36:04,686
When I find it
. Would be angry very

402
00:36:11,276 -> 00:36:13,570
. Rest, Your Highness
. I know who you are -

403
00:36:13,737 -> 00:36:15,447
. Cruelty reveals everything

404th
00:36:15,947 -> 00:36:19,326
, You scary pirate Roberts
. Admit it. - Proudly

405th
00:36:20,076 -> 00:36:21,577
What can I do for you

406th
00:36:21,911 -> 00:36:24,372
You can die slowly
. When you cut into pieces

407th
00:36:26,332 -> 00:36:28,251
, It's not very good
. Excellency

408th
00:36:28,626 -> 00:36:30,045
Why did you hate me

409th
00:36:31,128 -> 00:36:32,588
. Killed my love

410th
00:36:33,590 -> 00:36:36,593
. Possible, I kill many people

411th
00:36:38,345 -> 00:36:40,472
Who was your beloved
More in Prince, like

412th
00:36:42,850 -> 00:36:47,812
. Nasty, nasty rich? - Not
. Farm boy, poor

413th
00:36:48,813 -> 00:36:50,482
Poor and perfect ...

414th
00:36:51,482 -> 00:36:54,068
With eyes like the sea
After the storm ...

415th
00:36:57,572 -> 00:36:59,491
, Valid ship on the high seas

416th
00:36:59,616 -> 00:37:01,660
And pirate Roberts
. Takes no prisoners

417th
00:37:02,035 -> 00:37:03,661
. I can make an exception

418th
00:37:03,703 -> 00:37:07,040
, If you hear a soft detailing
, Will begin to disobey

419th
00:37:07,123 -> 00:37:10,543
. Then have to work all the time
. Mocking you pain -

420th
00:37:10,710 -> 00:37:15,173
. Life is pain, Highness
. Anyone who says otherwise, sell something

421
00:37:19,386 -> 00:37:22,097
I remember your farm boy
. I think

422
00:37:23,431 -> 00:37:25,308
When is it was five years ago

423
00:37:26,685 -> 00:37:31,147
? Bothers you hear
. Did not say anything annoy me -

424th
00:37:32,107 -> 00:37:34,651
, He died with pride
. It will make you happy

425th
00:37:35,610 -> 00:37:37,528
. Offered no bribes, or crying

426th
00:37:39,322 -> 00:37:40,823
He just said ... please

427th
00:37:42,283 -> 00:37:43,869
., Please, I need to live

428th
00:37:45,079 -> 00:37:47,456
"The word 'please
. Etched in my memory

429th
00:37:47,497 -> 00:37:49,959
. Asked him what is so important to him

430th
00:37:50,917 -> 00:37:52,586
. Genuine love, "he answered"

431
00:37:56,089 -> 00:37:59,426
Then he spoke of a woman
, So beautiful and true

432
00:37:59,510 -> 00:38:01,052
. I guess he meant to you

433
00:38:01,929 -> 00:38:05,557
I admit I killed him, before
. He found out what you really

434th
00:38:06,391 -> 00:38:08,519
And what I
. He talked about loyalty, ma'am -

435th
00:38:08,601 -> 00:38:10,729
. Eternal loyalty

436th
00:38:10,812 -> 00:38:12,397
. Tell me the truth

437th
00:38:12,481 -> 00:38:14,065
When you find out he was dead
, Got engaged at the same time

438th
00:38:14,149 -> 00:38:16,442
, Or you've waited a whole week
Of the respect for the dead

439th
00:38:16,485 -> 00:38:18,862
, Once ridiculed me
. To do it again

440th
00:38:19,029 -> 00:38:20,906
. Emotional died that day

441
00:38:24,742 -> 00:38:26,661
. Me, you too can die

442
00:38:28,705 -> 00:38:32,125
As you wish ...

443
00:38:32,417 -> 00:38:35,420
? Wesley, dear ... What I did

444th
00:38:55,899 -> 00:38:57,317
. They disappeared

445th
00:38:57,734 -> 00:38:59,444
He must have seen
, We are approaching

446th
00:38:59,527 -> 00:39:01,280
. Therefore he panicked and fled

447th
00:39:02,280 -> 00:39:04,741
Unless I'm wrong
I never ... and wrong

448th
00:39:05,700 -> 00:39:07,995
. They are swamp - fire

449th
00:39:19,840 -> 00:39:23,719
? The can to move
To move ...? You live -

450th
00:39:24,344 -> 00:39:26,262
. If you want, I can fly

451
00:39:31,351 -> 00:39:35,647
. I always come back to you
Why did not you wait for me

452
00:39:36,565 -> 00:39:39,025
. Well ... You'd

453
00:39:39,692 -> 00:39:41,945
Death will not stop
. Genuine love

454th
00:39:43,489 -> 00:39:45,615
. Honorable is only from her little

455th
00:39:47,284 -> 00:39:52,122
. Doubt that I will not return
. Would never be you need -

456th
00:39:55,751 -> 00:40:00,296
? Oh, no, please ... - What Happened

457th
00:40:00,714 -> 00:40:04,718
They kiss again. We must
? To hear about kissing

458th
00:40:05,135 -> 00:40:07,429
. Someday it will disturb you

459th
00:40:07,804 -> 00:40:10,265
, Will swamp - fire
. It sounds good

460th
00:40:12,100 -> 00:40:13,978
, You are sick
. Fill the request

461
00:40:15,311 -> 00:40:20,443
? ... Well, where we were
... Yeah, right

462
00:40:20,859 -> 00:40:24,863
. Wesley and light ran along the valley

463
00:40:27,158 -> 00:40:29,034
. Fiance returned late

464th
00:40:31,119 -> 00:40:33,496
, A few more steps
. And be safe in the swamp - fire

465th
00:40:34,706 -> 00:40:38,960
Not survive in the face. - Nonsense. You
. Says, however, that no one survived

466th
00:41:06,821 -> 00:41:08,156
. This is not bad

467th
00:41:11,285 -> 00:41:14,746
I was not building a vacation home here
., But quite beautiful trees

468th
00:41:53,703 -> 00:41:59,208
. Well, that was an adventure
? Burns a little? - And you

469th
00:42:06,799 -> 00:42:11,303
Mean one thing ...
. Swamp - the fire must be alert

470th
00:42:18,310 -> 00:42:20,604
. Soon it will be a happy memory

471
00:42:21,104 -> 00:42:23,815
, "The ship of Roberts' Revenge
. Anchored at

472
00:42:24,149 -> 00:42:27,360
. And as you know, I Roberts
• How is it possible -

473
00:42:27,444 -> 00:42:30,655
, Is a robber twenty years
. And left me five years ago

474th
00:42:31,114 -> 00:42:34,118
Even I'm surprised
Vagaries of life ...

475th
00:42:36,954 -> 00:42:40,082
I told you I said
., Please, "that's the truth"

476th
00:42:41,208 -> 00:42:44,628
It fascinated Roberts
. And when I described the beauty

477th
00:42:45,463 -> 00:42:47,423
. Finally, Roberts decided something

478th
00:42:47,798 -> 00:42:51,427
He said, "Okay, Wesley
.'ve Never had helps

479th
00:42:51,552 -> 00:42:54,972
You can do it tonight "
. "Probably kill you in the morning

480th
00:42:55,305 -> 00:42:57,183
He said
. However for three years

481
00:42:57,390 -> 00:42:59,852
Good night, and Sally "
Work ... well, sleep well

482
00:42:59,935 -> 00:43:01,854
. "Probably kill you in the morning"

483
00:43:02,104 -> 00:43:04,690
. This was a great time
I learned fencing fight

484th
00:43:04,773 -> 00:43:06,525
. All agreed to teach me

485th
00:43:06,609 -> 00:43:08,360
Finally I became
. Friend of Roberts

486th
00:43:09,153 -> 00:43:13,198
. Then it happened. - What? Continuation

487th
00:43:13,532 -> 00:43:15,743
, Roberts was very rich
. And wanted to retire

488th
00:43:16,202 -> 00:43:18,870
He took me to his cabin
. And told me his secret

489th
00:43:21,624 -> 00:43:25,294
"I do not pirate Roberts"
. "He said." My name is Ryan

490th
00:43:25,669 -> 00:43:28,380
I inherited the ship "
, Piracy Previous Roberts

491
00:43:28,464 -> 00:43:30,340
., As you will inherit it from me "

492
00:43:30,508 -> 00:43:33,678
, Well it left to me by the ship "
. Was not the real Roberts

493
00:43:33,803 -> 00:43:35,638
. His name was Kmbrvend "

494th
00:43:35,720 -> 00:43:37,514
The real Roberts "
, Retired 15 years ago

495th
00:43:37,598 -> 00:43:39,433
. "Lived like a king in Patagonia

496th
00:43:40,475 -> 00:43:44,479
, He explained that the name is important
. To spread the fear required

497th
00:43:44,772 -> 00:43:48,442
Realize, no surrender
. Piracy frightening Wesley

498th
00:43:49,818 -> 00:43:52,113
, We sailed ashore
, We hired new staff

499th
00:43:52,154 -> 00:43:54,615
And he played the part
, My assistant

500th
00:43:54,740 -> 00:43:56,575
. "And called me" Roberts

501
00:43:56,909 -> 00:44:00,329
When the team believed he left the
. Ship, and since I Roberts

502
00:44:01,247 -> 00:44:05,125
Now we are together, so I retire
. And will pass the name to someone else

503
00:44:05,752 -> 00:44:07,210
? It clear to you

504th
00:45:40,638 -> 00:45:44,517
. Never get
. Better to die here

505th
00:45:46,852 -> 00:45:50,689
. Did not ... No, we've managed to

506th
00:45:52,733 -> 00:45:56,069
I mean, what are the three
? Threats swamp - fire

507th
00:45:56,403 -> 00:45:59,616
. Initially, flames
.'s No problem

508th
00:45:59,949 -> 00:46:02,702
Before the eruption has crack
. Would avoid them

509th
00:46:02,784 -> 00:46:05,079
. Secondly, quicksand

510th
00:46:05,204 -> 00:46:08,624
, Bfikhotc you find out how it looks
. Therefore we can avoid that too

511th
00:46:08,833 -> 00:46:13,296
? Wesley, what about the Police
? Sized rodents -

512th
00:46:13,462 -> 00:46:15,297
. I do not think they exist

513th
00:46:51,667 -> 00:46:52,710
Wesley ...

514th
00:48:06,742 -> 00:48:08,202
. We

515th
00:48:10,246 -> 00:48:11,831
? It was so - so terrible

516th
00:48:23,426 -> 00:48:26,221
, To surrender. - That
? Want to give me

517th
00:48:26,512 -> 00:48:27,972
.'s Fine, I agree

518th
00:48:28,056 -> 00:48:31,935
, You are a man of great heroism
. To make a fool of yourself

519th
00:48:32,351 -> 00:48:35,521
• How to catch us
. Discovered the secrets of the egg - the fire

520th
00:48:35,813 -> 00:48:37,648
Live there happily
. For a while

521
00:48:37,732 -> 00:48:39,609
When you feel like dying
.'ll Drop

522
00:48:40,192 -> 00:48:44,114
. Telling you again, Resign
. It will not happen -

523
00:48:44,614 -> 00:48:47,951
The last time, surrender
I 'would rather die -

524th
00:48:48,201 -> 00:48:52,622
? Ensure it hurt him
What did you say? - What did you say -

525th
00:48:53,122 -> 00:48:58,711
If you gave and I will return
Do you promise not to hurt him

526th
00:48:59,337 -> 00:49:02,549
And not live a thousand years
. Did not hunt again

527th
00:49:02,799 -> 00:49:05,594
Is salt pirate ship
. "Revenge"

528th
00:49:05,676 -> 00:49:10,431
. Promise to take him to his ship
. I swear this would be done -

529th
00:49:13,184 -> 00:49:16,937
When we move away, take it Florin
. And throw him into a pit of despair

530th
00:49:17,522 -> 00:49:19,065
. I swear this would be done

531
00:49:20,859 -> 00:49:24,154
, Once thought you were dead
. And it almost destroyed me

532
00:49:25,112 -> 00:49:29,576
, Will not let you die again
. Did not when I can save you

533
00:49:42,422 -> 00:49:45,842
, Come, sir
.'ll Take you to your ship

534th
00:49:52,724 -> 00:49:56,852
We the action
. Lies not down to us

535th
00:49:58,062 -> 00:49:59,272
. Well said, sir

536th
00:50:07,697 -> 00:50:11,201
What happened?
. Have six fingers on your right hand -

537th
00:50:11,826 -> 00:50:13,245
. Someone looking for you

538th
00:50:59,083 -> 00:51:04,754
. Where am I? - In the pit of despair
Do not think ...

539th
00:51:07,841 -> 00:51:12,054
Do not think to try to escape
. Chains too thick

540th
00:51:12,429 -> 00:51:16,099
. And save you dream of
. Way here secret

541
00:51:16,808 -> 00:51:19,686
Only the Prince, the Count and I know
. How to enter and exit

542
00:51:20,561 -> 00:51:23,606
?'ll Be here until I die
. To kill you, so -

543
00:51:29,779 -> 00:51:31,239
Why did you bother to heal me

544th
00:51:32,199 -> 00:51:36,119
Prince and Count insist everyone
. To be healthy, before breaking them

545th
00:51:36,328 -> 00:51:37,745
So answer me

546th
00:51:39,581 -> 00:51:41,416
. Dining deal with torture

547th
00:51:44,128 -> 00:51:45,253
• You do not believe me

548th
00:51:46,296 -> 00:51:49,174
, Survived in the swamp - fire
. You must be very brave

549th
00:51:50,008 -> 00:51:52,803
But no one is
. To the machine

550th
00:52:07,775 -> 00:52:10,111
She acts so
. Since she was in the swamp - fire

551
00:52:11,029 -> 00:52:15,950
My father's failing health
. Alarming her. - Course

552
00:52:18,870 -> 00:52:20,914
, The king died that night

553
00:52:21,706 -> 00:52:26,294
, And the next morning
. Nurit and Humperdinck were married

554th
00:52:26,920 -> 00:52:28,880
High Noon
She again met

555th
00:52:28,964 -> 00:52:30,924
, Its people
. And this time as they walked

556th
00:52:31,258 -> 00:52:35,386
, My father's last words
. Were ... - One moment, Saba

557th
00:52:35,720 -> 00:52:37,180
. Were wrong reading

558th
00:52:37,305 -> 00:52:41,184
Is not carried Lhmfrdink
. Wesley is married, I'm sure

559th
00:52:41,685 -> 00:52:43,395
After all Wesley
, Made her

560th
00:52:43,478 -> 00:52:46,314
If she did not marry him
. It would not be fair

561
00:52:46,565 -> 00:52:49,651
Who said life was fair
Where it says

562
00:52:50,151 -> 00:52:51,778
. Life is not always fair

563
00:52:52,029 -> 00:52:53,780
I'm telling you
. You are confusing the story

564th
00:52:53,864 -> 00:52:55,740
! Tell it correctly

565th
00:52:55,990 -> 00:53:01,372
. You want me to continue? - Yes
.'s Fine, stop interrupting -

566th
00:53:01,830 -> 00:53:06,000
At noon, she met members
. To her, this time as they walked

567th
00:53:06,502 -> 00:53:09,295
His last words
: My father was

568th
00:53:09,797 -> 00:53:14,927
Loved her as I loved "
. "It, and will happiness

569th
00:53:15,594 -> 00:53:18,305
I present to you
. The you walked

570th
00:53:18,847 -> 00:53:21,892
. Queen LED

571
00:53:32,903 -> 00:53:39,034
Boo ... ... Boo ... Contempt

572
00:53:39,618 -> 00:53:41,119
Why did you do it

573
00:53:41,244 -> 00:53:44,957
That was you love
., But the balance of her

574th
00:53:45,165 -> 00:53:47,375
But they were killing
. The Wesley

575th
00:53:47,543 -> 00:53:51,172
. Lover alive, and married after

576th
00:53:51,338 -> 00:53:54,133
True love saved her
, Swamp - fire

577th
00:53:54,215 -> 00:53:59,470
. And refers to it as spam
.'s What she is, Lady Muck

578th
00:53:59,638 -> 00:54:02,599
. Worship her, if you will
Worship her ...

579th
00:54:02,683 -> 00:54:08,272
Worship the queen of mud, Queen
. Filth, decay Queen

580th
00:54:08,689 -> 00:54:10,899
! Boo! Contempt

581
00:54:11,149 -> 00:54:18,240
! Filth! Filth! Slime! Stench
Boo ... ... Boo ... Contempt

582
00:54:21,910 -> 00:54:25,330
, Remained ten days wedding
, The king still alive

583
00:54:25,455 -> 00:54:28,500
But nightmares of LED
. Grew worse

584th
00:54:28,750 -> 00:54:30,419
Do you see
I told you she

585th
00:54:30,460 -> 00:54:32,212
Never marry
. Lhmfrdink disgusting

586th
00:54:32,337 -> 00:54:34,255
. Yeah, you're really smart. Palsy

587th
00:54:35,257 -> 00:54:39,469
, This issue. I love Wesley
. Always liked it

588th
00:54:39,678 -> 00:54:41,597
I know. Always love him

589th
00:54:42,055 -> 00:54:44,517
If you say I should marry you
, In ten days

590th
00:54:44,808 -> 00:54:47,394
. Believe me I would die before morning

591
00:54:54,484 -> 00:54:56,778
. Could not make you regret

592
00:54:57,904 -> 00:54:59,739
. Canceled our wedding

593
00:55:01,033 -> 00:55:08,540
? Return to his ship Wesley
. Well. - Then you should let him know -

594th
00:55:10,167 -> 00:55:14,963
Darling, are you sure
-He still wants you

595th
00:55:16,173 -> 00:55:19,552
After all
. To leave him in the swamp - fire

596th
00:55:20,218 -> 00:55:24,139
Also, the pirates do not fulfill
. Their promises

597th
00:55:24,807 -> 00:55:27,101
. Wesley always return to me my

598th
00:55:33,899 -> 00:55:38,696
I have a suggestion: works had been discovered letter
In four copies

599th
00:55:38,904 -> 00:55:42,199
And I sent them four ships
. Velocity, one for each direction

600th
00:55:42,574 -> 00:55:45,494
Dreaded pirate Roberts
. Located in our area this season

601
00:55:45,702 -> 00:55:48,581
, Raise the white flag
. And pass him the letter

602
00:55:48,872 -> 00:55:54,044
, If you want to Wesley
... Bless you both. If not

603
00:55:57,381 -> 00:56:01,302
Please, choose me
. Alternative to suicide

604th
00:56:02,469 -> 00:56:03,679
? The agreed

605th
00:56:08,058 -> 00:56:11,019
. To your Princess is a charming creature

606th
00:56:11,353 -> 00:56:13,522
, Slightly stupid
., But the most attractive

607th
00:56:13,647 -> 00:56:15,858
I know
. The people like her

608th
00:56:16,442 -> 00:56:21,154
Strange ... When I hired and lysine
, To murder her engagement day

609th
00:56:21,238 -> 00:56:22,573
... I thought it was clever

610th
00:56:22,698 -> 00:56:24,449
Will be much more exciting

611th
00:56:24,492 -> 00:56:26,243
When strangle her
. The night of our wedding

612th
00:56:26,493 -> 00:56:30,163
When blame the Gilder
. Entire nation Tzam

613th
00:56:30,288 -> 00:56:32,374
. They will demand we go to war

614th
00:56:35,669 -> 00:56:41,008
Where bulge Secret
Hard to find ...

615th
00:56:44,469 -> 00:56:46,096
• You are falling into the pit

616th
00:56:46,597 -> 00:56:50,351
, The power of Wesley returned to
. Going to use the machine the night

617th
00:56:50,893 -> 00:56:54,729
Tyrone, you know I love
, See you working

618th
00:56:55,272 -> 00:56:58,358
But my plan
, The 500 anniversary of the national

619th
00:56:58,483 -> 00:57:02,154
Arranging the marriage, murder
.'s My wife, and Guilder to frame

620th
00:57:02,237 -> 00:57:03,281
. I'm busy

621
00:57:06,951 -> 00:57:11,372
, Rest. If you have no health
. Nothing

622
00:57:28,513 -> 00:57:29,723
? It's beautiful, what

623
00:57:30,891 -> 00:57:33,518
. Built it for many years

624th
00:57:34,645 -> 00:57:37,815
Must have realized that I have
... A deep interest and permanent pain

625th
00:57:38,190 -> 00:57:40,901
I am currently writing
. The definitive work on the subject

626th
00:57:41,568 -> 00:57:45,615
I want you to tell me honestly
. What's called making you feel

627th
00:57:46,573 -> 00:57:50,243
, It is our first attempt
. And use the weakest force

628th
00:58:26,488 -> 00:58:28,491
, As you know

629th
00:58:28,573 -> 00:58:30,617
Pumping machine
. Invented centuries ago

630th
00:58:31,577 -> 00:58:36,873
This is the essence of the machine, but instead
. Draw water, I draw live

631
00:58:37,917 -> 00:58:40,836
. Now pumped a year smiles

632
00:58:41,628 -> 00:58:43,922
Maybe one day
, I can go up to five

633
00:58:44,006 -> 00:58:46,425
, But I do not know what it will do for you

634th
00:58:46,592 -> 00:58:48,761
. Then we start with what we have

635th
00:58:49,928 -> 00:58:52,306
What it did to you
. Guide me

636th
00:58:52,807 -> 00:58:58,020
Remember, this will be for future generations
So was well. How do you feel

637th
00:59:03,108 -> 00:59:04,276
. Interesting

638th
00:59:14,912 -> 00:59:16,663
. Yellin. - Sir

639th
00:59:26,966 -> 00:59:30,761
, As Secretary of Defense Florin
I'll tell you a secret ...

640th
00:59:31,678 -> 00:59:34,849
Gilder killers
, Infiltrated the forest thieves

641
00:59:34,932 -> 00:59:38,102
And planning to murder my bride
. Wedding night

642
00:59:39,854 -> 00:59:41,772
My spy network
. Never heard such news

643
00:59:41,856 -> 00:59:43,816
Did you hear Wesley

644th
00:59:45,901 -> 00:59:49,280
. Too soon, my angel
. Patience

645th
00:59:49,614 -> 00:59:52,575
. He would return to me. - Course

646th
00:59:57,162 -> 00:59:59,040
. I'm not willing to murder her

647th
00:59:59,374 -> 01:00:02,626
, On the wedding day
I want hair thieves emptied

648th
01:00:02,794 -> 01:00:04,795
. And all its residents arrested

649th
01:00:05,462 -> 01:00:09,509
Many thieves will resist, my strength
. Usual will not meet mission

650th
01:00:09,550 -> 01:00:11,051
. Establish Guard thugs

651
01:00:11,594 -> 01:00:14,680
I want hair thieves emptied
. Before marry

652
01:00:14,847 -> 01:00:18,434
. It will not be easy, sir
. Ever try to rule the world -

653
01:00:23,606 -> 01:00:25,316
. Wedding day arrived

654th
01:00:25,607 -> 01:00:27,485
Police thugs
Worked continuously

655th
01:00:27,569 -> 01:00:29,445
And disobeyed
.'s Humperdinck

656th
01:00:36,535 -> 01:00:39,830
. Everyone out there? - Almost
. Which Spanish bothering us

657th
01:00:40,206 -> 01:00:42,332
. Then pester him

658th
01:00:43,792 -> 01:00:44,794
Continue.

659th
01:00:49,047 -> 01:00:51,175
. I'm waiting for you, and lysine

660th
01:00:52,301 -> 01:00:56,722
, You told me to return to top
. And did so

661
01:00:57,265 -> 01:01:03,229
. Here I am, here I'll stay
. Did not displace me

662
01:01:04,439 -> 01:01:08,735
, Stop you. - Do not move
. To bother

663
01:01:08,901 -> 01:01:10,486
., But Prince gave the order

664th
01:01:13,447 -> 01:01:17,494
Even and lysine. When a task fails
. Return to top

665th
01:01:17,660 -> 01:01:20,955
, I got the job here
, So this is the beginning

666th
01:01:21,247 -> 01:01:23,541
And stay here
. To the return of lysine

667th
01:01:23,666 -> 01:01:29,839
. You, bully, come here
. I wait Loizini -

668th
01:01:30,672 -> 01:01:32,967
. Then you are not serious

669th
01:01:40,850 -> 01:01:45,104
. You ... - It's You
.'s Right -

670th
01:01:47,356 -> 01:01:48,691
. You do not look good

671
01:01:51,360 -> 01:01:54,614
. And you do not smell good
Maybe not ... -

672
01:01:54,906 -> 01:01:57,450
., But I feel good
- Yes?

673
01:02:00,954 -> 01:02:03,248
. Fzik and Inigo were reunited again

674th
01:02:03,498 -> 01:02:07,001
When Fzik helped
, His friend drunk to recover

675th
01:02:07,126 -> 01:02:10,338
He told of the death of lysine
And Count Rogan

676th
01:02:10,505 -> 01:02:12,381
. The man with six fingers

677th
01:02:12,590 -> 01:02:14,550
, Given the long search

678th
01:02:14,675 -> 01:02:16,636
He received the
. Cheerfully news

679th
01:02:19,931 -> 01:02:22,475
. Fzik handled conscientiously Inigo

680th
01:02:23,143 -> 01:02:25,144
! Enough, enough

681
01:02:26,188 -> 01:02:29,231
, Where Rogen
• To be able to kill him

682
01:02:29,524 -> 01:02:34,613
Prince is a castle, but
. Thirty people keep it

683
01:02:39,868 -> 01:02:43,288
? With how you can fight
. No more than ten -

684th
01:02:48,626 -> 01:02:50,003
. Still have twenty

685th
01:02:51,420 -> 01:02:53,298
. Could not defeat them all

686th
01:02:57,260 -> 01:03:00,305
I have Soizini planned
. I do not understand the strategy

687th
01:03:00,596 -> 01:03:06,019
. Lysine but dead
... No, no and lysine -

688th
01:03:06,561 -> 01:03:10,106
I have
? The man in black. - What

689th
01:03:10,356 -> 01:03:15,361
See, he wins power
. Expertise, and me with a sword

690th
01:03:15,528 -> 01:03:17,696
Is probably wiser than
, Moizini

691
01:03:17,823 -> 01:03:21,576
And who can do that will plan
. The invasion of the castle one day

692
01:03:21,993 -> 01:03:24,954
Go on, get out. - Where? - SEARCH
. The man in black, of course

693
01:03:25,038 -> 01:03:28,165
., But you do not know where he is
. Do not bother me with trifles -

694th
01:03:28,291 -> 01:03:30,335
After twenty years
.'ll Rest the soul of my father

695th
01:03:30,460 -> 01:03:32,545
! Night spilled blood

696th
01:03:44,181 -> 01:03:45,725
. Establishment and Report

697th
01:03:46,268 -> 01:03:49,854
Thieves empty forest, thirty
. Guarding a castle

698th
01:03:49,979 -> 01:03:52,983
. Hcflat number
. Need to protect my princess

699th
01:03:53,190 -> 01:03:58,113
, The gate has one key
. And I carry it

700th
01:04:02,158 -> 01:04:04,369
My dear sweet ...

701
01:04:06,329 -> 01:04:08,248
. Evening we got married

702
01:04:08,539 -> 01:04:11,543
, Tomorrow morning
, Your men will accompany us Florin Castle

703
01:04:11,877 -> 01:04:16,839
Navy and my ship is waiting
. Accompany us honeymoon

704th
01:04:17,507 -> 01:04:19,968
That is, each ship, except four
. Ships speed

705th
01:04:22,845 -> 01:04:24,848
, Each ship
. Aside from the four submitted

706th
01:04:24,932 -> 01:04:26,975
... Yeah ... Yes, of course -

707th
01:04:27,183 -> 01:04:28,893
. Course, these four

708th
01:04:31,395 -> 01:04:32,605
. Excellency

709th
01:04:36,443 -> 01:04:39,947
. Did not send the ships
. To bother to lie

710th
01:04:41,198 -> 01:04:44,242
. Did not matter
. Wesley return to me anyway

711th
01:04:44,493 -> 01:04:47,995
, The stupid girl. - Yes
I'm a stupid girl ...

712th
01:04:48,288 -> 01:04:52,375
That I did not understand you coward
. Whose heart full of fear

713th
01:04:53,752 -> 01:05:01,134
. Were you, I would not say it
. Why not? You can not hurt me -

714th
01:05:01,843 -> 01:05:04,595
Wesley and I are united
. Ties of love

715th
01:05:05,097 -> 01:05:09,059
, You can not find them
. Did not help thousands of dogs - hunting

716th
01:05:09,434 -> 01:05:12,729
, And you can not break them
. Did not with a thousand swords

717th
01:05:13,188 -> 01:05:15,440
And when I say you're a coward

718th
01:05:15,774 -> 01:05:19,653
It is only because you bastard
. Weak in the world

719th
01:05:21,988 -> 01:05:25,199
Were you, I would not say
! Things like

720th
01:05:40,423 -> 01:05:43,843
, You're really in love
. And their ability to be happy

721
01:05:44,219 -> 01:05:46,304
To one couple in a century
There's no chance that

722
01:05:46,388 -> 01:05:48,432
., No matter what's on the books

723
01:05:48,848 -> 01:05:54,563
So even a hundred years
. Would not suffer as yours

724th
01:05:57,983 -> 01:05:59,317
Not fifty ...

725th
01:06:20,714 -> 01:06:24,676
... Fzik, Fzik, listen
Do you hear

726th
01:06:25,134 -> 01:06:27,429
. Absolute misery of sound

727th
01:06:27,762 -> 01:06:30,974
My heart makes this sound
. While Rogen slaughtered my father

728th
01:06:31,308 -> 01:06:32,559
Black man playing
. Them now

729th
01:06:32,642 -> 01:06:34,018
? The man in black

730th
01:06:34,144 -> 01:06:38,106
, Married lover after dinner
What else brings absolute misery

731
01:06:38,564 -> 01:06:42,152
Sorry ... ... Forgive me, it is important
. Fzik, please

732
01:06:42,569 -> 01:06:44,821
! Everyone, move

733
01:06:45,488 -> 01:06:46,573
Thank you.

734th
01:06:54,873 -> 01:06:56,333
Where man in black

735th
01:06:57,584 -> 01:06:59,669
Get to it
? Woods this, right

736th
01:07:01,171 -> 01:07:03,589
. Fzik, check his memory

737th
01:07:09,304 -> 01:07:12,516
Sorry, Inigo, I did not mean
. Remind him so tight

738th
01:07:13,642 -> 01:07:14,851
? Inigo

739th
01:07:16,061 -> 01:07:20,316
My father, failed you
. During the twenty years

740th
01:07:21,149 -> 01:07:23,193
. Now we can put an end to our suffering

741
01:07:24,069 -> 01:07:29,199
, Somewhere nearby
. Has a person who can help us

742
01:07:30,784 -> 01:07:35,163
, I can not find it alone
. I need you

743
01:07:36,456 -> 01:07:40,961
. I need to guide my sword
Please ...

744th
01:07:43,088 -> 01:07:44,964
. Guide the sword

745th
01:08:35,307 -> 01:08:36,767
. He died

746th
01:08:37,435 -> 01:08:39,102
.'s Not fair

747th
01:08:39,645 -> 01:08:42,231
. Grandpa, Grandpa, wait ... Moment

748th
01:08:42,815 -> 01:08:45,442
Why Fzik said he died

749th
01:08:45,526 -> 01:08:48,153
, Ie
-He did not mean he was dead

750th
01:08:48,987 -> 01:08:54,952
? Wesley pretending, right
Do you want me to read, or not -

751
01:08:55,285 -> 01:08:59,038
Who catches Humperdinck
. I do not understand -

752
01:08:59,372 -> 01:09:01,541
Who kills the
? Prince Humperdinck, at the end

753
01:09:01,625 -> 01:09:03,793
. Someone has to do it

754th
01:09:03,918 -> 01:09:09,716
It Inigo? Who? - No one, no
. Nobody kills him. He lives

755th
01:09:10,092 -> 01:09:12,343
? Mean, he wins
Really, Saba

756th
01:09:12,427 -> 01:09:14,805
Why do you call me that thing

757th
01:09:15,556 -> 01:09:17,557
, You know
, You are very sick

758th
01:09:17,682 -> 01:09:19,643
And takes the story
. Seriously

759th
01:09:19,768 -> 01:09:24,982
. I think I should stop now
. Did not, I'm fine, I'm fine -

760th
01:09:25,273 -> 01:09:27,485
Will sit, good

761
01:09:29,361 -> 01:09:34,741
Well ... let's see
... Where were we? Yes

762
01:09:36,035 -> 01:09:37,953
. The pit of despair

763
01:09:42,416 -> 01:09:45,085
Benny Montoya has
. Did not succumb to failure

764th
01:09:45,293 -> 01:09:48,130
Come, Fzik. Next
? The body. - Body

765th
01:09:48,963 -> 01:09:51,883
. Has you money? - I have some

766th
01:09:52,008 -> 01:09:55,012
I hope it will suffice
. To buy a miracle, that's all

767th
01:09:59,725 -> 01:10:00,976
! Go away

768th
01:10:04,771 -> 01:10:06,815
What, what
, You're a Miracle Max -

769th
01:10:06,898 -> 01:10:08,983
Working for the King
? For years

770th
01:10:09,110 -> 01:10:11,320
Nasty son
, Of King Peter I

771
01:10:11,361 -> 01:10:13,613
Thank you uploaded
. Issue is so painful

772
01:10:13,738 -> 01:10:17,993
If anything, do me a cut
! Lemon and pour it. We are closed

773
01:10:22,122 -> 01:10:23,957
Go away, or I'll call
. Guard thugs

774th
01:10:24,041 -> 01:10:26,627
I guard thugs. - You
. Yourself Guard thugs

775th
01:10:27,127 -> 01:10:28,837
We need a miracle
.'s Very important

776th
01:10:28,962 -> 01:10:30,715
. Look, I retired

777th
01:10:30,881 -> 01:10:33,967
Besides, why would anyone want
? Ben King Peter

778th
01:10:34,135 -> 01:10:37,596
I might kill whoever you want
. Rescue. - He is already dead

779th
01:10:38,347 -> 01:10:41,184
, Really ...? Take a look
. Enter it

780th
01:10:55,697 -> 01:10:57,157
. Seen worse situations

781
01:11:03,039 -> 01:11:04,206
Sir

782
01:11:05,332 -> 01:11:08,752
. Sir ... We are very quick to

783
01:11:08,836 -> 01:11:12,047
To expedite me, lad. If expedite
. Has miracles, miracles will get worse

784th
01:11:12,631 -> 01:11:15,050
. Has you money? - Sixty-five

785th
01:11:16,426 -> 01:11:18,262
I never got
, Such a miniscule amount

786th
01:11:18,345 -> 01:11:20,264
, Other than one
. Higher objective

787th
01:11:20,722 -> 01:11:22,725
. This is a noble cause, Mr.

788th
01:11:23,517 -> 01:11:29,440
. Disabled wife
. Starving children

789th
01:11:30,274 -> 01:11:31,775
. You're a bad liar

790th
01:11:32,151 -> 01:11:35,821
It will help me avenge
. Avi murdered twenty years ago

791
01:11:35,905 -> 01:11:38,699
. The first story was better
Where the blower

792
01:11:38,824 -> 01:11:41,910
-He probably owes you money, what
. Well, ask him

793
01:11:42,119 -> 01:11:46,832
. He's dead, he can not talk
Who knows ... Look at all - so far -

794th
01:11:46,999 -> 01:11:51,461
Apparently your friend
. Died largely

795th
01:11:51,587 -> 01:11:55,674
"There is a difference between" mostly dead
. Absolutely Free or Die Hard. " Opened his mouth

796th
01:11:57,717 -> 01:12:01,389
Now
. Died largely "It's a little concern"

797th
01:12:02,431 -> 01:12:05,142
... "Dead"
When he is completely dead

798th
01:12:05,184 -> 01:12:07,895
Can be done
• Only one thing. - What

799th
01:12:08,270 -> 01:12:10,606
. To look for money in his pockets

800th
01:12:16,320 -> 01:12:19,574
Hey ... ... Hello

801
01:12:20,532 -> 01:12:25,329
What - so important? What have you
? Worth living for

802
01:12:29,834 -> 01:12:32,711
True Love ...

803
01:12:33,337 -> 01:12:36,424
. Genuine love, you heard it
. No higher purpose

804th
01:12:36,799 -> 01:12:40,678
Male, true love is the thing
. Wonderful in the world

805th
01:12:40,970 -> 01:12:43,806
Except soggy ham
With beef, lettuce and tomato

806th
01:12:43,931 -> 01:12:47,518
When the meat nice and low
And the tomato is ripe ...

807th
01:12:47,685 -> 01:12:49,604
. It's very refreshing, just wonderful

808th
01:12:49,686 -> 01:12:53,358
., But that's not what he said
... "He said," true friendship

809th
01:12:53,440 -> 01:12:56,485
"As we know," brotherhood
? Like playing, yes

810th
01:12:56,694 -> 01:12:59,238
, Surely you played cards

811th
01:12:59,363 -> 01:13:01,908
And he cheated ...
... Liar, liar! Liar -

812th
01:13:02,116 -> 01:13:04,326
. Come back inside, witch
. I'm not a witch, I'm your wife -

813th
01:13:04,451 -> 01:13:07,996
After what you said, I'm not sure
. I want to stay with you

814th
01:13:08,164 -> 01:13:11,209
You're lucky you're with me. - Is
. Said "true love", Max

815th
01:13:11,291 -> 01:13:13,419
. To add a word, Valery
He is afraid ... -

816th
01:13:13,544 -> 01:13:16,839
Since Prince Humperdinck
. Fired him, his confidence right

817th
01:13:16,923 -> 01:13:18,424
Why did you
? The name

818th
01:13:18,508 -> 01:13:20,050
Promise not to tell
. The name

819th
01:13:20,175 -> 01:13:21,385
What, Humperdinck

820th
01:13:21,469 -> 01:13:25,514
Humperdinck ... ... Humperdinck
Humperdinck ... ... Humperdinck

821
01:13:25,931 -> 01:13:28,893
. I do not listen

822
01:13:28,976 -> 01:13:32,021
He's going to die, and you do not
. Reveals why you helps

823
01:13:32,104 -> 01:13:34,731
. Anyone hear nothing
... Humperdinck, Humperdinck -

824th
01:13:34,856 -> 01:13:36,984
. Loved one's heart is light
, If you help him

825th
01:13:37,151 -> 01:13:40,654
He will stop the wedding of
... Humperdinck. - Shut up! Moment

826th
01:13:41,446 -> 01:13:43,615
, If you help him recover
? Humperdinck suffers

827th
01:13:43,699 -> 01:13:45,868
! Degradation usually

828th
01:13:47,286 -> 01:13:51,249
... The devil
. This lofty goal

829th
01:13:51,290 -> 01:13:53,209
Give me the money
. I begin to work

830th
01:13:57,880 -> 01:14:02,134
This miracle pill? - Plating
, Swallowing the chocolate stick

831
01:14:02,218 -> 01:14:05,429
But you have to wait 15 minutes
. Effect control

832
01:14:05,721 -> 01:14:10,559
... And then forbidden to swim for
. Minutes. - Yes, an hour. - One hour -

833
01:14:11,060 -> 01:14:13,061
. Thank you for everything. - Good

834th
01:14:13,813 -> 01:14:17,108
. Goodbye, boys
. Enjoy a raid on the castle -

835th
01:14:17,274 -> 01:14:20,778
Do you think it would work
Need ... a miracle. Goodbye -

836th
01:14:34,041 -> 01:14:39,839
. Inigo, has more than thirty
. What does it matter? Is with us -

837th
01:14:41,174 -> 01:14:42,341
Help me ...

838th
01:14:43,425 -> 01:14:46,095
. Force us to feed him
? Past 15 minutes -

839th
01:14:46,179 -> 01:14:48,348
., We can not wait
. Wedding in half an hour

840th
01:14:48,555 -> 01:14:51,977
. To attack us soon
. Tilt the head back

841
01:14:53,603 -> 01:14:55,020
. Opened his mouth

842
01:14:59,484 -> 01:15:02,570
, How long we have to wait
• Before we know if the miracle worker

843
01:15:02,737 -> 01:15:04,363
. No idea

844th
01:15:04,489 -> 01:15:06,824
I will fight for any one separately
.'ll Beat you both together

845th
01:15:07,033 -> 01:15:08,534
. Seems not many

846th
01:15:10,537 -> 01:15:13,580
Why did my arms do not move
. Would almost died the day -

847th
01:15:13,957 -> 01:15:17,377
Max's pill a miracle
. Brought you into

848th
01:15:18,044 -> 01:15:22,257
Who you? We are enemies
Why did I on this wall

849th
01:15:22,507 -> 01:15:24,592
Where light
Allow me to explain ... -

850th
01:15:25,343 -> 01:15:27,428
No, it is too long
Allow me to summarize

851
01:15:27,512 -> 01:15:30,264
LED marrying Humperdinck
. While less than half an hour

852
01:15:30,389 -> 01:15:32,517
, We get in
Stop the wedding

853
01:15:32,600 -> 01:15:36,103
, To kidnap the princess and escape
. After I kill Count Rugen

854th
01:15:36,520 -> 01:15:39,190
. Was left us time to talk

855th
01:15:39,232 -> 01:15:42,027
, Moving your fingers
.'s Wonderful

856th
01:15:42,277 -> 01:15:45,154
. Always recovered quickly
? While the obstacles we face

857th
01:15:45,238 -> 01:15:46,948
... There is only one gate to the castle

858th
01:15:51,869 -> 01:15:54,705
. And sixty people guarding him

859th
01:15:54,830 -> 01:15:59,085
And our assets? - Your brain
. The power of Fzik, and my sword

860th
01:15:59,168 -> 01:16:01,254
.'s All? Impossible

861
01:16:02,047 -> 01:16:04,924
, If I had a month
... I was planning something. But it

862
01:16:05,717 -> 01:16:08,969
. Moving your head
? Are not you pleased

863
01:16:12,473 -> 01:16:16,644
My brain, and the power of his sword
, Sixty men against your

864th
01:16:16,810 -> 01:16:19,689
And you think the nod
? Supposed to make me happy

865th
01:16:21,565 -> 01:16:24,152
, If we had a wheelbarrow
. Was Assistant

866th
01:16:25,110 -> 01:16:27,113
Where we
? The wheelbarrow the albino's

867th
01:16:27,197 -> 01:16:29,282
Over albino
. I think

868th
01:16:29,824 -> 01:16:32,952
Why did not you
? It is at our disposal

869th
01:16:35,038 -> 01:16:38,708
. Wish I had a mantle of fire
., We can not help you -

870th
01:16:40,084 -> 01:16:43,922
?'s Enough? - Where it
. Max a miracle -

871
01:16:44,088 -> 01:16:47,925
. This suited me, and I got it
. Okay, okay. Help me up -

872
01:16:51,053 -> 01:16:54,557
?'ll Get a sword. - Why
. You can swing it

873
01:16:54,640 -> 01:16:56,684
. Correct, but no one knows it

874th
01:16:57,477 -> 01:17:02,732
Thank you. May be a problem
. While we go inside. - Certainly

875th
01:17:02,816 -> 01:17:04,108
How do I find the Count

876th
01:17:04,192 -> 01:17:05,443
, And when I find it
• How to find you again

877th
01:17:05,527 -> 01:17:07,278
, When I find you again
• How to Run Away

878th
01:17:07,487 -> 01:17:12,492
. To bother, he went through a tough day
. Well ... Well, sorry -

879th
01:17:16,621 -> 01:17:20,208
? Inigo. - What
. I hope we win -

880th
01:17:21,251 -> 01:17:23,878
, You do not look excited
. Honeybunch

881
01:17:24,421 -> 01:17:27,882
I get excited? - I heard
. Brides always excited

882
01:17:28,508 -> 01:17:30,218
. Never marry tonight

883
01:17:31,553 -> 01:17:33,263
. Wesley would save me

884th
01:18:25,689 -> 01:18:27,274
Marriage ...

885th
01:18:27,901 -> 01:18:33,323
Marriage is the uniting
. Present here today

886th
01:18:33,864 -> 01:18:38,036
... Marriage, the union is blessed

887th
01:18:38,286 -> 01:18:42,582
Dream within a dream ...

888th
01:18:42,666 -> 01:18:46,377
! Stand instead of you, keep
! Stand Bmkomcm

889th
01:18:51,216 -> 01:18:52,717
! Stand Bmkomcm

890th
01:18:53,134 -> 01:18:57,138
. I dreaded pirate Roberts

891
01:18:58,139 -> 01:19:01,476
. Did not leave survivors

892
01:19:02,184 -> 01:19:04,103
. Now? - Not yet

893
01:19:04,271 -> 01:19:07,732
My people here
And I'm here ...

894th
01:19:08,566 -> 01:19:12,362
, But soon
. You will not be here

895th
01:19:12,778 -> 01:19:14,865
. Now? - Turn it on

896th
01:19:17,576 -> 01:19:22,997
Dreaded pirate Roberts
. Takes no prisoners

897th
01:19:23,206 -> 01:19:28,336
The most frightening nightmares
. Dates are fulfilled

898th
01:19:28,461 -> 01:19:33,216
And love ...
True Love ...

899th
01:19:33,341 -> 01:19:37,887
Go after you beat ...

900th
01:19:38,055 -> 01:19:44,645
Dreaded pirate Roberts
! ... Coming to take your soul

901
01:19:46,563 -> 01:19:48,022
! Stay where you are

902
01:19:50,025 -> 01:19:52,193
I told you
! ... Stay in place

903
01:19:56,365 -> 01:20:00,535
So ... Shoots your love
. Skipped to the end -

904th
01:20:00,952 -> 01:20:03,037
You got the ring

905th
01:20:04,831 -> 01:20:06,625
. Wesley came to my

906th
01:20:06,791 -> 01:20:08,376
! Fzik, the gate

907th
01:20:14,216 -> 01:20:18,011
. Wesley is dead your
. Kill him myself

908th
01:20:18,095 -> 01:20:20,638
So why is there fear in your eyes

909th
01:20:25,143 -> 01:20:28,897
. Give us the key to the gate
. Developer I have assumed -

910th
01:20:29,063 -> 01:20:33,401
. Fzik, tear his arms
? Ie, the key to this gate -

911th
01:20:34,361 -> 01:20:37,238
... And whether the Princess of light

912th
01:20:37,322 -> 01:20:40,241
, Husband and wife
. "Say" husband and wife

913th
01:20:40,742 -> 01:20:42,618
. Husband and wife

914th
01:20:43,495 -> 01:20:46,415
, Accompanied the bride to the wedding room
. Soon as I get there

915th
01:20:48,833 -> 01:20:50,418
. None came

916th
01:21:24,911 -> 01:21:29,249
, Kill the dark and huge
. And brought the third investigation

917th
01:21:40,886 -> 01:21:44,681
. Goodbye. My name is Inigo Montoya

918th
01:21:45,515 -> 01:21:47,184
. You killed my father

919th
01:21:47,767 -> 01:21:49,436
. Prepare to die

920th
01:22:13,544 -> 01:22:17,840
. Fzik, I need you
. Could not leave him -

921
01:22:18,006 -> 01:22:20,884
: He fled, Fzik, please

922
01:22:23,220 -> 01:22:24,304
! Fzik

923
01:22:27,140 -> 01:22:28,182
.'ll Be right back

924th
01:22:36,734 -> 01:22:38,151
Thank you.

925th
01:22:39,319 -> 01:22:43,865
, Wedding weird. - Yes
. Wedding very strange

926th
01:22:44,866 -> 01:22:46,117
. Come

927th
01:22:52,332 -> 01:22:56,295
Why this
. Because you were always nice to me -

928th
01:22:56,420 -> 01:22:58,839
I will not see you again

929th
01:22:58,922 -> 01:23:01,257
That'll kill myself when I
. Room included

930th
01:23:01,716 -> 01:23:05,429
.'s Very nice
She kissed me ...

931
01:23:52,726 -> 01:23:56,814
. Sorry, Dad ... I tried

932
01:23:57,856 -> 01:23:59,525
I tried ...

933
01:24:00,734 -> 01:24:02,986
You must have
Little Spanish brat

934th
01:24:03,070 -> 01:24:05,196
. Learned my lesson years ago

935th
01:24:06,115 -> 01:24:07,950
. It is simply amazing

936th
01:24:08,700 -> 01:24:11,995
, I chased him all your life
• Only to fail now

937th
01:24:12,579 -> 01:24:15,708
I think that this
. Worst I've heard

938th
01:24:17,125 -> 01:24:18,669
. Several wonderful

939th
01:24:55,998 -> 01:24:58,459
There is a shortage of perfect breasts
. In this

940th
01:24:58,959 -> 01:25:00,669
. Rope damage yours

941
01:25:01,420 -> 01:25:04,173
Wesley ...! Wesley, dear

942
01:25:07,175 -> 01:25:11,346
? Wesley, why do not you hold me
. Gently -

943
01:25:11,680 -> 01:25:15,600
At such a moment, that's all you
? "Think to say," gently

944th
01:25:15,893 -> 01:25:17,103
! Gently

945th
01:25:31,033 -> 01:25:34,578
Jesus Christ ...
Do you still trying to win

946th
01:25:37,706 -> 01:25:40,918
. Have an exaggerated sense of revenge

947th
01:25:41,001 -> 01:25:44,254
It will exacerbate you on
. These days

948th
01:25:57,852 -> 01:25:59,103
Hello ...

949th
01:25:59,394 -> 01:26:01,480
. My name is Inigo Montoya

950th
01:26:01,939 -> 01:26:05,777
. You killed my father
. Prepare to die

951
01:26:12,115 -> 01:26:16,453
. Goodbye. My name is Inigo Montoya

952
01:26:16,537 -> 01:26:20,624
. You killed my father
. Prepare to die

953
01:26:24,169 -> 01:26:28,340
. Shalom! My name is Inigo Montoya
. You killed my father

954th
01:26:28,424 -> 01:26:31,093
. Prepare to die
! Stop saying this -

955th
01:26:35,848 -> 01:26:38,517
Hello.
. My name is Inigo Montoya

956th
01:26:38,600 -> 01:26:41,270
. You killed my father
. Prepare to die

957th
01:26:41,353 -> 01:26:45,358
. Did not. - Make me money. - Yes
. Both strength, promise me -

958th
01:26:45,649 -> 01:26:49,028
... All I have, and more. Please

959th
01:26:49,194 -> 01:26:53,407
. Give me everything I ask for
. Whatever you want -

960th
01:26:55,993 -> 01:26:58,954
I want my father sitting me
. Son of a bitch

961
01:27:13,844 -> 01:27:18,015
? Wesley, can you forgive me
What were you last sin -

962
01:27:18,765 -> 01:27:22,394
I married. I did not mean
. It happened fast

963
01:27:22,644 -> 01:27:25,273
? Did not. - What
. It did not happen -

964th
01:27:25,355 -> 01:27:29,152
Yes, I was there, the old man said
? "Husband and wife." - You said "yes"

965th
01:27:30,987 -> 01:27:35,074
. Did not, we skipped this section
. Then you are not married -

966th
01:27:35,867 -> 01:27:38,160
. Unless you said you did not

967th
01:27:39,703 -> 01:27:41,998
Do you agree, Your Highness

968th
01:27:42,748 -> 01:27:45,959
. To a technical error will be corrected soon

969th
01:27:47,169 -> 01:27:48,920
But first ...

970th
01:27:51,757 -> 01:27:55,177
... Until death. - Not
. To pain

971
01:27:57,429 -> 01:28:00,599
. I do not know that expression
I'll tell you ... -

972
01:28:00,683 -> 01:28:06,689
And use simple words to
. Understand, clown ugly bitch

973
01:28:08,107 -> 01:28:13,153
This is perhaps the first time in my life
. Someone dared to insult me

974th
01:28:13,404 -> 01:28:14,781
.'s Not the last time

975th
01:28:15,656 -> 01:28:18,868
Until the pain "first"
.'ll Lose your feet

976th
01:28:19,493 -> 01:28:23,331
Then your hands
., And then the nose

977th
01:28:23,581 -> 01:28:25,499
, Then the difference
I suppose. I killed

978th
01:28:25,583 -> 01:28:27,502
You too fast
, The last time

979th
01:28:27,584 -> 01:28:30,629
I do not intend to return
. Evening this error

980th
01:28:30,713 -> 01:28:32,673
. Still not finished
Then lose

981
01:28:32,714 -> 01:28:34,717
, Your eyes left
. Then the right

982
01:28:34,884 -> 01:28:38,596
And then my ears, I understand
. Let's get started. - Mistake

983
01:28:39,222 -> 01:28:42,016
, Your ears will remain
. And I'll tell you why

984th
01:28:43,434 -> 01:28:45,978
To cries of children
Terrified

985th
01:28:46,062 -> 01:28:48,564
. Sight of your face will be saved in your memory

986th
01:28:49,523 -> 01:28:51,817
, Every baby cry when closer

987th
01:28:51,901 -> 01:28:54,862
All woman cry out
? "God, what is this creature"

988th
01:28:54,946 -> 01:28:57,698
. Reverberate in your ears perfect

989th
01:28:58,491 -> 01:29:02,953
, That "to the pain". Namely
I'll leave you in agony ...

990th
01:29:03,204 -> 01:29:06,416
. Wallowing in torture pain forever

991
01:29:08,959 -> 01:29:14,298
. I think you're bluffing
. Possible, pork. Maybe I'm bluffing -

992
01:29:14,841 -> 01:29:17,634
, Can be, being ugly whore

993
01:29:17,886 -> 01:29:20,972
I'm lying here
. Because I have no strength to stand

994th
01:29:22,098 -> 01:29:23,683
But ...

995th
01:29:25,017 -> 01:29:27,603
, May have the strength
., After all

996th
01:29:43,327 -> 01:29:47,081
. Drop your sword

997th
01:29:51,544 -> 01:29:52,921
. Again

998th
01:29:57,424 -> 01:29:58,509
. Put him in

999th
01:30:00,386 -> 01:30:01,721
. Circuiting the rope as you wish

1000
01:30:06,851 -> 01:30:08,936
Where Fzik
. Thought he was with you -

1001
01:30:09,020 -> 01:30:11,231
... No. - If so

1002
01:30:12,773 -> 01:30:17,195
Help him. - Why need help
. Wesley? - That he has no power

1003
01:30:17,403 -> 01:30:20,031
. Knew, I knew you were bluffing
. Knew he was bluffing

1004
01:30:20,072 -> 01:30:22,700
? Lhslauto for you
Thank you., No -

1005
01:30:22,783 -> 01:30:26,037
No matter what happens to us, I
. Want him to live alone and fear

1006
01:30:27,163 -> 01:30:31,542
, Inigo ... Inigo
Where are you?

1007
01:30:33,502 -> 01:30:34,880
Here you ...

1008
01:30:35,130 -> 01:30:37,256
, Inigo
I saw the Prince's Stables

1009
01:30:37,715 -> 01:30:40,551
, Where they were
. Four white horses

1010
01:30:40,927 -> 01:30:44,847
, And I thought, we are four
If you are ... the lady

1011
01:30:45,390 -> 01:30:47,225
. Shalom, Mrs.

1012
01:30:48,142 -> 01:30:51,605
I took them, in case
. Snitklais each other

1013
01:30:52,230 -> 01:30:57,110
. I guess it happened
. Fzik, you did the right thing -

1014
01:30:57,360 -> 01:31:00,155
Do not worry
. It does not cost me Back

1015
01:31:19,507 -> 01:31:23,011
You know ... ... It is very strange

1016
01:31:23,595 -> 01:31:27,973
I was in the business long Vengeance
... And now that it's over

1017
01:31:28,641 -> 01:31:30,935
I do not know what to do
. The rest of my life

1018
01:31:32,520 -> 01:31:36,525
Thought to be spelled out? Succeed
. Feared as pirate Roberts

1019
01:31:49,412 -> 01:31:50,788
. They rode to freedom

1020
01:31:51,331 -> 01:31:55,167
When dawn came
. Wesley and LED knew they were saved

1021
01:31:55,668 -> 01:32:00,465
. Surge flooding that love them
They approached this ... to this

1022
01:32:03,426 -> 01:32:05,220
What, what
No, they kiss again -

1023
01:32:05,303 -> 01:32:07,096
. You probably do not want to hear

1024
01:32:08,973 -> 01:32:10,808
. Did not really care

1025
01:32:12,727 -> 01:32:13,978
Well ...

1026
01:32:15,813 -> 01:32:17,648
Since the invention of the kiss

1027
01:32:17,732 -> 01:32:22,695
There were five hot kisses
Most pristine ...

1028
01:32:23,029 -> 01:32:25,824
. And it left them all behind

1029
01:32:30,245 -> 01:32:31,412
. The end

1030
01:32:34,499 -> 01:32:42,715
. And now, better go to sleep
... Good. - OK -

1031
01:32:43,675 -> 01:32:49,389
Well ... ... Good

1032
01:32:50,306 -> 01:32:54,436
Well ... ... OK

1033
01:32:54,519 -> 01:32:55,770
. Goodbye

1034
01:32:57,856 -> 01:32:59,357
Grandpa ...

1035
01:33:02,402 -> 01:33:06,322
, May be able to return
?, And call me back tomorrow

1036
01:33:08,407 -> 01:33:10,410
. Desired

1037
01:33:19,645 -> 01:33:23,274
<i> Director: Rob Reiner </ i>

1038
01:33:24,275 -> 01:33:29,275
<i>, hope you enjoyed
Torec team </ i>

1039
01:33:38,665 -> 01:33:41,459
<i> Cary Elwes </ i>

1040
01:33:44,211 -> 01:33:46,922
Mandy Patinkin <i> </ i>

1041
01:33:48,424 -> 01:33:51,094
<i> Chris Sarandon </ i>

1042
01:33:55,347 -> 01:33:58,309
<i> Christopher Guest </ i>

1043
01:33:59,185 -> 01:34:01,937
Wallace Shawn <i> </ i>

1044
01:34:05,441 -> 01:34:07,401
<i> Andre The Giant </ i>

1045
01:34:08,986 -> 01:34:11,197
<i> Fred Sebag </ i>

1046
01:34:15,744 -> 01:34:18,871
<i> Robin Wright </ i>

1047
01:34:20,665 -> 01:34:23,418
<i> Peter Pollack </ i>

1048
01:34:25,086 -> 01:34:28,131
<i> Peter Cook </ i>

1049
01:34:34,261 -> 01:34:36,806
<i> 'Mel Smith </ i>

1050
01:34:38,891 -> 01:34:41,853
<i> Carol Kane </ i>

1051
01:34:43,438 -> 01:34:46,483
<i> Billy Crystal </ i>

1052
01:34:56,451 -> 01:34:59,245
<i> Music: Mark Knopfler </ i>