1
00:00:05,000 --> 00:00:10,000
Citizen <i>-x was brought and fixed by
Synchronized subtitles by </i>
2
00:00:10,001 --> 00:00:15,001
I'il come by <i> for website
Www.Torec.net = </i> =-.
3
00:00:17,493 --> 00:00:23,915
<I> "the Princess Bride" </i>
4
00:00:46,646 --> 00:00:49,733
Hey, baby. Hey, MOM.
5
00:00:52,653 --> 00:00:56,073
Are you feeling better?
A little.
6
00:00:57,492 --> 00:01:01,454
Guess what? -What
Your grandfather.
7
00:01:02,079 --> 00:01:04,874
MOM, can't you tell him
I'm sick
8
00:01:05,040 --> 00:01:08,377
You're sick, so he came
9
00:01:08,502 --> 00:01:13,174
Pinch me, my cheeks.
I hate it. Maybe not.
10
00:01:15,300 --> 00:01:16,760
How is the patient.
11
00:01:21,265 --> 00:01:26,103
I will leave you alone.
I brought you a special gift.
12
00:01:26,228 --> 00:01:28,022
What is it? -Open it.
13
00:01:33,360 --> 00:01:35,529
Tell? -Right?
14
00:01:35,613 --> 00:01:38,574
When I was your age.
The TV was the books.
15
00:01:38,908 --> 00:01:40,702
This is a special book.
16
00:01:41,202 --> 00:01:44,455
My dad called me.
When I was sick.
17
00:01:44,497 --> 00:01:46,624
And I read it.
18
00:01:47,124 --> 00:01:49,460
And today, I'm going to read it to you.
19
00:01:50,210 --> 00:01:53,088
-Sport
Are you kidding?
20
00:01:53,380 --> 00:01:57,050
Fencing, wrestling,
...Torture, revenge.
21
00:01:57,134 --> 00:02:00,638
, Giants, monsters, when
...In fragrances
22
00:02:00,804 --> 00:02:03,224
True love, trying
23
00:02:03,599 --> 00:02:07,060
That doesn't sound bad.
I will try to stay awake.
24
00:02:08,312 --> 00:02:10,814
Thank you, thank you.
25
00:02:11,440 --> 00:02:13,734
Your faith amazes me
26
00:02:15,069 --> 00:02:18,948
... ". "The Princess Bride
27
00:02:20,783 --> 00:02:23,910
, By s. Morgenstern
Chapter one
28
00:02:24,954 --> 00:02:29,292
Raised on a small farm light
In the country of Florin.
29
00:02:29,583 --> 00:02:32,419
In his spare time.
She rode on horseback
30
00:02:32,544 --> 00:02:35,380
And the riding farm boy
I worked there.
31
00:02:35,548 --> 00:02:39,218
His name was Wesley.
But she never called him that.
32
00:02:39,718 --> 00:02:44,515
Isn't that a great start
Yes, she's really good.
33
00:02:45,224 --> 00:02:49,187
Most of all, love light
Wesley commands.
34
00:02:49,979 --> 00:02:53,232
Farm boy
Clean the saddle.
35
00:02:53,399 --> 00:02:57,612
I want to see my face.
Shining in the morning. As you wish.
36
00:03:01,073 --> 00:03:04,077
When you want it, "he said.
37
00:03:07,121 --> 00:03:09,999
Farm boy
...Fill them with water.
38
00:03:11,501 --> 00:03:15,379
Please. As you wish.
39
00:03:19,426 --> 00:03:23,929
That day she was amazed to find out
"When he said" you want.
40
00:03:24,013 --> 00:03:26,641
He meant to say.
.""I love you"
41
00:03:28,559 --> 00:03:33,439
She was amazed to find out
She really loved him.
42
00:03:35,149 --> 00:03:36,692
...Farm boy
43
00:03:42,407 --> 00:03:43,908
Give me the Goblet.
44
00:03:59,507 --> 00:04:01,383
As you wish
45
00:04:11,436 --> 00:04:13,187
...Now, now.
46
00:04:13,354 --> 00:04:17,858
What is this? You are trying
To fool me? Where's the sport
47
00:04:19,152 --> 00:04:22,863
Kissing book?
Wait and see.
48
00:04:22,947 --> 00:04:26,951
When it's getting interesting.
Patience, let me read.
49
00:04:28,036 --> 00:04:30,579
Westley was money for the wedding.
50
00:04:30,663 --> 00:04:35,042
He left the farm to search
His luck overseas.
51
00:04:35,293 --> 00:04:40,298
The light was very sad.
I can't believe it.
52
00:04:41,423 --> 00:04:46,053
I'm afraid I won't see you again.
Of course it is.
53
00:04:47,054 --> 00:04:49,139
What if something happens to you?
54
00:04:52,643 --> 00:04:54,062
...Listen to me.
55
00:04:55,688 --> 00:04:57,691
I always come back to you.
56
00:04:59,067 --> 00:05:03,529
How can you be sure
It's true love.
57
00:05:05,657 --> 00:05:07,783
Do you think
It happens every day.
58
00:05:19,712 --> 00:05:21,840
Wesley has not reached its destination
59
00:05:22,006 --> 00:05:25,510
His ship was attacked.
By the dread pirate Roberts
60
00:05:25,551 --> 00:05:27,803
The captives alive.
61
00:05:28,012 --> 00:05:32,392
...Roomand Wesley was murdered.
Murdered by pirates.
62
00:05:32,558 --> 00:05:34,895
She went to her room.
And closed the door.
63
00:05:35,228 --> 00:05:38,106
During long days.
She neither slept nor ate.
64
00:05:38,940 --> 00:05:40,942
I will never love again
65
00:05:46,822 --> 00:05:48,992
After five years.
The main square
66
00:05:49,075 --> 00:05:51,327
Humperdinck
Was the mole man
67
00:05:51,411 --> 00:05:55,373
When Prince enunciation
Humperdinck bride-to-be.
68
00:06:05,050 --> 00:06:06,801
...My people.
69
00:06:07,260 --> 00:06:09,887
In just one month.
500th
70
00:06:09,930 --> 00:06:12,640
The birthday of the 500
71
00:06:13,057 --> 00:06:16,645
The other day I marry a woman
72
00:06:16,727 --> 00:06:20,273
It was civilian.
Simple like.
73
00:06:20,982 --> 00:06:26,321
Could not find her.
A simple citizen.
74
00:06:26,905 --> 00:06:29,782
!...Want to meet her? -Yes
75
00:06:30,742 --> 00:06:31,993
...My people.
76
00:06:33,370 --> 00:06:37,123
Princess. Ranunculus
77
00:06:57,852 --> 00:07:00,730
The emptiness that controlled led light
78
00:07:01,188 --> 00:07:05,067
Although the law permits
Humperdinck, to choose his bride
79
00:07:05,360 --> 00:07:07,570
She didn't like him.
80
00:07:12,492 --> 00:07:15,995
Despite the joy
She will learn to love him.
81
00:07:16,328 --> 00:07:19,582
The only joy she experienced.
The daily ride.
82
00:07:32,595 --> 00:07:34,139
Can we talk?
83
00:07:35,265 --> 00:07:38,310
We circus folks
Eyes were on their way.
84
00:07:38,392 --> 00:07:41,480
Is there a village around.
85
00:07:41,687 --> 00:07:44,649
There is nothing around.
Not far away
86
00:07:45,359 --> 00:07:47,986
So no one hears
You scream.
87
00:07:56,161 --> 00:07:59,956
Guilder. Dimensions fabric.
An army officer's guilder
88
00:08:00,790 --> 00:08:02,375
?"Florin.
89
00:08:02,459 --> 00:08:06,129
Country overseas, the enemy.
-The archenemy of Florin. Run
90
00:08:07,630 --> 00:08:09,215
When the horse gets to the Castle.
91
00:08:09,340 --> 00:08:13,220
The Prince thinks Benny guilder
Kidnapped his lover
92
00:08:13,845 --> 00:08:16,139
When he found her body.
Guilder,
93
00:08:16,264 --> 00:08:18,684
Are suspicions.
94
00:08:19,184 --> 00:08:21,727
Didn't you say you need
To kill someone.
95
00:08:21,854 --> 00:08:24,147
I hired you to help
To start a war.
96
00:08:24,314 --> 00:08:28,485
Luxury, work
A long and glorious tradition.
97
00:08:29,069 --> 00:08:32,405
I don't think you have to kill
An innocent girl.
98
00:08:32,530 --> 00:08:37,535
I am going crazy, or the word
Think "out between your lips"
99
00:08:37,702 --> 00:08:41,164
Not hired you for your mind.
Giant hippo!
100
00:08:41,540 --> 00:08:45,376
Fezzik.
Was intoxicated.
101
00:08:45,835 --> 00:08:49,797
What happens to her is none of your business.
I'm going to kill her.
102
00:08:49,881 --> 00:08:51,925
...Remember, never forget
103
00:08:52,050 --> 00:08:54,219
When I found you
You were so drunk.
104
00:08:54,302 --> 00:08:56,430
You couldn't buy brandy
105
00:08:57,014 --> 00:09:03,019
And you ... Without friends, no brain.
Useless, hopeless.
106
00:09:03,102 --> 00:09:06,522
You want me to give you.
...To where you were
107
00:09:06,565 --> 00:09:09,901
Unemployment in Greenland?
108
00:09:22,414 --> 00:09:27,419
...Vizzini.
Demeaning homage.
109
00:09:27,627 --> 00:09:29,587
...Our honour. Our honour
110
00:09:29,671 --> 00:09:32,465
I think he likes.
To yell at us.
111
00:09:32,549 --> 00:09:40,849
...He's probably not going to hurt.
But in the meantime is annoying.
112
00:09:41,641 --> 00:09:46,146
Great beads.
...Yes, sometimes.
113
00:09:46,480 --> 00:09:47,648
Enough!
114
00:09:48,273 --> 00:09:53,236
-There are rocks below,
If so, rhymes.
115
00:09:53,320 --> 00:09:57,533
Enough with the beads.
Bought from the store.
116
00:10:07,250 --> 00:10:09,169
Come to a cliff at dawn.
117
00:10:11,171 --> 00:10:12,964
Why are you doing this?
118
00:10:13,298 --> 00:10:17,344
I'm sure you don't follow
Us. It's not possible.
119
00:10:17,385 --> 00:10:20,430
Despite what you think.
Another caught
120
00:10:20,598 --> 00:10:23,891
And when it happens.
Prince you all hanged
121
00:10:24,309 --> 00:10:26,854
Of all the people on this boat.
Princess
122
00:10:26,895 --> 00:10:29,439
You have to worry about is yourself.
123
00:10:34,361 --> 00:10:36,196
Stop doing it.
124
00:10:36,279 --> 00:10:38,115
We can relax
It's almost over.
125
00:10:38,281 --> 00:10:40,158
Are you sure
Not following us?
126
00:10:40,241 --> 00:10:45,455
Like I said, totally.
Absolutely everything else.
127
00:10:45,623 --> 00:10:47,374
Guilder, don't know what we did.
128
00:10:47,499 --> 00:10:50,126
Florin and not to
Here so fast.
129
00:10:53,546 --> 00:10:56,216
I'm curious, why you ask?
...For no reason.
130
00:10:56,341 --> 00:11:00,304
I looked back.
And there's something there. -What
131
00:11:08,729 --> 00:11:14,860
It's probably fishing, boating
Eel infested waters.
132
00:11:18,155 --> 00:11:20,699
Get her!
I don't know how to swim.
133
00:11:21,950 --> 00:11:23,368
I dog paddle.
134
00:11:25,454 --> 00:11:26,663
Veer left.
135
00:11:30,000 --> 00:11:31,919
Left, left!
136
00:11:39,676 --> 00:11:42,847
Do you know what that sound
?...Your Highness.
137
00:11:42,888 --> 00:11:45,140
The shrieking eels.
138
00:11:45,640 --> 00:11:47,768
If you don't believe me.
...Just wait
139
00:11:47,977 --> 00:11:53,023
They scream louder,
About to eat human flesh.
140
00:11:56,610 --> 00:12:00,905
If swim back now.
I promise I won't hurt you.
141
00:12:01,198 --> 00:12:04,243
I don't think you get.
From the eels
142
00:12:14,210 --> 00:12:18,507
This time, the eel
Do not eat it. -What
143
00:12:18,715 --> 00:12:20,342
The eels do not eat it.
144
00:12:20,467 --> 00:12:23,637
I'm telling you
Because you seem nervous.
145
00:12:24,554 --> 00:12:25,764
I wasn't nervous.
146
00:12:27,683 --> 00:12:31,979
Maybe I was a little worried.
But it's not the same.
147
00:12:32,229 --> 00:12:34,482
We can stop now.
If you'd like.
148
00:12:34,648 --> 00:12:37,943
You can call.
Some more ... If you like.
149
00:12:40,070 --> 00:12:42,655
Do you know what that sound
Your Highness?
150
00:12:43,032 --> 00:12:44,574
...The shrieking eels.
151
00:12:44,658 --> 00:12:47,453
We passed it, Grandpa.
I already read it.
152
00:12:47,578 --> 00:12:52,749
Golly, isn't it?
I'm sorry, forgive me
153
00:12:52,999 --> 00:12:55,169
...Well, let's see.
154
00:12:55,294 --> 00:12:57,588
She was in the water.
...Salve eel.
155
00:12:57,713 --> 00:13:01,217
Eel,
...The eel, and then attacked her.
156
00:13:04,260 --> 00:13:06,388
Let her, let her.
157
00:13:11,435 --> 00:13:14,313
I think he's coming.
He doesn't interest us.
158
00:13:14,438 --> 00:13:15,522
Proceed on
159
00:13:16,357 --> 00:13:18,483
Do you think you
Brave, right?
160
00:13:18,567 --> 00:13:20,694
Compared to some people.
161
00:13:27,200 --> 00:13:29,328
He is close to us.
162
00:13:30,120 --> 00:13:32,539
I wonder if he is
In the same spirit as our
163
00:13:32,623 --> 00:13:35,959
No matter who he was.
Do you see
164
00:13:38,420 --> 00:13:40,673
The cliffs of insanity.
165
00:13:41,007 --> 00:13:46,428
...Hurry, get this thing.
The other thing.
166
00:13:48,805 --> 00:13:49,890
Come on!
167
00:13:54,937 --> 00:13:58,064
Saved. My head just hard enough.
To climb up.
168
00:13:58,191 --> 00:14:01,068
He rides for hours.
Until he finds a harbor.
169
00:14:46,613 --> 00:14:47,907
He climbs the rope.
170
00:14:49,033 --> 00:14:52,286
He is coming to us.
Can't be.
171
00:14:55,038 --> 00:14:58,042
Faster. I thought.
I climb faster.
172
00:14:58,292 --> 00:15:02,338
You're supposed to be huge.
, And legendary creature
173
00:15:02,463 --> 00:15:04,131
And he is coming to us.
174
00:15:04,298 --> 00:15:07,884
Carrying three people.
And he alone.
175
00:15:07,968 --> 00:15:11,347
I don't accept excuses.
Find a new giant.
176
00:15:11,638 --> 00:15:14,224
Don't tell that to the beginning,
...Please
177
00:15:19,772 --> 00:15:23,317
You understand that your job is in danger.
178
00:16:24,628 --> 00:16:26,297
Very strong arms.
179
00:16:28,216 --> 00:16:33,596
He doesn't fall? Not possible.
You keep saying that.
180
00:16:33,762 --> 00:16:35,890
I think it means?
What you think it means.
181
00:16:38,308 --> 00:16:40,227
He climbs.
182
00:16:41,228 --> 00:16:43,022
Whoever it is
He saw us.
183
00:16:43,106 --> 00:16:44,941
With the Princess, and so he must die.
184
00:16:45,232 --> 00:16:46,442
Guilder.
185
00:16:46,692 --> 00:16:49,236
Continue straight to the guilder
Join when he dies.
186
00:16:49,362 --> 00:16:51,781
If he falls.
If not, the sword.
187
00:16:53,198 --> 00:16:56,452
Left hand duel.
You know we are in a hurry.
188
00:16:56,493 --> 00:16:58,705
The only way I can be satisfied.
189
00:16:58,871 --> 00:17:01,748
If you use the right hand
It's over too quickly.
190
00:17:01,916 --> 00:17:03,292
Any way you want.
191
00:17:11,008 --> 00:17:14,136
Beware. Can't trust
People in masks.
192
00:17:15,763 --> 00:17:17,306
I'm waiting!
193
00:17:30,486 --> 00:17:31,528
Hello
194
00:17:35,532 --> 00:17:36,783
Advanced slowly?
195
00:17:37,576 --> 00:17:39,245
Look, I don't want
To sound rude.
196
00:17:39,286 --> 00:17:40,913
But it's not as easy as it looks.
197
00:17:40,997 --> 00:17:44,792
I don't bother me
Sorry. -Thank you.
198
00:17:55,302 --> 00:17:57,430
Can you speed things up?
199
00:17:57,805 --> 00:18:01,517
If you're in such a hurry
You can throw me a rope or a branch
200
00:18:01,642 --> 00:18:04,103
Or find something useful to do.
201
00:18:04,603 --> 00:18:07,940
I can do it.
Here.
202
00:18:08,148 --> 00:18:12,611
I don't think that will help.
I'm just waiting to kill you.
203
00:18:13,070 --> 00:18:15,572
You reach
The top.
204
00:18:16,950 --> 00:18:20,161
I promise I won't kill you.
Until you reach the top.
205
00:18:20,661 --> 00:18:24,081
It's very encouraging, but I
Afraid you will have to wait.
206
00:18:24,707 --> 00:18:25,875
I hate waiting.
207
00:18:27,294 --> 00:18:29,170
I give my word in Spanish.
208
00:18:29,587 --> 00:18:33,007
Not good
I knew Spanish.
209
00:18:33,341 --> 00:18:36,469
-There's no way for you to trust me.
I have no idea.
210
00:18:37,929 --> 00:18:41,182
I swear on my father's soul.
, Domingo Montoya
211
00:18:41,807 --> 00:18:45,561
Live up to the top.
Throw me the rope.
212
00:19:15,634 --> 00:19:16,634
Thanks
213
00:19:17,594 --> 00:19:22,306
We are ready
Again, thank you.
214
00:19:36,070 --> 00:19:42,619
I don't want to pry, but you have
-Six fingers on your right hand
215
00:19:44,412 --> 00:19:46,622
You always start conversations
Like that?
216
00:19:46,956 --> 00:19:49,834
My father was a
With six fingers
217
00:19:55,965 --> 00:19:58,009
My father was a swordmaker
218
00:19:58,969 --> 00:20:00,886
When the six-fingered man
219
00:20:00,970 --> 00:20:02,930
, Asked a special sword.
My father agreed.
220
00:20:05,182 --> 00:20:07,142
He worked for a year.
221
00:20:17,611 --> 00:20:19,155
I've never seen such a sword
222
00:20:21,115 --> 00:20:23,910
The six-fingered man
Returned and demanded
223
00:20:23,994 --> 00:20:26,787
Her, but at one tenth the price.
224
00:20:27,539 --> 00:20:29,124
My father refused.
225
00:20:29,958 --> 00:20:33,920
Without a Word, the man with six.
Fingers stabbed him in the heart.
226
00:20:35,338 --> 00:20:40,301
I loved my father, and naturally
I invited him to a duel.
227
00:20:41,886 --> 00:20:43,221
I failed
228
00:20:44,639 --> 00:20:46,766
The six-fingered man
...Leaving me alive.
229
00:20:48,560 --> 00:20:50,478
But he gave me this.
230
00:20:53,314 --> 00:20:56,193
How old were you?
I was 11 years old.
231
00:20:57,319 --> 00:21:03,283
When I was strong enough.
I've dedicated my life to learn fencing
232
00:21:03,783 --> 00:21:08,163
So the next time we meet
I will not fail.
233
00:21:09,455 --> 00:21:12,959
Approach, the six-fingered man
...And tell him
234
00:21:13,209 --> 00:21:17,839
Hello. My name is Inigo Montoya. "
235
00:21:18,089 --> 00:21:19,966
You killed my father. "
236
00:21:20,634 --> 00:21:22,510
."Prepare to die. "
237
00:21:24,304 --> 00:21:26,473
You didn't do anything.
Besides learning fencing
238
00:21:27,265 --> 00:21:29,309
Lately I'm gaining experience
239
00:21:30,268 --> 00:21:32,604
You see, I can't find it.
Twenty years have passed
240
00:21:32,688 --> 00:21:35,106
I'm starting to lose hope.
241
00:21:35,398 --> 00:21:38,068
I work at Vizzini
To pay the Bills.
242
00:21:38,193 --> 00:21:40,403
Don't make a lot of
In revenge.
243
00:21:42,155 --> 00:21:45,200
Well, I hope.
You find him someday.
244
00:21:45,450 --> 00:21:48,369
Are you ready? -Whether
And, fair enough.
245
00:21:48,620 --> 00:21:51,330
You seem a decent guy.
It will kill you.
246
00:21:51,789 --> 00:21:54,084
You seem to be a decent guy.
I wish to die
247
00:21:55,876 --> 00:21:56,920
Start
248
00:22:29,828 --> 00:22:31,996
You use the Protect method
Monty, what? "
249
00:22:32,289 --> 00:22:35,916
I thought it fit
Because of the rocky soil. Of course.
250
00:22:36,000 --> 00:22:38,545
You expect me to attack.
ב"קאפו Peru." Of course.
251
00:22:38,753 --> 00:22:41,757
Thibault
Out Peru ", don't you think?
252
00:22:43,383 --> 00:22:45,343
Unless
.""The enemy has studied Agrippa
253
00:22:47,470 --> 00:22:48,555
And definitely learned.
254
00:22:53,935 --> 00:22:57,314
You're wonderful. Thank you.
I've been working on it a lot.
255
00:22:57,647 --> 00:23:00,984
What is that?
Then why are you smiling?
256
00:23:01,400 --> 00:23:05,238
Because I know something you don't know
And what's this? I'm not left-handed.
257
00:23:17,584 --> 00:23:20,462
You're amazing. Of course.
After 20 years.
258
00:23:21,422 --> 00:23:24,132
I have to tell you something.
Tell me.
259
00:23:25,008 --> 00:23:26,634
I am not left-handed.
260
00:23:53,453 --> 00:23:56,123
Who are you? No one important.
261
00:23:56,664 --> 00:24:00,877
I need to know
Get used to disappointment. -Good.
262
00:24:44,212 --> 00:24:45,589
Kill me quickly.
263
00:24:46,255 --> 00:24:49,343
A stained-glass window
As an artist.
264
00:24:49,634 --> 00:24:52,053
But I'm not ready.
...You follow me.
265
00:24:56,308 --> 00:24:59,019
Please understand,
I respect you very much.
266
00:25:11,156 --> 00:25:13,909
This can't be! Give it to me.
267
00:25:14,076 --> 00:25:16,369
Stick quickly.
What can I do?
268
00:25:16,494 --> 00:25:18,538
...Finish him
You get in your way.
269
00:25:18,914 --> 00:25:21,583
My way.
Back to the beginning.
270
00:25:22,668 --> 00:25:24,252
My way?
271
00:25:24,753 --> 00:25:27,631
One of the stones.
Stand behind the rock.
272
00:25:27,673 --> 00:25:30,759
In a few minutes, the man in black.
Coming around the bend
273
00:25:30,842 --> 00:25:34,429
Once you see his head.
The stone hit him.
274
00:25:36,557 --> 00:25:39,184
My way is not fair.
275
00:26:08,338 --> 00:26:11,799
I did it on purpose.
I don't have to miss.
276
00:26:12,467 --> 00:26:13,802
I believe you.
277
00:26:14,969 --> 00:26:20,183
What's happening now.
The Lord shall fight sportsmanlike way.
278
00:26:20,601 --> 00:26:24,479
No tricks, no weapons.
Ability of ability.
279
00:26:25,231 --> 00:26:28,776
I mean, put the stone.
And I assume the sword.
280
00:26:28,901 --> 00:26:31,028
And kill each other.
Like civilized people?
281
00:26:31,487 --> 00:26:32,988
I could kill you right now.
282
00:26:33,822 --> 00:26:38,327
Actually, I think.
You have an advantage in combat manual
283
00:26:38,827 --> 00:26:43,582
How to make the great and powerful.
All of them? I don't even practice.
284
00:27:03,893 --> 00:27:06,522
Look,
Are you playing with me, or what?
285
00:27:06,647 --> 00:27:09,025
I want you to feel
, You're okay.
286
00:27:09,066 --> 00:27:11,360
I don't want you to die in embarrassment.
287
00:27:13,528 --> 00:27:17,407
You're fast. It's very good.
Why are you wearing a mask?
288
00:27:17,575 --> 00:27:21,412
Burning, acid or something.
Like this? It's just convenient.
289
00:27:21,662 --> 00:27:23,622
I think everyone
They've dressed in masks.
290
00:27:28,293 --> 00:27:31,005
I just realized why תיזזת.
291
00:27:33,298 --> 00:27:36,635
Why do you think
...Well.
292
00:27:36,760 --> 00:27:41,015
I fought.
Only one person.
293
00:27:42,475 --> 00:27:44,518
I specialize in groups
294
00:27:45,143 --> 00:27:49,065
To combat gangs.
For local charities, stuff like that.
295
00:27:51,275 --> 00:27:54,277
Why does it have to change something.
296
00:27:54,820 --> 00:27:58,323
, Jr.
Use of certain transactions
297
00:27:58,448 --> 00:28:02,118
In fighting against the six men.
298
00:28:02,828 --> 00:28:07,625
And it's different from fighting
...Against one person.
299
00:28:20,762 --> 00:28:25,810
, Your head hurt when you wake up.
...But in the meantime, rest well.
300
00:28:26,435 --> 00:28:28,395
And dreaming about large women.
301
00:28:46,538 --> 00:28:50,125
There was a great battle.
302
00:28:52,711 --> 00:28:56,298
He was widely
Both experts
303
00:28:57,007 --> 00:28:59,385
Who won? How it ends
304
00:28:59,843 --> 00:29:02,680
...The loser got away on his own.
305
00:29:04,390 --> 00:29:09,770
The conductor track trail
The top loser.
306
00:29:10,521 --> 00:29:14,191
I follow both
The loser is not worth anything.
307
00:29:14,484 --> 00:29:16,151
Very important Princess.
308
00:29:17,277 --> 00:29:19,864
Obviously, the guilder warriors
Actually responsible.
309
00:29:20,072 --> 00:29:22,407
We need to prepare.
What's going down
310
00:29:23,409 --> 00:29:24,619
Maybe it's a trap.
311
00:29:24,994 --> 00:29:27,162
I think everything
...Could be a trap.
312
00:29:27,746 --> 00:29:28,997
So, I'm still alive.
313
00:29:39,842 --> 00:29:44,305
...Well
It's just you and me.
314
00:29:47,307 --> 00:29:50,352
If you want her to die.
Please, continue to close.
315
00:29:52,021 --> 00:29:54,481
...Let me explain.
There's nothing to explain.
316
00:29:54,690 --> 00:29:57,526
You try to get
What I honestly
317
00:29:57,819 --> 00:30:00,612
Maybe we could come to an agreement
318
00:30:00,737 --> 00:30:04,241
There will be no treaty
And you bring her death.
319
00:30:07,577 --> 00:30:10,497
If the agreement is not
We are at an impasse.
320
00:30:10,665 --> 00:30:14,335
I'm afraid so. Not eating
To fight you, physically.
321
00:30:14,794 --> 00:30:19,340
And you can't compete in my mind.
...You're so smart? -Explain.
322
00:30:19,424 --> 00:30:22,551
Have you ever heard of Plato
Aristotle, Socrates?
323
00:30:22,635 --> 00:30:25,805
Yes. -TWP
-
324
00:30:27,056 --> 00:30:31,101
If so, we have a battle of wits
About the Princess.
325
00:30:32,352 --> 00:30:33,729
-To the death.
326
00:30:34,730 --> 00:30:37,859
I'm getting. -Beautiful
Pour the wine.
327
00:30:53,957 --> 00:30:56,001
, Smell it.
But don't touch
328
00:30:58,462 --> 00:31:00,297
I don't smell anything.
The material that you do not smell.
329
00:31:00,381 --> 00:31:02,216
Tasteless.
330
00:31:02,341 --> 00:31:04,927
Has no smell or taste.
She dissolves in liquid
331
00:31:05,135 --> 00:31:07,555
And that's one of the poisons.
The most deadly in the world.
332
00:31:30,328 --> 00:31:34,749
The poison?
Battle of wits began.
333
00:31:35,124 --> 00:31:38,836
It will end when you decide
...And we both have, and find out who is right.
334
00:31:39,253 --> 00:31:40,421
And who is dead.
335
00:31:41,755 --> 00:31:47,011
But it's simple.
I guess by the Goblet
336
00:31:47,219 --> 00:31:51,015
60. the poison.
His goblet, or the enemy.
337
00:31:51,390 --> 00:31:54,226
Clever man would put the poison.
In his Cup.
338
00:31:54,394 --> 00:31:57,646
That is just stupid.
Take what was given.
339
00:31:57,689 --> 00:32:01,400
I'm not stupid.
So I can clearly not choose the wine in front of
340
00:32:01,775 --> 00:32:05,446
You know, I'm not stupid.
And relies on.
341
00:32:05,613 --> 00:32:07,865
Therefore allowed to choose
The wine in front of me.
342
00:32:08,950 --> 00:32:11,285
Have you made your decision?
Not even close.
343
00:32:11,494 --> 00:32:14,998
Iocane, comes from Australia
As you all know.
344
00:32:15,164 --> 00:32:17,416
All residents of Australia
They're criminals.
345
00:32:17,583 --> 00:32:21,670
People don't trust criminals.
As I don't trust you.
346
00:32:21,754 --> 00:32:24,173
Therefore allowed to choose
The wine in front of you.
347
00:32:24,465 --> 00:32:27,926
Your wisdom is huge.
Wait till they start talking.
348
00:32:28,553 --> 00:32:31,305
Where was I? -In Australia
Yes, Australia.
349
00:32:31,430 --> 00:32:34,183
Certainly suspected to know
, The source of the poison.
350
00:32:34,266 --> 00:32:37,770
Why can't I choose the wine in front of me.
You're avoiding.
351
00:32:37,979 --> 00:32:40,189
You'd like to think so.
352
00:32:40,398 --> 00:32:43,818
The giant, beat.
And it's especially hard.
353
00:32:43,901 --> 00:32:47,405
Maybe put the poison in the wine.
Because power will save you.
354
00:32:47,488 --> 00:32:49,824
Therefore allowed to choose
The wine in front of you.
355
00:32:50,033 --> 00:32:54,203
But beat the Spaniard.
I mean, certainly you learn
356
00:32:54,245 --> 00:32:56,914
When you're learning.
You know that mortal man
357
00:32:57,081 --> 00:33:00,043
So put the poison.
, As far as possible.
358
00:33:00,209 --> 00:33:03,338
So I can't choose
The wine in front of me.
359
00:33:03,463 --> 00:33:06,381
Are you trying to make me discover
Something. It's not going to work.
360
00:33:06,465 --> 00:33:10,219
It worked, told me everything.
The poison.
361
00:33:10,344 --> 00:33:13,223
So you decide
...All right. I decide.
362
00:33:13,389 --> 00:33:16,266
What is this thing?
What? Where-
363
00:33:17,894 --> 00:33:20,146
I don't see anything.
364
00:33:20,229 --> 00:33:22,565
Well, I thought I saw
Something. Doesn't matter.
365
00:33:25,610 --> 00:33:30,698
What's so funny? -Tell
You immediately. First, let's drink
366
00:33:30,781 --> 00:33:33,827
My pussy.
You and yours.
367
00:33:48,258 --> 00:33:52,053
Guess wrong. -Do you think
I was wrong, it's funny.
368
00:33:52,137 --> 00:33:55,807
I switched glasses.
When in Asia. You fool
369
00:33:55,932 --> 00:33:58,518
Fell victim.
To one of the classic blunders.
370
00:33:58,602 --> 00:33:59,935
The most famous is:
371
00:34:00,019 --> 00:34:01,520
Do not open "
"A land war in Asia.
372
00:34:01,645 --> 00:34:04,023
But only slightly
Less known is:
373
00:34:04,065 --> 00:34:06,609
Never fight the Sicilian "
374
00:34:06,734 --> 00:34:09,237
."When your life is in danger. "
375
00:34:23,834 --> 00:34:28,130
Who are you? -Play with me
That's what you need to know.
376
00:34:30,508 --> 00:34:32,927
And your pussy
Was poisoned.
377
00:34:33,052 --> 00:34:34,220
Iocane.
378
00:34:35,680 --> 00:34:38,975
In the last few years.
Developing a vaccine to iocane
379
00:34:42,603 --> 00:34:44,480
Guilder.
380
00:34:52,891 --> 00:34:55,185
, Rest. If you let me go.
381
00:34:55,742 --> 00:34:58,912
, You will receive whatever you ask.
I promise you
382
00:35:01,247 --> 00:35:03,374
What is the promise
A woman 's?
383
00:35:03,458 --> 00:35:05,584
Very funny,
Your Highness.
384
00:35:05,752 --> 00:35:07,503
I gave you a chance.
385
00:35:07,671 --> 00:35:09,756
No matter where you take me
386
00:35:09,881 --> 00:35:12,008
Prince humperdinck
He was a great Hunter.
387
00:35:12,133 --> 00:35:15,053
He finds a Falcon on a cloudy day.
He will find you.
388
00:35:15,469 --> 00:35:16,971
Do you think
We love to save you
389
00:35:17,097 --> 00:35:18,723
I didn't say he love.
390
00:35:18,889 --> 00:35:21,476
And Yes, he can save me.
I'm sure of it.
391
00:35:22,143 --> 00:35:24,437
You admit that you love
My fiance.
392
00:35:25,229 --> 00:35:28,733
He knows I love him.
I mean, you can't love.
393
00:35:31,111 --> 00:35:35,281
I had a deeper love
Than a killer like you can dream.
394
00:35:38,326 --> 00:35:40,036
It was a warning.
Your Highness.
395
00:35:40,161 --> 00:35:41,871
The next time
By flies on its own.
396
00:35:41,955 --> 00:35:44,332
Where I came
A woman lies.
397
00:35:50,922 --> 00:35:53,300
Iocane. ... I'm sure of it.
398
00:35:54,301 --> 00:35:57,596
The Princess's footprints.
...She's alive.
399
00:35:57,803 --> 00:35:59,681
Or at least
There was an hour ago.
400
00:36:00,265 --> 00:36:02,392
If she is alive.
401
00:36:02,476 --> 00:36:04,686
When I find it.
I shall be very
402
00:36:11,276 --> 00:36:13,570
Rest, sire.
I know who you are.
403
00:36:13,737 --> 00:36:15,447
Admit it reveals everything.
404
00:36:15,947 --> 00:36:19,326
The dread pirate Roberts
Thank you. Proudly.
405
00:36:20,076 --> 00:36:21,577
What can I do for you?
406
00:36:21,911 --> 00:36:24,372
You can die slowly.
When you cut into pieces.
407
00:36:26,332 --> 00:36:28,251
Vintage, especially
Your Highness.
408
00:36:28,626 --> 00:36:30,045
Why do you hate me?
409
00:36:31,128 --> 00:36:32,588
You killed my love
410
00:36:33,590 --> 00:36:36,593
I could have killed many people.
411
00:36:38,345 --> 00:36:40,472
Who was your favorite
Another Prince, like him.
412
00:36:42,850 --> 00:36:47,812
Ugly, nasty and rich? -Not
Poor farm boy.
413
00:36:48,813 --> 00:36:50,482
...Poor and perfect.
414
00:36:51,482 --> 00:36:54,068
With eyes like the sea
...After a storm.
415
00:36:57,572 --> 00:36:59,491
, In the open sea ship attack
416
00:36:59,616 --> 00:37:01,660
And the dread pirate Roberts.
Not taking prisoners.
417
00:37:02,035 --> 00:37:03,661
I can make an exception.
418
00:37:03,703 --> 00:37:07,040
If that a pirate has gone soft
People begin to disobey you,
419
00:37:07,123 --> 00:37:10,543
Then you have to work all the time.
People begin to disobey you.
420
00:37:10,710 --> 00:37:15,173
Life is pain, Highness.
Anyone who says differently is selling something.
421
00:37:19,386 --> 00:37:22,097
I remember the farm boy.
I think
422
00:37:23,431 --> 00:37:25,308
It was five years ago
423
00:37:26,685 --> 00:37:31,147
Did it bother you to hear
Don't say anything that upset me.
424
00:37:32,107 --> 00:37:34,651
He died in pride.
It will make you happy.
425
00:37:35,610 --> 00:37:37,528
He did not offer a bribe, or cried.
426
00:37:39,322 --> 00:37:40,823
...He just said, please.
427
00:37:42,283 --> 00:37:43,869
Please, I need to live.
428
00:37:45,079 --> 00:37:47,456
The word "please"
Engraved in my memory.
429
00:37:47,497 --> 00:37:49,959
I asked him what was so important to him.
430
00:37:50,917 --> 00:37:52,586
True love, "he replied.
431
00:37:56,089 --> 00:37:59,426
Then he talked about a woman.
So beautiful, and faithful.
432
00:37:59,510 --> 00:38:01,052
I guess he meant to you.
433
00:38:01,929 --> 00:38:05,557
Thank me before I killed him.
He discovered what you really
434
00:38:06,391 --> 00:38:08,519
And what am I?
He talked about loyalty?
435
00:38:08,601 --> 00:38:10,729
Your enduring faithfulness.
436
00:38:10,812 --> 00:38:12,397
Tell me the truth.
437
00:38:12,481 --> 00:38:14,065
When you found out he was dead.
, Engaged at the same time.
438
00:38:14,149 --> 00:38:16,442
Or did you wait a whole week
Out of respect for the dead?
439
00:38:16,485 --> 00:38:18,862
Galloplng
Don't do that again.
440
00:38:19,029 --> 00:38:20,906
Soul died that day.
441
00:38:24,742 --> 00:38:26,661
I don't care if you can die.
442
00:38:28,705 --> 00:38:32,125
...When you want
443
00:38:32,417 --> 00:38:35,420
Wesley, Darling. What I did.
444
00:38:55,899 --> 00:38:57,317
They are gone.
445
00:38:57,734 --> 00:38:59,444
He must have seen
US approach.
446
00:38:59,527 --> 00:39:01,280
That's why he panicked and fled.
447
00:39:02,280 --> 00:39:04,741
Unless I'm mistaken.
...And never wrong.
448
00:39:05,700 --> 00:39:07,995
They're on their way to the fire swamp.
449
00:39:19,840 --> 00:39:23,719
-To move.
...To move? You're alive.
450
00:39:24,344 --> 00:39:26,262
If you want, I can fly
451
00:39:31,351 --> 00:39:35,647
Always come back to you.
Why don't you wait for me
452
00:39:36,565 --> 00:39:39,025
Well ... You'd be dead.
453
00:39:39,692 --> 00:39:41,945
Death won't stop
Real love.
454
00:39:43,489 --> 00:39:45,615
He's only 22, her little audio
455
00:39:47,284 --> 00:39:52,122
No doubt it will return
I will never have.
456
00:39:55,751 --> 00:40:00,296
No, no, please ...-
457
00:40:00,714 --> 00:40:04,718
They kiss again. We have
To hear about the kisses
458
00:40:05,135 --> 00:40:07,429
One day you won't mind
459
00:40:07,804 --> 00:40:10,265
, Switch to the fire swamp.
It sounds good.
460
00:40:12,100 --> 00:40:13,978
You're sick.
Fill in your request.
461
00:40:15,311 --> 00:40:20,443
?...Well, where were we?
...Yes, okay?
462
00:40:20,859 --> 00:40:24,863
Westley and Buttercup raced along the ravine.
463
00:40:27,158 --> 00:40:29,034
The late fianc?.
464
00:40:31,119 --> 00:40:33,496
A few more steps.
And be safe in the fire swamp.
465
00:40:34,706 --> 00:40:38,960
We will not survive. -Nonsense. The
This means that no one survived.
466
00:41:06,821 --> 00:41:08,156
It's not terrible.
467
00:41:11,285 --> 00:41:14,746
I wouldn't build a holiday home here.
But the trees are actually quite beautiful.
468
00:41:53,703 --> 00:41:59,208
Well, that was an adventure.
Omlnous -
469
00:42:06,799 --> 00:42:11,303
...Say one thing.
In the fire swamp you must be alert.
470
00:42:18,310 --> 00:42:20,604
Soon it will be a happy memory.
471
00:42:21,104 --> 00:42:23,815
Roberts's ship, "" revenge of the fallen
Anchored at the end.
472
00:42:24,149 --> 00:42:27,360
And as you know, I Roberts
How is that possible?
473
00:42:27,444 --> 00:42:30,655
He robs, for twenty years.
And left five years ago.
474
00:42:31,114 --> 00:42:34,118
I'm surprised too.
...A life childish notions '
475
00:42:36,954 --> 00:42:40,082
Told you I said.
"Please", and that's the truth. "
476
00:42:41,208 --> 00:42:44,628
It intrigued Roberts
And when did your beauty
477
00:42:45,463 --> 00:42:47,423
Roberts finally decided something.
478
00:42:47,798 --> 00:42:51,427
He said: "OK, Wesley
I've never had.
479
00:42:51,552 --> 00:42:54,972
You can do that tonight. "
."Probably kill you in the morning.
480
00:42:55,305 --> 00:42:57,183
He said.
This is for three years.
481
00:42:57,390 --> 00:42:59,852
Good night, Wesley "
...Sleep well.
482
00:42:59,935 --> 00:43:01,854
."Certainly kill you. "
483
00:43:02,104 --> 00:43:04,690
It was a great time.
I learned to fence, to fight.
484
00:43:04,773 --> 00:43:06,525
All agreed to teach me.
485
00:43:06,609 --> 00:43:08,360
Eventually I became
A friend of Roberts.
486
00:43:09,153 --> 00:43:13,198
And then it happened. -What? Continue
487
00:43:13,532 --> 00:43:15,743
, Roberts was very rich.
And wanted to quit.
488
00:43:16,202 --> 00:43:18,870
He took me to his cell.
And told me his secret.
489
00:43:21,624 --> 00:43:25,294
I'm not, "Roberts
."He said. My name is Ryan "
490
00:43:25,669 --> 00:43:28,380
I inherited the ship "
Roberts, the first
491
00:43:28,464 --> 00:43:30,340
As you inherit it from me. "
492
00:43:30,508 --> 00:43:33,678
Also, it left me. "
The real Roberts.
493
00:43:33,803 --> 00:43:35,638
His name was "cummerbund.
494
00:43:35,720 --> 00:43:37,514
The real Roberts "
, Retired 15 years ago.
495
00:43:37,598 --> 00:43:39,433
."My brain like a King in Patagonia
496
00:43:40,475 --> 00:43:44,479
He explained that the name matters.
To spread the fear required
497
00:43:44,772 --> 00:43:48,442
You see, no surrender
The scariest pirate Wesley
498
00:43:49,818 --> 00:43:52,113
We sailed to shore.
We hired new staff
499
00:43:52,154 --> 00:43:54,615
And he fulfilled his duty.
, My assistant.
500
00:43:54,740 --> 00:43:56,575
."And called me "Roberts
501
00:43:56,909 --> 00:44:00,329
When he left the team.
The ship, and I Roberts
502
00:44:01,247 --> 00:44:05,125
Now we are together, and therefore quit.
And pass it to someone else.
503
00:44:05,752 --> 00:44:07,210
It's clear to you?
504
00:45:40,638 --> 00:45:44,517
We will never get away
Better to die here.
505
00:45:46,852 --> 00:45:50,689
No ... No, we already
506
00:45:52,733 --> 00:45:56,069
I mean, what are the three
The threats in the fire swamp.
507
00:45:56,403 --> 00:45:59,616
First, fire flames
No problem
508
00:45:59,949 --> 00:46:02,702
Before the outbreak has cracks
We can avoid them
509
00:46:02,784 --> 00:46:05,079
Again the quicksand.
510
00:46:05,204 --> 00:46:08,624
The u.s.s
So we can avoid that, too.
511
00:46:08,833 --> 00:46:13,296
Wesley, Meg.
-Oversized rodents.
512
00:46:13,462 --> 00:46:15,297
I don't think they exist.
513
00:46:51,667 --> 00:46:52,710
...Wesley.
514
00:48:06,742 --> 00:48:08,202
We were able
515
00:48:10,246 --> 00:48:11,831
It was so bad.
516
00:48:23,426 --> 00:48:26,221
, To surrender. -IE
Would you like to give me.
517
00:48:26,512 --> 00:48:27,972
All right, I agree.
518
00:48:28,056 --> 00:48:31,935
A lot of bravery.
Don't make a fool of yourself.
519
00:48:32,351 --> 00:48:35,521
How to get us
We discovered the secrets of the swamp.
520
00:48:35,813 --> 00:48:37,648
Live happily there.
For a while.
521
00:48:37,732 --> 00:48:39,609
When you feel like it.
Drop by.
522
00:48:40,192 --> 00:48:44,114
I tell you again, surrender
It's not going to happen.
523
00:48:44,614 --> 00:48:47,951
For the last time, give up
I'd rather die.
524
00:48:48,201 --> 00:48:52,622
Promise him to hurt him.
What did you say? -What did you say?
525
00:48:53,122 --> 00:48:58,711
If you give in and come back to you.
Do you promise you won't hurt him.
526
00:48:59,337 --> 00:49:02,549
And live a thousand years
And hunt again.
527
00:49:02,799 --> 00:49:05,594
The pirate ship is dead
."Revenge of the fallen "
528
00:49:05,676 --> 00:49:10,431
Promise to take him to his ship.
I swear it will be done.
529
00:49:13,184 --> 00:49:16,937
Out of sight, Florin.
And throw him into the pit of despair.
530
00:49:17,522 --> 00:49:19,065
I swear it will be done.
531
00:49:20,859 --> 00:49:24,154
I thought you were dead.
And it almost destroyed me.
532
00:49:25,112 --> 00:49:29,576
, I won't let you die again.
Not when I can save you.
533
00:49:42,422 --> 00:49:45,842
Come on, Sir.
Get you to your ship.
534
00:49:52,724 --> 00:49:56,852
Action figures,
Lies are not Masons.
535
00:49:58,062 --> 00:49:59,272
Well said, Sir.
536
00:50:07,697 --> 00:50:11,201
What happened?
You have six fingers on your right hand.
537
00:50:11,826 --> 00:50:13,245
Someone was looking for you.
538
00:50:59,083 --> 00:51:04,754
Where am I? -In the pit of despair.
...Don't think
539
00:51:07,841 --> 00:51:12,054
Don't even think of trying to escape.
Chain is too thick.
540
00:51:12,429 --> 00:51:16,099
Don't dream to save you.
The secret.
541
00:51:16,808 --> 00:51:19,686
Only the Prince, the count.
How to get in and out.
542
00:51:20,561 --> 00:51:23,606
I'm going to be here until I die.
Until I kill you.
543
00:51:29,779 --> 00:51:31,239
Why do you bother to heal me.
544
00:51:32,199 --> 00:51:36,119
The Prince and Earl of insisting that everyone
Being healthy before they're broken.
545
00:51:36,328 --> 00:51:37,745
So meet me
546
00:51:39,581 --> 00:51:41,416
I can deal with torture
547
00:51:44,128 --> 00:51:45,253
Don't believe me?
548
00:51:46,296 --> 00:51:49,174
You survived in the fire swamp.
You must be very brave.
549
00:51:50,008 --> 00:51:52,803
But no one is
In front of the machine.
550
00:52:07,775 --> 00:52:10,111
She acts like one.
Since she was in the fire swamp.
551
00:52:11,029 --> 00:52:15,950
My father is in poor health
That concerns her. Of course.
552
00:52:18,870 --> 00:52:20,914
The King died that night.
553
00:52:21,706 --> 00:52:26,294
And the next morning.
Humperdinck and married
554
00:52:26,920 --> 00:52:28,880
High noon
She again met
555
00:52:28,964 --> 00:52:30,924
Her people.
And this time as their Queen.
556
00:52:31,258 --> 00:52:35,386
, My last words
There were ... grandfather.
557
00:52:35,720 --> 00:52:37,180
Wrong reading.
558
00:52:37,305 --> 00:52:41,184
She married humperdinck
She married Wesley.
559
00:52:41,685 --> 00:52:43,395
Wesley.
Do for her.
560
00:52:43,478 --> 00:52:46,314
If she didn't marry him.
It wouldn't be fair.
561
00:52:46,565 --> 00:52:49,651
Who said life was fair.
Where is it written?
562
00:52:50,151 --> 00:52:51,778
Life isn't always fair.
563
00:52:52,029 --> 00:52:53,780
I'm telling you.
You're confusing the story.
564
00:52:53,864 --> 00:52:55,740
Tell him properly.
565
00:52:55,990 --> 00:53:01,372
You want to continue? -Yes
All right, will you stop interrupting.
566
00:53:01,830 --> 00:53:06,000
In the afternoon she met my son.
This time, as their Queen.
567
00:53:06,502 --> 00:53:09,295
Last words.
My father was:
568
00:53:09,797 --> 00:53:14,927
Love her as I loved "
."It, and you will be happy.
569
00:53:15,594 --> 00:53:18,305
I give
The Queen.
570
00:53:18,847 --> 00:53:21,892
The Queen.
571
00:53:32,903 --> 00:53:39,034
...Boo ... Boo ... Boo
572
00:53:39,618 --> 00:53:41,119
Why are you doing this?
573
00:53:41,244 --> 00:53:44,957
That was love.
But gave her
574
00:53:45,165 --> 00:53:47,375
But they were killing
Westley
575
00:53:47,543 --> 00:53:51,172
Live, love, and marry after
576
00:53:51,338 --> 00:53:54,133
True love rescued her.
In the fire swamp.
577
00:53:54,215 --> 00:53:59,470
And she treats it like trash.
That is, the slime.
578
00:53:59,638 --> 00:54:02,599
Bow to her, if you will.
...Bow.
579
00:54:02,683 --> 00:54:08,272
Bow to the Queen of mud, walking
The filth, decomposition
580
00:54:08,689 --> 00:54:10,899
Boo!! Boo
581
00:54:11,149 --> 00:54:18,240
Dirt! Filth! Slime! Stench
...Boo ... Boo ... Boo
582
00:54:21,910 --> 00:54:25,330
Ten days left to the wedding.
The King is still alive.
583
00:54:25,455 --> 00:54:28,500
But Buttercup's
The King still lived.
584
00:54:28,750 --> 00:54:30,419
You see?
I told you she
585
00:54:30,460 --> 00:54:32,212
Don't marry
The humperdinck.
586
00:54:32,337 --> 00:54:34,255
Yes, you're really smart. Shut up
587
00:54:35,257 --> 00:54:39,469
It's the thing. I like Wesley
I always liked him.
588
00:54:39,678 --> 00:54:41,597
I know that I will always love him.
589
00:54:42,055 --> 00:54:44,517
If you say that I should marry you.
In 10 days.
590
00:54:44,808 --> 00:54:47,394
I will be dead by morning.
591
00:54:54,484 --> 00:54:56,778
I can't make you sad
592
00:54:57,904 --> 00:54:59,739
Our wedding is off.
593
00:55:01,033 --> 00:55:08,540
Wesley back to the ship.
Yes. So you should notify him.
594
00:55:10,167 --> 00:55:14,963
Darling, you're safe.
He still wants you
595
00:55:16,173 --> 00:55:19,552
After all.
You left him in the fire swamp.
596
00:55:20,218 --> 00:55:24,139
Also, pirates are not
The promises
597
00:55:24,807 --> 00:55:27,101
Wesley back.
598
00:55:33,899 --> 00:55:38,696
I have a suggestion of a letter.
Four copies
599
00:55:38,904 --> 00:55:42,199
And send them on four ships.
Speed, one for each as Greece
600
00:55:42,574 --> 00:55:45,494
The dread pirate Roberts
In our area this season.
601
00:55:45,702 --> 00:55:48,581
, Westley
And give him the letter.
602
00:55:48,872 --> 00:55:54,044
If you want, Wesley
...Congratulate you both. If you do not
603
00:55:57,381 --> 00:56:01,302
Please, pick me.
As an alternative to suicide.
604
00:56:02,469 --> 00:56:03,679
You agree?
605
00:56:08,058 --> 00:56:11,019
Your Princess is a lovely creature
606
00:56:11,353 --> 00:56:13,522
A little stupid.
But the most attractive.
607
00:56:13,647 --> 00:56:15,858
I know
The people love her.
608
00:56:16,442 --> 00:56:21,154
Weird ... When I hired my Vizzini
, To kill her in the engagement.
609
00:56:21,238 --> 00:56:22,573
...I thought it was clever.
610
00:56:22,698 --> 00:56:24,449
Would be much more exciting.
611
00:56:24,492 --> 00:56:26,243
Guilder
On our wedding night.
612
00:56:26,493 --> 00:56:30,163
Once guilder is blamed, the guilder
The nation truly outraged.
613
00:56:30,288 --> 00:56:32,374
They would go to war.
614
00:56:35,669 --> 00:56:41,008
-Secret bulge
...Hard to find.
615
00:56:44,469 --> 00:56:46,096
Are you going to the hole.
616
00:56:46,597 --> 00:56:50,351
Strength of Westley
Turn the machine tonight.
617
00:56:50,893 --> 00:56:54,729
Tyrone, you know I love
To see you work.
618
00:56:55,272 --> 00:56:58,358
But I must plan
The 50th of my country.
619
00:56:58,483 --> 00:57:02,154
My wedding to arrange, to murder
My wife, and frame guilder
620
00:57:02,237 --> 00:57:03,281
Amos.
621
00:57:06,951 --> 00:57:11,372
, Rest. If you have no health
You have nothing
622
00:57:28,513 --> 00:57:29,723
It's beautiful, huh?
623
00:57:30,891 --> 00:57:33,518
I built it for many years.
624
00:57:34,645 --> 00:57:37,815
Of course you have
...About deeply and in pain.
625
00:57:38,190 --> 00:57:40,901
I am currently writing.
The final work on the subject.
626
00:57:41,568 --> 00:57:45,615
I want you to tell me honestly.
How the machine makes you feel.
627
00:57:46,573 --> 00:57:50,243
This is our first attempt
And use the weakest force.
628
00:58:26,488 --> 00:58:28,491
As you know,
629
00:58:28,573 --> 00:58:30,617
The pumping machine
The invented centuries ago.
630
00:58:31,577 --> 00:58:36,873
This is the essence of the machine, but instead
To pump water, cleaner life.
631
00:58:37,917 --> 00:58:40,836
I just sucked a year.
632
00:58:41,628 --> 00:58:43,922
Maybe one day.
I can go to five
633
00:58:44,006 --> 00:58:46,425
But I don't know what that does to you.
634
00:58:46,592 --> 00:58:48,761
Then start with what we have.
635
00:58:49,928 --> 00:58:52,306
What it did to you.
Tell me
636
00:58:52,807 --> 00:58:58,020
Remember, it will be transferred to future generations
So was. How do you feel?
637
00:59:03,108 --> 00:59:04,276
I wonder
638
00:59:14,912 --> 00:59:16,663
Yellin. -Sir
639
00:59:26,966 --> 00:59:30,761
As the Minister of Defense of Florin
...Tell you a secret.
640
00:59:31,678 --> 00:59:34,849
Guilder killers
Infiltrating the forest thieves.
641
00:59:34,932 --> 00:59:38,102
And plan to kill the bride.
On the night of the wedding.
642
00:59:39,854 --> 00:59:41,772
My spy network
Never heard such news.
643
00:59:41,856 --> 00:59:43,816
-Wesley
644
00:59:45,901 --> 00:59:49,280
Too soon, my Angel.
Patience
645
00:59:49,614 --> 00:59:52,575
He's back. Of course.
646
00:59:57,162 --> 00:59:59,040
I'm not ready to kill her.
647
00:59:59,374 --> 01:00:02,626
On the day of the wedding
I want the hair sire
648
01:00:02,794 --> 01:00:04,795
And every inhabitant arrested.
649
01:00:05,462 --> 01:00:09,509
Thieves enforcers powers.
Not in the usual mission.
650
01:00:09,550 --> 01:00:11,051
Set up of thugs.
651
01:00:11,594 --> 01:00:14,680
I want the hair sire
Before you get married.
652
01:00:14,847 --> 01:00:18,434
It won't be easy.
Try to control the world.
653
01:00:23,606 --> 01:00:25,316
The wedding day arrives.
654
01:00:25,607 --> 01:00:27,485
Thug guard
Worked tirelessly
655
01:00:27,569 --> 01:00:29,445
And filled orders
Humperdinck.
656
01:00:36,535 --> 01:00:39,830
Everyone out there? -Almost
What ails us Spanish
657
01:00:40,206 --> 01:00:42,332
So stop bothering him.
658
01:00:43,792 --> 01:00:44,794
Continue.
659
01:00:49,047 --> 01:00:51,175
I'm waiting for you, Vizzini
660
01:00:52,301 --> 01:00:56,722
You told me to start again.
And I did it.
661
01:00:57,265 --> 01:01:03,229
Here I am, here I stay
I shall not be moved.
662
01:01:04,439 --> 01:01:08,735
If I were you. -Don't go.
Don't bother.
663
01:01:08,901 --> 01:01:10,486
But the Prince gave orders.
664
01:01:13,447 --> 01:01:17,494
Also, Vizzini. When שמשימה fails
Back to the beginning.
665
01:01:17,660 --> 01:01:20,955
I got the job.
, So it's the beginning.
666
01:01:21,247 --> 01:01:23,541
And stay here.
Staying till Vizzini
667
01:01:23,666 --> 01:01:29,839
You, thug, come here.
I'm waiting for Vizzini.
668
01:01:30,672 --> 01:01:32,967
So you can't be serious.
669
01:01:40,850 --> 01:01:45,104
You're you.
That's right.
670
01:01:47,356 --> 01:01:48,691
You don't look well.
671
01:01:51,360 --> 01:01:54,614
You smell good.
...Maybe not.
672
01:01:54,906 --> 01:01:57,450
But I feel good.
-
673
01:02:00,954 --> 01:02:03,248
Fezzik and Inigo unite.
674
01:02:03,498 --> 01:02:07,001
As rugen
Drunk friend to heal.
675
01:02:07,126 --> 01:02:10,338
He spoke about the death of Vizzini
, And humperdinck
676
01:02:10,505 --> 01:02:12,381
The six-fingered man
677
01:02:12,590 --> 01:02:14,550
Considering the long search.
678
01:02:14,675 --> 01:02:16,636
He received the
On a good note.
679
01:02:19,931 --> 01:02:22,475
Fezzik was Inigo dedication
680
01:02:23,143 --> 01:02:25,144
Enough, enough!
681
01:02:26,188 --> 01:02:29,231
Rogen.
So I can kill him.
682
01:02:29,524 --> 01:02:34,613
He was with the Prince in the Castle, but
Thirty people keep.
683
01:02:39,868 --> 01:02:43,288
How can you fight
No more than 10.
684
01:02:48,626 --> 01:02:50,003
Minus twenty.
685
01:02:51,420 --> 01:02:53,298
I won't be able to defeat them all.
686
01:02:57,260 --> 01:03:00,305
No plan.
I don't understand the strategy.
687
01:03:00,596 --> 01:03:06,019
Vizzini.
...No, not the beginning.
688
01:03:06,561 --> 01:03:10,106
I need
The man in black. -What
689
01:03:10,356 --> 01:03:15,361
He won power.
Your specialty, and sword.
690
01:03:15,528 --> 01:03:17,696
He's probably smarter.
From Vizzini.
691
01:03:17,823 --> 01:03:21,576
Who can do this plan
My Castle.
692
01:03:21,993 --> 01:03:24,954
Come on, get out. -Where? -Search
The man in black, of course.
693
01:03:25,038 --> 01:03:28,165
But you don't know where he is.
Don't bother me.
694
01:03:28,291 --> 01:03:30,335
After 20 years.
My father's soul will rest.
695
01:03:30,460 --> 01:03:32,545
Blood spilled tonight!
696
01:03:44,181 --> 01:03:45,725
Rise and report.
697
01:03:46,268 --> 01:03:49,854
The empty forest, 30
A man guarding the Castle
698
01:03:49,979 --> 01:03:52,983
The number chplath.
We must protect the Princess.
699
01:03:53,190 --> 01:03:58,113
, The gate has one key
And I carry that.
700
01:04:02,158 --> 01:04:04,369
...Sweet darling
701
01:04:06,329 --> 01:04:08,248
We are married.
702
01:04:08,539 --> 01:04:11,543
Tomorrow morning
Your people will accompany us to the Florin
703
01:04:11,877 --> 01:04:16,839
Every ship in the Navy.
To accompany us to the honeymoon.
704
01:04:17,507 --> 01:04:19,968
That is, all except four ship
The speed boats.
705
01:04:22,845 --> 01:04:24,848
Every ship
But naturally you sent
706
01:04:24,932 --> 01:04:26,975
...Yes ... Yes, of course.
707
01:04:27,183 --> 01:04:28,893
Of course, these four
708
01:04:31,395 --> 01:04:32,605
Your Highness.
709
01:04:36,443 --> 01:04:39,947
Not send the ships.
Don't bother to lie.
710
01:04:41,198 --> 01:04:44,242
No matter
Wesley back anyway.
711
01:04:44,493 --> 01:04:47,995
You stupid girl. -Yes
...Stupid girl.
712
01:04:48,288 --> 01:04:52,375
Because you're a coward.
With a heart full of fear.
713
01:04:53,752 --> 01:05:01,134
I wouldn't say that
Why not? You can't hurt me.
714
01:05:01,843 --> 01:05:04,595
Wesley and I together.
The bonds of love
715
01:05:05,097 --> 01:05:09,059
You can find them.
Not with thousands of hunting dogs
716
01:05:09,434 --> 01:05:12,729
Cannot break them.
Not with a thousand swords.
717
01:05:13,188 --> 01:05:15,440
And when I say you're a coward.
718
01:05:15,774 --> 01:05:19,653
It's only because you're bastard
The weakest in the world.
719
01:05:21,988 --> 01:05:25,199
If I were you, I'd say.
These things!
720
01:05:40,423 --> 01:05:43,843
You really are in love.
And their ability to be happy.
721
01:05:44,219 --> 01:05:46,304
For a couple hundred years.
There is no chance.
722
01:05:46,388 --> 01:05:48,432
No matter what is written in books.
723
01:05:48,848 --> 01:05:54,563
Therefore, no man in a century
Before your suffering.
724
01:05:57,983 --> 01:05:59,317
...50.
725
01:06:20,714 --> 01:06:24,676
...Listen, I mean,
You hear?
726
01:06:25,134 --> 01:06:27,429
It's absolute misery.
727
01:06:27,762 --> 01:06:30,974
Heart made of sound.
When rugen slaughtered father
728
01:06:31,308 --> 01:06:32,559
The man in black plays
It now.
729
01:06:32,642 --> 01:06:34,018
The man in black?
730
01:06:34,144 --> 01:06:38,106
After marrying, tonight.
What else has the absolute misery
731
01:06:38,564 --> 01:06:42,152
...Excuse me... Excuse me, this is important.
Fezzik.
732
01:06:42,569 --> 01:06:44,821
All of you!
733
01:06:45,488 --> 01:06:46,573
Thanks
734
01:06:54,873 --> 01:06:56,333
The man in black.
735
01:06:57,584 --> 01:06:59,669
Arrive.
Fezzik right?
736
01:07:01,171 --> 01:07:03,589
Fezzik, check his memory.
737
01:07:09,304 --> 01:07:12,516
Sorry, Inigo.
To remind him so hard.
738
01:07:13,642 --> 01:07:14,851
-Inigo
739
01:07:16,061 --> 01:07:20,316
Father, I have failed you.
For twenty years.
740
01:07:21,149 --> 01:07:23,193
Now we can put an end to our suffering
741
01:07:24,069 --> 01:07:29,199
Somewhere near
There's a man who can help us.
742
01:07:30,784 --> 01:07:35,163
I can't find it.
I need you
743
01:07:36,456 --> 01:07:40,961
I need you to guide my sword
...Please
744
01:07:43,088 --> 01:07:44,964
Guide my sword.
745
01:08:35,307 --> 01:08:36,767
He died.
746
01:08:37,435 --> 01:08:39,102
It's not fair.
747
01:08:39,645 --> 01:08:42,231
Grandpa, Grandpa, ... Now
748
01:08:42,815 --> 01:08:45,442
Why was fezzik
749
01:08:45,526 --> 01:08:48,153
I mean
He didn't mean he was dead.
750
01:08:48,987 --> 01:08:54,952
Wesley does himself.
Do you want to read, or not.
751
01:08:55,285 --> 01:08:59,038
Who catches the humperdinck
I don't understand.
752
01:08:59,372 --> 01:09:01,541
Who kills
Prince humperdinck.
753
01:09:01,625 --> 01:09:03,793
Someone has to do it.
754
01:09:03,918 --> 01:09:09,716
Inigo is? Who- No one, no.
No one kills him. He's alive
755
01:09:10,092 --> 01:09:12,343
I mean, he's a winner.
Grandpa.
756
01:09:12,427 --> 01:09:14,805
Why did you call me?
757
01:09:15,556 --> 01:09:17,557
You know
You're very sick,
758
01:09:17,682 --> 01:09:19,643
And takes the story.
Very seriously.
759
01:09:19,768 --> 01:09:24,982
I think we should stop now.
No, I'm fine, I'm fine.
760
01:09:25,273 --> 01:09:27,485
Good?
761
01:09:29,361 --> 01:09:34,741
...Well, let's see.
...Where would we be? Yes
762
01:09:36,035 --> 01:09:37,953
In the pit of despair.
763
01:09:42,416 --> 01:09:45,085
Montoya's son.
No surrender to failure.
764
01:09:45,293 --> 01:09:48,130
Sot. Next
-The body. -The body
765
01:09:48,963 --> 01:09:51,883
You have money? I have some.
766
01:09:52,008 --> 01:09:55,012
I hope this will do.
To buy a miracle.
767
01:09:59,725 --> 01:10:00,976
Go away!
768
01:10:04,771 --> 01:10:06,815
What, what
Max, a miracle.
769
01:10:06,898 --> 01:10:08,983
I worked for the King.
For years?
770
01:10:09,110 --> 01:10:11,320
Stinking son
King, Peter.
771
01:10:11,361 --> 01:10:13,613
Thank you so much for bringing up
A painful subject.
772
01:10:13,738 --> 01:10:17,993
If you have already cut.
And pour lemon. We are closed
773
01:10:22,122 --> 01:10:23,957
You are here, or call
The brute
774
01:10:24,041 --> 01:10:26,627
I'm in the brute. -You
In the Goons.
775
01:10:27,127 --> 01:10:28,837
We need a miracle.
This is very important.
776
01:10:28,962 --> 01:10:30,715
Look, I retired.
777
01:10:30,881 --> 01:10:33,967
Besides, why would you want someone
Ben King Peter?
778
01:10:34,135 --> 01:10:37,596
I could kill anyone.
To save. He's already dead.
779
01:10:38,347 --> 01:10:41,184
...- Take a look?
Let him in.
780
01:10:55,697 --> 01:10:57,157
I've seen worse.
781
01:11:03,039 --> 01:11:04,206
Sir?
782
01:11:05,332 --> 01:11:08,752
Sir ... We are in a hurry.
783
01:11:08,836 --> 01:11:12,047
Decisionis. If speed
With trying, trying.
784
01:11:12,631 --> 01:11:15,050
You have money? Sixty-five
785
01:11:16,426 --> 01:11:18,262
I never got
, Small amount
786
01:11:18,345 --> 01:11:20,264
Except for once.
To cause.
787
01:11:20,722 --> 01:11:22,725
It's a noble cause.
788
01:11:23,517 --> 01:11:29,440
His wife is disabled.
Starving children.
789
01:11:30,274 --> 01:11:31,775
You are a terrible liar.
790
01:11:32,151 --> 01:11:35,821
He will avenge
My father who was murdered 20 years ago.
791
01:11:35,905 --> 01:11:38,699
The first story was better.
-Bellows
792
01:11:38,824 --> 01:11:41,910
He certainly owes you money.
Well, ask him.
793
01:11:42,119 --> 01:11:46,832
He's dead, he can't talk.
...Look who knows so much.
794
01:11:46,999 --> 01:11:51,461
It seems your friend
Mostly dead.
795
01:11:51,587 --> 01:11:55,674
There's a difference between mostly dead. "
". .. And opened his mouth
796
01:11:57,717 --> 01:12:01,389
Now
"Mostly dead".
797
01:12:02,431 --> 01:12:05,142
"Completely dead."
When he died.
798
01:12:05,184 --> 01:12:07,895
Can do.
Just one thing. -What
799
01:12:08,270 --> 01:12:10,606
Looking for money in his pockets.
800
01:12:16,320 --> 01:12:19,574
...Hey ... Hello
801
01:12:20,532 --> 01:12:25,329
What's so important? What you have
That's worth living for.
802
01:12:29,834 --> 01:12:32,711
...Real love.
803
01:12:33,337 --> 01:12:36,424
True love?
There's a greater purpose.
804
01:12:36,799 --> 01:12:40,678
A guy thing, true love
The most wonderful in the world.
805
01:12:40,970 --> 01:12:43,806
Juicy sandwich.
Mutton, lettuce and tomato
806
01:12:43,931 --> 01:12:47,518
Meat, nice model
...And the tomato.
807
01:12:47,685 --> 01:12:49,604
It's very refreshing, just wonderful.
808
01:12:49,686 --> 01:12:53,358
But that's not what he said.
He said: "true brotherhood.
809
01:12:53,440 --> 01:12:56,485
"As we know," fraternity.
It's like playing.
810
01:12:56,694 --> 01:12:59,238
Of course, playing cards
811
01:12:59,363 --> 01:13:01,908
...And he cheated.
...Liar, liar! A liar.
812
01:13:02,116 --> 01:13:04,326
Come inside, witch
I'm not a witch, I'm your wife.
813
01:13:04,451 --> 01:13:07,996
After what you said, I'm not sure
I want to stay with you.
814
01:13:08,164 --> 01:13:11,209
You're lucky to me. -He
"Real love.", Max.
815
01:13:11,291 --> 01:13:13,419
Don't say a Word, Valerie
...He is afraid.
816
01:13:13,544 --> 01:13:16,839
Since Prince humperdinck
Peter, his confidence.
817
01:13:16,923 --> 01:13:18,424
Why did you say
This name?
818
01:13:18,508 --> 01:13:20,050
You promised you wouldn't say
That name
819
01:13:20,175 --> 01:13:21,385
Humperdinck?
820
01:13:21,469 --> 01:13:25,514
...Humperdinck. Humperdinck
...Humperdinck. Humperdinck
821
01:13:25,931 --> 01:13:28,893
I'm not listening.
822
01:13:28,976 --> 01:13:32,021
He was going to die.
Find out why you don't help
823
01:13:32,104 --> 01:13:34,731
Nobody hears anything.
...Humperdinck, humperdinck.
824
01:13:34,856 --> 01:13:36,984
It's true love.
If you help him.
825
01:13:37,151 --> 01:13:40,654
He'll stop the wedding
...Humperdinck. -Shut up! Now
826
01:13:41,446 --> 01:13:43,615
If you help him to recover.
Humiliations
827
01:13:43,699 --> 01:13:45,868
Often humiliation!
828
01:13:47,286 --> 01:13:51,249
...For crying out loud
It's a noble cause.
829
01:13:51,290 --> 01:13:53,209
Give me the money.
I'm at work.
830
01:13:57,880 --> 01:14:02,134
This potency? -Coating
Chocolate, makes it easier to swallow.
831
01:14:02,218 --> 01:14:05,429
But you have to wait 15 minutes.
Full effect.
832
01:14:05,721 --> 01:14:10,559
...And forbidden to swim for
An hour. Therefore,. -For a good hour.
833
01:14:11,060 --> 01:14:13,061
Thank you for everything. -Good
834
01:14:13,813 --> 01:14:17,108
Goodbye, boys.
Have fun storming the Castle.
835
01:14:17,274 --> 01:14:20,778
Do you think it will
...Need a miracle. Goodbye.
836
01:14:34,041 --> 01:14:39,839
Inigo, has more than thirty
What's the difference? He is with us.
837
01:14:41,174 --> 01:14:42,341
...Help me
838
01:14:43,425 --> 01:14:46,095
We have to feed it by force.
It's been 15 minutes.
839
01:14:46,179 --> 01:14:48,348
We can't wait
The wedding in half an hour.
840
01:14:48,555 --> 01:14:51,977
We must attack quickly.
Tilt your head back.
841
01:14:53,603 --> 01:14:55,020
Open his mouth.
842
01:14:59,484 --> 01:15:02,570
How long do we have to wait.
Before we know if miracle works?
843
01:15:02,737 --> 01:15:04,363
I have no idea.
844
01:15:04,489 --> 01:15:06,824
Mark each one, separately.
To win you both together.
845
01:15:07,033 --> 01:15:08,534
Probably not much.
846
01:15:10,537 --> 01:15:13,580
Why my arms don't move.
You almost died.
847
01:15:13,957 --> 01:15:17,377
Max's pill Baal haness
Bring you back to life.
848
01:15:18,044 --> 01:15:22,257
Who are you? We are enemies
Why am I on the wall.
849
01:15:22,507 --> 01:15:24,592
-Led light
...Allow me to explain.
850
01:15:25,343 --> 01:15:27,428
No, it's too long.
Allow me to summarize:
851
01:15:27,512 --> 01:15:30,264
Nurit humperdinck.
In less than half an hour.
852
01:15:30,389 --> 01:15:32,517
We need to get inside.
To stop the wedding.
853
01:15:32,600 --> 01:15:36,103
, To kidnap the Princess and escape
After I kill count rugen
854
01:15:36,520 --> 01:15:39,190
We don't have time to talk.
855
01:15:39,232 --> 01:15:42,027
, Move your fingers
It's wonderful.
856
01:15:42,277 --> 01:15:45,154
Quickly recovered.
What obstacles we face
857
01:15:45,238 --> 01:15:46,948
...There is only one gate to the Castle
858
01:15:51,869 --> 01:15:54,705
And sixty people keep.
859
01:15:54,830 --> 01:15:59,085
And property? Your brain.
The power of the sword, and mine.
860
01:15:59,168 --> 01:16:01,254
That's all? Impossible.
861
01:16:02,047 --> 01:16:04,924
If I had a month.
...I was up to something. But it
862
01:16:05,717 --> 01:16:08,969
Move your head.
That doesn't make you happy?
863
01:16:12,473 --> 01:16:16,644
My brain, his sword and power
Your man, 60
864
01:16:16,810 --> 01:16:19,689
A wheelbarrow
Supposed to make me happy?
865
01:16:21,565 --> 01:16:24,152
If we had a run.
It would help.
866
01:16:25,110 --> 01:16:27,113
Where our name
The albino's wheelbarrow
867
01:16:27,197 --> 01:16:29,282
Above the albino
I think
868
01:16:29,824 --> 01:16:32,952
Why didn't you say so?
This is going to have
869
01:16:35,038 --> 01:16:38,708
I wish I had a robe
We can't help you.
870
01:16:40,084 --> 01:16:43,922
Is that enough? -Where it is.
Max is a miracle.
871
01:16:44,088 --> 01:16:47,925
It works for me, and I got it.
Well, okay. Help me up!
872
01:16:51,053 --> 01:16:54,557
Do I have to get the sword. -Why
You can swing it.
873
01:16:54,640 --> 01:16:56,684
But no one knows it.
874
01:16:57,477 --> 01:17:02,732
Thank you. Could be a problem.
When we get inside. Absolutely
875
01:17:02,816 --> 01:17:04,108
How do I find the count.
876
01:17:04,192 --> 01:17:05,443
And when I find it.
How do I find you again
877
01:17:05,527 --> 01:17:07,278
When I find you again
How do we escape
878
01:17:07,487 --> 01:17:12,492
Right, it's been a rough day.
Well ... Well, sorry.
879
01:17:16,621 --> 01:17:20,208
-Inigo. -What
I hope you win.
880
01:17:21,251 --> 01:17:23,878
You don't look excited.
Brides
881
01:17:24,421 --> 01:17:27,882
I get excited? I've heard.
After that excitement.
882
01:17:28,508 --> 01:17:30,218
Don't get married tonight.
883
01:17:31,553 --> 01:17:33,263
Wesley will save me.
884
01:18:25,689 --> 01:18:27,274
...Marriage
885
01:18:27,901 --> 01:18:33,323
The marriage is consolidating
Us here today.
886
01:18:33,864 --> 01:18:38,036
...Marriage Union, mevorach
887
01:18:38,286 --> 01:18:42,582
...The dream within a dream
888
01:18:42,666 --> 01:18:46,377
Stand your ground!,
Stand your ground!
889
01:18:51,216 --> 01:18:52,717
Stand your ground!
890
01:18:53,134 --> 01:18:57,138
I am the dread pirate Roberts
891
01:18:58,139 --> 01:19:01,476
No survivors
892
01:19:02,184 --> 01:19:04,103
Now? Not yet.
893
01:19:04,271 --> 01:19:07,732
My people here.
...And I'm here.
894
01:19:08,566 --> 01:19:12,362
But soon
You will not be here.
895
01:19:12,778 --> 01:19:14,865
Now? -Turn it on
896
01:19:17,576 --> 01:19:22,997
The dread pirate Roberts
Not taking prisoners.
897
01:19:23,206 --> 01:19:28,336
The most frightening nightmares.
You are about to come true.
898
01:19:28,461 --> 01:19:33,216
...And love
...Real love.
899
01:19:33,341 --> 01:19:37,887
...Leave you forever.
900
01:19:38,055 --> 01:19:44,645
The dread pirate Roberts
!...Coming for your soul
901
01:19:46,563 --> 01:19:48,022
Stay where you are!
902
01:19:50,025 --> 01:19:52,193
I told you
!...To stay put.
903
01:19:56,365 --> 01:20:00,535
...So you hold your love
Skip to.
904
01:20:00,952 --> 01:20:03,037
You got the ring.
905
01:20:04,831 --> 01:20:06,625
Wesley.
906
01:20:06,791 --> 01:20:08,376
, The gate!
907
01:20:14,216 --> 01:20:18,011
Wesley.
I killed him myself.
908
01:20:18,095 --> 01:20:20,638
So why do I fear?
909
01:20:25,143 --> 01:20:28,897
Give us the key to the gate.
I don't have a key to the gate.
910
01:20:29,063 --> 01:20:33,401
Fezzik, tear his arms
I mean, this gate key.
911
01:20:34,361 --> 01:20:37,238
...And if the Princess Buttercup
912
01:20:37,322 --> 01:20:40,241
, Husband and wife.
.""Husband and wife.
913
01:20:40,742 --> 01:20:42,618
Husband and wife.
914
01:20:43,495 --> 01:20:46,415
, Escort the bride to the wedding.
Be right there
915
01:20:48,833 --> 01:20:50,418
He didn't show up.
916
01:21:24,911 --> 01:21:29,249
Kill the dark and giant.
And get the third for questioning.
917
01:21:40,886 --> 01:21:44,681
Hello. My name is Inigo Montoya.
918
01:21:45,515 --> 01:21:47,184
You killed my father.
919
01:21:47,767 --> 01:21:49,436
Prepare to die.
920
01:22:13,544 --> 01:22:17,840
Fezzik, I need you.
I can't leave him.
921
01:22:18,006 --> 01:22:20,884
Fezzik!.
922
01:22:23,220 --> 01:22:24,304
My head!
923
01:22:27,140 --> 01:22:28,182
Be right back.
924
01:22:36,734 --> 01:22:38,151
Thanks
925
01:22:39,319 --> 01:22:43,865
, Wedding. -Yes
Weird wedding.
926
01:22:44,866 --> 01:22:46,117
Let's
927
01:22:52,332 --> 01:22:56,295
Why is this
Because you were always nice to me.
928
01:22:56,420 --> 01:22:58,839
I won't see you again,
929
01:22:58,922 --> 01:23:01,257
That way when I get there.
Wedding room.
930
01:23:01,716 --> 01:23:05,429
Very nice.
...She kissed me.
931
01:23:52,726 --> 01:23:56,814
Sorry, dad. I tried
932
01:23:57,856 --> 01:23:59,525
...I tried
933
01:24:00,734 --> 01:24:02,986
You probably
A little Spanish
934
01:24:03,070 --> 01:24:05,196
You teach me a lesson years ago.
935
01:24:06,115 --> 01:24:07,950
It's just amazing.
936
01:24:08,700 --> 01:24:11,995
Outyour life,
Just to fail now.
937
01:24:12,579 --> 01:24:15,708
I think that's
The worst I've ever heard.
938
01:24:17,125 --> 01:24:18,669
How wonderful.
939
01:24:55,998 --> 01:24:58,459
There is a shortage of perfect breasts
In this world.
940
01:24:58,959 --> 01:25:00,669
Too bad harm.
941
01:25:01,420 --> 01:25:04,173
...Wesley! Wesley, Darling.
942
01:25:07,175 --> 01:25:11,346
Wesley, why don't you hold me
Gently.
943
01:25:11,680 --> 01:25:15,600
At a time like this, it's all you
?"Think to say gently, "
944
01:25:15,893 --> 01:25:17,103
Gently!
945
01:25:31,033 --> 01:25:34,578
...Oh my God
Are you still trying to win.
946
01:25:37,706 --> 01:25:40,918
You have a feeling of excessive retaliation.
947
01:25:41,001 --> 01:25:44,254
She's going to get you
One of these days.
948
01:25:57,852 --> 01:25:59,103
...Hello
949
01:25:59,394 --> 01:26:01,480
My name is Inigo Montoya.
950
01:26:01,939 --> 01:26:05,777
You killed my father.
Prepare to die.
951
01:26:12,115 --> 01:26:16,453
Hello. My name is Inigo Montoya.
952
01:26:16,537 --> 01:26:20,624
You killed my father.
Prepare to die.
953
01:26:24,169 --> 01:26:28,340
Hello! My name is Inigo Montoya.
You killed my father.
954
01:26:28,424 --> 01:26:31,093
Prepare to die.
Stop saying that.
955
01:26:35,848 --> 01:26:38,517
Hello
My name is Inigo Montoya.
956
01:26:38,600 --> 01:26:41,270
You killed my father.
Prepare to die.
957
01:26:41,353 --> 01:26:45,358
No. -Offer me money. -Yes
Also, probably me.
958
01:26:45,649 --> 01:26:49,028
...All I have, and more. Please
959
01:26:49,194 --> 01:26:53,407
Offer me everything I ask.
Whatever you want.
960
01:26:55,993 --> 01:26:58,954
I want my dad back
You son of a bitch.
961
01:27:13,844 --> 01:27:18,015
Wesley, can you forgive me?
What you missed.
962
01:27:18,765 --> 01:27:22,394
I married. I didn't mean
It happened fast.
963
01:27:22,644 --> 01:27:25,273
That's not happened. -What
That did not happen.
964
01:27:25,355 --> 01:27:29,152
Yes, I was there, the old man said.
?"Husband and wife. "-" Yes "
965
01:27:30,987 --> 01:27:35,074
No, skipped.
So you're not married.
966
01:27:35,867 --> 01:27:38,160
If you didn't, you didn't
967
01:27:39,703 --> 01:27:41,998
Do you agree, your Highness.
968
01:27:42,748 --> 01:27:45,959
Technical mistake that will be rectified soon.
969
01:27:47,169 --> 01:27:48,920
...But first
970
01:27:51,757 --> 01:27:55,177
...To the death. -Not
To the pain.
971
01:27:57,429 --> 01:28:00,599
I don't know that expression.
...Explain.
972
01:28:00,683 --> 01:28:06,689
And use small words so
You see, an ugly clown!
973
01:28:08,107 --> 01:28:13,153
This may be the first time in my life.
Someone dared to insult me.
974
01:28:13,404 --> 01:28:14,781
It's not the last time
975
01:28:15,656 --> 01:28:18,868
Until the pain ", first"
Lose your feet
976
01:28:19,493 --> 01:28:23,331
Then his hands
And then, your nose
977
01:28:23,581 --> 01:28:25,499
And then my tongue.
I guess. Kill
978
01:28:25,583 --> 01:28:27,502
You too fast.
The last time
979
01:28:27,584 --> 01:28:30,629
I don't intend to go back
About this error?
980
01:28:30,713 --> 01:28:32,673
I'm not done yet.
Later killed himself.
981
01:28:32,714 --> 01:28:34,717
Your left eye,
And then your right.
982
01:28:34,884 --> 01:28:38,596
Then my ears.
Let's start. -Wrong.
983
01:28:39,222 --> 01:28:42,016
Hideousness
And explain why.
984
01:28:43,434 --> 01:28:45,978
To cries of children.
The mboatim
985
01:28:46,062 --> 01:28:48,564
To mirror your face will be saved in memory.
986
01:28:49,523 --> 01:28:51,817
Every baby cries, Weeps
987
01:28:51,901 --> 01:28:54,862
: All the pain.
?"This creature. "
988
01:28:54,946 --> 01:28:57,698
Will echo in your perfect ears.
989
01:28:58,491 --> 01:29:02,953
"To the pain". I.e.
...A tormented.
990
01:29:03,204 --> 01:29:06,416
Wallowing in the pain of defeat
991
01:29:08,959 --> 01:29:14,298
I think you are bluffing.
Perhaps, pig. Maybe I'm bluffing.
992
01:29:14,841 --> 01:29:17,634
Can be vomitous
993
01:29:17,886 --> 01:29:20,972
I'm lying here.
Because I don't have the strength to stand.
994
01:29:22,098 --> 01:29:23,683
...But
995
01:29:25,017 --> 01:29:27,603
Maybe have the strength
After all.
996
01:29:43,327 --> 01:29:47,081
Throw your sword.
997
01:29:51,544 --> 01:29:52,921
Sit down
998
01:29:57,424 --> 01:29:58,509
Bind him.
999
01:30:00,386 --> 01:30:01,721
Fasten the rope as you wish.
1000
01:30:06,851 --> 01:30:08,936
Fezzik.
I thought he was with you.
1001
01:30:09,020 --> 01:30:11,231
...Don't. Then.
1002
01:30:12,773 --> 01:30:17,195
Help him. -Need help
Wesley? Because he has no power.
1003
01:30:17,403 --> 01:30:20,031
I knew that you are bluffing.
I knew he was bluffing.
1004
01:30:20,072 --> 01:30:22,700
For his cowardice.
Thank you, no.
1005
01:30:22,783 --> 01:30:26,037
No matter what happens to us, I
I want him to live alone in fear.
1006
01:30:27,163 --> 01:30:31,542
Inigo. Inigo
Where are you?
1007
01:30:33,502 --> 01:30:34,880
...Here you are
1008
01:30:35,130 --> 01:30:37,256
Inigo
The Prince's stables.
1009
01:30:37,715 --> 01:30:40,551
And there they were,
Four white horses
1010
01:30:40,927 --> 01:30:44,847
And I thought?
...If we find the Lady
1011
01:30:45,390 --> 01:30:47,225
Hello, Lady.
1012
01:30:48,142 --> 01:30:51,605
I took them in case
Another worry.
1013
01:30:52,230 --> 01:30:57,110
I guess it happened.
Fezzik, you did something right.
1014
01:30:57,360 --> 01:31:00,155
Do not worry
It won't go to my head.
1015
01:31:19,507 --> 01:31:23,011
...You know... It's very strange.
1016
01:31:23,595 --> 01:31:27,973
I was in revenge for a long time
...And now that it's over
1017
01:31:28,641 --> 01:31:30,935
I don't know what I'd do.
For the rest of my life
1018
01:31:32,520 --> 01:31:36,525
Thought to be a pirate? Successful
As the dread pirate Roberts
1019
01:31:49,412 --> 01:31:50,788
They rode to freedom.
1020
01:31:51,331 --> 01:31:55,167
As dawn rose
Westley and Buttercup knew they were saved
1021
01:31:55,668 --> 01:32:00,465
They reached the surge flooded them.
...As they approached it.
1022
01:32:03,426 --> 01:32:05,220
What, what
They kiss again.
1023
01:32:05,303 --> 01:32:07,096
You probably don't want to hear.
1024
01:32:08,973 --> 01:32:10,808
I don't really care.
1025
01:32:12,727 --> 01:32:13,978
...Good
1026
01:32:15,813 --> 01:32:17,648
Since the invention of the kiss.
1027
01:32:17,732 --> 01:32:22,695
There were five passionate kissing
...And pure.
1028
01:32:23,029 --> 01:32:25,824
And it left them all behind.
1029
01:32:30,245 --> 01:32:31,412
End
1030
01:32:34,499 --> 01:32:42,715
And now, you'd better go to bed.
...Good. -Fine.
1031
01:32:43,675 --> 01:32:49,389
...Well ... Good
1032
01:32:50,306 --> 01:32:54,436
...Well ... All right
1033
01:32:54,519 --> 01:32:55,770
Goodbye
1034
01:32:57,856 --> 01:32:59,357
...Grandpa
1035
01:33:02,402 --> 01:33:06,322
Maybe you could come over
And to call me back tomorrow.
1036
01:33:08,407 --> 01:33:10,410
As you wish
1037
01:33:19,645 --> 01:33:23,274
<I> Director: Rob Reiner </i>
1038
01:33:24,275 --> 01:33:29,275
<I>, hope you enjoyed
I'il come by </i> team
1039
01:33:38,665 --> 01:33:41,459
<I> </i> Cary Elwes
1040
01:33:44,211 --> 01:33:46,922
Mandy patinkin <i> </i>
1041
01:33:48,424 --> 01:33:51,094
Chris Sarandon <i> </i>
1042
01:33:55,347 --> 01:33:58,309
Christopher Guest <i> </i>
1043
01:33:59,185 --> 01:34:01,937
Wallace Shawn <i> </i>
1044
01:34:05,441 --> 01:34:07,401
<I> Andr? the giant </i>
1045
01:34:08,986 --> 01:34:11,197
<I> ' Fred Sebag </i>
1046
01:34:15,744 --> 01:34:18,871
<I> Robin Wright </i>
1047
01:34:20,665 --> 01:34:23,418
Peter </i> folk <i>
1048
01:34:25,086 --> 01:34:28,131
<I> </i> Peter Cook
1049
01:34:34,261 --> 01:34:36,806
<I> ' Mel Smith </i>
1050
01:34:38,891 --> 01:34:41,853
Carol Kane <i> </i>
1051
01:34:43,438 --> 01:34:46,483
Billy <i> Crystal </i>
1052
01:34:56,451 --> 01:34:59,245
<I> music: Mark Knopfler's this </i>
