1
00:00:01,268 --> 00:00:03,425
<I> my name is Oliver Queen </i>
2
00:00:03,455 --> 00:00:07,672
<I> for five years, I was stuck on an island
...And I had only one goal </i>
3
00:00:08,378 --> 00:00:09,475
<I> survive </i>
4
00:00:09,505 --> 00:00:11,335
Live </i> <i> Oliver Queen
5
00:00:11,365 --> 00:00:13,938
<I> now fill request.
...My dad's </i>.
6
00:00:13,968 --> 00:00:15,842
<I> to use the list of names.
He left me </i>
7
00:00:15,872 --> 00:00:19,022
<I> and drop.
The poisoners my city </i>
8
00:00:19,353 --> 00:00:21,898
To do this, <i>
I need to be someone else </i>
9
00:00:22,564 --> 00:00:23,821
<i>...I need to be </i>
10
00:00:23,851 --> 00:00:25,577
<I>. </i>.
11
00:00:25,771 --> 00:00:27,300
Previously on <i>
... Click </i>
12
00:00:27,330 --> 00:00:31,094
So seeing the guy in the hood.
He contacted me in the past.
13
00:00:32,656 --> 00:00:34,006
You're a murderer.
14
00:00:34,204 --> 00:00:36,092
You were my best friend.
15
00:00:36,122 --> 00:00:38,555
But now it's like
I don't even know you.
16
00:00:38,674 --> 00:00:39,684
I quit.
17
00:00:39,714 --> 00:00:41,949
Listen to Luton.
He's a very dangerous man
18
00:00:41,979 --> 00:00:42,882
What do you know about him?
19
00:00:42,917 --> 00:00:46,203
It's everything you need to find
Who "deadshot" that targets
20
00:00:46,233 --> 00:00:48,166
The Luton.
-Kick his dog or something.
21
00:00:48,196 --> 00:00:49,419
He killed his brother.
22
00:00:49,454 --> 00:00:52,671
I can't move on with my life.
Knowing he's still out there
23
00:00:52,706 --> 00:00:54,523
I thought that if someone
Figures it, it would be you.
24
00:00:54,726 --> 00:00:56,748
You have unfinished business.
25
00:00:56,778 --> 00:00:58,158
Where do you start?
26
00:01:03,370 --> 00:01:05,701
Feeling better?
."It will happen when we're done "deadshot.
27
00:01:15,474 --> 00:01:18,761
Welcome to Germany, Mr. Ambassador.
Henrik, you look good.
28
00:01:30,525 --> 00:01:34,261
We have to finish it before
He will make more women into widows.
29
00:01:46,452 --> 00:01:47,585
We do it
30
00:01:48,606 --> 00:01:50,298
We're going to stop him, deagle.
31
00:01:50,492 --> 00:01:52,311
I promised you I would help.
To download it
32
00:01:52,341 --> 00:01:55,418
And I keep my promises.
But he's on a different continent.
33
00:01:55,448 --> 00:01:56,548
No longer
34
00:01:58,835 --> 00:02:00,896
I will follow
"After the hunt of Argos
35
00:02:00,931 --> 00:02:02,859
After Floyd Lawton
."Known as "deadshot
36
00:02:02,888 --> 00:02:05,602
So the cracked blogs
Their connection.
37
00:02:05,632 --> 00:02:08,991
Which means breaking
The Federal Agency.
38
00:02:09,021 --> 00:02:10,643
What makes me
Cyber-terrorist.
39
00:02:10,678 --> 00:02:13,842
It's bad because I don't really think
You really fit in well in Guantanamo Bay.
40
00:02:13,872 --> 00:02:15,984
Felicity.
Not sending for blondes
41
00:02:16,014 --> 00:02:17,743
Actually I'm painting.
42
00:02:18,216 --> 00:02:20,925
...I keep your secret.
Hey, what did you find?
43
00:02:20,955 --> 00:02:24,087
Deadshot would meet with a client. "
Potential here at Starling
44
00:02:24,117 --> 00:02:26,702
The potential contract just fake
45
00:02:27,227 --> 00:02:29,357
Your friend, Lila.
Making a trap for him.
46
00:02:29,387 --> 00:02:30,882
Luton ate it up.
Great.
47
00:02:30,912 --> 00:02:33,472
Talk to see if.
I can get more details
48
00:02:33,502 --> 00:02:36,102
Beauty. I need to go
To noon at Laurel
49
00:02:37,029 --> 00:02:39,603
So when you have a partner
Laurel's lunch?
50
00:02:39,633 --> 00:02:41,233
...You see, we just
51
00:02:42,700 --> 00:02:43,800
We're friends
52
00:02:44,712 --> 00:02:46,597
It's good friends.
53
00:02:46,627 --> 00:02:47,627
But
54
00:02:48,021 --> 00:02:52,688
You can't be friends with someone
...Your ex is less complicated that
55
00:02:52,926 --> 00:02:55,120
Is the current company
-Your best friend
56
00:02:55,150 --> 00:02:56,991
I wear a hood
And sticking arrows in criminals.
57
00:02:56,992 --> 00:02:59,365
...So when it comes to complicated
58
00:03:00,381 --> 00:03:02,355
My condition.
59
00:03:06,990 --> 00:03:08,467
Save your father.
60
00:03:08,739 --> 00:03:11,765
And Pierce.
Won't be so easy.
61
00:03:11,795 --> 00:03:15,189
They won't let us.
Just getting into their camp.
62
00:03:15,219 --> 00:03:18,465
And that's why we need the camouflage.
If both invaders.
63
00:03:18,495 --> 00:03:19,945
Who will cover?
64
00:03:21,117 --> 00:03:22,117
He
65
00:03:23,818 --> 00:03:24,818
I
66
00:03:26,099 --> 00:03:28,924
Assault rifle is eroding.
He's useless.
67
00:03:30,022 --> 00:03:31,892
We have Keshet, arrows
68
00:03:31,922 --> 00:03:33,922
And have someone
Who can shoot them.
69
00:03:34,055 --> 00:03:37,220
No offense.
Exactly what I meant to say.
70
00:03:39,700 --> 00:03:42,333
I think we need
To think about a new program in our time.
71
00:03:42,363 --> 00:03:45,269
Don't take chances
The survival of our meager.
72
00:03:45,299 --> 00:03:48,103
He hits his target.
...By sundown. If you do not
73
00:03:48,133 --> 00:03:49,533
Do it your way.
74
00:03:54,606 --> 00:03:55,606
<I>-Leila </i>
75
00:03:55,810 --> 00:03:56,807
What's the big deal?
76
00:03:56,842 --> 00:03:59,144
I'm just here to see how
."With the investigation of deadshot
77
00:03:59,179 --> 00:04:01,579
Did you find something new.
It's funny, Yes.
78
00:04:01,768 --> 00:04:04,936
I'm curious, why are you, bodyguard
Want to download
79
00:04:04,966 --> 00:04:06,866
Big hitter.
80
00:04:06,896 --> 00:04:09,391
So I did some digging on Luton
...Leila, listen.
81
00:04:09,421 --> 00:04:12,346
Did you really think I wouldn't find out
He killed his brother.
82
00:04:12,376 --> 00:04:14,676
You used me?
Me!
83
00:04:15,337 --> 00:04:19,278
Why? To pull him out.
So you can download it yourself.
84
00:04:19,550 --> 00:04:22,544
I'm not going to let you take advantage of my agency.
To seal the blood debt.
85
00:04:22,574 --> 00:04:23,574
...Leila
86
00:04:24,047 --> 00:04:27,242
I need to see him in a bag
You of all people should understand that.
87
00:04:27,272 --> 00:04:30,090
, Understand this.
Stay away from Luton, Johnny
88
00:04:30,125 --> 00:04:32,593
Or I promise.
I will have you arrested.
89
00:04:33,003 --> 00:04:34,153
Are you a vendor?
90
00:04:36,651 --> 00:04:38,106
I never
91
00:04:54,364 --> 00:04:56,272
Hey
Did you get my message?
92
00:04:56,302 --> 00:04:58,726
No
...Getting a little crazy here.
93
00:04:58,756 --> 00:05:01,987
...Meetings one after another.
I'm sorry that is rejected
94
00:05:02,017 --> 00:05:03,017
Sure
95
00:05:03,664 --> 00:05:05,664
I certainly can complete
Ooh the paperwork of the Club.
96
00:05:05,694 --> 00:05:07,802
I'm retarded.
Since I left.
97
00:05:07,832 --> 00:05:10,660
I'm still in shock.
Went to work for Malcolm.
98
00:05:10,690 --> 00:05:13,881
You know, you really understand
You let him take it.
99
00:05:13,911 --> 00:05:15,366
Tommy said it was
Okay with that.
100
00:05:15,396 --> 00:05:17,746
Why not
Is a friend of mine. Like you.
101
00:05:18,901 --> 00:05:20,520
-Early.
102
00:05:20,550 --> 00:05:21,879
No, not at all.
103
00:05:22,582 --> 00:05:24,784
Oliver, Eric Moore
And his wife, Nancy.
104
00:05:24,814 --> 00:05:27,321
I'm making them.
A statement tomorrow.
105
00:05:27,351 --> 00:05:30,400
It must be your bodyguard
106
00:05:31,361 --> 00:05:33,005
Our son, Taylor.
107
00:05:33,035 --> 00:05:35,235
You're very talented hands.
108
00:05:35,313 --> 00:05:37,463
Nice to meet you
109
00:05:37,556 --> 00:05:39,381
Eric, Nancy
110
00:05:39,416 --> 00:05:42,058
I want to make sure
You ready for this?
111
00:05:42,890 --> 00:05:45,949
Edward rasmus unknown
The ability to play children's games
112
00:05:45,979 --> 00:05:47,829
So it may be difficult
113
00:05:47,974 --> 00:05:51,099
We put all our savings
By rasmus and he stole them.
114
00:05:51,129 --> 00:05:52,679
Our retirement.
115
00:05:52,856 --> 00:05:54,451
Taylor's College Fund.
116
00:05:54,481 --> 00:05:58,181
He stole our future, Miss
Lance. We want him back.
117
00:05:58,702 --> 00:06:00,652
So let's get it
118
00:06:08,903 --> 00:06:10,140
Hello
Mr. Moore.
119
00:06:10,170 --> 00:06:14,520
I have documents for you.
From Lance to Miss tomorrow's statement.
120
00:06:19,485 --> 00:06:21,385
You've got a nice house.
121
00:06:23,220 --> 00:06:25,005
...Really
122
00:06:25,500 --> 00:06:26,900
Feel the love
123
00:06:35,452 --> 00:06:37,213
Sorry about the mess.
124
00:06:38,198 --> 00:06:40,648
It works better.
It's going to look like a burglary.
125
00:07:16,035 --> 00:07:17,035
-
126
00:07:17,417 --> 00:07:18,526
<I>. with parents </i>.
127
00:07:18,556 --> 00:07:20,383
I'm afraid that changes
128
00:07:20,413 --> 00:07:21,590
The boy escaped.
129
00:07:21,620 --> 00:07:22,620
Run?
130
00:07:23,501 --> 00:07:24,601
<I>-ye </i>
131
00:07:24,865 --> 00:07:26,206
No, Mr. rasmus
132
00:07:26,236 --> 00:07:29,638
It merely shows the
...The person who unite.
133
00:07:29,668 --> 00:07:31,168
With his parents.
134
00:07:36,886 --> 00:07:40,871
<I> Starling is expected to host the
The annual </i> Festival of lights
135
00:07:40,901 --> 00:07:44,946
In other news, <i> of
Mr. and Mrs. Moore were found this morning </i>
136
00:07:44,976 --> 00:07:48,920
The <i> represented by Attorney
Laurel Lance of the Ann </i>.
137
00:07:48,950 --> 00:07:52,380
<I> in a prosecution against financiers
Edward rasmus </i>
138
00:07:52,410 --> 00:07:56,718
Miraculously, the son <i>-7
Survived a horrible attack </i>
139
00:07:56,753 --> 00:07:58,629
<I> episode # </i>
140
00:07:58,632 --> 00:08:02,992
<I>-Khan Court.
-Season 1, episode 20-<\i>
141
00:08:02,993 --> 00:08:03,000
<I>-07042013-</i>
142
00:08:03,743 --> 00:08:07,470
Limor <i> EM </i> translated by
143
00:08:07,500 --> 00:08:09,935
It's not your fault, Laurel
You don't have to feel guilty.
144
00:08:09,965 --> 00:08:11,464
I don't feel guilty.
145
00:08:11,494 --> 00:08:12,573
I'm mad
146
00:08:12,603 --> 00:08:14,646
It's not just hacking.
147
00:08:14,676 --> 00:08:16,705
Rasmus, Edward involved
I know that
148
00:08:16,735 --> 00:08:18,243
Well, listen
Our friend, researchers.
149
00:08:18,278 --> 00:08:19,774
But you should get away with it.
150
00:08:19,803 --> 00:08:23,300
, Rasmus back
Obviously, he's not playing
151
00:08:25,048 --> 00:08:29,165
If you want to break up with Taylor.
Take it to the service for the child
152
00:08:29,637 --> 00:08:31,187
He doesn't have another family
153
00:08:31,722 --> 00:08:33,581
Grandparents in Melbourne.
154
00:08:33,611 --> 00:08:37,723
We were tracking them, but by then.
He temporarily.
155
00:08:38,619 --> 00:08:40,019
He can stay with me.
156
00:08:41,411 --> 00:08:46,047
As his lawyer, I
Give temporary guardianship.
157
00:08:46,077 --> 00:08:49,633
You still need a REF.
Thank you within an hour.
158
00:08:49,663 --> 00:08:51,163
As you wish
159
00:08:52,874 --> 00:08:56,124
Look, Park patrol car
Outside your House.
160
00:08:56,154 --> 00:08:57,154
OK
161
00:08:57,577 --> 00:08:58,577
...And you
162
00:08:59,027 --> 00:08:59,982
Take care of them, right?
163
00:09:00,017 --> 00:09:03,328
I am most nights anyway.
With your daughter.
164
00:09:03,375 --> 00:09:05,426
Must have been a good time.
To tell you that.
165
00:09:05,456 --> 00:09:06,556
Probably not.
166
00:09:10,448 --> 00:09:14,472
Hey, come to bed with me.
167
00:09:15,682 --> 00:09:17,112
What are you doing here?
I heard what happened.
168
00:09:17,142 --> 00:09:20,399
I just wanted to make sure that loral.
You can call simple.
169
00:09:20,429 --> 00:09:24,429
I met the customers of Laurel
And their son yesterday and I felt bad
170
00:09:24,674 --> 00:09:26,248
You met them?
171
00:09:26,278 --> 00:09:29,578
שאספתי, Laurel
...For lunch.
172
00:09:32,338 --> 00:09:34,938
She didn't tell you about.
Tell what?
173
00:09:36,764 --> 00:09:37,764
Nothing
174
00:09:38,614 --> 00:09:39,614
Close
175
00:09:40,434 --> 00:09:42,116
Taylor came home with us tonight.
176
00:09:42,146 --> 00:09:44,430
...If you need anything.
We're fine.
177
00:09:44,633 --> 00:09:46,834
Well
We really need to go.
178
00:09:46,864 --> 00:09:48,364
Here
179
00:09:57,296 --> 00:09:58,646
Aim
180
00:10:02,493 --> 00:10:03,893
Hit a tree.
181
00:10:08,468 --> 00:10:10,468
I hit a tree.
182
00:10:13,447 --> 00:10:14,697
Aim
183
00:10:17,119 --> 00:10:18,519
Hit a tree.
184
00:10:21,460 --> 00:10:23,460
Steady anchor point.
185
00:10:32,889 --> 00:10:35,039
...I hope you're coming.
186
00:10:36,146 --> 00:10:38,646
Teaching him to be
Better shot.
187
00:10:38,728 --> 00:10:42,478
It's not like our lives.
Depended on it or something.
188
00:10:43,252 --> 00:10:44,952
Try again.
Well.
189
00:10:50,666 --> 00:10:51,766
-
190
00:10:52,730 --> 00:10:55,062
The mission profile of Leila
."The trap was set to deadshot
191
00:10:55,092 --> 00:10:59,558
Lawton is supposed to meet with the new employer.
And to get his job at 8: 00.
192
00:10:59,588 --> 00:11:01,688
...His new employer.
193
00:11:02,535 --> 00:11:04,229
."Agent negotiation.
194
00:11:04,259 --> 00:11:06,609
So Lila in her team.
195
00:11:07,623 --> 00:11:08,923
And arrest him.
196
00:11:10,751 --> 00:11:12,851
Do you want me to stop Lawton
197
00:11:17,429 --> 00:11:18,429
No
198
00:11:20,585 --> 00:11:24,785
Then erase.
Floyd's name from Luton.
199
00:11:26,187 --> 00:11:28,437
We need to see something else.
200
00:11:29,600 --> 00:11:33,225
Two customers of Laurel died last night.
7-year-old son barely escaped.
201
00:11:33,255 --> 00:11:34,555
It's terrible.
202
00:11:34,810 --> 00:11:36,171
Rasmus, Edward
203
00:11:36,431 --> 00:11:38,362
Economic Advisor to loral
, Intended to put on trial
204
00:11:38,392 --> 00:11:42,238
Perhaps it was not who pulled the trigger.
But he must have ordered the hit.
205
00:11:42,268 --> 00:11:44,110
I want you to go
His business accounts.
206
00:11:44,145 --> 00:11:48,027
Call logs, which may
To link him to the murder.
207
00:11:49,510 --> 00:11:50,510
Where are you going?
208
00:11:52,583 --> 00:11:55,183
Laurel
Another meal among friends.
209
00:11:56,174 --> 00:11:59,291
My daughter home safely.
<i>...</I> so far.
210
00:11:59,321 --> 00:12:02,518
Okay, let me know about each movement
<I>. </i>.
211
00:12:02,548 --> 00:12:04,739
I got there right now.
212
00:12:05,343 --> 00:12:07,041
The time thief.
213
00:12:07,071 --> 00:12:08,721
You got a minute?
?
214
00:12:08,842 --> 00:12:10,592
."This is about a hood.
215
00:12:12,992 --> 00:12:15,272
When my men found a trailer.
After we were kidnapped.
216
00:12:15,302 --> 00:12:18,152
You tell them you don't know.
Anything about the outlaw
217
00:12:18,471 --> 00:12:21,064
You forgot to tell them something.
?
218
00:12:21,094 --> 00:12:23,925
I just want to see him.
Are brought to trial.
219
00:12:23,955 --> 00:12:26,295
Don't worry, kid.
We're going to get him.
220
00:12:26,325 --> 00:12:29,875
Just make sure you don't have
Reason to get you.
221
00:12:34,009 --> 00:12:35,496
Taylor
222
00:12:35,526 --> 00:12:36,676
Sweet?
223
00:12:36,746 --> 00:12:38,552
You hungry?
224
00:12:38,582 --> 00:12:42,127
I made the macaroni.
With cheese in the world.
225
00:12:42,157 --> 00:12:44,257
That is the only thing
She knows how to make
226
00:12:46,718 --> 00:12:49,191
I miss MOM and dad
227
00:13:00,529 --> 00:13:02,137
When I was your age
228
00:13:02,874 --> 00:13:06,724
My mother covered me.
That night before I went
229
00:13:07,551 --> 00:13:10,951
The next was a COP
My door.
230
00:13:12,401 --> 00:13:14,789
He said it is not
231
00:13:14,819 --> 00:13:16,743
And I would see her again.
232
00:13:16,773 --> 00:13:18,223
But you know what?
233
00:13:19,265 --> 00:13:20,958
He made a mistake.
234
00:13:20,988 --> 00:13:22,088
Have you seen her
235
00:13:23,889 --> 00:13:26,904
Every time I close my eyes
I see her
236
00:13:26,934 --> 00:13:28,856
Every time I go to sleep.
237
00:13:28,886 --> 00:13:30,536
I see her in my dreams.
238
00:13:31,833 --> 00:13:33,208
Really?
239
00:13:34,280 --> 00:13:35,280
Yes
240
00:13:35,392 --> 00:13:37,092
, Try this.
Close your eyes.
241
00:13:42,132 --> 00:13:43,132
I see them.
242
00:13:49,580 --> 00:13:51,680
Every time.
243
00:13:51,959 --> 00:13:53,109
Or scared.
244
00:13:54,148 --> 00:13:56,698
Just remember that they will always be there.
245
00:14:01,346 --> 00:14:03,496
You continue to surprise me, Merlin
246
00:14:06,594 --> 00:14:08,036
I open
247
00:14:09,437 --> 00:14:10,737
Ms. LANs
248
00:14:10,858 --> 00:14:13,532
Lieutenant Castle, Starling
249
00:14:14,836 --> 00:14:17,026
Your father asked me to come
How to check.
250
00:14:17,056 --> 00:14:20,256
Vice, you pick up the tag
The front of your viewfinder, please.
251
00:14:27,016 --> 00:14:28,966
Excellent.
Just a second.
252
00:14:30,539 --> 00:14:31,882
What
253
00:14:31,912 --> 00:14:35,891
His badge number, starting at 0
Number of Deputies start tag 1
254
00:15:14,170 --> 00:15:16,668
Badge gave me, right?
255
00:15:17,980 --> 00:15:19,915
You know
My father is a policeman.
256
00:15:22,149 --> 00:15:24,849
That's not all he taught me.
257
00:15:58,315 --> 00:16:00,902
I feel it's time
Move out.
258
00:16:01,550 --> 00:16:05,467
Dad, who will wage rasmus
To come until the job is done.
259
00:16:05,497 --> 00:16:08,947
Rasmus would otherwise
Someone else finishes.
260
00:16:09,585 --> 00:16:12,184
I want the three of
In protective custody immediately.
261
00:16:12,214 --> 00:16:14,722
And don't even think about it.
He killed two people.
262
00:16:14,752 --> 00:16:17,152
Hood "saved our lives."
263
00:16:17,246 --> 00:16:19,033
We can count on.
264
00:16:19,063 --> 00:16:20,929
He won't let
That happens to me.
265
00:16:20,959 --> 00:16:25,609
Even if I'd feel comfortable.
You have to take care, 24/7, and I don't
266
00:16:26,370 --> 00:16:28,929
Something tells me he had
Other things to do
267
00:16:29,410 --> 00:16:31,061
What about Oliver
268
00:16:31,096 --> 00:16:32,564
Sorry, you have more
A friend named Oliver
269
00:16:32,593 --> 00:16:35,491
The Queen has
More security-President
270
00:16:35,521 --> 00:16:38,864
They have cameras everywhere.
Bodyguards, each wing
271
00:16:38,894 --> 00:16:41,944
No one in or out.
It will be tested.
272
00:16:41,994 --> 00:16:44,561
We both want.
Best for loral
273
00:16:44,964 --> 00:16:48,089
And now to be closer to Oliver
274
00:16:48,119 --> 00:16:49,266
Believe me
275
00:17:03,592 --> 00:17:05,442
Mr Robbins.
276
00:17:06,050 --> 00:17:07,863
He goes wherever you go
277
00:17:07,893 --> 00:17:10,232
Be protected, Ms. Lance
Thank you.
278
00:17:10,262 --> 00:17:14,354
I chose them myself.
The House and grounds are completely
279
00:17:14,384 --> 00:17:16,534
Please, make yourself at home
280
00:17:17,103 --> 00:17:18,703
Taylor.
281
00:17:18,981 --> 00:17:22,631
Might show you where I hide
Best cookies? Good
282
00:17:25,527 --> 00:17:29,527
Mr. Kevin, when you are ready.
To take you to the next turn.
283
00:17:29,954 --> 00:17:32,264
-Luton
Yes-
284
00:17:32,294 --> 00:17:34,410
...I just have to go in and
285
00:17:34,440 --> 00:17:36,375
Take the suit.
...My best,
286
00:17:36,580 --> 00:17:39,180
Meet you there.
Of course, Sir.
287
00:17:39,567 --> 00:17:40,571
Are you going
288
00:17:41,013 --> 00:17:43,532
I have to take care of something else.
It's important to
289
00:17:43,562 --> 00:17:45,742
More important than what happens here.
290
00:17:45,772 --> 00:17:46,794
No offense, Oliver
291
00:17:46,829 --> 00:17:50,773
I think we need.
Robbins and his men than him.
292
00:17:56,338 --> 00:17:58,126
You're the reason we're here.
293
00:17:58,156 --> 00:18:00,098
And trust me,
It wasn't easy to admit it.
294
00:18:00,133 --> 00:18:01,307
You're going to be fine.
295
00:18:01,879 --> 00:18:03,129
I promise
296
00:18:17,888 --> 00:18:20,258
Maybe help to chew.
297
00:18:20,864 --> 00:18:22,978
Not subtle enough for you.
298
00:18:23,198 --> 00:18:25,655
I could eat you up.
Under the table, Roy Harper
299
00:18:26,033 --> 00:18:28,013
Don't forget that.
300
00:18:28,191 --> 00:18:30,153
All units <i>, </i> 80-10 code
301
00:18:30,183 --> 00:18:32,215
<i>...From 10-80 Starling, </i>
What is it?
302
00:18:32,245 --> 00:18:35,655
<I>, suspicious activity as the outlaw
Requesting all available units </i>
303
00:18:35,685 --> 00:18:38,035
You have a police radio
In your Pocket?
304
00:18:38,189 --> 00:18:40,088
No, I'm just happy
To see you
305
00:18:40,825 --> 00:18:42,025
Gotta run
306
00:18:43,924 --> 00:18:44,924
?...What
307
00:18:57,946 --> 00:18:59,311
<I> what </i>?
308
00:19:06,296 --> 00:19:07,380
Hey
309
00:19:07,422 --> 00:19:10,081
I think you hold
Something that belongs to me.
310
00:19:10,111 --> 00:19:12,170
Set it to
To get the radio back.
311
00:19:12,200 --> 00:19:13,200
...Well
312
00:19:13,920 --> 00:19:15,557
I love this radio
313
00:19:16,309 --> 00:19:17,309
Come on
314
00:19:19,806 --> 00:19:22,897
Satellite image.
The Plaza to your phone.
315
00:19:22,927 --> 00:19:23,911
Thanks, but I know
...The place
316
00:19:23,946 --> 00:19:26,592
Fishing was pretty specific about
...Where you have to wait.
317
00:19:26,622 --> 00:19:27,628
You know
318
00:19:27,951 --> 00:19:30,287
What position have
The best observation about Luton
319
00:19:30,317 --> 00:19:31,317
I think
320
00:19:31,478 --> 00:19:33,635
He used a military jacket.
321
00:19:34,304 --> 00:19:36,200
-Skeet shooter
322
00:19:36,230 --> 00:19:37,992
Pretty ironic, don't you think?
323
00:19:40,135 --> 00:19:41,185
Neither
324
00:19:42,108 --> 00:19:43,108
-
325
00:19:43,138 --> 00:19:46,498
I have a remote access Trojan that seeks
Edward rasmus online
326
00:19:46,528 --> 00:19:49,488
His name was on the passenger list.
...Flights in Shanghai 8:51
327
00:19:49,518 --> 00:19:51,988
He escapes
It's good, right?
328
00:19:52,412 --> 00:19:56,217
If he leaves the town.
Haunt more Laurel and the child.
329
00:19:57,920 --> 00:19:59,920
But if you wanted to stop him.
330
00:20:00,982 --> 00:20:02,450
Looks like it's now or never.
331
00:20:02,661 --> 00:20:04,061
...Deadshot "rasmus".
332
00:20:04,163 --> 00:20:05,407
The choice is yours.
333
00:20:25,854 --> 00:20:27,804
."Trap 1 "," meat "
334
00:20:28,066 --> 00:20:30,083
Wait that Luton will
And contact
335
00:20:30,113 --> 00:20:31,670
Then phased
336
00:20:50,100 --> 00:20:51,550
...Heck, Oliver
337
00:20:55,984 --> 00:20:59,317
<I> only by the beauty of
CIA Anne </i> it out.
338
00:20:59,512 --> 00:21:01,522
If not, two things.
...In China
339
00:21:01,557 --> 00:21:04,146
There are dumplings, and agreement
Extradition is not valid.
340
00:21:04,176 --> 00:21:08,157
Hi, I think I pay you extra.
Don't stop at red light
341
00:21:26,992 --> 00:21:29,710
"1",
A possible goal.
342
00:21:35,297 --> 00:21:36,397
Prepare
343
00:21:45,955 --> 00:21:46,955
To withdraw
344
00:21:50,269 --> 00:21:52,901
Perhaps not since Luton
After all the bait.
345
00:22:12,735 --> 00:22:14,757
-We have! Take cover
346
00:22:25,518 --> 00:22:26,518
Lila!
347
00:22:48,604 --> 00:22:49,682
On your knees
348
00:22:50,337 --> 00:22:51,487
On your knees
349
00:22:53,425 --> 00:22:54,975
Put your hands behind your head.
350
00:22:58,135 --> 00:23:00,169
I saw you coming from a distance.
351
00:23:00,742 --> 00:23:03,504
Thanks for the heads up.
I'm going to kill you for what you did for Andy.
352
00:23:03,534 --> 00:23:05,210
I'd push the fasteners.
353
00:23:05,240 --> 00:23:07,871
Except no one pays me.
354
00:23:10,995 --> 00:23:13,040
You have a place here.
355
00:23:13,070 --> 00:23:14,900
By brother
356
00:23:15,951 --> 00:23:17,671
We should remember this.
357
00:23:37,859 --> 00:23:39,109
What happened.
358
00:23:40,863 --> 00:23:43,798
No, didn't work so well for you.
359
00:23:43,989 --> 00:23:46,055
...Rasmus skipped town.
360
00:23:46,276 --> 00:23:47,993
And I had to.
New priorities.
361
00:23:48,023 --> 00:23:51,480
Thanks to the new priorities.
Four agents died, Oliver
362
00:23:52,815 --> 00:23:56,537
You could stop him.
End the madness once and for all.
363
00:23:57,186 --> 00:23:58,586
Luton escaped?
364
00:24:00,463 --> 00:24:01,821
Do you really think
365
00:24:01,851 --> 00:24:05,709
"A person who" deadshot.
-Going down without a fight.
366
00:24:05,739 --> 00:24:08,676
I need you there.
Taylor Moore trusted me, deagle.
367
00:24:08,706 --> 00:24:09,911
But the boy wonder.
368
00:24:09,946 --> 00:24:13,207
Is safe with security
Armed with your House.
369
00:24:13,728 --> 00:24:15,850
Laurel is the thing
...Deagle.
370
00:24:16,336 --> 00:24:18,273
I made a decision
I know.
371
00:24:18,696 --> 00:24:20,096
Loral.
372
00:24:20,375 --> 00:24:21,425
She always
373
00:24:23,852 --> 00:24:25,837
The rest will be damned.
374
00:24:35,607 --> 00:24:37,505
Something to say, Felicity
375
00:24:38,515 --> 00:24:40,235
Not something you want to hear.
376
00:24:51,364 --> 00:24:52,614
Try again.
377
00:24:58,705 --> 00:25:00,205
You think too much.
378
00:25:00,644 --> 00:25:03,318
I never blamed me for it.
379
00:25:12,351 --> 00:25:13,651
Swiss.
380
00:25:14,044 --> 00:25:16,394
I see my goal in
381
00:25:16,734 --> 00:25:19,164
I feel the spirit
382
00:25:19,764 --> 00:25:21,764
...I hear the string stretches
383
00:25:22,223 --> 00:25:23,523
And I let go
384
00:25:25,185 --> 00:25:26,835
...Surrender to your senses
385
00:25:27,533 --> 00:25:28,633
Don't think
386
00:25:49,793 --> 00:25:51,727
You are right, this is definitely
...Not the time or place
387
00:25:51,757 --> 00:25:54,296
No, just ... Not
...There's just
388
00:25:56,385 --> 00:25:57,385
Someone
389
00:25:58,182 --> 00:26:01,332
And it's much more complex
But I can't.
390
00:26:02,823 --> 00:26:04,585
Does she know how much you love her.
391
00:26:07,802 --> 00:26:09,642
...I think I just
392
00:26:09,672 --> 00:26:10,915
No
393
00:26:13,303 --> 00:26:15,802
But as soon as I get home.
She knows
394
00:26:19,270 --> 00:26:21,470
You were so beautiful that night.
395
00:26:24,267 --> 00:26:26,917
I remember Oliver
...Told me once.
396
00:26:27,393 --> 00:26:31,504
He hoped that he would give him
...To come to your House.
397
00:26:31,534 --> 00:26:32,920
...Being there.
398
00:26:33,275 --> 00:26:37,302
Made him feel less like
Robert Quinn and more like himself.
399
00:26:38,324 --> 00:26:41,161
I liked who I was around.
400
00:26:41,191 --> 00:26:42,306
Thanks
401
00:26:43,911 --> 00:26:45,258
Hey
402
00:26:45,873 --> 00:26:47,678
The police were called.
403
00:26:47,823 --> 00:26:49,628
Edward stopped rasmus
404
00:26:51,581 --> 00:26:52,581
Really?
405
00:26:52,975 --> 00:26:54,171
What happened.
406
00:26:54,349 --> 00:26:56,328
Turns out he confessed everything.
407
00:26:56,411 --> 00:26:59,513
He's sitting in jail.
Nor can hurt anyone ever again.
408
00:26:59,543 --> 00:27:00,974
-Yoda
409
00:27:01,997 --> 00:27:03,906
The outlaw, was involved.
410
00:27:05,378 --> 00:27:06,528
Well, good for him.
411
00:27:09,354 --> 00:27:11,174
So I guess it's over.
412
00:27:11,787 --> 00:27:13,114
Yes
413
00:27:13,260 --> 00:27:14,827
...Great, I'm going to wake up?
414
00:27:14,857 --> 00:27:16,184
No, Tommy, please.
415
00:27:16,418 --> 00:27:18,542
He sleeps
He's been through a lot.
416
00:27:18,572 --> 00:27:20,920
And all of you are welcome to stay.
417
00:27:20,950 --> 00:27:22,929
Sure we have enough room.
418
00:27:26,032 --> 00:27:27,315
It's your choice
419
00:27:29,135 --> 00:27:31,029
Thank you Kevin.
420
00:27:32,701 --> 00:27:33,971
So I guess we stay
421
00:27:34,001 --> 00:27:35,001
Beauty.
422
00:27:43,397 --> 00:27:45,115
Your lawyer.
423
00:27:49,437 --> 00:27:51,807
I'd like to talk about loose ends.
424
00:27:53,134 --> 00:27:55,113
Didn't you get my message?
425
00:27:55,195 --> 00:27:57,195
Moore's kid.
426
00:27:58,726 --> 00:28:01,055
I've already thanked
The strange hood.
427
00:28:01,085 --> 00:28:03,674
Said he would kill me if I don't
428
00:28:03,704 --> 00:28:05,736
We have the meeting.
See legal
429
00:28:05,766 --> 00:28:07,006
Business lawyers
430
00:28:09,205 --> 00:28:10,401
Sign here, please
431
00:28:10,431 --> 00:28:13,567
Am I clear?
Leave the kid
432
00:28:14,648 --> 00:28:16,024
I wish I could.
433
00:28:16,282 --> 00:28:17,869
But he's seen my face.
434
00:28:18,263 --> 00:28:19,850
As much as you do.
435
00:28:23,093 --> 00:28:25,982
If you apply the pressure in
Right above the aqueduct.
436
00:28:26,012 --> 00:28:27,333
As I did to you.
437
00:28:27,363 --> 00:28:28,856
...Embolism is created
438
00:28:28,886 --> 00:28:31,512
In the Central antavrchiali artery
439
00:28:31,542 --> 00:28:33,834
When the שכיס gets your heart.
440
00:28:33,864 --> 00:28:35,314
In 50 seconds, more or less.
441
00:28:36,031 --> 00:28:37,131
Die
442
00:28:37,276 --> 00:28:39,326
It's relatively painless.
443
00:28:42,019 --> 00:28:43,519
Nothing personal.
444
00:28:45,140 --> 00:28:46,390
We're done here.
445
00:29:07,156 --> 00:29:09,066
Sorry, Hi, I'm looking for
My friend,
446
00:29:09,101 --> 00:29:11,106
He comes here quite a bit.
447
00:29:11,280 --> 00:29:12,771
Deep blue eyes
448
00:29:12,801 --> 00:29:15,019
And that may be a police radio.
449
00:29:15,049 --> 00:29:16,984
Yes, it's him.
Behind you
450
00:29:23,422 --> 00:29:24,952
Nice looking.
451
00:29:24,982 --> 00:29:26,512
What were you thinking?
452
00:29:26,542 --> 00:29:28,869
...If it isn't the wonder twins
453
00:29:29,124 --> 00:29:31,695
He's very sorry.
...Who stole my radio and
454
00:29:31,725 --> 00:29:35,157
He won't bother you.
Or steal anything from you.
455
00:29:35,187 --> 00:29:36,187
Both
456
00:29:36,320 --> 00:29:37,370
Come with me
457
00:29:42,339 --> 00:29:43,591
What are we doing here?
458
00:29:43,621 --> 00:29:46,841
Your friend is interested
In the "hood".
459
00:29:46,871 --> 00:29:50,166
I would like to see more
Someone who has met him.
460
00:29:50,196 --> 00:29:51,196
...My god
461
00:29:55,658 --> 00:29:56,658
Who was he?
462
00:29:57,015 --> 00:29:59,689
Here's the thing.
When you live there.
463
00:30:00,016 --> 00:30:02,587
And when you get here.
You get a number
464
00:30:02,617 --> 00:30:03,867
26.
465
00:30:04,517 --> 00:30:06,974
"Your friend," hood
466
00:30:07,304 --> 00:30:10,254
...He sent here for 26 bodies.
467
00:30:12,143 --> 00:30:14,145
...Since the start
468
00:30:15,061 --> 00:30:16,161
His only war.
469
00:30:16,620 --> 00:30:17,857
Maybe he deserved it.
470
00:30:17,887 --> 00:30:19,137
Maybe
471
00:30:19,429 --> 00:30:21,739
But that's not the way Justice works.
472
00:30:21,769 --> 00:30:23,159
You see, the outlaw
473
00:30:23,511 --> 00:30:26,490
He doesn't need to give
, Accountability to anyone but yourself.
474
00:30:26,520 --> 00:30:29,258
And that's a very dangerous force.
For each individual,
475
00:30:29,288 --> 00:30:30,745
He saved my life.
476
00:30:34,227 --> 00:30:37,423
And how do you know that tomorrow is not
Take them just as easily.
477
00:30:39,094 --> 00:30:40,844
Get out of here.
Let's go.
478
00:31:10,893 --> 00:31:12,480
He must now, Laurel
479
00:31:14,163 --> 00:31:16,055
And he has a hard road ahead
480
00:31:17,329 --> 00:31:19,595
Lucky you in life
481
00:31:22,697 --> 00:31:24,284
I know the feeling.
482
00:31:28,047 --> 00:31:29,852
When I first came back home.
483
00:31:31,006 --> 00:31:33,420
I didn't think you've changed a lot
484
00:31:33,922 --> 00:31:35,260
...But you've changed, and
485
00:31:37,730 --> 00:31:39,230
Good to see it
486
00:31:41,525 --> 00:31:42,525
Thank you
487
00:31:52,746 --> 00:31:56,019
<I>, I have to Miss Lance
</I> identity is verified.
488
00:31:56,054 --> 00:31:58,320
Thanks for the warning
489
00:32:04,625 --> 00:32:06,256
Ms. LANs
490
00:32:16,124 --> 00:32:17,524
What a beautiful home.
491
00:32:24,464 --> 00:32:26,182
So much pain here
492
00:32:26,340 --> 00:32:29,232
, A sense of loss and regret.
Feel it
493
00:32:29,502 --> 00:32:31,742
...Until the wood paneling
494
00:32:40,404 --> 00:32:41,404
...Tommy
495
00:32:41,575 --> 00:32:44,177
Could you stay here with Taylor.
Where are you going?
496
00:32:44,207 --> 00:32:48,273
It's an old House, the breakers burned here.
...Keep, it's probably nothing, please.
497
00:32:48,543 --> 00:32:49,893
Let's
Well.
498
00:33:13,280 --> 00:33:14,280
He's here.
499
00:33:16,563 --> 00:33:17,846
-Child
500
00:33:18,216 --> 00:33:21,934
The House is quite large and
I feel like to check every room
501
00:33:23,083 --> 00:33:24,083
Very good
502
00:33:24,625 --> 00:33:25,825
As you wish
503
00:33:49,446 --> 00:33:50,773
...Laurel
...Laurel,
504
00:33:50,803 --> 00:33:52,608
No, maybe even outside
505
00:34:29,142 --> 00:34:31,164
What happened to you on the island.
506
00:34:31,254 --> 00:34:32,704
You will discover
507
00:35:06,364 --> 00:35:07,870
Her death.
508
00:35:07,900 --> 00:35:09,602
That's a new one.
509
00:35:10,098 --> 00:35:11,591
He was going to shoot me.
510
00:35:11,621 --> 00:35:13,071
...Then, Mr.
511
00:35:13,197 --> 00:35:15,907
...Robbins, caught the pace and
512
00:35:16,116 --> 00:35:17,573
Saved my life.
513
00:35:19,093 --> 00:35:21,539
Mr. Robbins was a real hero.
514
00:35:23,081 --> 00:35:25,562
If he
When we'd all be dead.
515
00:35:25,592 --> 00:35:27,897
I have enough information to report
516
00:35:27,927 --> 00:35:29,993
My men are clear here.
517
00:35:32,899 --> 00:35:34,309
Let's go
518
00:35:49,757 --> 00:35:52,820
You still love her.
?
519
00:35:53,079 --> 00:35:55,101
It doesn't matter what I feel
520
00:35:55,196 --> 00:35:57,392
...Because what I do
521
00:35:58,276 --> 00:36:00,226
I could never be with her.
522
00:36:00,590 --> 00:36:04,433
You see, you have nothing to fear.
...She never
523
00:36:05,924 --> 00:36:08,509
You will never find my secret.
524
00:36:08,710 --> 00:36:10,712
It doesn't matter if she knows
525
00:36:11,213 --> 00:36:12,398
I know
526
00:36:12,816 --> 00:36:16,661
And I don't know how to be with Laurel
...When all the time I know
527
00:36:17,977 --> 00:36:21,055
If she finds out
...Ever who you really are.
528
00:36:23,090 --> 00:36:25,176
She chooses.
529
00:36:35,904 --> 00:36:38,688
Thank you for everything you've tried
To do for Eric and Nancy
530
00:36:38,718 --> 00:36:40,968
And you put on a Taylor
531
00:36:42,639 --> 00:36:43,847
Come here
532
00:36:48,734 --> 00:36:51,191
Keep being a good boy.
533
00:37:02,799 --> 00:37:05,527
Tommy, I really need
...To speak with you.
534
00:37:09,416 --> 00:37:11,316
Why is it
535
00:37:11,959 --> 00:37:13,173
My stuff.
536
00:37:15,479 --> 00:37:17,073
What's going on
537
00:37:17,541 --> 00:37:21,482
I'm not sure I'm ready.
...To guarantee you're looking for.
538
00:37:21,512 --> 00:37:23,230
I don't want to hurt you.
...In the long run.
539
00:37:23,265 --> 00:37:24,122
Once.
540
00:37:25,289 --> 00:37:27,059
We both almost lost our lives.
541
00:37:27,089 --> 00:37:29,895
And emotional upset.
But you can't be serious.
542
00:37:29,930 --> 00:37:32,120
Like Laurel.
543
00:37:33,381 --> 00:37:36,018
But that doesn't make any sense.
...I mean, why?
544
00:37:36,048 --> 00:37:37,578
Why now?
545
00:37:38,494 --> 00:37:40,034
Why at all.
546
00:37:40,064 --> 00:37:42,186
I thought I was.
547
00:37:42,216 --> 00:37:43,583
You
548
00:37:44,459 --> 00:37:48,034
And last night made me realize that I don't
549
00:37:48,064 --> 00:37:49,264
You're lying
550
00:37:50,847 --> 00:37:52,349
I'm not a liar.
551
00:37:52,483 --> 00:37:55,681
If you've changed
I know you've changed.
552
00:37:56,246 --> 00:37:57,826
...You wouldn't
553
00:37:58,524 --> 00:38:00,643
You wouldn't do it again.
554
00:38:02,918 --> 00:38:06,418
So I guess I've changed.
As you thought.
555
00:38:23,789 --> 00:38:26,409
I know
You think I'm an idiot.
556
00:38:27,685 --> 00:38:30,479
I always thought you were an idiot.
557
00:38:30,604 --> 00:38:32,222
Now I think
Your brain.
558
00:38:32,252 --> 00:38:34,366
You're probably right.
559
00:38:35,625 --> 00:38:38,509
I don't know, Roy
560
00:38:38,687 --> 00:38:41,796
Why is it important?
?"Find "hoodie
561
00:38:42,383 --> 00:38:46,014
I couldn't quit
To repeat that night.
562
00:38:46,394 --> 00:38:49,242
The night the maniac
...Kidnapped me.
563
00:38:49,500 --> 00:38:51,827
I thought I was going to die.
But didn't die.
564
00:38:52,018 --> 00:38:53,336
Yes, because of him.
565
00:38:53,366 --> 00:38:55,871
You don't owe him anything.
566
00:38:56,121 --> 00:38:58,278
, You're wrong.
I owe him everything.
567
00:39:00,052 --> 00:39:02,534
I can't go back
How everything was, Thea
568
00:39:02,564 --> 00:39:05,297
I can't just
Back squat
569
00:39:05,439 --> 00:39:09,373
You keep telling me that I
...To be better than I am. This
570
00:39:09,403 --> 00:39:11,792
This is my chance.
571
00:39:13,340 --> 00:39:15,101
I can't explain.
...This, but
572
00:39:15,440 --> 00:39:18,924
It feels like
Related to my life.
573
00:39:25,875 --> 00:39:27,615
So let's find him.
574
00:39:29,520 --> 00:39:32,474
I see that it's really important to you?
575
00:39:33,041 --> 00:39:35,715
And you mean the world to me.
576
00:39:37,545 --> 00:39:38,915
So let's find him.
577
00:39:40,350 --> 00:39:42,151
You and me
578
00:39:42,376 --> 00:39:44,763
Outlaw, here we come
579
00:39:58,448 --> 00:40:00,601
I was hoping to be here.
580
00:40:02,170 --> 00:40:04,366
I want you back
, Broadcast on the same page.
581
00:40:04,632 --> 00:40:07,097
, Oliver, we're not close at all.
582
00:40:07,503 --> 00:40:09,176
You and me, not anymore.
583
00:40:10,703 --> 00:40:14,191
I was just doing what I thought
I have to do
584
00:40:16,435 --> 00:40:18,805
Just like I do
What should I do
585
00:40:21,398 --> 00:40:23,291
We're done
586
00:40:24,910 --> 00:40:26,053
Don't do it.
587
00:40:26,083 --> 00:40:30,233
The only thing that will prevent me from
Out the door is an arrow
588
00:40:35,015 --> 00:40:36,142
Hey
589
00:40:42,068 --> 00:40:43,829
-
590
00:40:54,230 --> 00:40:56,646
-Robin Hood.
591
00:40:56,827 --> 00:40:58,269
As expected?
592
00:40:58,776 --> 00:41:02,163
So we go back to
593
00:41:09,806 --> 00:41:10,889
Xiao Pei!
594
00:41:11,131 --> 00:41:12,517
Dad!
595
00:41:20,399 --> 00:41:22,784
How did you escape?
596
00:41:23,285 --> 00:41:24,568
I didn't run.
597
00:41:31,643 --> 00:41:33,563
...Motherfucker.
598
00:41:34,429 --> 00:41:35,664
Hey!
599
00:41:41,004 --> 00:41:43,402
Your time on this island comes to an end.
600
00:41:44,813 --> 00:41:48,479
Limor <i> EM </i> translated by
