1
00:00:01,196 --> 00:00:03,374
<i> . My name is Oliver Queen </ i >
2
00:00:03,637 --> 00:00:07,383
<i> for 5 years , I was stuck on an island
I had ... and one purpose only < / i>
3
00:00:08,575 --> 00:00:09,935
<i> . survive </ i >
4
00:00:10,057 --> 00:00:11,695
<i> . Oliver Queen Live </ i >
5
00:00:11,725 --> 00:00:14,503
<i> now fill the request
The latest ... my father </ i >
6
00:00:14,533 --> 00:00:16,425
<i> use the list of names
He left me </ i >
7
00:00:16,455 --> 00:00:19,454
<i> and knock those
. Poison my city </ i >
8
00:00:20,506 --> 00:00:23,155
<i> , to do so
. Should I be someone else </ i >
9
00:00:23,998 --> 00:00:25,204
<i> ... I have to be </ i >
10
00:00:25,234 --> 00:00:26,977
<i> . anything else </ i >
11
00:00:27,196 --> 00:00:28,701
Previously <i>
... "In the" Arrow </ i >
12
00:00:28,731 --> 00:00:32,689
Save your father and stop the
. Pallars not be simple - so
13
00:00:33,140 --> 00:00:34,140
! Yao Fei
Dad! -
14
00:00:34,538 --> 00:00:36,788
How did you run
15
00:00:37,737 --> 00:00:39,137
. Did not run
16
00:00:40,258 --> 00:00:42,698
, You told me to stay away from your family
. And I did
17
00:00:42,728 --> 00:00:44,370
<i> but your family
. Did not turn away </ i >
18
00:00:44,405 --> 00:00:47,056
<i> which means we must
. To do something about </ i >
19
00:00:48,208 --> 00:00:49,708
. You go home
20
00:00:50,347 --> 00:00:53,424
, About my mother
. And for its involvement in the task
21
00:00:53,454 --> 00:00:55,254
. And is working with Malcolm Merlin
22
00:00:55,937 --> 00:00:59,240
<i> . they are planning something terrible </ i >
23
00:01:02,463 --> 00:01:03,968
So I was wondering ...
24
00:01:03,998 --> 00:01:07,585
. " Has epic Havre on " Stella 's
. Place across
25
00:01:07,615 --> 00:01:10,047
You mean to always
Salsa makes a loud sprinkles
26
00:01:10,077 --> 00:01:13,713
• All the time when I try to work late
. Exactly that. Yes -
27
00:01:13,743 --> 00:01:16,159
Anyway ... I thought that
28
00:01:16,422 --> 00:01:17,630
, Maybe , you know
29
00:01:17,660 --> 00:01:20,389
If you like , maybe we could
? To drink a glass
30
00:01:20,942 --> 00:01:22,292
Maybe two
31
00:01:24,798 --> 00:01:25,898
God!
32
00:01:27,843 --> 00:01:28,896
. Request
33
00:01:28,926 --> 00:01:31,318
I did everything
. Mr. Merlin told me
34
00:01:31,348 --> 00:01:33,205
He knows , Dr. Markov
35
00:01:33,393 --> 00:01:35,593
. And thank you for your service
36
00:01:44,400 --> 00:01:46,282
! Opened the door
! Opened the door -
37
00:01:46,312 --> 00:01:48,212
! Opened the door
Stop! -
38
00:01:51,012 --> 00:01:54,008
! Opened the door
! Opened the door -
39
00:01:54,038 --> 00:01:55,291
! Opened the door
40
00:01:55,321 --> 00:01:56,806
! RAD floor
41
00:01:57,300 --> 00:01:58,681
! Opened the door
42
00:02:15,932 --> 00:02:16,842
<i> - Industries Ionidk - </ i >
43
00:02:18,095 --> 00:02:22,347
<i> Limor EM Translated by </ i >
44
00:02:22,516 --> 00:02:27,220
<i> - The Court -
- Season 1, Episode 22 - < \ i>
45
00:02:27,255 --> 00:02:27,262
<i> - 12,052,013 - </ i >
46
00:02:27,319 --> 00:02:29,079
Enjoy <i> # # < / i>
47
00:02:29,088 --> 00:02:33,088
I follow your mother has been
. Few days , Oliver, and nothing
48
00:02:33,676 --> 00:02:37,026
. She is going to work and coming home
. Every time out for dinner
49
00:02:37,132 --> 00:02:40,009
She seems to especially like the
. " Salmon tartare on " table salt
50
00:02:40,039 --> 00:02:42,794
I linked her phone at home
. And office. Nothing unusual
51
00:02:42,824 --> 00:02:44,974
Anything about kidnapping
. " Of Walter or " task
52
00:02:45,004 --> 00:02:47,213
Only a few calls are not harmful
. Malcolm Merlin
53
00:02:47,243 --> 00:02:49,331
Why not call him
54
00:02:50,160 --> 00:02:51,560
. They are old friends
55
00:02:52,823 --> 00:02:54,573
. All old friends
56
00:02:58,001 --> 00:02:59,135
Are you okay?
57
00:03:00,065 --> 00:03:02,802
My mom and dad 's best friend
My good conspiracy involving
58
00:03:02,832 --> 00:03:04,978
May have implications
. Terrible on the town
59
00:03:05,008 --> 00:03:08,322
And I'm pretty sure they killed the
... My father. I do not mean
60
00:03:08,352 --> 00:03:11,303
. " Use soon the word" fine
61
00:03:11,333 --> 00:03:12,892
All we know for sure
62
00:03:12,922 --> 00:03:15,336
It Malcolm and your mom
. Planning something Glades
63
00:03:15,366 --> 00:03:18,126
And Walter and I approached it too
. Because it kidnapped him
64
00:03:18,156 --> 00:03:20,715
We have to find out
. " What is " mission
65
00:03:20,745 --> 00:03:22,295
. I have to ask her
66
00:03:22,673 --> 00:03:25,748
No. Last outlaw
Visited your mother
67
00:03:25,778 --> 00:03:28,668
You light and I was
. Should play your doctor
68
00:03:28,698 --> 00:03:31,053
My brain thinks about the way
. Most horrible things to say
69
00:03:31,083 --> 00:03:33,735
. The only time I'll ask
70
00:03:34,429 --> 00:03:36,955
. A friendly conversation between mother and son
71
00:03:44,655 --> 00:03:45,655
? Morale
72
00:03:46,251 --> 00:03:48,739
What are you doing here?
. Did not even 7:00 am
73
00:03:48,769 --> 00:03:51,519
It's a little after
? Closing time , right
74
00:03:52,831 --> 00:03:55,659
How businesses are
. Busy -
75
00:03:55,689 --> 00:03:58,380
Busy. It was easier to
. While Tommy ran the affairs
76
00:03:58,410 --> 00:04:00,760
. Tommy is a good guy
. Well -
77
00:04:01,336 --> 00:04:03,086
And you
What do you mean -
78
00:04:03,328 --> 00:04:07,085
Last week , I told you
. I want to go back to Tommy
79
00:04:07,115 --> 00:04:08,732
I have to go to
80
00:04:08,762 --> 00:04:11,862
And explain to him that you
. Has feelings for me
81
00:04:13,070 --> 00:04:14,151
, But instead
82
00:04:14,780 --> 00:04:17,267
. Told me that you have feelings
83
00:04:17,722 --> 00:04:21,522
, As I'm sure you can imagine
. Could not think of much since
84
00:04:23,750 --> 00:04:25,318
. Should not have to say it
So why did you say -
85
00:04:25,353 --> 00:04:26,170
I ...
86
00:04:26,199 --> 00:04:27,313
To ...
87
00:04:27,343 --> 00:04:28,619
. Was my plan
88
00:04:29,362 --> 00:04:33,541
I did not mean make it difficult to
. To fix the situation with Tommy
89
00:04:34,563 --> 00:04:36,263
? But if it
90
00:04:42,000 --> 00:04:43,700
After disappearing ...
91
00:04:44,810 --> 00:04:46,061
With Sarah ...
92
00:04:47,785 --> 00:04:50,113
. Wished I knew you at all
93
00:04:50,645 --> 00:04:54,645
But now, things have happened
. Did not think they lied
94
00:04:55,714 --> 00:04:57,214
. You come home
95
00:04:58,417 --> 00:05:01,487
. My parents in the same room
96
00:05:02,869 --> 00:05:03,869
. And you
97
00:05:04,997 --> 00:05:07,822
What if I finally begins
? To see you as you really
98
00:05:07,852 --> 00:05:09,889
... No, Morelia
. Maybe Tommy was right -
99
00:05:09,919 --> 00:05:11,782
Maybe he and I
. Were never meant to be together
100
00:05:11,817 --> 00:05:14,829
Maybe I finally
Willing to admit that ...
101
00:05:16,743 --> 00:05:19,053
I also still
. Has feelings for you
102
00:05:22,966 --> 00:05:24,514
. , Nothing has changed
103
00:05:24,866 --> 00:05:26,766
. Lives have not changed
104
00:05:27,393 --> 00:05:28,943
. I have not changed
105
00:05:32,489 --> 00:05:33,589
. I must go
106
00:05:34,412 --> 00:05:36,412
. , Walter returns home
107
00:05:46,229 --> 00:05:48,743
. Everything just as you left it
108
00:05:50,460 --> 00:05:51,867
How do you feel , Walter
109
00:05:51,897 --> 00:05:53,681
, Better modes
Thank you. , Oliver
110
00:05:53,711 --> 00:05:55,570
. I - so glad you're home
111
00:05:55,600 --> 00:05:57,034
. Nor me
112
00:05:57,064 --> 00:05:58,314
. Us
113
00:05:58,833 --> 00:06:02,009
. Prepared your breakfast delicious Bohoriim
. All your favorite foods
114
00:06:02,039 --> 00:06:03,739
. Delicious
. Dining English
115
00:06:04,173 --> 00:06:07,339
I was tired from the truth
... Than I expected . Then
116
00:06:07,369 --> 00:06:09,016
I think I would love
. Lie down
117
00:06:09,046 --> 00:06:10,046
. Yeah , of course
118
00:06:20,929 --> 00:06:22,605
<i> - Roy Harper -
- Meet me tonight - </ i >
119
00:06:27,251 --> 00:06:29,351
. , Walter did not seem himself
120
00:06:30,909 --> 00:06:33,382
. It 's been a long
Just ...
121
00:06:33,412 --> 00:06:34,964
. 'll Take a little more time
122
00:06:36,605 --> 00:06:39,864
I'm very tired we
? Have to go through a lot , you know
123
00:06:44,460 --> 00:06:48,970
<i> verified deaths of six scientists
. And three security guards massacre </ i >
124
00:06:49,000 --> 00:06:52,349
<i> dead, Seismology
. Honored Brian Markov </ i >
125
00:06:52,379 --> 00:06:55,386
<i> " spokesman " Ionidk Industries
. Claims will soon be the official statement </ i >
126
00:06:55,416 --> 00:06:56,963
. Mama, we need to talk
127
00:06:57,402 --> 00:06:58,449
. Later, Oliver
128
00:06:58,479 --> 00:07:00,857
<i> colleagues , parents
And families of all victims </ i >
129
00:07:00,887 --> 00:07:03,521
<i> see how they deal
. The loss of their </ i >
130
00:07:33,224 --> 00:07:34,224
You!
131
00:07:34,394 --> 00:07:35,594
. Save
132
00:07:35,858 --> 00:07:38,348
You do not have the luxury
. To start feuds
133
00:07:38,378 --> 00:07:39,727
Dad!
. Shadow -
134
00:07:39,757 --> 00:07:42,348
Transporting the Pallars
! Straight to us, you coward
135
00:07:42,378 --> 00:07:46,078
Pallars was to bomb all the forest
. Merely to kill you
136
00:07:46,848 --> 00:07:48,472
. To you all have a chance
137
00:07:48,502 --> 00:07:51,698
Pray that I will have the opportunity to
. Rewarded for your compassion
138
00:07:51,728 --> 00:07:53,011
. Few suitable
139
00:07:53,511 --> 00:07:55,011
. Were all united towards the end
140
00:07:55,041 --> 00:07:56,251
? The end of what
141
00:07:56,424 --> 00:07:58,070
What all this
142
00:07:58,100 --> 00:08:01,626
<i> Nth"k , here Flight 637
, The "Paris Air " Berlin </ i >
143
00:08:01,656 --> 00:08:03,515
<i> . direct to Hong Kong </ i >
144
00:08:03,545 --> 00:08:07,611
<i> , I'm approaching 33 thousand feet
. And spirits in 15 us </ i>
145
00:08:07,641 --> 00:08:10,272
<i> ETA
. Fifteen minutes , for </ i >
146
00:08:10,302 --> 00:08:12,531
, Paris 637
. Here Nth"k
147
00:08:12,561 --> 00:08:16,044
. Pathway year to 0.6 degrees south
. Eleven minutes , for
148
00:08:16,219 --> 00:08:18,618
<i> . received , Nth"k
Why change the route </ i >
149
00:08:18,781 --> 00:08:20,202
. Nothing to worry about , 637
150
00:08:20,232 --> 00:08:22,534
Just want to make sure
. You cut this little whirlwind
151
00:08:22,564 --> 00:08:24,423
<i> . received
. Changes the track immediately </ i >
152
00:08:24,453 --> 00:08:25,276
. They change track, Sir
153
00:08:25,311 --> 00:08:27,956
The plane will be in the range of Lian Yu
. While 26 minutes
154
00:08:27,985 --> 00:08:29,592
. Beauty
. Continue to follow
155
00:08:29,622 --> 00:08:33,079
. This commercial flight , Pallars
. 's Not like could land here
156
00:08:33,109 --> 00:08:35,653
, They do not land anywhere
. Mr. Quinn
157
00:08:35,996 --> 00:08:37,459
. I will destroy it
158
00:08:42,534 --> 00:08:45,670
. Arrows black , not green
. Again bow Mime
159
00:08:45,700 --> 00:08:48,489
Psychopaths are classified themselves
. According colors now. It helps
160
00:08:48,519 --> 00:08:50,711
Yes , but not seen
. The Hhiikn been awhile
161
00:08:50,741 --> 00:08:53,421
Well , the last time he got
. Prisoners to pull the offender
162
00:08:53,451 --> 00:08:56,473
This time, he slaughters
? Bunch of nerdy lab
163
00:08:56,905 --> 00:08:59,364
I want to silence the media
, No one would hear on the other spectrum
164
00:08:59,394 --> 00:09:01,030
And we have a list
" All employees of " Ionidk
165
00:09:01,065 --> 00:09:02,558
. To find out what worked here
166
00:09:02,587 --> 00:09:04,041
. Turns out it was a small team
167
00:09:04,071 --> 00:09:06,656
Anyone who knows anything
. The project is dead
168
00:09:06,686 --> 00:09:09,395
And imitator destroyed all computers
. Their burned each study
169
00:09:09,425 --> 00:09:11,085
, Anything goes here
170
00:09:11,115 --> 00:09:13,148
. Someone does not want people to know about it
171
00:09:15,171 --> 00:09:17,421
Where did
? To this camera
172
00:09:17,778 --> 00:09:20,529
, When you think about it
Where did you get this car
173
00:09:20,559 --> 00:09:22,209
. Asked them
174
00:09:22,498 --> 00:09:23,648
. Illegally
175
00:09:23,935 --> 00:09:27,464
When I imagined you in the car with you
. Did not just think about it
176
00:09:27,494 --> 00:09:30,060
Yes, you told your help
. Finding the offender
177
00:09:30,090 --> 00:09:32,054
, I know, but two weeks
178
00:09:32,084 --> 00:09:34,759
And the closest we got
This take pictures of policeman
179
00:09:34,789 --> 00:09:37,323
Hates the " hood " just
. The same level that you worship him
180
00:09:37,353 --> 00:09:38,693
. I do not worship him
181
00:09:38,723 --> 00:09:40,423
. I just have to find it
182
00:09:40,878 --> 00:09:43,813
You do not need to find
. None of
183
00:09:44,579 --> 00:09:47,862
Besides, it's not like
. Need it soon
184
00:09:48,117 --> 00:09:50,661
. Merely Mounties have no idea
185
00:09:52,069 --> 00:09:53,769
We do not know
. What they know
186
00:09:55,427 --> 00:09:58,085
Well, officially I do not like
. The look
187
00:09:58,115 --> 00:10:00,084
Its still working
? Vsi.an.ar. Islands , right
188
00:10:07,016 --> 00:10:08,066
. Hey, Mom
189
00:10:10,422 --> 00:10:13,022
. , Walter Noah up
I think that ...
190
00:10:13,256 --> 00:10:15,278
? Condition is improving , not
191
00:10:15,491 --> 00:10:16,791
Who got it
192
00:10:17,099 --> 00:10:18,401
. We do not know
193
00:10:18,431 --> 00:10:21,673
But make sure that all the resources of
. Quinn Consolidated " will be invested in it "
194
00:10:21,703 --> 00:10:24,638
This is the answer that you gave
. Reporters yesterday
195
00:10:27,120 --> 00:10:28,360
. Tell me the truth
196
00:10:29,476 --> 00:10:31,468
. I do not understand what you mean
. I think you also -
197
00:10:31,498 --> 00:10:33,669
A few months ago , when I showed
, You father 's notebook
198
00:10:33,704 --> 00:10:35,221
. Would seem that you know something
199
00:10:35,250 --> 00:10:37,268
Something about this family
Our. Danger
200
00:10:37,298 --> 00:10:41,424
Are you suggesting I knew something
? The abduction of the holders
201
00:10:41,454 --> 00:10:43,712
. I'm just saying that maybe you were afraid
202
00:10:43,742 --> 00:10:45,967
Might not mean
. All this happen
203
00:10:45,997 --> 00:10:48,162
. , But it was difficult than you think
204
00:10:48,192 --> 00:10:51,225
And now the difficulty
. Manages to breathe
205
00:10:51,713 --> 00:10:53,113
. , Please, Mom
206
00:10:53,709 --> 00:10:56,159
. Give me help you before sink
207
00:10:56,595 --> 00:11:00,610
. You need to stop asking this
. You know? I need to stop
208
00:11:00,640 --> 00:11:01,640
. I can not
209
00:11:02,953 --> 00:11:04,053
. I need to know
210
00:11:05,292 --> 00:11:06,942
? Fallen power
211
00:11:07,343 --> 00:11:08,343
. I do not know
212
00:11:10,996 --> 00:11:11,996
! Oliver
213
00:11:12,304 --> 00:11:13,304
! Oliver
214
00:11:34,489 --> 00:11:35,489
Mom!
215
00:11:36,380 --> 00:11:37,380
. Oliver
216
00:11:38,583 --> 00:11:39,633
Are you okay?
217
00:11:39,843 --> 00:11:40,843
? Oliver
218
00:11:41,946 --> 00:11:43,196
? ... What
219
00:11:44,513 --> 00:11:47,513
. We have to get out of here
Moira Quinn ... -
220
00:11:48,849 --> 00:11:50,649
. Disappointment this city
221
00:11:52,723 --> 00:11:54,121
<i> ! that does not make sense </ i >
222
00:11:54,151 --> 00:11:55,860
Why do you want to blow up a plane
223
00:11:55,890 --> 00:11:58,677
When the World Trade Center in New York
, Reopened after September 11
224
00:11:58,707 --> 00:12:02,452
Dow Jones dropped
. Nearly -685 points
225
00:12:03,262 --> 00:12:04,555
Can you imagine
, What will happen to China
226
00:12:04,590 --> 00:12:06,574
An economy
, The world's second largest
227
00:12:06,603 --> 00:12:10,234
If all air traffic to
? , And outside of China Icorko permanently
228
00:12:10,264 --> 00:12:12,664
You want to appeal
? The economy of China
229
00:12:12,990 --> 00:12:14,646
That's not what I want
230
00:12:14,676 --> 00:12:16,659
. , But what concerns like
231
00:12:16,689 --> 00:12:18,282
Here we have enough missiles
232
00:12:18,312 --> 00:12:21,456
To download all aircraft
. Approaching the mainland
233
00:12:21,486 --> 00:12:24,786
. And it will destroy the economy of China
Especially ...
234
00:12:25,682 --> 00:12:29,994
After the Chinese military makes errant
Taking charge
235
00:12:30,024 --> 00:12:34,786
, See
, How would a nuisance
236
00:12:35,337 --> 00:12:37,897
I 've always been worth more
. While you are alive than dead
237
00:12:37,927 --> 00:12:39,978
. Then you would have to kill me
238
00:12:40,008 --> 00:12:41,858
. Because I will not
239
00:12:49,467 --> 00:12:50,467
! Shadow
240
00:12:50,667 --> 00:12:51,667
! Shadow
241
00:12:52,110 --> 00:12:56,960
I said I need you alive
. , But I can kill all you care about
242
00:13:06,253 --> 00:13:07,503
? To help you with anything
243
00:13:08,060 --> 00:13:10,974
Yes, I Mhsi.an.ar. Islands
And we study
244
00:13:11,004 --> 00:13:14,179
Complaints of harassment on grounds of race
Arrests of police ... then
245
00:13:14,209 --> 00:13:17,844
I have a copy of every file
From detention Starling
246
00:13:17,874 --> 00:13:20,790
. Since January 2011 until now
247
00:13:21,322 --> 00:13:23,889
. Almost time 21:00
. Judge say it happened -
248
00:13:23,919 --> 00:13:27,019
. , He signed a court order
249
00:13:29,510 --> 00:13:30,610
. Wait here
250
00:13:31,986 --> 00:13:33,654
I do not know
. It seems a little jump
251
00:13:33,689 --> 00:13:35,709
Yeah, that's what they do
When you have nothing
252
00:13:35,738 --> 00:13:40,155
I only know that the imitator
. " Burned all the documentation on " Ionidk
253
00:13:40,185 --> 00:13:43,059
And we only record calls
Whereby this Markov
254
00:13:43,089 --> 00:13:45,823
Made a number of line calls
. " Not logged on " Merlin Global
255
00:13:45,853 --> 00:13:47,053
• Multiple calls
256
00:13:47,083 --> 00:13:50,221
. Said jump ? I was wrong
. Meant a huge skip
257
00:13:50,251 --> 00:13:52,035
Just bring someone here
" From " Merlin Global
258
00:13:52,065 --> 00:13:55,515
Answer several questions
. Under oath
259
00:13:58,403 --> 00:13:59,983
? Found something
260
00:14:00,013 --> 00:14:02,231
. Lot
? Something useful -
261
00:14:02,261 --> 00:14:03,902
. Did not , still looking
262
00:14:03,932 --> 00:14:06,181
What about you?
? Discovered something the police
263
00:14:06,211 --> 00:14:07,361
To be honest ...
264
00:14:07,798 --> 00:14:09,560
. It sounds good
265
00:14:09,590 --> 00:14:12,036
? Know the rainbow copycat
. Well -
266
00:14:12,066 --> 00:14:15,302
It turns out he was connected
. To " Merlin Global " somehow
267
00:14:15,332 --> 00:14:17,019
. , Or at least his victims
268
00:14:17,049 --> 00:14:19,525
" We are looking for the ' hood
. 's Not some crazy imposter
269
00:14:19,555 --> 00:14:23,700
Seems that the guy with the black arrows
Hate it ... with green arrows
270
00:14:23,730 --> 00:14:28,580
So what ? Just will perform on " Merlin
? Global " and hopefully " hood "is displayed
271
00:14:28,610 --> 00:14:31,410
, Last time I checked
. Do not have better ideas
272
00:14:33,462 --> 00:14:34,462
Please!
273
00:14:36,136 --> 00:14:38,286
. To hurt my son
274
00:14:38,414 --> 00:14:41,214
" Tell me what is " mission
. Did not have to do it
275
00:14:48,257 --> 00:14:49,257
! Not
276
00:14:49,287 --> 00:14:50,287
! Tell me
277
00:14:51,204 --> 00:14:53,452
Please!
! Let my son
278
00:14:53,482 --> 00:14:56,932
! , What Malcolm Merlin planning
! I can not tell you -
279
00:14:58,258 --> 00:15:00,658
, He will kill me
. He would kill my family
280
00:15:01,129 --> 00:15:04,079
You should be more
. Worried than I do
281
00:15:05,822 --> 00:15:06,822
! Not
282
00:15:06,984 --> 00:15:10,134
! Malcolm plans to make the Glades
283
00:15:10,830 --> 00:15:13,680
He said it was to
He can rebuild them ... but
284
00:15:15,215 --> 00:15:17,342
How
. Has a device -
285
00:15:17,372 --> 00:15:18,672
! ? Any device
286
00:15:18,742 --> 00:15:21,542
He says he is able to
. To cause an earthquake
287
00:15:21,732 --> 00:15:23,082
How is that possible
288
00:15:23,676 --> 00:15:24,676
. I do not know
289
00:15:24,914 --> 00:15:28,066
. " It was invented by " Industries Ionidk
290
00:15:28,673 --> 00:15:33,023
Malcolm Use Department
My company applied science
291
00:15:33,641 --> 00:15:35,541
. To make this kiss
292
00:15:38,716 --> 00:15:42,066
Why walk into something like
293
00:15:42,726 --> 00:15:43,876
With ...
294
00:15:44,716 --> 00:15:47,367
. Knew he entered without
295
00:15:47,397 --> 00:15:50,797
. He was just trying to do good
... He was lost. He
296
00:15:53,299 --> 00:15:57,651
His decision left me vulnerable
. Opposite Malcolm and I had no choice
297
00:15:57,681 --> 00:16:00,454
I had
. To protect my children
298
00:16:00,484 --> 00:16:02,034
This device ...
299
00:16:02,489 --> 00:16:04,489
Where is he?
. I do not know -
300
00:16:04,615 --> 00:16:06,356
If not tell me
! Not be able to stop the Merlin
301
00:16:06,391 --> 00:16:08,766
. You can not stop it
302
00:16:10,684 --> 00:16:11,984
. Too late
303
00:16:16,307 --> 00:16:18,307
No, no, no
! Told you everything
304
00:16:28,667 --> 00:16:29,667
! Oliver
305
00:16:30,232 --> 00:16:31,832
Sweet ...
! Not -
306
00:16:32,806 --> 00:16:35,115
Please, I know what
, You must be thinking , sweet
307
00:16:35,145 --> 00:16:38,095
But I never meant
. Anything that happens
308
00:16:39,209 --> 00:16:43,359
You know I'll never be
. Part of something like that knowing
309
00:16:47,587 --> 00:16:49,187
. I do not know anything
310
00:17:02,623 --> 00:17:03,673
My God.
311
00:17:03,987 --> 00:17:06,741
! Said you were going to do if
. Correctly -
312
00:17:06,771 --> 00:17:08,448
... Let me bring you to ice
313
00:17:08,478 --> 00:17:10,028
. Everything
. I'm fine -
314
00:17:11,887 --> 00:17:15,152
I need to remove all
. " You'd find on " Industries Ionidk
315
00:17:15,182 --> 00:17:18,514
"It is known that " Kevin Consolidated
. Bought them before 7 months
316
00:17:18,544 --> 00:17:20,177
. Then met
317
00:17:20,207 --> 00:17:23,007
I need information
. To what I do not know
318
00:17:25,200 --> 00:17:27,951
Ionidk " is a small company
Of research and technological development
319
00:17:27,981 --> 00:17:30,541
. Specializing in seismic
320
00:17:32,151 --> 00:17:33,845
Merlin plans to make the Glades
321
00:17:33,875 --> 00:17:37,075
With a device that makes
. Artificial earthquake
322
00:17:37,498 --> 00:17:38,798
. You laugh
323
00:17:39,125 --> 00:17:40,375
What else is written
324
00:17:41,509 --> 00:17:44,380
More information about the sale
's Public shareholders ... and
325
00:17:44,586 --> 00:17:46,384
The latest news on what
The media calls him ...
326
00:17:46,419 --> 00:17:47,487
. " Massacre " - Ionidk
327
00:17:47,516 --> 00:17:50,223
No way this timing
. Coincidence is
328
00:17:50,253 --> 00:17:51,525
Oliver , has a website
329
00:17:51,555 --> 00:17:53,987
Police claims
. Suspect copycat request
330
00:17:54,017 --> 00:17:57,117
! ? What
So pressing the other works for Merlin -
331
00:17:57,321 --> 00:18:00,717
. Closes open ends
Deletes any evidence for device
332
00:18:00,747 --> 00:18:03,352
So no one could get
. To investigate the destruction
333
00:18:03,382 --> 00:18:05,467
So you're going to run
. Serious conversation with Mr. Merlin
334
00:18:05,497 --> 00:18:07,975
, Even if you take off the Merlin
. Yet another bow out
335
00:18:08,005 --> 00:18:10,904
. They can operate the device
. We need to find it
336
00:18:10,939 --> 00:18:12,066
. Then Merlin got what he deserved
337
00:18:12,095 --> 00:18:15,092
Maybe there is another way
. To make Merlin tell us
338
00:18:15,122 --> 00:18:16,472
, What did you think
339
00:18:17,013 --> 00:18:19,631
, As I continued to prove
. Many hide secrets
340
00:18:19,661 --> 00:18:20,965
. Computers
341
00:18:21,155 --> 00:18:24,555
Felicity , the groundbreaking
? " Mainframe of " Merlin Global
342
00:18:24,630 --> 00:18:26,839
Hacking " is a word "
. Too ugly - so . Not
343
00:18:26,869 --> 00:18:27,869
I ...
344
00:18:29,412 --> 00:18:33,162
Yes, absolutely groundbreaking
. " Mainframe of " Merlin Global
345
00:18:33,424 --> 00:18:34,424
! Stop
346
00:18:35,386 --> 00:18:36,386
. 'll Do it
347
00:18:36,538 --> 00:18:39,314
I knew I could count
. Upon your good judgment
348
00:18:39,344 --> 00:18:40,544
. Ahead
349
00:18:40,726 --> 00:18:42,776
We have
. To dress you in uniform
350
00:19:08,742 --> 00:19:09,794
. This Pallars
351
00:19:10,132 --> 00:19:11,382
. It happens
352
00:19:11,469 --> 00:19:12,469
. Course
353
00:19:14,010 --> 00:19:16,860
. Was Pallars
. Everything goes according to your plan
354
00:19:20,820 --> 00:19:24,220
<i> was really nice of you
. Come up here </ i >
355
00:19:24,682 --> 00:19:25,682
? Walter
356
00:19:27,110 --> 00:19:28,710
? ... Who's talking
357
00:19:30,110 --> 00:19:31,460
. Moira
How are you
358
00:19:32,186 --> 00:19:33,335
Thank you.
359
00:19:33,365 --> 00:19:35,715
Actually, you look
. Bit exhausted
360
00:19:35,800 --> 00:19:37,333
. No, no, I'm fine
361
00:19:38,671 --> 00:19:41,571
Malcolm jumped test
. Enemy how his
362
00:19:42,843 --> 00:19:44,593
. The golf ball bat
363
00:19:45,693 --> 00:19:48,129
I did not have a chance
. Speak with Walter in the hospital
364
00:19:48,159 --> 00:19:51,959
Like everyone else , I'm glad he
. Returned to its rightful place
365
00:19:52,605 --> 00:19:54,105
. The family
366
00:19:54,698 --> 00:19:55,698
Yes.
367
00:19:56,836 --> 00:19:57,923
. Give you rest
368
00:19:57,953 --> 00:19:59,653
. Again thanks
. Well -
369
00:20:00,166 --> 00:20:01,916
. 'll Walk you out
370
00:20:05,718 --> 00:20:09,172
Your assassin was not too subtle
. " Killing workers on " Ionidk
371
00:20:09,202 --> 00:20:12,157
Now the Police Department
. " Mime request instead on " Mission
372
00:20:12,187 --> 00:20:14,893
, About our secondary damage
. Would have to minimize our exposure to
373
00:20:14,923 --> 00:20:17,455
. I understand
And this visit of Walter
374
00:20:17,485 --> 00:20:19,254
? Into the same category
375
00:20:19,284 --> 00:20:21,584
. Holding him almost half a year
376
00:20:21,801 --> 00:20:23,886
. Probably concern to question him
. Correctly -
377
00:20:23,916 --> 00:20:27,060
And I guess his Walter knew something
You would rather not know
378
00:20:27,090 --> 00:20:30,187
, You would ignore the agreement between us
. And I was again a widow
379
00:20:30,217 --> 00:20:31,267
? Am I wrong
380
00:20:32,255 --> 00:20:33,255
. Rarely
381
00:20:37,692 --> 00:20:41,110
We discovered that the number of phone calls
" Between one of the victims on " Ionidk
382
00:20:41,140 --> 00:20:43,440
And one group
. " Global Marilyn "
383
00:20:43,700 --> 00:20:45,940
Which is why I asked
Someone in your company
384
00:20:45,970 --> 00:20:48,420
. Would help me investigate
, But naturally
385
00:20:48,715 --> 00:20:52,565
Sent only worked there
. Thirty seconds and do not know anything
386
00:20:53,740 --> 00:20:57,365
Detective Lance , if someone from " Merlin
, Global "tied these murders
387
00:20:57,395 --> 00:20:59,695
I want them found
. Exactly like you
388
00:20:59,946 --> 00:21:02,318
Give me more info
And the number of phone calls
389
00:21:02,348 --> 00:21:04,729
. And I will assist you how food only
390
00:21:04,759 --> 00:21:05,759
Thank you.
391
00:21:07,997 --> 00:21:08,997
Hey.
392
00:21:10,440 --> 00:21:11,590
What are you doing here?
393
00:21:12,050 --> 00:21:14,581
. Helping your dad investigation
394
00:21:19,027 --> 00:21:20,127
Call me ...
395
00:21:20,713 --> 00:21:22,364
. If you need something more
396
00:21:22,394 --> 00:21:23,394
Thank you.
397
00:21:26,071 --> 00:21:27,521
. Wait a second , sweetie
398
00:21:28,332 --> 00:21:32,382
Well , someone on " Global Merlin " may
? To be tied arch imitator , good
399
00:21:32,412 --> 00:21:35,550
There is a chance for you to go sniff some
• In their computing
400
00:21:35,580 --> 00:21:36,834
. 'll Warrant
401
00:21:36,864 --> 00:21:39,864
No, we'll have to judge
. Owe me
402
00:21:41,721 --> 00:21:42,721
Hey.
403
00:21:44,290 --> 00:21:47,286
You never told me
. What passed between you and Merlin
404
00:21:47,316 --> 00:21:48,766
. Correct
405
00:21:49,014 --> 00:21:50,914
. You do not have to tell me
406
00:21:52,938 --> 00:21:53,938
. Oliver
407
00:21:56,439 --> 00:21:57,939
. Come
. I know -
408
00:21:58,524 --> 00:21:59,774
. I know . Say it
409
00:22:00,416 --> 00:22:02,070
. You think I'm crazy
410
00:22:02,100 --> 00:22:04,572
Oliver betrayed me
He ...
411
00:22:04,602 --> 00:22:07,190
, He broke my heart
, Led the singing to her death
412
00:22:07,220 --> 00:22:11,154
And certainly you would rather drink acid
. Seeing me again with
413
00:22:11,184 --> 00:22:12,184
Dad ...
414
00:22:12,791 --> 00:22:14,741
. I trust you are disappointed in me
415
00:22:22,740 --> 00:22:24,890
Since Kevin returned
He ...
416
00:22:26,014 --> 00:22:27,014
. Different
417
00:22:29,486 --> 00:22:31,236
. Deny I said it
418
00:22:36,343 --> 00:22:37,793
Come on. Eaten
419
00:22:45,048 --> 00:22:46,048
? Something
420
00:22:46,277 --> 00:22:49,903
For the record , I Anif punch
. And shout "Yes! " If I can get
421
00:22:49,933 --> 00:22:52,464
. The can just say it does not work
. It does not work -
422
00:22:52,494 --> 00:22:54,884
OK, there must be another way
. Discover where he is holding it
423
00:22:54,914 --> 00:22:58,184
If I can not skip to the mainframe of
, Merlin and connect the tablet directly
424
00:22:58,214 --> 00:23:00,305
. No how to get to this location
425
00:23:00,335 --> 00:23:01,743
. Then skip it
426
00:23:01,773 --> 00:23:02,773
Excuse me?
427
00:23:02,917 --> 00:23:06,802
You have direct access
, Mainframes , then you will achieve it
428
00:23:06,832 --> 00:23:08,814
. And discover where this device is held
429
00:23:08,844 --> 00:23:09,844
Oliver ...
430
00:23:10,142 --> 00:23:14,922
I mentioned mainframes located in
" Group master " Merlin Global
431
00:23:14,952 --> 00:23:18,218
25th floor ? You can only get there
. Using a limited access elevator
432
00:23:18,248 --> 00:23:19,248
I know.
433
00:23:20,346 --> 00:23:22,346
. We'll break
434
00:23:34,012 --> 00:23:35,704
Hey.
. Oliver Queen
435
00:23:35,739 --> 00:23:38,773
I have an appointment at 11:30
. To Tommy Marlin
436
00:23:40,605 --> 00:23:45,005
I have a Super Deluxe "Big Without
. Buster " Mr. Andrews
437
00:23:45,035 --> 00:23:47,182
. I think he security
438
00:23:47,781 --> 00:23:49,065
-He gives good tips
439
00:23:49,095 --> 00:23:50,895
. You can go , Mr. Kevin
440
00:23:51,018 --> 00:23:52,618
. The , wait a second
441
00:23:53,993 --> 00:23:57,288
Another boy new ordering food
. "Yes, I'm addicted to Burger " Big Without -
442
00:23:57,318 --> 00:23:58,468
. Never tasted
443
00:23:58,660 --> 00:23:59,960
. 'll Share with you
444
00:24:03,799 --> 00:24:05,049
. Keep the change
445
00:24:15,270 --> 00:24:16,270
. Hold the elevator
446
00:24:19,948 --> 00:24:22,258
Where might the costs , sweetheart
. To floor 19 -
447
00:24:22,288 --> 00:24:24,059
. Shame, I go to 13
448
00:24:24,089 --> 00:24:25,189
Damn
449
00:24:30,939 --> 00:24:32,891
Mr. Andrews received
? His lunch
450
00:24:32,921 --> 00:24:36,021
. , Without Buster " with benzodiazepine "
. Hold the mayo
451
00:24:43,659 --> 00:24:44,709
. Sleep
452
00:24:52,679 --> 00:24:57,029
. Mainframe by 25 guys
<i> . 's as close as I can get you </ i >
453
00:25:28,112 --> 00:25:29,112
Al ...
454
00:25:29,201 --> 00:25:30,551
. Look down
455
00:25:30,770 --> 00:25:31,920
Too late.
456
00:25:32,713 --> 00:25:35,020
I should mention
. Having my fear of heights
457
00:25:35,050 --> 00:25:36,950
. Exactly what I found
458
00:25:36,587 --> 00:25:40,345
Hey. , Felicity
. Hold me tight
459
00:25:40,707 --> 00:25:43,853
I imagined you say that
. Different circumstances
460
00:25:43,883 --> 00:25:45,083
Very Platonism ...
461
00:25:45,393 --> 00:25:46,743
. Circumstances
462
00:25:51,412 --> 00:25:52,412
? Ready
463
00:26:13,968 --> 00:26:14,968
. Ahead
464
00:26:17,925 --> 00:26:18,925
Are you okay?
465
00:26:19,303 --> 00:26:20,303
. I'm fine
466
00:26:20,671 --> 00:26:22,115
... Yes , it's just the
467
00:26:22,145 --> 00:26:24,845
. My face before break
I always ...
468
00:26:25,039 --> 00:26:27,660
Looks like this ... before I
. Breaks
469
00:26:27,695 --> 00:26:29,899
Rounds of security
. Pass every 10 minutes
470
00:26:29,929 --> 00:26:32,537
I will make an appointment with Tommy
? , And retrieving another 9 minutes, good
471
00:26:32,567 --> 00:26:33,567
. Better
472
00:26:34,381 --> 00:26:35,381
. Better
473
00:26:38,523 --> 00:26:40,688
's Fishing , you look at it
474
00:26:41,022 --> 00:26:42,222
. Closed
475
00:27:04,124 --> 00:27:05,124
. Better
476
00:27:06,097 --> 00:27:08,397
Much better
. The back of the bar
477
00:27:09,361 --> 00:27:10,662
When I saw your name
, My schedule
478
00:27:10,697 --> 00:27:13,163
. Thought that a typo
479
00:27:13,192 --> 00:27:14,307
Why are you so serious - so
480
00:27:14,342 --> 00:27:17,993
Someone decided not feel like
? Him to snatch you from Arrow today
481
00:27:18,712 --> 00:27:20,568
I thought as we
. Need to talk about it
482
00:27:20,598 --> 00:27:21,598
For what?
483
00:27:21,744 --> 00:27:24,098
, For leaving the club
? For you a serial killer
484
00:27:24,128 --> 00:27:25,718
. No shortage of things to talk to us
485
00:27:25,748 --> 00:27:29,198
Let's start with the Chorale
. Since you are still in love with her
486
00:27:29,757 --> 00:27:30,757
. Both you
487
00:27:31,902 --> 00:27:33,952
I can not be
. To her , Tommy
488
00:27:34,086 --> 00:27:36,186
. You know why not
So, what -
489
00:27:37,194 --> 00:27:39,534
? Its consolation prize I
. I give up
490
00:27:39,564 --> 00:27:41,914
. Is not anyone's property
491
00:27:43,790 --> 00:27:45,890
Murali receives the
. Making its own
492
00:27:46,732 --> 00:27:47,982
. And she chose you
493
00:27:49,009 --> 00:27:50,759
. Till you could not handle it
494
00:27:52,284 --> 00:27:55,884
God knows I'm guilty
, A lot of things we
495
00:27:56,552 --> 00:27:57,952
. , But not you and is
496
00:28:00,355 --> 00:28:02,555
. 's All I came to say
497
00:28:10,798 --> 00:28:12,697
What are you doing here exactly
498
00:28:13,953 --> 00:28:16,303
. I work closely with my father
499
00:28:30,427 --> 00:28:31,945
. Guys you have trouble
! - What?
500
00:28:31,975 --> 00:28:34,269
Someone is going to visit
. The Felicity earlier than planned
501
00:28:34,299 --> 00:28:36,081
. Has not finished with the download
502
00:28:36,111 --> 00:28:37,861
. Wait , I'm coming
503
00:28:38,977 --> 00:28:39,977
. Oliver
504
00:28:41,039 --> 00:28:42,239
. Mr. Merlin
505
00:28:42,429 --> 00:28:44,477
I must say
. I'm surprised to see you here
506
00:28:44,507 --> 00:28:46,903
Tommy and I were matters
. Did not closed
507
00:28:46,933 --> 00:28:50,456
I know you had a challenging
. , But I believe you get along
508
00:28:50,486 --> 00:28:52,497
<i> ! felicity
. Longer Seconds - </ i >
509
00:28:52,527 --> 00:28:53,527
Yes.
510
00:28:53,958 --> 00:28:57,034
. Sorry, I must go
. Investors are waiting for me at the club
511
00:28:57,064 --> 00:28:59,110
. Well I'm going on a date
512
00:28:59,140 --> 00:29:01,245
. 'll Walk you to the lobby
513
00:29:02,099 --> 00:29:03,991
<i> . reveal it , Oliver </ i >
514
00:29:05,545 --> 00:29:07,166
<i> ! ? Oliver , you heard me </ i >
515
00:29:13,203 --> 00:29:14,203
<i> ! Felicity </ i >
516
00:29:14,233 --> 00:29:16,081
! Huh? Just another few seconds
517
00:29:16,585 --> 00:29:17,666
. Come on, come on, come on
518
00:29:17,696 --> 00:29:19,289
. Do not have another few seconds
519
00:29:22,401 --> 00:29:24,437
! Have
. I really doing this
520
00:29:31,727 --> 00:29:33,582
Hell , Oliver
Did she in trouble. Where you are
521
00:29:33,612 --> 00:29:35,330
. Area is limited
522
00:29:36,462 --> 00:29:38,098
. 'll See some ID
523
00:29:38,128 --> 00:29:39,128
? ID
524
00:29:40,290 --> 00:29:42,964
. Give my regards to your mother
. 'll Give -
525
00:29:45,141 --> 00:29:46,732
. Linger
. I come up
526
00:29:46,762 --> 00:29:47,766
Maybe
527
00:29:50,791 --> 00:29:52,575
? Thea
What are you doing here?
528
00:29:52,605 --> 00:29:53,855
I ...
529
00:29:53,980 --> 00:29:55,291
. Exactly met with Tommy
530
00:29:55,321 --> 00:29:56,799
. Yeah, me too
531
00:29:56,834 --> 00:29:58,373
I repeat, more
. I do not want to be late
532
00:29:58,403 --> 00:30:00,251
. Thought just came down
533
00:30:02,491 --> 00:30:03,541
Here ' the
534
00:30:03,656 --> 00:30:05,918
, Thank you , man
. She got me
535
00:30:05,948 --> 00:30:09,151
. Single soundings son of Merlin
. Nervous he is not returned to
536
00:30:09,181 --> 00:30:11,060
. Received
. I read the tabloids
537
00:30:11,090 --> 00:30:12,579
. Well. Thanks again
538
00:30:12,609 --> 00:30:13,817
. Let's go , Barbie
539
00:30:13,847 --> 00:30:15,647
Your new name
. Would be Marlin
540
00:30:15,677 --> 00:30:17,854
! But I love it
: He 's my man
541
00:30:18,980 --> 00:30:20,737
. You knight on the white horse of my
542
00:30:24,211 --> 00:30:26,059
? Is your friend , Roy
543
00:30:26,456 --> 00:30:27,959
To ...
Didn t -
544
00:30:28,311 --> 00:30:30,072
. Yeah, he gave me a
545
00:30:31,137 --> 00:30:32,942
? Thea , what do you really doing here?
546
00:30:33,038 --> 00:30:34,538
. The truth , please
547
00:30:34,718 --> 00:30:35,720
? The truth
548
00:30:37,634 --> 00:30:40,236
. We try to find the offender
- What?
549
00:30:40,266 --> 00:30:43,429
Roy pretty obsessed
. Has saved his life on the train
550
00:30:43,464 --> 00:30:45,459
And the case heard
Detective Lance says
551
00:30:45,494 --> 00:30:48,162
Second rainbow related
... To " Merlin Global " , then
552
00:30:48,197 --> 00:30:50,351
Hey!
. Rui -
553
00:30:50,612 --> 00:30:53,430
Not met. I Brother
. 's Dissatisfied Thea
554
00:30:53,460 --> 00:30:54,656
. Yeah, I know
555
00:30:54,956 --> 00:30:55,958
. Good to meet you
556
00:30:58,161 --> 00:30:59,754
. " Do not mess with the ' hood
557
00:30:59,784 --> 00:31:03,238
, Is a psychopath , is dangerous
. Everyone who approaches him dead end
558
00:31:03,268 --> 00:31:06,247
. This will not be my sister
Do you understand me
559
00:31:09,931 --> 00:31:10,931
. Better
560
00:31:12,294 --> 00:31:13,995
Take it home ...
. Immediately
561
00:31:24,143 --> 00:31:25,145
What are you doing
562
00:31:25,771 --> 00:31:27,919
Outlaw is not dead
. " The guys who sell " Vertigo
563
00:31:27,949 --> 00:31:31,123
I know someone who claims
. Still has stuff to sell
564
00:31:31,153 --> 00:31:33,962
, Maybe we can pull it
. 's Hope that " hood " will appear for him
565
00:31:33,992 --> 00:31:36,224
? Did not hear what my brother said
566
00:31:36,254 --> 00:31:37,785
What your brother know it
567
00:31:37,815 --> 00:31:40,679
First of all, Outlaw
, Saved his life once
568
00:31:40,714 --> 00:31:44,246
So if he tells us to move
. It must mean something
569
00:31:44,276 --> 00:31:46,251
, No offense , Thea
. , But your brother is quite soft
570
00:31:46,286 --> 00:31:47,320
. To say it
571
00:31:47,410 --> 00:31:48,414
Why not
572
00:31:48,633 --> 00:31:49,635
. 's Right
573
00:31:49,877 --> 00:31:52,854
My brother survived 5 years
! Alone on an island
574
00:31:52,884 --> 00:31:55,404
I thought five years
. 've Lost it
575
00:31:55,434 --> 00:31:56,439
Yeah
576
00:31:56,807 --> 00:31:58,655
. Well I lost someone
577
00:31:58,935 --> 00:32:00,674
. They do not come back
578
00:32:01,342 --> 00:32:02,342
Who
579
00:32:03,052 --> 00:32:04,074
. It does not matter
580
00:32:05,047 --> 00:32:07,019
This is why I have
. To find it
581
00:32:07,049 --> 00:32:08,931
So he could teach me
. To be like him
582
00:32:08,961 --> 00:32:11,375
. I do not lose anyone else
583
00:32:14,321 --> 00:32:15,735
I can not
. To do it , Roy
584
00:32:16,366 --> 00:32:17,749
If not give up
585
00:32:18,151 --> 00:32:19,268
. 'll Lose me
586
00:32:20,898 --> 00:32:22,355
. Better now later
587
00:32:34,427 --> 00:32:37,115
Beauty. I've just come
Check on you , see
588
00:32:37,145 --> 00:32:38,776
Maybe ... if you want tea or
589
00:32:39,986 --> 00:32:40,986
What is this?
590
00:32:44,809 --> 00:32:45,811
Walter ...
591
00:32:48,366 --> 00:32:49,366
. Request
592
00:32:50,295 --> 00:32:52,216
. Divorce is an overreaction
593
00:32:52,246 --> 00:32:55,012
Under the circumstances
. It seems quite suitable
594
00:32:55,830 --> 00:32:58,527
Or do you think I believe
Snack the night you told me
595
00:32:58,654 --> 00:33:02,449
I got close too
Your conspiracy ...
596
00:33:02,636 --> 00:33:05,370
. Was coincidence
. Did not . You were in danger -
597
00:33:05,798 --> 00:33:08,081
. Agreement that saved your life
598
00:33:08,706 --> 00:33:09,708
. It ironic
599
00:33:10,406 --> 00:33:12,611
Because it feels
. Though ruined them
600
00:33:12,641 --> 00:33:13,641
Walter ...
601
00:33:13,681 --> 00:33:16,533
I read about people
. Held in captivity
602
00:33:17,235 --> 00:33:21,704
Some say a simple thought
Held them in solitary confinement ... and fear
603
00:33:23,247 --> 00:33:24,704
. Return to their loved ones
604
00:33:26,030 --> 00:33:28,495
So I do not know really
, Why am I still alive , Moira
605
00:33:28,530 --> 00:33:31,294
. Because I had it
Walter ... please -
606
00:33:31,324 --> 00:33:33,736
What do you think you could tell me
To convince me ...
607
00:33:33,766 --> 00:33:36,527
, That I knew
All my life ...
608
00:33:37,049 --> 00:33:39,289
Didn t evaporated Now
609
00:33:45,451 --> 00:33:46,734
Where you going?
610
00:33:47,836 --> 00:33:48,837
Come here.
611
00:34:05,714 --> 00:34:06,718
? Detective
612
00:34:08,222 --> 00:34:09,245
What did you find out
613
00:34:09,275 --> 00:34:12,084
Information security
. Merlin Global " amazing "
614
00:34:12,114 --> 00:34:15,401
Firewalls, protocols
Security at ... NSA
615
00:34:15,431 --> 00:34:17,636
What's this? Expression of Technology
? " To " I failed , boss
616
00:34:17,666 --> 00:34:19,691
. Yeah, but I was not the only
617
00:34:19,952 --> 00:34:22,559
Anyone else tried to break
. " Systems of " Merlin Global
618
00:34:22,589 --> 00:34:25,433
In those ways I tried
. Those results
619
00:34:25,572 --> 00:34:28,905
You say that someone else was looking for
? " Merlin 's connection to " Ionidk
620
00:34:28,935 --> 00:34:30,224
. Yeah , someone good
621
00:34:30,254 --> 00:34:33,121
. Know how to erase the traces of its
. Almost caught her
622
00:34:33,151 --> 00:34:33,875
? "Same"
623
00:34:33,880 --> 00:34:35,708
Yes, it works
. " On " Kevin Consolidated
624
00:34:35,737 --> 00:34:37,487
. Called Felicity Smoke
625
00:34:39,801 --> 00:34:41,801
Who is Felicity Smoke , hell
626
00:34:42,123 --> 00:34:44,805
, In addition to download
Also allowed myself to raise
627
00:34:44,835 --> 00:34:46,727
. Trojan Merlin's system
628
00:34:46,785 --> 00:34:48,622
. Thought it would be good
629
00:34:48,652 --> 00:34:52,248
-Wise . If Merlin thinks he's an agent
. Would help if we first
630
00:34:52,497 --> 00:34:54,269
You can locate the
? Seismic device
631
00:34:54,299 --> 00:34:57,850
I'm working on it. But there are at least
. Mlantlftrot information to pass on
632
00:35:02,384 --> 00:35:03,584
Are you okay?
633
00:35:04,836 --> 00:35:07,510
My dad , he told me
. Disappointed that this city
634
00:35:07,790 --> 00:35:09,081
Asked me to fix
, His mistakes
635
00:35:09,116 --> 00:35:11,599
But I never realized
. The intention until now
636
00:35:11,966 --> 00:35:13,766
. "It was " mission
637
00:35:15,018 --> 00:35:16,388
I promised myself wagging ...
638
00:35:16,710 --> 00:35:20,515
I delete all these names
Please ... I 'll finish , but
639
00:35:21,567 --> 00:35:24,212
, Download these people
. It does not respect him
640
00:35:25,590 --> 00:35:29,024
Only treated the symptoms
. While the disease has spread
641
00:35:29,973 --> 00:35:31,573
... "If I stop the " mission
642
00:35:33,689 --> 00:35:35,189
. Wipe the disease
643
00:35:35,691 --> 00:35:37,482
What do you say , Oliver
644
00:35:37,512 --> 00:35:39,578
? Hang hood
645
00:35:41,431 --> 00:35:44,540
By Merlin is what
. Returning from the island to stop
646
00:35:47,808 --> 00:35:49,808
Where you going?
. Outside -
647
00:35:54,329 --> 00:35:55,329
Hey.
648
00:35:55,626 --> 00:35:56,976
May I speak to
649
00:35:59,583 --> 00:36:00,583
Thank you.
650
00:36:05,490 --> 00:36:07,140
? To what you wanted to talk
651
00:36:10,365 --> 00:36:13,765
I thought it would be easier
. To say it
652
00:36:14,823 --> 00:36:16,423
... But now I stand here
653
00:36:18,164 --> 00:36:21,295
... Look at you , and it
Tell what you have to say and go , well -
654
00:36:21,424 --> 00:36:24,620
Since I got back
. We dance around each other
655
00:36:25,120 --> 00:36:27,794
We are approaching
. Then I am away
656
00:36:28,087 --> 00:36:29,987
. Anything goes Me
657
00:36:32,731 --> 00:36:33,781
But I think ...
658
00:36:35,090 --> 00:36:36,440
Finally ...
659
00:36:39,046 --> 00:36:40,824
. It originally ended
660
00:36:43,876 --> 00:36:45,295
What are you trying to say
661
00:36:45,325 --> 00:36:46,325
Q ...
662
00:36:46,986 --> 00:36:49,196
. To know me more than anyone
663
00:36:50,683 --> 00:36:52,085
And you ...
664
00:36:53,246 --> 00:36:55,646
. Important to me than anyone
665
00:36:58,225 --> 00:37:00,943
I just hope that I waited
. Too much to say that
666
00:37:15,628 --> 00:37:17,215
. Did not you wait too
667
00:37:18,575 --> 00:37:20,396
. Arrival just in time
668
00:38:08,215 --> 00:38:11,123
What happened?
. " Felicity found " Markov -
669
00:38:11,153 --> 00:38:13,883
Merlin holds it in the warehouse
. Owned by his company Glades
670
00:38:14,032 --> 00:38:17,135
. Beauty. Complied with assault
... You take the device
671
00:38:17,165 --> 00:38:18,510
. I'll go on Merlin
672
00:38:18,540 --> 00:38:21,309
<i> ? have a location </ i >
Yes, by Trojan Felicity -
673
00:38:21,339 --> 00:38:23,757
Merlin is connected to his computer
. To his office
674
00:38:23,787 --> 00:38:25,037
. Way I
675
00:38:28,684 --> 00:38:30,784
. Uniform suit you , Yao Fei
676
00:38:32,994 --> 00:38:34,694
. Whenever you're ready
677
00:38:35,502 --> 00:38:38,102
, For China and for the residents of the world
678
00:38:38,678 --> 00:38:41,170
I submit this declaration
, Voluntary
679
00:38:41,200 --> 00:38:43,200
I take responsibility for shooting
680
00:38:43,540 --> 00:38:45,930
" On Flight 637 's " Paris Air
681
00:38:46,327 --> 00:38:49,432
To protest the treatment of
, People's Republic of China towards
682
00:38:49,462 --> 00:38:51,353
The betrayed me and left me
683
00:38:51,383 --> 00:38:52,983
. The island Lian Yu
684
00:38:54,109 --> 00:38:58,959
See my just step hereby
. Strong revenge
685
00:38:59,886 --> 00:39:00,886
Thank you.
686
00:39:03,698 --> 00:39:04,898
! Not
Dad! -
687
00:39:05,630 --> 00:39:06,630
Dad!
688
00:39:07,004 --> 00:39:08,004
. Mr.
689
00:39:08,267 --> 00:39:10,028
. Aircraft in
690
00:39:43,481 --> 00:39:45,431
Very good.
. 'll Be in touch
691
00:39:46,870 --> 00:39:48,120
May I help you
692
00:39:48,950 --> 00:39:49,950
To ...
693
00:39:51,226 --> 00:39:52,526
. Did not talk to you
694
00:39:56,315 --> 00:39:57,665
Malcolm Merlin ...
695
00:39:58,712 --> 00:40:01,555
. Disappointment this city
696
00:40:01,823 --> 00:40:03,160
, And how did it
697
00:40:03,190 --> 00:40:04,340
. " Mission "
698
00:40:05,182 --> 00:40:06,282
. It ends now
699
00:40:06,909 --> 00:40:08,659
<i> ... Oliver , the device </ i >
700
00:40:09,510 --> 00:40:10,560
. It is not
701
00:40:13,355 --> 00:40:14,955
Where the instrument
702
00:40:15,231 --> 00:40:16,231
. Somewhere safe
703
00:40:17,256 --> 00:40:19,250
I do not know how elite
, The Trojan My System
704
00:40:19,280 --> 00:40:22,180
But it made me
, Take precautions
705
00:40:24,092 --> 00:40:27,592
You can not do anything to
. Arrest imminent
706
00:40:28,150 --> 00:40:29,564
. And you do not need
707
00:40:29,970 --> 00:40:33,601
What this city needs
. Going to happen to survive
708
00:40:36,518 --> 00:40:38,218
The people who are destroying
. The inside of it wiped off the map
709
00:40:38,955 --> 00:40:39,955
. Okay
710
00:40:40,775 --> 00:40:42,375
. Let's start with you
711
00:40:46,249 --> 00:40:47,699
? Ironic , is not it
712
00:40:48,645 --> 00:40:50,545
Last Christmas
. Almost killed you
713
00:40:50,855 --> 00:40:53,355
Several months ago
. Saved my life
714
00:40:53,692 --> 00:40:55,801
And now you're here
. Trying to kill me
715
00:40:56,683 --> 00:40:58,165
. Should you decide
716
00:40:58,195 --> 00:40:59,195
. Closed
717
00:41:38,982 --> 00:41:39,982
. Oh no
718
00:41:40,619 --> 00:41:43,717
<i> Limor EM Translated by </ i >
